\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}问题描述}{5}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}模型与方法}{7}
\contentsline {section}{\numberline {2.1}分词的字标注法}{7}
\contentsline {section}{\numberline {2.2}网络模型: LSTM}{7}
\contentsline {section}{\numberline {2.3}Viterbi 算法}{9}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}实验设置步骤}{11}
\contentsline {section}{\numberline {3.1}数据预处理}{11}
\contentsline {subsection}{\numberline {3.1.1}正则匹配标注与编码}{11}
\contentsline {subsection}{\numberline {3.1.2}keras 简介}{11}
\contentsline {section}{\numberline {3.2}网络模型}{12}
\contentsline {section}{\numberline {3.3}序列标注预测}{12}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}实验结果}{15}
\contentsline {section}{\numberline {4.1}参数选择}{15}
\contentsline {section}{\numberline {4.2}网络 loss, accuracy 变化}{15}
\contentsline {section}{\numberline {4.3}最优模型的 F, recall, accuracy}{15}
\contentsfinish 
