\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}给定电荷密度的分布函数,求解泊松方程,得到电势分布.}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}题目描述}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}题目分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}求解方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}格点法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}有限差分法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}矩阵表示与边界条件}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gauss-Seidel 迭代方法}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}结果分析}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4-1}{\ignorespaces $r-\theta $电势分布图1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4-2}{\ignorespaces $r-\theta $电势分布图2}}{10}}
\@setckpt{chapter/T1}{
\setcounter{page}{11}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
