\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}五维函数求极值}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}题目描述}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}题目分析}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frank-Wolfe 算法}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结果分析}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3-1}{\ignorespaces  算法运行结果, 函数最小值为401.744}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3-2}{\ignorespaces  MATLAB 运行结果}}{17}}
\@setckpt{chapter/T3}{
\setcounter{page}{18}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
