\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}薛定谔方程,求解矩阵的本征值与本征函数}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}题目描述}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}题目分析}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}求解方法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Jacobi 算法}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}结果分析}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4-1}{\ignorespaces 波函数模方, 选中的一行表示每一列的求和,可以看到接近等于1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4-2}{\ignorespaces 波函数模方(概率分布)图,对应能量为98.7346}}{14}}
\@setckpt{chapter/T2}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
