早安	44
青春	46
崇高	1
理想	6
生长	2
高山	1
鲜花	1
摘下	1
勤奋	2
攀登	1
绳索	1
自然界	1
风风雨雨	1
大地	1
春华秋实	1
不	94
勤于	1
始	1
将悔	1
于终	1
学生	89
花钱	3
补考	4
收费	1
卖	4
成绩	18
开学	12
伊始	1
各大	2
高校	43
学期	4
课程	5
工作	16
记者	17
近日	10
哈尔滨市	1
发现	26
一张	7
写	13
挂科	1
交流	2
群	2
A4	1
纸	2
校园	9
多个	2
角落里	1
群后	1
花	9
2000	6
元	20
2300	1
补课	3
考试	53
招生	41
制度	22
改革	28
实施	10
意见	11
高中	14
分	18
文理	3
2014	30
年	81
启动	2
试点	4
2017	1
推进	2
2020	1
提高	3
中西部	1
人口	1
大省	1
高考	42
录取率	1
文理科	5
总成绩	2
全国	15
统一	8
语数外	1
外语	8
可考	1
次	3
学业	3
水平	4
考试成绩	4
14	5
门	4
随学	1
随考	1
从史	1
政	1
理	1
化	2
生中	1
自选	1
计入	1
毕业生	15
起薪	4
低	6
北京	17
平均	11
3019	2
刚入	1
职者	1
薪酬	1
未必	1
坏事	1
大学生	49
走入	2
社会	13
生活	44
经验不足	1
该学	1
东西	18
收入	3
过多	2
不利于	1
培养	5
勤俭节约	1
意识	2
上进心	1
低廉	1
工薪	1
有助于	1
刚刚	3
独立	5
学会	9
卧谈	23
有没有	3
事情	13
让你在	1
瞬间	3
感觉	4
真	2
说	51
中	56
女	14
月份	2
频遭	1
毒手	1
称	16
黑色	2
季节	2
近期	3
媒体	5
连续	4
爆出	1
失踪	1
劫杀	1
性侵	2
案件	1
令人	3
揪心	1
时间	24
有人	11
月	58
称作	1
年轻	6
女孩	7
专栏	12
推荐	15
这才	2
美国	39
性	5
教育	42
课堂	3
教些	1
听	4
教育课	1
明白	1
男女	9
之事	1
回事	2
人生	53
阶段	3
重点	4
下工夫	1
学	8
知识	4
考个	1
大学	84
将来	1
找个	3
赚钱	2
回过头来	2
找	4
一位	6
称心如意	1
老师	20
打扮	1
成	18
大叔	3
姨妈	1
难有	1
兴趣	2
听课	1
详情	16
厦门市	1
教育局	3
新	26
教师	13
提出	4
着装	1
男	10
穿	6
短袖	1
衬衫	1
T恤	3
长裤	1
女老师	6
领有	1
袖	1
服装	2
染发	1
染甲	1
短裤	1
超短裙	1
拖鞋	1
面对	4
90	13
懵	1
80	7
家长	30
85	3
美女	5
开创	1
意	1
情趣用品	1
店	3
做	35
懂	9
情趣	4
飞机	1
杯	1
受	6
单身	1
男士	1
抱	2
枕	1
宅	1
爱	11
两位	2
重庆	9
创立	2
Bigbang	1
创意	1
开业	1
店主	1
李梦	1
正向	1
顾客	1
介绍	6
店内	1
千份	2
录取	34
通知书	13
乌龙	2
之旅	2
系统	4
出错	4
前日	3
一封	3
寄	2
中山	3
黄圃	1
镇	1
小演	6
手中	3
电子科技	2
学院	22
兴奋	2
拆开	2
信封	2
惊诧	2
两	5
小时	8
家人	8
接到	4
电话	4
告知	2
寄回	2
事	15
经历	19
路	9
再重	1
走	22
时刻	2
提醒	3
珍爱	1
心中	3
怀着	1
慈悲	2
路上	3
懂得	4
体谅	1
理解	1
宽容	2
谦让	1
生命	16
独一无二	3
日子	5
不可多得	1
愿	2
温馨	2
安宁	1
图解	4
衣食住行	1
话	5
留学	25
新鲜	1
过来人	2
分享	3
血泪史	1
吐	1
槽	1
成长	9
叠	3
衣服	4
难倒	2
大一	4
男生	18
同学	21
微信发	1
教程	2
小游	1
踏入	2
校门	4
第一次	13
远离	3
父母	29
简单	7
小事	3
昨天	7
微信	1
求助	1
高中同学	1
发来	1
文图	1
网友	22
惊讶	1
妈	2
没教过	1
游说	1
多年	1
做过	3
教育部	14
公布	10
46	2
国家	11
正规	2
学校	56
名单	2
日前	8
涉外	1
监管	2
信息网	1
www	1
jsj	1
cn	2
中国	31
留学网	1
我国	7
公民	3
万多所	1
涵盖	2
目的地	1
国	2
微	6
招聘	13
新浪	14
编辑	5
需求	2
熟悉	2
项目	8
高强度	1
压力	5
岗位	2
实习生	6
有意者	1
请	8
简历	16
E	1
mail	1
用纯	1
文本文件	1
txt	1
格式	1
附件	1
邮件	3
主题	3
xxx	3
应聘	4
频道	3
xx	3
发至	3
eyesonme	2
1891	2
sina	3
注	3
新生	34
进	6
家庭	16
花费	7
过千	1
调查	16
60	1
1000	5
之间	1
大部分	2
花销	1
油费	1
路费	1
5000	2
20	11
到校	1
选择	21
旅游	3
孩子	36
添置	1
物品	5
是因为	5
路程	1
注册	13
会计师	11
会计	1
考题	6
回忆	6
初入	3
职场	6
多靠	1
仨月	1
攒	1
房租	2
毕业	16
季已	1
走向	1
猝不及防	1
第一笔	1
工资	3
尚	1
不足以	1
支付	2
两到	1
三个	3
依然	1
三部	1
补习	1
苏格兰	1
历史	9
文化	4
电影	3
勇敢	2
心	8
猜	1
火车	2
伊丽莎白	1
小学生	4
作业	4
10	20
篇	3
日记	2
天气	2
晴	1
小庆	1
小学	10
五年级	2
写日记	1
30	5
后顾	1
无忧	2
享受	7
暑假	11
快乐	14
时光	3
天	12
搞定	4
头疼	2
内容	8
记得	6
律师	1
妈带	1
女儿	7
艳遇	2
教	3
拒绝	4
搭讪	2
妞妞	2
出国前	1
一周	2
妈妈	8
女士	5
特意	1
摆下	1
白酒	1
红酒	1
啤酒	1
对饮	1
一项	2
特训	1
丽江	1
称为	3
陌生	1
间	6
时常	1
四岁	1
娃	1
iPad	1
网购	3
高级	2
玩具	2
卖家	3
谈包	1
邮	1
福州	2
郭	1
下班	1
回到	4
家	4
第一件	1
购物	3
网站	2
检查	1
记录	2
岁	44
儿子	14
订下	1
未	11
付款	1
订单	1
字	4
认不全	1
回复	2
包邮	1
消息	5
哭笑不得	1
公务员	26
加薪	2
遭	3
民众	1
反感	1
眼里	2
词	2
养尊处优	1
贪污受贿	1
同义语	1
这使	1
深感	1
委屈	1
工资卡	1
数字	1
待遇	2
确实	1
偏低	1
提起	1
便会	1
激起	1
公众	2
愤怒	3
值得	4
悬赏	2
50	9
怂恿	2
跳楼	2
班主任	7
去向不明	1
湖北省	1
武汉市	1
汉阳	1
二楼	1
跳	3
一名	9
四年级	2
跳下	1
腿	2
摔断	1
张亚雄	1
找到	2
索赔	1
这是	4
殷志平	3
个人行为	1
诱哄	1
楼上	2
往下跳	1
教学	1
应由	1
负责	3
开除	5
山西	2
考生	21
志愿	13
篡改	1
公安局	1
立案	1
日	40
一大早	1
梁继鹏	2
陪	4
太原	1
表哥	1
赶到	1
山西省	1
招办	1
大门口	1
终于	3
拨通	1
平遥县	1
提供	8
自我介绍	2
开口	1
三句	1
牢记	1
爱好	2
方向	1
资本	1
性情	1
命运	4
重复	2
专家	4
用心	3
赢家	1
美丽	1
自信	3
从容	5
有备	1
奇迹	1
执著	1
成功	9
王路	1
隐身	1
离开	6
家乡	2
不愿	5
回去	1
问	5
想	22
不想	3
回老家	2
毫不犹豫	1
地说	1
问过	1
朋友	8
端盘子	1
老家	3
失败	6
外边	1
饭后	19
茶语	19
I	2
perfect	1
m	1
fake	1
完美	2
至少	2
一趟	1
单程	1
车	1
好好	4
善待	1
珍惜	9
期待	2
明天	2
走过	1
错过	2
回来	1
丢掉	1
不复	1
拥有	13
太	7
匆忙	1
该留	1
真诚	1
挽留	1
目送	2
不以	1
物喜	1
不以己	1
悲	1
泰然	1
若处	1
冷暖	1
自尝	1
考上	11
北大	13
医学部	4
弃读	1
萧县	1
实验	1
中学	4
名高	1
名	11
放弃	8
机会	17
返回	1
复读	1
追其	1
原因	5
两个	8
院校	7
代号	1
议论	1
声音	2
两所	1
北京大学	7
无意	2
目睹	4
夫妻生活	1
成人	2
房事	1
心理	5
影响	11
不良	2
下一代	1
健康成长	1
独居	1
独睡	1
一份	10
研究	5
报告	6
年龄	5
儿童	3
人性	1
交合	1
心态	6
各异	1
作出	3
九句	1
送给	1
迷茫	3
单位	8
上班	2
记住	2
不养	5
闲人	1
团队	1
懒人	1
入	3
一行	2
先	5
惦记	1
赚	9
钱	7
先学	1
值钱	1
行业	1
好赚	1
不到	7
阅历	1
改变	17
态度	3
高度	3
午夜	40
暖文	40
三毛	1
接近	5
幸福	11
时	29
患得患失	1
大喜大悲	1
淡定	1
激动	1
心情	2
事后	3
后悔	6
弘一大师	1
喜欢	5
一句	3
格言	1
盛喜	1
勿许	1
人物	1
盛怒	1
勿	1
答人书	1
欢喜	1
许诺	3
书信	1
喜时	1
之言	2
失信	1
怒时	1
风景	5
仰望	2
羡慕	4
回头	1
发现自己	1
正	3
晚安	7
报考	8
人数	6
减	1
36	2
万	15
考录	3
去年	9
持平	1
局	1
录用	2
司对	1
21	5
省市	1
区	3
地方	8
招考	2
情况	8
汇总	1
报名	1
确认	2
减少	2
12.3	1
少	6
地区	2
竞争	2
程度	3
物	1
講緣份	1
想要	7
欣喜	1
擁有	1
太難過	1
得失	2
之間	1
希望	17
我們	1
每個	1
能夠	1
上天	1
ㄧ	1
安排	3
挂科过	1
本硕连	2
读降	1
本科	4
状告	2
母校	1
626	1
总分	2
考入	4
某大学	1
七年	1
制	1
读	12
吴强	2
化名	12
因挂科	1
重考	1
学分	2
17.5	1
降格	1
留级	1
校方	10
不服	1
起诉	2
渝中区	2
法院	2
认定	4
处分	2
程序	1
不当	1
判决	1
撤销	1
北大清华	2
奖	2
百万	4
奖金	6
洋房	2
鸡血	2
奖励	2
引	2
争议	4
广东	3
江门	1
恩平市	1
设立	3
捐赠	1
高达	5
3000	4
万元	9
专项	3
基金	1
引发	7
关注	10
模式	4
热议	3
式	1
激励	2
实践	2
负担	1
交差	1
淘宝网	2
输入	1
关键词	1
很快	1
搜到	1
377	1
店铺	2
一家	5
旺铺	1
149	1
笔	2
成交	1
星期	3
里	23
轮椅	2
男孩	8
做儿	1
计量	2
招收	3
11	11
半身	1
瘫痪	1
胸部	1
身体	3
部位	2
知觉	1
张	3
雪松	1
19	4
八年	2
只能	3
坐在	3
学习	12
优异	1
计算机科学	1
技术	6
中外合作	2
专业	12
境由	1
心生	1
船帆	1
舍得	1
给予	2
一种	10
心灵	6
富足	1
乐观	2
豁达	1
平凡	2
变得	5
富有	1
沉重	1
轻松	2
活泼	2
苦难	2
光阴	1
甜美	2
珍贵	1
烦琐	1
干练	1
告别	3
择一城	1
谈	3
难以	2
体面	1
就业	14
人才	2
合理流动	1
应届	4
727	2
万人	2
约	7
占	4
市场	6
劳动者	2
数量	1
一半	2
再创	1
新高	1
300	2
薪水	2
满意	1
刘易斯	1
拐点	1
来临	4
好找	1
网	1
曝	3
湖南	12
男女比例	3
长沙	3
理工	3
88	3
12	5
居首	1
解放	1
菌	4
叔叔	1
男女生	3
比例	6
排名	12
∶	2
女生	16
惊人	1
第一	6
中南大学	2
位居	1
最末	1
悬念	1
神秘	1
女子	3
Sleep	1
tired	1
smile	2
awake	1
累	1
睡觉	3
醒来	1
储蓄	3
过程	9
奋斗	3
储存	4
耕耘	3
种子	1
旅行	3
微笑	3
聪明	2
善于	1
漫长	2
短暂	1
人生旅途	1
闪光	1
酿成	1
一杯	2
美好	4
人生路	1
真实	3
武汉	6
外现	1
开房	2
大厦	2
栋楼	1
余家	1
宾馆	4
关山	1
口	1
名牌大学	1
门前	5
马路	1
对面	1
一栋	1
十	1
多层	1
楼房	1
开	4
多家	1
招牌	1
密密麻麻	1
住	2
宿舍	17
天天	1
跑	6
算	4
回事儿	1
语文	6
数学	7
科目	6
分值	2
两次	7
思想	2
政治	2
地理	1
物理	1
化学	1
生物	3
自主	7
著名作家	1
诗人	1
朱自清	1
北平	1
逝世	2
终年	1
一生	5
留给	1
世人	1
著作	3
余部	1
万字	1
背影	4
春	2
荷塘月色	1
名篇	1
广传于	1
世	1
喻为	1
文坛	1
美文	1
大师	1
散文	1
语言	3
洗练	1
文笔	1
秀丽	1
著称	1
时代	1
学过	1
山东	7
千名	2
被代	1
填志愿	1
培训	8
话术	1
多名	2
打着	2
对口	2
名义	2
夸大	1
宣传	2
招	1
夏季	2
高考落榜	2
生	5
入学	13
参加	5
春季	4
考取	2
齐鲁	4
理工学院	3
上千	2
代填	3
本校	4
最终	6
扎堆	2
录取线	1
暴涨	2
多位	2
经济法	1
复旦	5
双胞胎	1
姐妹	2
校花	3
晒	3
自拍	2
合照	1
走红	4
组图	1
姐姐	2
孙雨朦	1
妹妹	1
孙雨彤	1
复旦大学	1
英语	7
语言文学	1
大二	2
主持	1
一场	6
互联网	1
金融	1
论坛	1
姐妹俩	1
长相	1
身材	2
姣好	1
搭	2
时尚	2
赋予	2
沈阳	6
音乐学院	7
违规	9
上百	1
梦碎	1
违反	2
百名	1
跨进	2
不惜	2
辽宁省	3
教育厅	7
集体	5
下跪	2
同意	2
此前	4
承诺	2
好友	1
沉迷	2
黑	3
网吧	1
初中生	2
暗访	2
举报	3
good	3
小康	1
乐乐	3
小林	1
发小	1
班里	3
网络游戏	2
一天天	1
下滑	1
沉迷于	1
游戏	2
小伙伴	3
暑期	8
多月	2
漠视	1
面临	4
执念	1
瘾	1
疾	1
暴力	1
人生意义	1
缺失	3
惯于	1
看成	1
孤立	1
身心	3
疾病	1
试图	1
治疗	1
殊不知	1
症结	1
丧失	1
认知	1
内心世界	1
不闻不问	1
呵护	2
关怀	1
深层次	1
初三	1
恋上	1
发生	14
关系	2
15	8
初中	3
三年级	1
爱慕	1
分配	2
性关系	1
侦查	1
改口	1
否认	2
检方	1
供词	1
两人	1
性行为	1
其父	1
家里	6
缺钱	2
缺官	1
两年	4
多来	1
24	5
冯可	2
斗智斗勇	1
正面	1
冲突	2
假装	1
努力	16
复习	2
干着	1
父亲	8
经商	1
直言	1
缺个	1
发表	2
博文	1
震惊	2
餐桌	4
朋友家	2
就餐	2
惊呆	3
一岁	1
餐椅	1
从头到尾	1
吃	6
完	5
勺子	1
动作	1
笨拙	1
不慌不忙	1
一勺	2
招人	1
寻找	1
向上	1
在校	2
GGMM	1
参与	3
端	2
建设	1
微博微信	1
运营	1
策划	1
类	10
专题	3
请假	2
能来	1
承担	3
琐碎	1
做好	2
快快	1
猛	2
戳	2
链接	1
投递	4
办公	1
坐标	1
29	4
告	1
啃	6
能力	9
男子	2
家门	1
竟欲	1
请求	1
法律援助	1
之罪	1
要告	1
理由	2
吸引	3
追求	4
蝴蝶	1
自然	4
善良	2
总会	2
更近	1
卧蚕	1
女神	5
英语老师	2
自爆	1
DOTA	1
真人	1
比网	1
传美	1
各路	1
明星	3
咖	1
美爆	1
外界	2
安静	4
照片	13
流出去	1
网络	5
刮起	1
风潮	1
微博	7
高校学生	1
试药	3
族	1
每次	5
获	3
报酬	2
千元	1
业内人士	1
活跃	2
流动	1
抽血	1
量	1
药物	1
风险	4
上课	4
苏格拉底	1
布置	3
一道	3
弟子	1
一件	5
甩手	1
100	3
举手	1
一个月	3
剩	2
一年	12
柏拉图	1
脚踏实地	1
热情	2
成就	5
全美	1
宾州	1
耶鲁	3
杜克	1
分列	1
二三	1
报道	8
真相	1
College	1
Factual	1
创办人	1
兼	1
执行长	1
费兰	1
数据	2
职业生涯	1
做出	3
不看	1
名气	2
偏见	2
辜负	1
转错	1
弯	1
流下	1
泪水	3
滴下	1
汗水	3
18	13
落马	1
领导	2
梳理	2
被查	1
名校	11
担任	1
一把手	1
既有	1
吉林大学	1
直属	1
东华	1
理工大学	1
工业	1
高职高专	2
高等教育	2
等级	1
显示	6
腐败	4
改革方案	3
一拖再拖	1
期盼	1
已久	1
真的	3
知情	1
人士	1
告诉	7
总体方案	1
预计	1
九月底	1
十月初	1
上海	3
浙江	10
各省市	1
率先	1
发布	11
We	1
young	1
talk	1
forever	1
谈不起	1
坚守	1
村小	3
40	6
退休	5
求	3
杨锋	2
担心	6
人来	1
接班	1
原本	2
三次	1
更好	5
来到	2
哭	2
走时	1
心软	1
留	2
这一留	1
推行	4
填报	3
方式	13
创造条件	1
取消	4
批次	4
改进	1
投档	6
完善	1
平行	3
2015	8
出台	3
互认	1
转换	1
170	2
谎称	1
470	2
得知	2
回家	2
坠崖	1
身亡	2
赶回	1
旺苍	1
等待	7
贺喜	1
尚飞	2
大哭	1
多分	3
31	2
日向	1
超过	8
重点线	1
200	2
多米	1
高	7
山崖	1
坠下	1
眼中	7
适合	3
职业	6
妇科医生	1
入选	1
男性	1
同胞	1
选	5
行当	1
估计	2
目的	2
高尚	1
赏	1
隐私	2
报以	1
科学	1
强	5
艺考	1
落榜生	1
美	8
音乐	3
成力	1
宏鸟叔	1
校友	3
2012	2
四川	5
失利	1
王力宏	1
鸟叔	1
小哥	1
王宝楠	1
讲述	4
求学	2
历程	1
国内外	1
四方面	1
异同	1
出国	5
正念	1
之中	1
察觉到	1
每一刻	1
感受	3
心上	1
心物	1
追逐	1
迷失	1
未来	8
到来	3
一刻	3
此刻	3
独处	1
宿	1
管员	1
打油诗	1
奏	1
东风破	1
微博上	2
一组	1
热传	1
cos	2
英雄	2
联盟	4
角色	1
网传	2
深圳	6
一所	7
管理员	2
热门	2
创新	2
管理	7
这位	3
真是假	1
宿管	1
深藏不露	1
怒气	2
奇怪	1
力量	1
骂人	1
砸	1
昏倒	1
疯狂	6
心脏病	1
精神	3
制止	1
生起	1
暂时	4
说话	1
做事	7
棵	1
树	1
观察	1
本体	1
消失	1
吃惊	2
在读	3
书	2
主页	6
南怀瑾	1
老子	1
##	4
迈入	5
秋季	1
慌张	2
迎接	4
计划	5
仍待	2
追赶	2
荒废	1
奋起	2
总好	2
停留	3
浪费时间	1
唯一	4
浪费	3
不负	2
夏	1
拼搏	2
共勉	2
太阳	2
中科大	1
年来	3
最低	4
核工程	2
类险成	1
和尚	1
班	2
中国科大	2
级新生	4
报	5
17	2
该校	5
获悉	2
级	5
5.82	1
69	1
工科	1
试验班	1
12.8	1
图文	2
逼	3
踉踉跄跄	1
受伤	2
跌跌撞撞	1
坚强	8
小时候	2
收过	1
生日礼物	1
好怀念	1
老妈	1
烹饪	1
糊	1
鸡腿	1
炸鸡	1
责骂	2
教师节	7
送礼	2
没面子	1
依兰县	1
高级中学	2
二年级	1
十七	1
一堂课	1
挨骂	1
忘	2
科任	1
买	5
礼物	3
音频	1
不要脸	1
狗屁	1
脏话	1
充斥	1
耳际	1
语气	1
鸦雀无声	1
没人敢	1
f	1
Sleeping	1
nice	1
You	2
forget	1
a	7
忘掉	1
It	1
s	2
late	1
person	3
永远	5
中学生	4
史上	3
最难	2
体育考试	2
浙江省	1
体测	2
执行	1
体质	2
健康	2
标准	12
修订	2
引体向上	2
必测	1
国家标准	1
初一	2
13	5
满分	1
及格	1
命题	4
层面	1
谈不上	1
公平	2
2003	1
统考	1
分裂	1
16	10
个省	1
直辖市	1
自治区	1
自行	2
阅卷	1
评分	1
分省	1
各省	2
名额	2
平均分配	1
人口比例	1
顺利	1
苦中	1
寻得	2
悠然	1
累中	1
开心	5
风雨	1
伤心	1
失望	3
体会	2
真谛	2
始终保持	1
得意	2
失意	2
保留	3
平和	1
困惑	1
善意	1
低头	2
实在	2
境界	2
自卑	1
怯懦	1
清醒	2
嬗变	1
稍微	1
一下头	1
之路会	1
专科	4
分数线	6
每科	2
分科	2
考试院	2
北京市	2
高职	3
控制	3
文科	1
150	4
理科	4
三科	1
分为	1
450	1
划定	1
意味着	3
战胜	4
困难	4
观念	2
世界	13
敌人	2
夜深人静	1
夜晚	1
偷笑	3
PS	6
伪造	1
网上	7
找张	1
风景名胜	1
图	7
形象	2
登录	1
站	3
搜索	1
名胜区	1
工艺品	1
小吃	1
便是	2
到此一游	1
距离	3
半个	2
家住	3
东湖	1
景园	1
石	1
忙	7
假期	2
作	2
人要	1
位置	1
脸面	1
最为	3
自觉	2
洗尽铅华	1
随意	2
涂脂抹粉	1
来得	1
做能	1
做人	3
越	9
自我	4
膨胀	1
越多	1
谦虚	3
否定	2
定位	1
闾丘露	1
薇	1
行走	2
玫瑰	1
新晃	4
县	3
感染性	2
腹泻	2
事件	6
侗族	1
自治县	1
部门	1
日至	1
党委政府	1
紧急	1
处置	1
There	1
possibilities	1
disappointed	1
wrong	2
expectation	1
两种	2
选错	1
怀有	1
不该	1
赴美	3
私立高中	2
留学生	8
增幅	3
达	2
365	3
倍	1
统计	1
指出	2
2005	3
2013	6
近八年	1
62	1
582	1
增长	4
235	1
597	1
增近	1
四倍	1
猛烈	1
就读	4
小留	1
65	1
增加	6
23	3
795	1
小编	5
伊顿公	1
牛津大学	2
精通	2
五国	1
热爱	1
暖	5
非诚	1
勿扰	1
MM	1
留灯	1
作者	3
小鹿	2
Louis	1
创作	1
剧本	1
拍摄	1
呈现	1
顺便	1
听听	2
溜溜	1
遭遇	1
大面积	1
省外	1
大幅	1
下降	2
生源	1
规模	2
相	1
以往	3
出路	1
分数	4
线	1
办学	3
质量	2
较差	1
弃选	1
梦想家	1
尽力	2
梦想	11
再见	1
八月	2
三分之二	2
也许	5
达成	1
心愿	1
旅程	1
初步	1
年轻人	2
号	4
外	4
业务	3
扩充	1
一枚	1
细心	1
承受	1
突发	1
若有	1
经验	2
亲耐哟	1
全职	1
职位	1
小盆友	1
吝啬	3
图片	1
查看	2
学费	25
迎	2
涨价	3
潮	2
中低收入	2
江苏	10
贵州	3
宁夏	7
三地	2
调整	5
首批	2
承受者	2
相比	4
上一年	2
上涨幅度	2
文史	2
医学	4
涨幅	5
超	4
已有	2
六个	2
省	4
市	2
寄到	1
邮政	1
人员	4
财富	10
福报	1
善事	2
服务	1
越来越	10
紧绑	1
心眼	1
痛苦	5
根源	1
主人	1
奴隶	1
中南林	1
科大	7
乖萌	1
寄语	2
花花	1
中南	1
林业	1
科技	4
学弟	1
学妹	1
有限	2
鼓励	1
少年	4
帖子	1
配发	1
26	3
张该	1
清新	1
No	1
reason	2
stay	1
没理由	1
留下	1
最佳	1
两天	3
不见	2
害羞	1
这周	1
自愿	2
培训班	5
校外	4
艺术	5
补习班	1
补	2
多地	1
报料	1
期间	4
美术	2
组织	4
画室	2
全日制	1
须	1
缴纳	1
上万元	1
强迫	2
大力推广	1
背后	2
隐藏	2
利益	1
崭新	2
农大	3
教授	11
疑	2
涉嫌	5
转移	1
巨额	1
科研经费	1
全	3
账	1
转基因	2
一次性	2
投入	2
过大	1
多亿元	1
最多	2
二三十	1
亿元	1
预算	1
课题组	1
拿到	3
To	1
strive	1
seek	1
find	1
yield	1
骑行	1
多公里	1
陪儿	1
历时	1
兰慨昕	1
独生子女	1
眼看	1
前往	1
异乡	1
兰玉勇	2
锻炼	2
运动	2
大胆	1
想法	2
骑单车	1
这一	5
未曾	1
解决	3
完毕	1
临危	1
不惧	1
途穷	1
而志存	1
自立	1
责任	2
揽	2
怨恨	1
能德报	1
美丑	1
辩	1
分明	1
名利	2
甘居	1
为理愿	1
驰骋	1
仁厚	1
纳	1
知己	2
开明	1
扩	1
胸襟	1
机能	2
立断	1
遇乱	1
慎行	1
忍辱	1
负重	1
坚忍	1
守恒	1
临弱	1
落泪	1
恶敢	1
拼争	1
功高	1
自傲	1
反省	1
举止	1
终如	1
立言	1
必有行	1
涨	4
包括	3
在内	2
六省	1
纷纷	4
上调	3
少则	1
一成	1
多则	1
五成	1
上涨	4
文学类	1
农学	1
医学类	1
埋怨	2
接受	8
回报	3
付出	9
秘密	3
日常生活	2
习惯	1
意义	5
相像	1
潜意识	3
温岭	2
校车	7
撂荒	1
三大	1
52	1
辆	1
一处	1
空地	1
停放	1
开动	1
媒体报道	1
沦为	1
临时	1
厕所	1
季羡林	1
生于	3
1911	1
2009	2
清平	1
县人	1
著名	2
学者	1
翻译家	1
作家	1
1930	1
清华大学	4
1935	1
年秋入	1
德国	4
哥廷根大学	1
1978	1
后任	1
副校长	1
中国社会科学院	1
南非	1
研究所	1
所长	1
职	2
季	6
博古通今	1
被誉	1
猝死	2
前	4
需	3
签字	2
画押	2
本周一	1
纺织	1
米	5
测试	1
不幸	1
哗然	1
博主称	1
跑步	1
前要	1
出事	1
一时间	1
推上	1
风口浪尖	2
爆料	2
博主	1
删除	1
购	1
指定	2
手机卡	3
高一	3
交	1
发了	1
沟通	1
消费	1
停机	1
不太	1
情愿	1
默默	4
忍受	1
两家	1
公司	10
搞	2
没关系	1
推	1
零排放	2
寝室	4
上演	2
现实	3
版	2
爆炸	1
插座	1
插满	1
电源	1
电脑	2
待机	1
房间	1
一片狼藉	1
情景	1
窗台	2
地上	1
摆满	1
植物	5
饮水机	1
插头	1
垂挂	1
地面	1
废纸	1
废电池	1
放置	2
回收	1
园区	1
打造	1
一间	1
难	4
多所	3
楼	3
住宿	2
引热议	1
疑似	1
南航	1
本科生	2
试行	3
合住	2
通知	4
官网	1
截图	2
风传	1
涉事	1
证实	1
虚假	3
信息	6
一词	1
带来	2
诸多	2
知网	1
年内	1
关停	1
十余家	1
少儿英语	3
三家	1
机构	6
倒闭	2
宁波	1
曼哈顿	1
环球	1
老板	2
携款	1
春藤	1
智能	1
申请	7
破产	1
清算	1
近两年	1
领域	1
资金	1
图看	2
方案	1
心智	1
成熟	5
时会	1
剔除	1
纯简	1
话筒	4
上交	1
学术	3
500	2
中国大学	2
无缘	1
前百	1
详细	2
建筑工地	1
打工	3
体力	1
透支	1
手抖	1
不稳	1
筷子	2
戴柳则	1
挑战	3
工地	1
早上	1
点	3
上工	1
晚上	4
点才	1
收工	1
完工	1
全身	1
酸痛	1
下楼梯	1
双腿	1
发抖	1
吃饭	5
双手	2
高三	4
母亲	5
患	1
绝症	2
不好	2
缠	1
餐馆	1
抽烟	1
上网	2
办法	2
阻止	1
导致	4
夜夜	1
失眠	1
束手无策	1
降临	2
身上	3
考	4
体检	3
发烧	1
心电图	3
合格	2
小伙	1
杨杰	2
一切正常	1
没能	1
凉山州	1
公安机关	1
优异成绩	1
笔试	3
面试	10
首检	1
复检	1
利用	4
社交	1
工具	2
凉菜	1
追捧	1
名叫	2
YUMMY	1
凉	1
美味	1
小吃店	1
红火	2
客流量	1
很大	1
店老板	2
妹子	2
大学毕业	2
小姑娘	1
HANHAN	1
最能	2
网媒	1
发展	4
一代	1
支持	1
创业	6
辞职	2
干	5
生意	4
不用	2
迁就	1
遗失	1
得罪	1
任何人	1
人有	1
盘点	3
遇害	1
案例	1
黑车	2
收	2
快递	1
夜	1
独行	1
法官	1
中秋	1
长假	1
女性	4
单独	2
出行	1
提高警惕	1
勤用	1
通讯	1
释放	1
主动	4
亲友	1
行踪	1
失联	3
报警	1
早早	1
营救	1
Spend	1
time	2
make	2
impress	1
people	1
多一点	1
做些	1
用少	1
一点	14
求职者	2
面试官	1
吐槽	3
真假难辨	1
智能手机	1
美颜	1
软件	4
流行	1
养眼	1
企业	2
猎头	1
避	2
唯恐	1
特质	1
证明	4
具备	1
爱人	1
杀	2
奶奶	4
捅	1
自杀	1
撒谎	1
露陷	1
张文	2
邻居	1
一向	1
乖巧	1
懂事	2
惹是生非	1
川南	1
三本	1
当家人	1
齐聚为	1
庆贺	1
拿出	1
全市	1
没查	1
学籍	3
一事	1
属	1
河南	4
拉手	5
勒令	1
退学	2
河南省	2
偃师市	1
校门口	1
展板	1
形式	3
八条	3
禁令	2
传到	1
引来	1
严禁	6
校内	2
生日	3
聚会	2
携带	1
手机	7
条款	1
谈情说爱	1
千万别	2
习惯于	2
知难而退	1
克服	2
迎风	1
破浪	1
看着	1
截然不同	1
桐华	1
工人	5
农民	2
招录	1
考官	2
首次	3
乡镇	1
机关	1
各市	1
州	1
四川省	1
中心	4
相关	4
负责人	2
一段	3
材料	1
贴近	1
基层	1
位	2
分钟	1
政策	5
解读	2
资助	5
坎坷	1
前一天	1
提前	9
纽约	2
第二天	1
寒风刺骨	1
坐地铁	1
坐	7
制定	2
地点	3
安检	1
层层	2
检验	2
扫描	1
The	4
care	1
lose	1
在意	1
蚁族	2
农村	2
高学历	1
贫困	2
万名	3
求职	5
27	1
往届	2
900	1
留在	2
大城市	1
三线	1
城市	7
摆在	1
面前	3
淘汰	3
力挺	1
爱美	1
之心	1
人皆有之	1
上纲上线	1
好看	1
成都	6
一座	1
盛产	1
77.4	1
化妆	1
妆	1
回应	3
博士生	3
抄袭	6
国外	3
论文	5
查实	1
后处理	1
新闻	7
传播	1
知名	1
学术期刊	1
国际	5
新闻界	1
刊登	1
于艳茹	4
公告	3
学系	1
博士	4
该刊	1
中国人民大学	1
陈力	2
丹	2
全文	1
经费	1
省市区	1
陆续	4
普通高校	2
省份	3
不久前	1
公办	3
本专科	1
这会	1
加重	1
写给	2
打拼	1
碰到	3
不堪重负	1
不确定性	1
前途	1
描摹	1
暗淡无光	1
这辈子	2
黑暗	2
退缩	1
拙劣	1
借口	1
别无选择	1
一部	2
吓坏	2
童年	3
电影吧	1
恐慌	1
泪	1
讯	2
上午	3
北京理工大学	1
莫斯科大学	3
签署	1
合作	3
举办	2
北理	1
协议	2
致力于	2
精英教育	1
高水平	1
活动	6
俄	1
战略	4
区域	2
经济社会	1
高素质	1
建校	1
少林寺	3
僧人	2
成港	1
出家	1
嵩山少林寺	1
传来	2
好消息	1
释延政	1
香港大学	1
香港	1
佛学	1
上学	3
件	2
同性	1
跳舞	1
瞭解	1
习俗	1
文化差异	1
一不小心	1
闹笑话	1
尴尬	2
下文	1
选取	1
细节	2
父子	1
同窗	1
双双	1
一本	1
爸爸	5
二本	1
44	1
蒋忠	1
邵阳	1
这名	2
新邵	1
二中	1
师生	3
陪读	1
努力实现	1
梦	1
同班同学	1
蒋明	1
外国	2
网贴	1
茉莉花	1
政府	3
奖学金	1
万至	1
远高于	1
国内	3
国民待遇	1
江苏省	2
圆满	2
觉悟	1
如理	1
知	2
本来面目	1
境来	1
拒	2
境去	1
不留	1
随缘	4
获自	1
放下	2
即得	1
解脱	1
忧则	1
天下	4
皆	1
窄	1
怨则	1
仇	1
哀则	1
束缚	1
怒则	1
大敌	1
以虚	1
养心	1
以德	1
养身	1
以仁养	1
万物	1
以道养	1
万世	1
善言	1
不离口	1
不离手	1
善眼	1
不离面	1
善念	1
离心	1
国务院新闻办公室	2
发布会	1
副	3
部长	5
杜玉波	3
刘利民	2
助理	2
林蕙青	2
将会	1
深化	7
回答	3
提问	3
直播	1
十个	1
衣食无忧	1
概念	1
不知所云	1
更何况	1
脸色	1
拍马屁	1
察颜观色	1
见风使舵	1
放手	1
拥抱	3
伤痛	1
和平共处	1
目光	4
远方	1
过不去	1
残酷	1
难过	2
许久	1
不算	1
重	3
蜕变	1
契机	1
每件事	1
糟糕	1
哭泣	1
优柔寡断	1
负	1
能量	2
没什么	2
纠结	1
角度	2
差错	1
B	2
对错	1
何时何地	1
应	2
一颗	4
谦卑	1
本来	1
平	2
淡如水	2
放	4
盐	1
咸	1
糖	1
甜	1
咖啡	1
苦	1
茶	1
香	1
调成	1
味道	1
全凭	1
淡然	2
沉稳	1
城管	2
哈佛	3
硕士	4
回国	5
仍当	1
哈佛大学	2
顶尖	1
无数	2
学子	4
梦寐以求	1
天堂	1
投资	3
银行家	1
财务	1
分析师	1
管理工作	1
可怕	4
执着	3
改变命运	1
别怕	1
看似	2
起点	2
通往	1
高峰	1
必经之路	1
抱怨	4
问问	1
你够	1
走得快	1
上路	1
远	2
结伴同行	1
讨好	1
武装	1
听风	1
听雨	1
昂首	1
出击	1
遗憾	3
悔恨	1
钟表	1
早上好	2
精品	1
觉醒	2
暗示	2
学习成绩	2
学生家长	1
事实	4
差	3
即时	1
Give	1
day	2
chance	2
beautiful	1
life	3
总体	1
符合	1
国情	1
权威性	1
公平性	1
认可	1
长期	1
唯分数论	1
一考定	1
终身	1
负担过重	1
城乡	1
差距	2
中小学	8
择校	1
现象	4
加	5
造假	9
独家	2
揭秘	2
校长	13
放松	1
四处	3
大中小学	1
闲着	1
完整	1
学术研究	1
带队	1
监督	1
修建	1
透明	1
浴室	1
工程学院	1
推出	1
豪华	3
感叹	2
卫生间	1
采用	3
全透明	1
设计	6
对此	3
前来	1
探营	1
以全	1
曝光	1
洗澡	1
魅力	1
阳光	4
韶华易	1
逝	1
容颜	1
易	1
浮华	2
终	1
云烟	1
心无	2
所求	1
不受	1
万象	1
牵绊	1
牵	1
绊	1
行	3
故生	1
优雅	1
早	2
安逸	3
当有	1
米缸	1
见底	1
跳出去	1
无能为力	1
陷阱	1
吃苦	4
年纪	2
危机	3
不上	2
无处不在	1
吞噬	1
灵魂	1
混下去	1
混上去	1
年代	3
坦白	1
十大	2
尴尬事	1
总	3
人称	1
掐指一算	1
苦恼	1
八十年代	1
生人	1
不吐	1
不快	1
栏目	2
信心	3
zhuwei4	1
staff	1
改成	2
试卷	4
体育	3
特长生	3
联考	1
签发	1
上帝	2
跑步机	2
云	2
退	2
鸡汤	2
文	2
火	1
女人	1
男人	2
咋样	1
倒	3
琢磨	1
配不上	2
伴侣	1
讲	4
放在	1
那篇	1
气话	1
周迅	1
陈红	1
夏令营	7
乱象	1
拍摄地	1
1.2	1
现如今	1
商家	1
争抢	1
天价	1
费用	4
瞠目结舌	1
亲子	2
营	1
产品	2
节目	2
类似	3
户外	1
体验	3
要价	1
12000	1
旅行社	1
报价	1
价格	1
旅行团	1
二到	1
生写	1
千字	3
文言文	5
自荐	1
武大	1
武汉大学	1
安庆	1
一中	2
程鹏	2
第一名	1
资格	2
优秀	3
繁体字	1
自荐信	1
帮	3
大忙	1
三天	4
修改	1
最美	3
大赛	2
落幕	1
泳装	1
争艳	1
总决赛	2
暨	1
颁奖	1
晚会	1
同台	1
竞艳	1
四川大学	1
佳丽	1
游雪	1
摘得	1
度过	2
明朝	1
钱包	1
装	1
乡政府	1
行政编制	1
幸运	2
翘着	1
大拇指	1
夸赞	2
贴	1
干部	1
标签	2
职工	1
1995	1
夏天	1
发	2
稍晚	1
领到	1
补贴	1
起跑线	3
不知	2
孙子	1
句	1
输在	1
紧张	4
第一份	2
幼儿园	1
胎教	1
拼爹	1
鸟	1
注定	1
被关	1
笼子	1
羽毛	1
闪耀着	1
自由	4
光辉	1
肖申克	1
救赎	1
更难	2
入职	2
一波	1
高峰期	2
届	1
应届生	3
并不比	1
形势	1
整体	1
稳定	2
大众	1
氛围	1
引导	1
择业观	1
较大	1
透过	4
批评	1
眼睛	3
充满	2
缺陷	1
过失	1
傲慢	1
低贱	1
愚痴	1
智慧	3
值得尊重	1
烦恼	2
清净	1
业障	1
心有	2
看不起	1
看不惯	1
缘生	1
緣灭	1
寒来暑往	1
通宵	1
平时	1
拼命	1
减肥	1
吃零食	1
分手	1
足够	2
关心	1
骄傲	1
辛苦	1
埋单	1
憎恨	1
财管	1
亮点	2
频现	2
众多	3
叹	1
生不逢时	1
直呼	1
秦春	1
华北	1
路线	2
竭尽全力	1
一条	4
隐含	1
逻辑	1
更大	1
反问	1
第一个	1
令	5
81.8	1
受访者	5
赞同	2
青少年	4
64.0	1
野外	1
拓展	1
训练	3
52.5	1
47.0	1
劳动	1
43.5	1
贫困地区	1
短期	1
41.6	1
参访	1
革命	2
老区	1
22.7	1
博客	1
解除	2
极限	2
提升	2
提到	1
子女教育	1
头大	1
家教	2
各种各样	1
忧心忡忡	1
炒	1
火爆	1
刻苦	1
英国	9
旬	2
老太	1
装扮	1
火辣	1
紧身	2
短裙	2
秀	1
德比郡	1
寡妇	1
Jane	2
Pesch	1
身穿	1
渔网	1
袜	1
脚蹬	1
一双	1
恨	2
天高	1
酒吧	1
惊奇	1
已年	1
公交车	1
免票	1
穿着	1
舒说	1
日常	2
所犯	1
错误	3
陌生人	2
客气	1
亲密	1
苛刻	1
坏习惯	1
天下太平	1
身边	4
人哟	1
考研	8
故事	1
盗版	1
岁月	4
撒开	1
脚丫	1
奔跑	3
抽象	2
长河	1
却是	1
一路上	1
洒下	1
堆积	1
喜悦	1
苦痛	1
从考研	1
战场	1
三样	6
一去不复返	1
毁掉	1
傲气	1
小气	1
永不	1
童真	2
无常	1
天时地利人和	1
眼前	1
加州大学	1
毒贩	2
绝命	2
毒师	2
真人版	1
中文网	1
转引	1
每日	1
邮报	1
加州	1
州立大学	1
San	1
Bernardino	1
分校	1
斯蒂芬	1
金思	1
备受	1
爱戴	1
想不到	1
身份	3
美剧	1
剧情	1
南	7
朱清时	5
任期	2
满称	1
专心	1
写文章	1
南方	2
简称	3
新生报	3
透露	1
人选	2
到位	1
天花	1
坐火车	2
22	4
送上	1
游一	1
堃	1
他用	1
穿越	1
亚欧大陆	1
慕尼黑	1
行程	1
千公里	1
途经	1
上过	1
大三	5
交学费	1
大奖	1
下午	5
地税	1
发票	1
第八期	1
摇奖	1
结果显示	1
一等奖	1
辽宁	1
广告	1
开票	1
中奖人	1
奖金额	1
核实	1
无误	1
中奖	1
报喜	1
童鞋	1
滴	1
展示	2
制造	1
超级	1
病毒	2
近两天	1
波及	1
XX	1
神器	2
恶意程序	1
案	1
告破	1
警方	1
抓获	1
嫌疑人	1
李某	1
自称	1
因涉嫌	1
非法	1
获取	1
个人信息	1
罪	1
刑事拘留	1
短信	1
发送到	1
已达	1
上百万	1
例	1
小常识	1
抵达	1
内应	1
警察局	1
搬家	1
改	2
签证	2
时应	1
索要	1
合同	3
Proof	1
Address	1
来英	1
之内	1
开签	1
银行	1
账户	1
要交	1
押金	1
National	1
Insurance	1
念念不忘	1
苍蝇	1
馆	1
离职	1
青年	3
吴军	2
正式	6
街道办	1
多学点	1
多一些	1
优越性	1
牛	1
交代	1
老掉牙	1
温暖	3
不会错	5
看不到	1
出发	1
希腊	3
痛下决心	2
清理	2
万年	3
迟迟	1
世纪	1
财政负担	1
万人会	1
慢慢	5
老朋友	2
一路	4
遇见	2
失散	1
月亮	2
美媒	1
建筑	2
热衷于	1
模仿	6
西方	1
风格	1
效仿	1
狂欢	1
复制	1
庄园	1
河北	1
建筑风格	1
哈利	2
波特	1
魔法	1
开发商	1
聘请	2
斯坦福大学	1
校区	2
对洋	1
愈加	1
实习	14
评语	3
定制	3
半小时	1
发货	1
尾声	3
鉴定	3
却成	2
一门	3
叫卖	3
花上	2
几十元	2
公章	2
连去	2
去过	2
重量级	2
盖章	1
自主权	1
交给	1
买家	3
男童	3
因写	1
睡着	1
殴打	2
生命垂危	1
小希	2
躺	1
医院	2
ICU	1
病房	1
未见	1
生母	1
阿芳	1
探视	1
一筹莫展	1
做作业时	1
打起	1
瞌睡	1
生父	1
一顿	1
拳打脚踢	1
摔伤	1
头部	1
颅内	1
出血	1
肌无力	2
背进	1
周丽婷	1
西北工业大学	1
微电子	1
背着	2
早晚	1
接送	3
四次	1
从不间断	1
昨日	3
周泽发	1
骑	1
电动	1
摩托车	1
载	1
然后背	1
办理	2
加多宝	1
寻	1
寒门	1
圆梦	1
加油	1
国务院	4
会聊	1
泰国	2
整容	4
感慨	1
不需	1
下辈子	2
整容手术	1
Bapapan	1
新机遇	1
奉劝	1
疼痛	2
谨慎	1
三思	1
差别	2
真大嘿	1
高招	2
实行	2
第一年	1
普涨	1
一批	1
率达	1
97	2
百分点	1
门槛	1
抬高	1
增多	1
挤掉	1
层次	1
越高	2
陪伴	2
晚间	1
黄金时间	1
独享	1
空间	2
感到	1
踏实	1
伴着	1
常态	1
清欢	1
女学霸	1
竞赛	1
发言	4
译成	1
英文	4
陈颖洁	1
育才	1
西部	1
邀请赛	1
代表	2
先用	1
现代汉语	1
山峦	1
嵚	1
崟	1
雾霭	1
茫茫	1
两江	1
汇聚	1
流水	1
汤汤	1
翻译成	1
万能	1
开设	3
间谍	2
学位	3
2011	2
网络安全	1
一部分	2
防范	2
黑客	1
欺诈	1
关键	1
才华	1
干不了	1
不肯	2
轮不到	1
一只	3
树上	1
鸟儿	1
从来不	1
害怕	2
树枝	2
断裂	1
翅膀	1
实力	2
安全感	2
学问	1
谦逊	1
低调	1
炫	1
德行	1
慧心	1
表	1
圆容	1
显山露水	1
品味	1
矫揉造作	1
修为	1
争先恐后	1
门牌号	1
109	1
被误	1
清空	2
半月	1
答复	1
赔	1
发帖	1
打开门	1
值班	1
门卫	1
大爷	1
当成	1
悲剧	1
委员会	4
拟设	1
委员	1
讨论	4
授予	2
审查	2
评	2
章程	2
公开	8
征求意见	4
稿	3
北大学生	3
权利	2
校务	1
监察	1
韩春丽	2
做生意	1
买来	1
洋墨水	2
泼洒	1
传统	2
宣纸	2
有别于	1
墨水	1
浸	1
洇	1
优劣	1
两条	1
正确	1
过多地	1
争辩	1
逼上	1
绝路	1
断	1
退路	1
肆意	1
卖弄	1
做作	1
倾诉	2
寂寞	2
孤独	2
沉淀	2
根植	1
土壤	3
Life	3
offers	1
called	1
tomorrow	1
第二次	2
熟人	1
干得	1
风生水	1
惊慌失措	1
环境	2
疲于奔命	1
心定	1
此时此刻	2
得不到	2
降	3
好运	2
贵人	2
用爱	1
统统	1
岁童	1
照顾	2
生病	1
每晚	1
握	1
着手	1
醒	1
杨	1
诗洁	1
江夏	1
一小	1
查出	2
患有	3
颅咽	1
管瘤	1
病	2
去世	1
离婚	1
改嫁	1
79	1
杨文英	1
相依为命	1
杨文	1
英近	1
400	2
错别字	1
PASS	2
蔡	2
没想到	1
好不容易	1
复试	1
手写	1
掉	2
询问	1
竟写	1
广州	2
入户	1
年涨	1
逃离	1
北上	1
广	1
时髦	1
口号	1
梁华	1
主流	1
仿佛	1
淹没	1
官方	2
接收	1
外地	2
籍	1
28200	1
45413	1
六成	1
富顺	1
免费发	1
防性	1
侵	2
教材	3
全过程	1
预防性	2
侵七字	1
歌	1
五月	1
六月	1
七八	1
炎炎夏日	1
衣裙	1
预防	1
记	1
心头	1
财侵	1
小恩小惠	1
随受	1
天上	1
馅饼	1
偏僻	1
道路	1
赶紧	1
交友	1
慎重	1
自重	1
保护	1
身体健康	1
整形	6
能为	1
外貌	1
不在少数	1
更是	1
缘何	1
热衷	1
鱼龙混杂	1
跟踪调查	1
九成	1
想当	2
画家	1
画画	1
能卖	1
等同于	1
围着	1
金钱	2
打转	1
给出	1
说法	1
涉及	1
诚信	2
激烈	1
人会	1
门萨	1
秘籍	3
词汇	1
走上	1
讲台	1
神乎其神	1
神话	3
偶像	1
探访	1
俄罗斯	4
军官	1
训练营	1
伊尔	1
莫罗	1
夫	1
将军	1
军官学校	1
座落	1
南部	1
斯塔夫罗波尔	1
公立学校	1
军事	1
爱国主义	1
十年	5
可活	2
降低	1
喜爱	2
勉强	1
我要	3
维护	1
长短	1
灿烂	2
亲爱	1
柔弱	3
姑娘	3
换来	1
25	2
苗灯秀	1
收拾	2
行李	6
研究生	3
小儿麻痹症	1
误诊	1
由富	1
变贫	1
变故	1
肩膀	1
相爱	1
互不	1
忠实	1
排斥	1
回归	1
BY	1
塔	1
哈尔	1
杰伦	1
想想	2
恋爱	2
情人	1
教训	1
今天上午	2
00	3
simple	1
choices	1
don	1
t	1
back	1
四成	4
教科书	2
同性恋	3
城	1
资源	2
内地	2
心理学	1
讲课	2
教材内容	1
分析	1
42	2
含有	1
2001	1
编著	1
纵容	2
自律	1
气质	1
现状	1
假以时日	1
回馈	1
惊喜	1
过得	1
太差	1
周一	1
读书	4
甜蜜	2
剑桥	1
巧克力	4
俗话说	1
学海无涯	1
苦作舟	1
剑桥大学	2
化学工程	1
学科	1
热天	1
融化	1
口福	1
有权	1
治校	1
走远	1
少女	1
成南	1
大小	1
师妹	2
李悦文	2
走进	1
象牙塔	1
跳过	2
南大	1
最小	1
卸任	1
教改	2
聘任	1
到期	2
出走	1
改为	1
处于	1
舆论	1
自比为	1
保姆	1
一盏灯	1
油	1
月薪	2
2400	2
金秋	1
新入	1
媒介	1
呈	1
逐年	1
走势	1
卫生巾	4
南华大学	1
谭继光	1
衡阳市	1
超市	1
一站式	1
经期	1
护理产品	1
专柜	1
推广	1
护理	1
理念	1
迈出	1
放养	1
无事	1
王敏	2
很想	1
我学	1
专业对口	1
挺	1
可去	1
没事	1
干活	1
客户	1
无所事事	1
季有	1
祖孙三代	2
同行	1
独立报	2
独自一人	1
校报	2
浩浩荡荡	1
陪同	2
来校	2
话题	3
竹子	2
长	1
3cm	1
第五年	1
30cm	1
速度	1
六周	1
长到	1
四年	4
根	1
延伸	1
数百	1
平米	1
扎根	1
储备	1
熬过	1
悲观	1
情绪	1
突袭	1
叶	3
诗文	3
清华	5
世界纪录	1
新闻网	1
奥运	1
游泳	1
冠军	1
法学院	1
综合	3
个人兴趣	1
教练	1
建议	1
法律	1
国家队	1
异常	1
宝贵	2
抓紧	1
波士顿大学	1
研究性	1
排名榜	1
上列	1
41	1
4.5	1
万美元	1
生活费	2
万左右	1
竞争力	1
谢天谢地	1
幸运地	1
人民币	1
司机	3
留美	6
还图	1
中文	1
定义	1
预期	2
原意	1
是从	1
低处	1
高处	1
当做	1
幻想	1
目标	1
整天	1
忙忙	1
亡	1
渴望	1
一心	1
积累	1
算是	1
成功人士	1
产婴用	1
绕颈致	1
死亡	1
被判	1
小琳	2
产下	1
婴儿	2
慌乱	1
缠绕	1
颈部	1
致其	1
窒息	1
塑料袋	1
装着	1
尸体	1
扔	1
路边	1
垃圾车	1
指控	1
故意杀人罪	1
审判	1
处	2
有期徒刑	1
缓刑	1
新政	1
目考	1
偏食	1
比较关心	1
好事	1
被动	1
使命	1
状元	4
笔记	6
深度	1
真假	1
来源	1
揭开	1
实为	1
尖子生	1
为啥	1
明	1
假	1
热卖	1
焦虑	1
窍门	1
稚嫩	1
性侵犯	1
见诸报端	1
歹徒	1
放肆	1
魔爪	1
伸向	1
无非	1
懵懂	1
天真	1
自保	1
至关重要	1
而性	1
薄弱环节	1
这方面	1
一辈子	1
气馁	1
学霸	6
天做	1
176	2
套	3
吉林省	1
辽源	1
五中	1
电子	1
屏幕	1
赫然	2
以下内容	1
年级	1
宋	1
折服	1
孙凤	1
并未	1
暑假作业	1
换个	1
卷子	1
天抄	1
抄	1
特别	2
Say	1
Byebye	1
几天	1
玩	2
基友	1
神该	1
勾搭	1
知多少	1
来来来	1
魅族	1
探秘	1
绑架	2
不去	2
热	3
喧嚣	1
看清	1
如火如荼	1
主管部门	1
五花八门	2
理性	1
浙大	1
微积分	3
课获	1
好似	1
段子	1
浙	1
写进	1
师弟	1
入校	1
攻略	1
课	3
容量	2
院	1
教室	1
全靠	1
拼	1
成本	2
报名费	1
资料费	1
培训费	2
费	2
交通	1
greatest	1
risk	2
最强	1
开学典礼	4
讲话	1
恋情	1
北京科技大学	1
互动	1
百科	1
CEO	1
潘	1
海东	1
实话	1
所学	1
所谈	1
所交	1
靠得住	1
现场	1
鼎沸	1
碉堡	1
校领导	1
上戏	1
靓女	1
玩自	1
拍	3
抢镜	1
上海戏剧学院	1
学年	1
表演系	1
舞美	1
系	1
导演系	1
戏剧	1
影视	1
文学系	1
电视	1
舞蹈学院	1
戏曲	1
音乐剧	1
有用	3
证书	3
哪本	1
司法考试	1
资格证	3
心理咨询	1
师	2
人力	1
资源管理	1
资格证书	2
认同	1
通过率	1
越低	1
含金量	1
方在	1
看证	1
实际操作	1
新版	2
学生守则	2
删	1
见义勇为	4
赞称	1
尊重	1
详见	1
原	1
行为规范	1
条为	1
敢于斗争	1
社会公德	1
劝阻	1
中小学生	7
守则	3
悄然	1
删去	1
取而代之	1
自护	2
归来	1
联合国	2
加拿大	1
出生	2
1991	1
张楸	2
笛	2
漫漫	1
其间	1
修	1
现代舞	1
双学位	1
莫斯科	1
俄语	1
墨西哥	1
纪录片	1
两度	1
西藏	1
支教	1
月底	1
启程	1
SAT	3
引入	1
题目	1
指	1
意识形态	1
输出	1
2016	3
阅读	1
题中	1
独立宣言	1
法案	1
建国	1
纲领	1
选段	1
南华早报	1
刊文	1
向易	1
灌输	1
价值观	2
限涨	1
报复性	2
涨声	1
明确要求	1
2007	1
五年	3
一过	1
期限	1
福建	1
广西	1
湖北	2
天津	2
电商	1
下架	1
永无休止	1
苦役	1
惧怕	1
困苦	2
超越	2
强者	2
累积	2
厚度	1
丰满	1
感恩	2
心去	1
感谢	1
赠与	1
造就	1
全国联网	2
1.6	2
亿	2
入库	2
运行	1
已有近	1
省内	1
转学	2
206	1
万例	2
跨省	1
潜在	1
效益	1
所有人	2
一成不变	1
冷落	1
靠近	1
讨厌	1
不可避免	1
晴天	1
下雨天	1
不断完善	1
推销	3
用作	1
军训	8
面子	1
西南	1
李远	1
皓	1
扫楼	1
鞋垫	1
净赚	1
600	1
多元	1
育儿	1
重视	1
吃饱	1
遵守	1
礼仪	1
餐前	1
餐后	1
神	1
大战	3
僵尸	3
表情	3
小佳	2
各款	1
搞怪	1
可爱	1
大呼	1
大神	1
徒	1
一款	1
电脑游戏	1
奇幻	1
小说	2
承认	1
出色	1
冒险家	1
反正	1
从小到大	1
冒险	2
左右为难	1
胡玳玮	2
原版	2
夏日	1
历险	1
开头	1
出自	1
年仅	2
之手	1
逗	2
男女朋友	1
秘诀	1
每周	3
半天	2
理化	1
权重	1
培育	1
践行	1
核心	1
新学年	1
本市	1
各学科	1
应有	1
低于	4
课时	1
相当于	1
中考	1
物理化学	1
酝酿	1
薛涌	2
大坑	1
热中	1
盲点	1
心想	1
第几	1
一步	1
事实上	2
普及	1
早已	2
研究院	2
专业人才	1
有读	1
四张	1
图带	1
访谈	2
预告	1
德国驻华使馆	1
官员	1
面对面	1
各类	2
速来	1
狼	3
宠物	1
骑狼	1
狂奔	1
民族	1
展现出	1
本色	1
阿里	1
沙	1
瑟	2
勒克	1
骑马	1
骑着	1
一匹	1
花园里	1
家中	1
养着	1
一群	1
留守	1
亲情	1
弥补	1
村里	1
宋子	1
豪	1
天地	2
宽广	1
多姿多彩	1
钓鱼	1
摸	1
虾	1
石子	1
泥巴	1
满大街	1
院子	1
追得	1
小猫	1
小狗	1
乱	1
乱叫	1
任意	1
挥洒	1
足以	1
城里	1
女校	2
女强人	1
Sisters	1
Colleges	1
学府	1
深造	2
1927	1
男校	1
高质量	1
这块	1
李帅	1
818	1
足球	1
算高	1
头条新闻	1
转发	1
同情	1
悲伤	1
怜悯	1
脆弱	1
原地	1
挥霍	1
真理	1
害死	1
英	1
路政	1
拼错	2
BUS	1
布里斯托尔	1
公路	1
公交车站	1
牌	1
油漆	1
写错	1
bus	1
写成	1
bup	1
过路	1
眼花	1
骗	1
词儿	1
税法	1
590	1
招来	1
还贷	4
买单	1
多种	1
后顾之忧	1
本专科生	1
助学	1
贷款	1
8000	1
从省	1
低三大	1
致新	1
行路	1
艰辛	1
上坡路	1
走下坡路	1
思变	1
痛	1
近百	1
牺牲品	1
近百名	2
苦苦	1
沈音	1
君	1
浇灌	1
长出	1
花朵	1
读一	1
本书	1
520	1
涉猎	2
百家	1
著作等身	1
发呆	1
成呆萌	1
狂	3
胖子	1
专注	1
海口	2
混住	2
称因	1
入住	1
宿舍楼	1
居住	1
艳福	1
紧闭	1
插紧	1
室友	1
种种	2
不靠	1
谱儿	1
在我看来	1
美国大学	1
教书	1
长年	1
执教	1
看待	1
美的	1
重金	1
报班	1
已过	1
大半	1
教育培养	1
支出	1
停止	1
这份	1
写满	1
财力	2
精力	1
账单	2
最严	1
捧	1
往年	3
急剧	1
升温	1
义务教育	2
就近	1
免试	1
挡	1
校	1
之外	1
三好生	1
教会	3
蔡寒阳	1
认真负责	1
教给	1
吕	1
怡然	1
与其说是	1
深深	1
行前	1
倒计时	1
打包	2
踏上	1
征程	1
焦虑不安	1
小小	1
装箱	2
节省	1
超重	1
各国	2
航空公司	1
好了吗	1
聊天	2
莎丽	1
印发	1
点明	1
升学考试	1
重点班	2
与非	1
确保	1
放假	1
做作业	2
责罚	2
悬坐	1
窗外	1
睡	1
一会儿	1
起床	1
宜宾市	1
港区	1
金凤凰	1
小区	1
小凯	1
为免	1
翻出	1
蹲	1
雨罩	1
敌对	1
再多外	1
伤害	1
飞行员	2
汉语	1
四六级	2
塔台	2
角角	1
过切	1
师傅	1
踩	1
一脚	1
空管员	1
mayday	1
通用	1
遇难	1
求救	2
讯号	1
民航局	1
会议	1
日起	1
HNC4	1
语系	1
飞行	1
学员	1
占座	2
狭义	1
学风	4
诠释	1
手段	1
极其重要	1
表征	1
深厚	1
侧影	1
沾沾自喜	1
利己	1
上风	1
刮	1
损人	1
歪风	1
不赖	1
扭曲	1
2443	2
月光	2
三成	3
35	1
万余份	1
问卷	1
每月	1
够买	1
半部	1
苹果	1
北京地区	1
顶级	2
三联	1
周刊	1
一共	1
出版	1
麻省理工学院	1
汇合	1
独特	1
小梅	5
霸道	3
总裁	3
周成刚	2
折腾	3
视频	1
民营	2
品牌	2
新东方	4
掌舵人	2
酷	2
拽	3
坚信	2
生命不息	2
原创	1
高端	1
围脖	1
走近	2
集团	2
董事	1
兼任	1
副总裁	2
建	1
戒色	3
深陷	1
色情	2
奥克斯	2
伯	2
又名	1
摩门教	1
盛行	1
犹他州	1
Oxbow	1
Academy	1
戒黄	1
送	2
大脑	1
净化	1
直至	1
抵制	1
想起	1
离家	1
竞选	1
采访	2
告白	1
出镜	1
宣讲	1
尝试	3
源源不绝	1
过万仅	1
江南	1
小谢	1
清单	1
共列	1
电子产品	2
生活用品	1
数	1
包含	1
样	1
一栏	1
笔记本电脑	1
U盘	1
明年	1
部属	1
分配原则	1
严格控制	1
不安全感	1
纵身	1
一跃	1
未知	1
斯科特	1
苏大	2
舍友	2
名学霸	1
意愿	1
自由选择	1
创举	1
无论是	1
熟识	1
老乡	1
生活习惯	1
兴趣爱好	1
相近	1
提交	1
长得	2
漂亮	4
活得	1
精彩	2
始终	1
愉快	1
编织	1
180	2
林	1
独女	1
报满	1
钢琴	1
舞蹈	1
书法	1
每种	1
上万	1
万来	1
起到	1
作用	1
京报	1
心机	1
运气	1
天生	1
明明	1
白水	1
硬生生	1
逼成	1
满肚子	1
憋屈	1
碳酸	1
饮料	1
太多人	1
活在	1
眼神	1
全世界	1
WAP	1
客户端	1
分类	1
西法	1
百余	1
深夜	1
抢	1
自习室	2
座位	3
日晚	1
时许	1
西北	1
政法大学	1
长安	1
一号	1
教学楼	3
B座	1
门口	1
聚集	1
开门	1
零时	1
打开	1
自习	1
Pain	1
part	1
growth	1
大雨	1
中为	1
撑伞	1
挡住	1
外来	1
之物	1
笑	3
坐车	1
看望	1
为重	1
游荡	1
想念	1
一点一滴	1
阴霾	1
印度	2
学历	2
文凭	1
L	1
辛格	1
北方	1
比哈尔邦	2
赫尔	1
萨	1
任教	1
1986	1
1979	1
颁发	1
教育学	1
学士学位	1
月间	1
该省	1
万多名	1
yesterday	1
活着	2
剥夺	1
打碎	1
重建	1
领悟到	1
平淡	1
躁动	1
食堂	2
癞蛤蟆	3
称有	1
虫子	3
在所难免	1
安徽	1
阜阳	1
饭里	1
煮熟	1
学校食堂	1
饭菜	2
曾多次	1
头发	1
皮筋	1
异物	1
李校长	1
解释	2
有时候	1
出口成章	1
说出	1
深刻	1
道理	1
思想境界	1
待人接物	1
舒适	1
不卑不亢	1
棱角	1
接纳	1
圆润	1
辩解	1
造	1
信任危机	1
教育界	1
激情	1
陈吉宁	1
致辞	1
人格	1
烂熟	1
于心	1
解决问题	1
三点一线	1
按部就班	1
1953	1
青年团	1
中央	1
少年儿童	3
队	1
改名	1
中国少年先锋队	1
解放战争	1
时期	1
边区	1
国民党	1
统治区	1
建立	2
先锋队	1
解放后	1
1949	1
biggest	1
adventure	1
live	1
dreams	1
乡村	2
表彰	3
该不该	1
第三十	1
之际	1
优秀教师	1
表彰会	1
只见	1
现	1
洛阳市	1
偃师	2
标牌	1
播放	1
新学期	2
谈恋爱	1
警告	1
留校察看	1
违规者	1
严厉	1
举措	1
高考制度	1
十项	1
副教授	2
职称	3
僧多粥少	2
讲师	2
晋升	2
之痛	1
中国青年报	1
扩招	1
加快	1
引进	1
师资	1
严控	1
背景	1
惨烈	1
争夺战	1
要义	1
两件事	1
感悟	1
迈	1
两道	1
坎	1
情缘	1
喘	1
两口气	1
一口	2
精气	1
神气	1
要蓄	1
力	1
一蓄	2
思念	1
相伴	1
要持	1
状态	1
一为	2
谋生	1
乐生	1
要悟	1
箴言	1
岁儿	1
女友	1
过夜	1
避孕套	2
开包	1
用过	1
月初	2
单亲	1
黄	1
床上	1
意外	1
犹如	1
晴天霹雳	1
击	1
蒙	1
胡啸清	1
本三	3
投档线	2
全线	1
飘红	1
投档分	1
本二省	1
控线	1
60254	1
文科类	1
21487	1
38767	1
率	1
高于	1
接连	1
遇险	1
28	1
凌晨	1
吴江	1
高秋曦	1
抢劫	1
杀害	1
小金	1
济南	1
囚禁	1
惨遭	1
性虐	1
高渝在	1
搭错车	1
美院	2
手绘	1
蹭	2
饭	2
地图	1
殷雪琪	1
勇气	1
鱼	1
岳阳市	1
专业班	1
考进	1
到手	1
画	1
图上	2
标明	1
去向	1
省有	1
哪座	1
哪所	1
清清楚楚	1
样子	1
说穿	1
取决于	1
两项	1
因素	1
为伍	1
少说废话	1
脑力	1
节制	1
脑袋	1
安详	1
How	1
expensive	1
luxury	1
cat	2
punch	1
face	1
昂贵	1
贵族	1
猫	1
照脸	1
一女	1
返校	2
时失联	1
随身带	2
1.5	3
现金	2
张琳琳	2
途中	1
当天	1
夹带	2
SIM卡	3
工信部	1
规范	1
电信业务	1
经营	1
明确规定	1
禁止	2
签订	1
排他性	1
夹	1
资料	2
临近	1
延续	1
袋中	1
出众	1
雄霸	1
考场	2
72.6	1
印象	3
依次	1
埋头	1
苦读	1
心无旁骛	1
51.2	1
求知若渴	1
38.4	1
左右逢源	1
18.8	1
亲们	1
样喃	1
海归	5
高薪	1
冰激淋	1
海龟	1
犯罪	1
刑事	1
司法	1
很难	1
冰淇淋	2
挂	1
上钩	1
观音桥	1
创办	1
别致	1
大四	2
供其	1
威胁	1
所读	1
陈华	2
忐忑不安	1
跳楼自杀	1
惟一	1
房子	1
供	1
无奈	1
自学	2
成材	1
东大	2
陈勇豪	1
超前	1
两级	1
在家	1
意大利	2
反腐	2
意大利政府	1
面向	1
节假日	1
驾	1
公车	1
度假	2
公职人员	1
平常	1
当作	1
讲解	1
绝大多数	1
意大利人	1
患病	1
一度	1
绝食	1
死	1
爸妈	1
受苦	1
八岁	1
无忧无虑	1
玻璃	1
小杰	1
灰暗	1
血友病	1
求医	1
负债累累	1
捡	1
废品	1
为生	1
残疾	1
549	1
分遭	1
退档	1
厦门大学	4
嘉庚	3
地处	1
漳州	1
刘婉玲	2
二批	1
常规	1
财务管理	2
空巢	1
一年级	1
招到	1
淳安县	1
第一天	1
金峰	1
乡	1
e	1
大声	1
朗读	1
话音	1
过后	1
本该	1
发出	1
整齐	1
响亮	1
跟读	1
声	1
听到	1
两声	1
蚊音	1
声响	1
一看	1
军训教官	1
还原	1
通报	1
教官	3
参训	1
开玩笑	1
男同学	1
看不过去	1
几句	1
体罚	1
亲历者	1
大队长	1
集合	1
冲向	1
暴打	1
120	1
第二期	2
对话	1
圈	1
谱	1
双鱼	1
语出惊人	1
前卫	1
老爸	1
敬请期待	1
毒	1
色变	1
应对	1
毒品	2
寄宿	5
走读	1
是非	1
渗透	1
新浪网	1
卫视	1
粉丝	1
庆祝	1
迎来	2
节日	2
设有	1
并不相同	1
初衷	1
致敬	1
促使	1
检讨书	3
PK	2
道歉信	1
犯	2
口头上	1
表达	1
歉意	1
豪气	1
冲天	1
凌云壮志	1
热爱人民	1
网民	1
接地	1
气多	1
变化	1
办	2
不办	1
饭卡	1
商丘	2
高等	1
专科学校	1
一卡通	2
用于	1
餐饮	1
考勤	1
联通	1
手机号	2
已办	1
运营商	1
初进	2
注意事项	1
称呼	1
美爸	1
美妈	1
规矩	1
能谈	1
饭前	1
祷告	1
事儿	2
别傻了	1
整理	1
点击	2
顾小编	1
本小编	1
助人为乐	1
罗马尼亚	2
富	1
二代	2
直升机	2
法拉利	3
回校	1
岁富	1
维克多	2
古拉	1
上学时	1
放学	1
跑车	2
极尽	1
奢华	1
但富	1
少爷	1
作弊	1
逐出	1
当日	1
酷爱	1
炫富	1
乘坐	1
价值	1
万英镑	1
回	2
假证	1
隐瞒	2
翻旧账	1
炒人	1
白某	2
09	1
年入	1
职时	2
身份证	1
以此为由	1
劳动合同	1
解约	1
英语四	2
六级	2
办公室	1
查询	1
入口	1
演讲集	1
奥斯	1
影帝	1
丹泽尔	1
华盛顿	1
宾夕法尼亚大学	1
毕业典礼	2
演讲	3
好莱坞	1
喜剧	1
天王	1
金	1
凯瑞玛赫西	1
巨星	1
汤姆	1
汉克斯	1
耶鲁大学	1
脱口秀	1
女王	1
奥普拉	1
温弗瑞	1
弱者	1
算了	1
承受不住	1
外境	1
年薪	4
70	1
起薪远	1
36.5	1
生涯	1
免费	2
电影院	1
配有	1
休闲	2
水道	1
冲浪	1
浴池	2
可供	1
洗浴	1
热水	1
水疗	1
室	1
53	1
英尺	1
攀岩	1
墙	1
供应	1
道菜	1
高档	1
牛排	1
餐厅	1
度假村	1
设施	1
演变	1
磨难	1
枝头	1
晾晒	1
逆境	1
忍耐	1
顺境	1
收敛	1
看淡	1
充实	1
无限	1
丰富多彩	1
惜福	1
课学割	1
稻谷	2
粮食	2
再也	1
碗	1
一粒	1
干净	1
六年级	1
刘俊凯光	1
双脚	1
地里	1
手提	1
镰刀	1
一手	1
擦	1
满头	1
热汗	1
不如意	1
自在	1
不为人知	1
黑夜	1
段	1
潇洒	1
风光	1
看不见	1
沧桑	1
萎靡不振	1
千疮百孔	1
走出	1
嫉妒	1
收获	1
一事无成	1
有句	1
天使	2
能飞	1
看得	1
轻	1
炫耀	1
时隔	1
新一轮	1
冲动	1
再次	1
今晚	1
电视剧	1
咩	1
挖	1
时向	1
学姐	2
表白	2
主席台	1
一两万	1
人前	1
河	1
一幕	1
赞美	1
为泪	1
奔	1
父女	1
母子	1
只不过	1
缘分	1
今生今世	1
渐行	1
渐远	1
对准	1
吃力	1
交了	2
叫停	1
水	1
民办学校	2
800	2
元校	1
车费	1
多万	1
三辆	1
被扣	1
涟水	1
资质	1
教过	1
填错	1
千变	1
丽水	1
庆元	1
许先生	1
亲戚	1
小范	1
金华	1
6000	1
15000	1
剽窃	1
论著	1
多段	1
一字	1
未改	1
编辑部	1
图书	1
对照	1
大段	1
翻译	1
Gelbart	2
引用	1
文献	1
注释	1
编委会	1
金牌	2
课外辅导	1
赛	1
选手	3
评委	1
过招	1
第四届	1
课外	1
五星	1
评选	1
在京举行	1
38	1
投票	1
评审	3
环节	1
130	1
short	1
teeth	1
太短	1
牙齿	1
恭喜	1
心路	1
