读图	162
再见	1
手套	3
中国空军	27
飞行员	26
换新装	1
具	1
飞豹	5
战机	109
部队	87
最新版	2
装具	2
包含	11
平板	1
电脑	2
地图	4
手持式	1
卫星	43
导航	5
设备	7
定制	1
头盔	4
最最	1
显眼	1
常见	2
白色	3
针织	1
劳保	1
木有	1
换位	1
空军	64
日	304
专家	13
中国	654
核武器	11
一枚	6
日本	187
毁灭	1
最为	5
关注	19
战略	38
人士	9
从这一点	1
对手	2
谈起	1
日中	3
关系	8
时	81
常有	1
说	33
发射	40
美国	276
岁	14
女孩	8
练射	1
乌兹	1
冲锋枪	2
紧张	8
误杀	1
教官	4
月	273
25	29
拉斯维加斯	1
39	1
退伍军人	1
查尔斯	1
维卡	2
射击场	1
教	2
一名	18
射击	24
小女儿	1
触动	1
扳机	1
掌控	1
不好	2
方向	7
竟射	1
身旁	3
教练	1
不幸	3
中枪	1
维卡于	1
当晚	2
医院	2
抢救无效	1
死亡	6
哈萨克斯坦	9
苏	50
27	20
迫降	8
宁夏	1
银川	4
机场	21
参加	52
完上	1
合军演	2
民航	1
资源网	1
官方	13
微博	3
引述	2
香港媒体	1
报道	108
不明	3
战斗机	44
昨日	3
30	26
下午	6
紧急	5
降落	6
宁夏回族自治区	1
河东	2
国际	19
事件	26
战斗群	9
完	1
和平	64
使命	55
2014	73
联合	41
军演	35
回国	4
途中	3
故障	9
后续	1
机群	6
随之	1
视频	100
动画	5
模拟	10
俄	73
无人	11
直升机	40
击沉	5
美	44
航母	93
美俄	2
之间	3
黑海地区	1
演习	106
冷战	7
模式	7
骤然	2
加剧	2
网友	28
制作	8
击败	1
俄罗斯	226
出动	35
变形金刚	1
无人机	51
空袭	24
美军	122
巨炮	3
一幕幕	1
仿佛	1
世界大战	1
来临	1
拍手	1
萌萌	2
军报	4
记者	23
中方	63
敦促	2
美方	16
切实	2
遵守	4
国际法	6
国际惯例	1
尊重	1
沿岸国	1
关切	1
妥善处理	1
海空军	3
事	4
分歧	5
应从	1
构建	1
中	171
新型	36
大国	7
高度	7
出发	7
不	78
冲突	9
对抗	15
相互尊重	2
合作	12
共赢	1
原则	1
举措	1
减少	6
直至	3
停止	18
对华	17
抵近	27
侦察	45
活动	39
两军	6
营造	2
解放军	122
明日	1
连续	9
天在	3
渤	2
黄海	11
北部	12
执行	16
军事	117
辽宁	21
海事局	5
网站	52
消息	26
12	27
16	28
时至	4
19	24
渤海海峡	3
相关	15
水域	6
船只	15
时间	30
甲午	3
120	10
周年	11
祭	2
时间轴	2
重现	4
中日	7
东沟	4
海战	9
分分秒秒	2
年前	5
北洋水师	2
日本联合舰队	2
爆发	5
这场	2
失利	2
日后	1
海军	160
发展	28
关键	5
影响	14
年	114
进程	3
审视	2
实拍	12
新疆	6
民警	2
暴徒	4
民房	1
激战	4
现场	25
枪声	2
和田	1
警方	6
侦破	1
一暴恐	1
团伙	1
案中	1
万余名	2
民众	3
闻讯	1
纷纷	4
搜捕	3
发现	28
踪迹	1
合力	2
围捕	1
投掷	2
爆炸	9
装置	3
特警	5
手榴弹	6
开路	1
期间	27
传出	2
击毙	3
动态图	19
清早	1
提提神	1
35	18
超	12
刺激	5
惊险	4
着陆	2
彪悍	3
驾驶	7
作风	2
陌生	2
近日	56
苏霍伊	3
阿穆尔	7
共青城	3
城厂	1
80	4
周年纪念	2
仪式	9
08	2
号	79
横线	1
身	3
倾斜	2
左侧	2
机翼	5
翼尖	3
挂架	2
地面	5
摩擦	3
火花	2
调整	6
机身	3
号机	4
俄媒称	2
俄军	59
坦克	231
大赛	59
作弊	2
96A	49
实战	9
打爆	3
T72	2
观点	1
报	7
俄罗斯队	3
两项	15
冠军赛	1
占	7
领先地位	1
原因	9
有利于	1
己方	2
参赛者	1
投机	1
称	103
国家	42
本国产	1
苏丹	8
军事冲突	1
摧毁	9
俄制	3
T	51
72	18
乌	7
总理	7
普京	15
想灭	1
乌克兰	57
北约	28
提供	17
武器	86
亚采	1
纽克	1
13	15
公开	30
指出	46
试图	5
东部	29
制造	6
目的	7
拿下	1
顿涅茨克	5
卢甘斯克	1
霸占	1
14	20
国防部长	4
瓦列里	1
接受	11
电视	2
采访	9
时称	5
供应	5
英国	27
台风	2
护航	7
炸弹	13
威胁	17
客机	4
卡塔尔	3
航空公司	2
一架	18
多哈	1
飞往	4
曼彻斯特	1
遭	21
当局	2
应急	5
措施	5
接到	2
警报	2
调遣	1
航空	10
QR23	1
航班	1
虚惊一场	1
三军	6
仪仗队	6
穿着	3
新	33
礼宾	3
服	3
迎接	2
总长	1
总参谋长	6
房峰辉	1
上将	9
八一	9
大楼	1
访华	6
格拉西莫夫	1
大将	1
欢迎仪式	1
换装	7
制服	8
陆海空三	1
军	9
再度	6
亮相	30
图集	44
军迷们	5
吐	3
槽	3
远处	2
效果	6
不错	4
叙利亚	6
反	17
政府	5
武装	47
TOW	1
式	47
反坦克	12
导弹	146
政府军	13
情况	17
这辆	1
打中	1
走运	2
命中	12
点	6
车身	1
炮塔	2
正下方	1
弹药	12
储存	2
击中	6
药	1
爆燃	1
炸成	1
渣	3
真的	4
车	10
乘员	4
肯定	3
凶多吉少	1
衰	3
风过	11
远东	2
大规模	18
俄新社	3
总统	24
责成	1
国防部	16
军区	11
战备	6
突击检查	1
绍伊古	1
状态	5
滨海	3
边疆区	2
面临	5
黑龙江省	1
日本海	6
本次	8
共有	5
100	11
多架	1
太平洋	14
舰队	23
舰艇	19
10	72
多万	1
士兵	26
国外	8
父亲	4
嫁	1
女儿	2
欺负	1
闺女	1
小心	1
崩	1
俗话说得好	1
上辈子	1
情人	1
感情	1
有多深	1
养	1
20	40
多年	4
心头肉	1
小子	1
领走	1
悲痛	1
心情	2
可想而知	1
缓解	2
图	23
几位	2
采用	10
一种	13
方式	5
来源	10
武汉	1
老兵	5
独家	30
飞行队	2
军训	9
营	1
学生	7
献	1
空中	23
秀	6
阵阵	1
惊呼	1
上午	8
教育部	2
总参谋部	3
总政治部	2
举办	6
首届	2
训练营	2
组织	31
天津	3
观看	1
飞行	22
表演队	2
特技表演	2
当歼	1
呼啸	2
滑	1
过时	2
激动	1
大部分	6
首次	39
见到	1
真实	6
威武	2
结束	21
中国队	13
第三名	2
莫斯科州	1
阿拉比	1
诺	1
训练场	2
第四阶段	1
接力赛	1
当日	4
闭幕	2
团体冠军	1
亚美尼亚	8
分获	2
三名	3
抠	1
鼻屎	9
俄总统	1
获胜	2
手们	1
官员	17
对美	4
第七	7
尾随	1
星条旗	2
2009	1
第一次	2
世人	2
距离	19
海岸	2
75	6
海里	4
地方	13
包围	1
骚扰	3
监测船	1
无瑕	1
几年	4
里	13
阻挠	1
以东	2
海域	38
威力	7
展示	22
成群	2
升空	16
CVN	3
73	3
华盛顿	12
刚刚	5
印度	87
隶属于	1
负责	7
维护	9
盟国	1
亚太地区	4
海上	31
利益	10
沐光	1
完美	4
穿过	2
超级	8
月亮	3
飞行器	10
月球	1
处于	9
近地点	1
远地点	1
时大	1
亮	1
飞机	54
穿越	4
镜头	5
少见	4
这组	6
场景	2
集锦	2
猛	35
戳	19
链接	4
台湾	35
漂亮	5
女军迷	1
身着	4
07	3
作训服	1
假扮	3
战士	9
一群	2
军人	5
喜欢	3
军服	3
军迷	14
爱好者	1
专业	5
特别	5
规范	3
女军	1
迷	1
男军迷	1
玩起	1
装备	64
吃惊	5
蔑视	1
安倍	8
抗议	5
南	9
千岛群岛	5
演练	13
俄国防部	6
当天	13
军事演习	12
这一	6
强烈不满	1
俄军方	1
领土	8
这是	36
有权	3
英媒	1
小组	5
抵达	22
伊拉克	39
山区	2
救援	19
困难	2
民	1
卫报	1
本周	3
三由	1
海军陆战队	2
特种部队	8
乘坐	4
MV	2
22	8
运输机	22
辛贾尔	1
此前	10
约	17
万雅兹迪人	1
伊斯兰	13
ISIS	27
围困	1
食品	1
匮乏	1
正对	2
方案	5
评估	3
引导	1
中朝	4
边界	5
数十条	2
越境	3
通道	5
航天局	2
发布	21
公安部	1
利用	7
高分	4
一号	6
数据	8
黑龙江	3
内蒙古	6
河北	1
多处	1
罂粟	1
种植区	2
吉林	1
建国以来	1
面积	3
大麻	3
非法	9
高官	7
理所应当	2
透明	5
路透社	5
问及	1
巡逻机	10
作何	1
感想	2
助理	5
国务卿	6
拉塞尔	1
领空	4
合法	3
坦率地	1
讲	1
现代化	10
缺乏	6
透明度	1
一点	4
邻国	4
感到	5
外媒	5
研制	17
定向	4
提	1
反导	5
能力	31
威慑	10
外交政策	3
研发	23
一系列	5
旨在	4
提高	10
其反	1
弹道导弹	20
激光	1
公里	25
拦截	70
末段	2
激光束	1
温度	4
导致	7
2025	1
否认	6
军用	10
上空	15
俄新网	2
日电	3
驳斥	1
媒体	22
境内	12
周二	4
陨石	1
协会	1
公布	9
宇宙	4
2495	1
发言人	24
集群	4
运转	1
空间	3
目标	31
监测	3
手段	3
朝鲜	12
谴责	3
美韩	2
核试验	2
应对	22
朝鲜中央通讯社	1
发表	8
评论	9
本月	3
中旬	4
乙支	1
自由	14
卫士	1
UFG	1
文中	3
南朝鲜	1
傀儡	1
韩国	10
持续	5
侵朝	1
核战争	1
将会	6
自卫	2
性	1
包括	32
海盗	8
重机枪	2
猛扫	1
海盗船	2
段	10
总计	9
分钟	12
珍贵	2
内容	7
亚丁湾	1
分为	6
两	8
第一	10
护卫舰	26
扫射	1
登上	4
遭遇	15
商船	1
搜查	2
全程	4
交战	4
语音	1
日媒	10
应	9
派	10
侦察机	31
受	3
禁止	4
外交	6
学者	6
29	11
日称	8
险些	2
相撞	8
再次	13
中美关系	3
置于	1
压力	4
之下	1
海南岛	7
潜艇	73
力量	13
T64	1
击毁	5
惨照	2
近期	26
投入	5
精锐	6
64	4
面对	10
亲	9
损失	3
不小	4
本组	5
拍摄	29
装甲车	11
小看	1
印军	5
逼停	1
本届	3
充满	3
民族	4
范儿	2
撞	5
更狠	1
比赛	34
陆军	17
路上	2
停	4
挖	8
碰碰车	1
开	5
菲媒称	1
飞临	3
仁爱	11
礁	29
菲律宾	33
星报	1
21	14
搁浅	1
废弃	11
登陆舰	2
陆战队	2
员	4
透露	19
月末	2
月初	7
至少	13
三次	1
新浪	35
菲方	2
证实	5
南海	88
巡逻	11
海监	1
船	26
舰载	6
西沙	8
起飞	18
大型	23
朱日	19
细节	12
揭秘	7
黑客	2
攻	2
指挥系统	1
发假	1
命令	4
基地	47
蓝军	9
无限	1
59	1
伪装	1
M1	4
外	13
特色	2
人民日报	1
刊文	15
提到	4
成都军区	4
黑客攻击	2
指挥	11
网	3
渗透	1
左翼	1
攻击	27
群	4
虚假	1
发起	2
打乱	1
作战	52
集结	9
完毕	5
抽组	2
精锐部队	3
5000	4
18	18
兵力	8
参演	21
北京军区	5
38	18
集团军	17
北京军区空军	1
总部	2
直属	3
各型	8
50	20
余架	2
含	1
侦打	1
一体	6
440	2
余套	2
深度	40
俄会	1
精彩	6
表现	16
24	15
05	5
五国	1
共计	1
7000	2
余名	3
大量重	1
先进武器	3
改革	1
克里米亚	3
危机	3
有何	2
借鉴	2
意义	6
P	43
8A	22
频现	1
意在	4
跟踪	7
核潜艇	44
军方	32
近距	4
早些时候	2
海神	2
频繁	5
现身	7
宽阔	1
水深	1
适合	2
重点	4
我方	2
代表团	8
赶上来	1
后来居上	1
节奏	2
著名	6
猫	4
中队	7
出击	2
四次	2
布什	5
照片	47
隶属	3
老牌	4
VFA	2
31	11
F	27
18E	1
组建	9
1935	1
垂尾	1
彩绘	1
呼号	1
菲	8
力克斯	1
猎人	1
美丽	4
女	11
汉子	2
唯美	3
持枪	7
写真	3
女人	3
也许	1
吸引	3
手中	1
枪	3
一组	14
节后	1
上班	1
郁闷	1
前	33
苏联	23
绝密	1
军工	8
船厂	6
曝光	40
没造	1
艘	37
有幸	1
一家	1
工	1
造船	1
企业	5
内部	7
参观	5
记录	1
揭示	1
这座	2
时期	3
保密	2
单位	1
造船厂	12
建造	19
一艘	17
项目	12
2006	5
开工	3
未	7
建好	1
选择	5
俄媒	6
基础	7
五代	2
机	26
FGFA	1
多项	1
缺陷	2
俄方	25
提出	6
意见	3
印	7
采购	11
数量	10
220	4
架	30
135	2
145	3
放弃	3
双座	3
版本	1
机会	2
参与	8
购买	10
国产	36
AMCA	1
2018	2
纪念	3
九一八	4
鹘	2
鹰	3
四代	1
最新	37
试飞	28
照亮	1
相	1
沈飞	2
歼	98
请	23
机尾	2
发动机	28
上次	1
一黑	1
一白	1
测试	28
工作	12
喷口	1
结构	1
两台	2
RD	1
33	3
改进型	5
图片	26
超大	6
沈阳	3
小谢	1
逃入	1
瑞典	4
CNN	1
美国空军	5
RC	1
马航	1
MH17	1
坠毁	5
第二天	1
监听	2
派遣	7
军机	28
前来	6
美机	9
获	5
批准	2
逃至	1
详细	14
事后	1
解释	2
类	2
划	2
红线	4
未来	40
对美日	1
越来越	4
客气	1
11B	15
背后	8
作出	4
警示	1
动作	12
告诉	3
不准	1
防空	44
区域	13
意味着	7
大摇大摆	1
空域	8
日子	1
美日	8
收集	5
舰	29
训练	44
分析	23
朝日新闻	2
日美	1
渤海湾	1
情报	11
录像	1
携带	15
副油箱	1
充足	4
日本政府	5
并不大	1
入侵	8
没这回事	1
参谋长	5
辛格	1
军队	39
新闻报道	3
实	3
那回事	1
17	27
一队	1
拉达克	3
搭建	1
帐篷	1
升起	1
营地	2
大旗	2
写	1
大字	1
滚回去	1
冷	3
热	3
垂直	3
两种	1
两张	2
区别	5
第一张	1
图是	2
R	2
36M2	1
洲际导弹	5
出坑	1
点火	2
第二张	1
标准	3
坑内	1
思考	3
96	10
A型	15
海外	2
外军	4
第一阶段	1
我国	30
出色	3
名次	3
气馁	1
发现自己	1
拘泥于	1
排名	13
奖品	1
这才	1
竞赛	4
收获	1
噢	3
耶	2
盘点	13
东	2
内战	6
千奇百怪	3
装甲车辆	3
果断	3
高手	5
解析	26
东海	29
飞翔	1
运	22
特种	6
15J	2
识别区	14
警巡	4
一般来说	1
常年	1
系列	18
就让	1
争端	3
时常	1
几款	1
悲剧	3
一幕	3
B	10
密集	2
投弹	2
误	1
友机	2
尾翼	1
砸掉	1
1943	1
轰炸	4
德国	7
本土	4
美国陆军	4
航空队	1
94	1
大队	3
位于	8
上方	3
战事	1
纪录	3
两个	10
500	5
磅	1
身影	5
友军	1
巨汗	3
队	7
第二名	2
奖	1
T90	1
国家队	1
挣得	1
一辆	7
90	11
型	58
证书	2
成绩	5
外国	11
坦克部队	1
充实	1
带感	2
名	29
云南	30
鲁甸	7
抗震救灾	5
微博正	1
滚动	4
播报	10
越南	25
偷拍	2
东门礁	6
填海	17
造岛	4
作业	10
南沙群岛	5
九章	1
群礁	1
东北部	3
暗礁	2
礁盘	3
中央	6
泻湖	1
东端	1
出口	31
得名	1
人称	1
2000	11
我军	23
炮火	2
警告	3
挫败	1
抢占	1
安乐	1
西门	1
研究	6
乡镇	2
慰问团	2
送菜	2
活捉	2
红方	3
司令	11
疑似	28
旧闻	1
跨越	2
沈阳军区	2
实际上	9
新华网	2
刊登	2
目击	1
远程	15
机动	13
之二	1
边境	11
欲	8
高原	7
明	1
特报	1
地区	18
派出	19
装甲部队	1
增援	1
高原地区	1
发生	23
国会	2
地区性	1
赤瓜礁	13
中文字幕	1
南沙	25
备受	7
热议	5
BBC	3
电视台	7
乘船	2
接近	22
画面	17
清晰	3
原有	1
礁堡	2
改造	2
周边	13
新生	1
陆地	2
停满	1
机械	2
估计	4
展开	14
建设	10
战史	2
第一期	2
15	57
终点	1
沉没	7
69	1
吃	6
两颗	1
原子弹	1
当年	9
登陆	4
落日	2
历史	12
上规模	1
惨烈	1
登陆战	1
预计	4
伤亡	2
达	7
150	3
万	7
特此	2
想象	2
现实	3
图景	1
将领	2
40	11
退出	1
七大	2
领导班子	1
解放军报	5
披露	17
刘国治	1
中将	7
出任	1
总装备部	2
科技	1
委员会	1
主任	3
至此	2
前夕	2
高级将领	1
已有	2
位	3
副	11
级别	5
履任	1
新职	1
值得注意	2
主管	1
蜡烛	2
鲁甸县	9
地震	25
救灾	8
失踪	8
谢樵	6
遗体	2
找到	3
今天上午	4
分	14
武警	4
总队	6
支队	1
官兵	11
支援	7
甘家	1
寨	1
搜救	14
旁边	3
堰塞湖	7
漂浮	1
一具	1
打捞	1
死者	1
公安	2
边防	3
落石	2
卷入	1
英雄	8
走	12
先进	30
部署	43
反潜巡逻机	6
替换	2
美制	2
3C	2
换代	1
机型	7
2013	14
正式	27
服役	18
编号	7
反潜机	21
防卫	27
省	12
年内	3
图解	13
高难度	3
蓄势待发	1
多国	4
综合	8
建立	11
点击	5
大图	3
看个	2
宣传片	7
72B	8
大战	5
性感	4
美女	7
开幕	9
多个	7
重视	2
推出	4
重磅	1
宣传	3
看点	1
开幕式	1
警察	8
杂技团	1
阅兵式	1
庆祝	7
独立	11
68	1
克什米尔地区	1
骑	2
摩托车	4
表演	10
特技	4
到来	1
相差不多	1
美中不足	1
喷火	2
拨款	1
亿元	3
援助	13
吉尔吉斯斯坦	5
周四	2
技术	28
名义	3
人民币	2
这笔	1
中吉	1
两国	6
谈判	10
达成	4
撤出	3
阿富汗	7
确保	3
交换	2
美防长	3
国	19
战力	6
强堪	1
正规军	3
哈格	5
严密	3
资金	1
远不止	1
恐怖组织	4
头	1
作战经验	2
具备	13
发动	7
袭击	7
以色列	14
多名	2
发	12
支持	8
以军	4
攻打	2
加沙	3
网络	10
年轻	2
以发	1
表达	5
以色列国防军	1
内衣	1
只用	2
手来	1
遮挡	1
关键部位	1
胸部	1
臀部	1
诱人	1
部位	2
写下	1
爱	2
美军方	2
磋商	2
行为准则	2
增	1
误判	2
风险	1
中国军方	8
26	14
五角大楼	2
讨论	9
会议	4
探讨	1
公海	1
海	5
规则	2
专属经济区	3
日前	22
派机	1
事情	4
议题	3
详解	3
冬季两项	1
沦为	1
商业	5
单单是	1
看着	3
好玩	1
答案	1
简单	1
如果说	1
选拔赛	1
算是	6
军内	1
练兵	2
大比武	1
邀请赛	1
浓厚	1
背景	2
说白了	2
推销	2
汉	6
首建	1
中心	15
北京	15
西山	2
地下	3
战区	1
设立	4
成型	2
层次	1
中央军委	3
联合作战	2
设在	1
总参作战部	1
指挥所	2
四大	1
海空	4
协调	1
明年	8
试制	2
大功率	2
经济	6
新闻	11
开发	5
2015	8
年度	8
着手	2
预算	3
概算	2
计入	3
400	17
亿日元	3
经费	1
力争	1
欧美	2
尖端	1
相媲美	1
东北	9
抗日	3
联军	3
伊万诺维奇	3
去世	1
原	6
日因	1
脑溢血	1
去逝	1
享年	1
92	1
卫国战争	1
调往	1
88	3
步兵旅	1
抗联	2
教导	1
旅	7
担任	2
教员	1
培训	5
深厚	1
友情	1
枚	7
勋章	4
多枚	2
太平岛	2
海巡	1
署女	1
警员	1
驻守	5
大岛	1
郑和群	1
环礁	1
西北角	1
东西长	1
289.3	1
米	33
南北宽	1
365.7	1
岸线	1
41.3	1
公顷	1
岛上	4
码头	5
设施	10
岛礁	13
资源	4
淡水	1
多批	4
监视	10
日本航空自卫队	3
识别	6
区长	2
两次	3
正当	1
克制	1
588	2
泉州	3
056	5
级	57
轻护舰	1
已列装	1
入列	1
命名	2
授旗仪式	1
东海舰队	4
水警区	1
舰舷	1
自行	4
新一代	4
轻型	3
担负	1
警戒	4
护渔	1
反潜	19
对海	3
送歼	1
8II	1
搞	9
典范	2
升级	6
成	8
成果	2
8F	1
型号	12
体现	2
伊朗	9
这架	3
背上	1
天线	3
换	4
产	1
雷达	17
SD10	1
下能	1
C802	2
想尽	1
一切办法	1
现有	7
战斗力	6
西藏	3
炮兵团	2
列装	4
300	7
毫米	21
火箭炮	8
军网	2
军区某	1
实兵	4
实弹	6
海拔	1
4800	1
多米	1
演兵场	1
数十	1
炮弹	4
而出	1
准确	1
敌阵	1
该团	1
155	1
亳米	2
加榴炮	1
122	2
切尔诺贝利	2
遗弃	1
核污染	1
被遗弃	1
掉	5
卡车	3
拖拉机	1
事故	4
清理	1
扔掉	1
永远	3
启用	2
慢慢	1
腐蚀	1
节	3
奇葩	2
方阵	2
纪念日	5
喜闻乐见	2
杂耍	2
单车	4
单人	1
叠罗汉	1
十多人	1
编队	24
过瘾	2
中午	4
犯困	1
军舰	21
两天	3
活跃	1
两支	1
战舰	13
宗谷	2
海峡	6
西北	3
处	6
两架	13
95MS	2
轰炸机	26
自卫队	12
日方	14
给出	1
航线	3
显示	16
飞入	3
直播	8
前方	5
李涛	3
参谋	2
亲们	1
提问	4
会为	2
解答	1
RPG	6
交替	1
掩护	3
45	7
秒	5
射三弹	1
熟悉	6
战场	11
用法	1
先不吐槽	1
两名	7
M249	2
机枪	6
射手	4
压制	3
火力	5
背负	2
人员	19
打得准	1
火控系统	4
差距	5
速度	17
可靠性	3
差	3
出彩	1
阶段	15
稳相	1
碾压	4
早期	3
优势	6
火控	5
BM	1
口径	10
9M55	1
高超音速	19
损坏	4
阿拉斯加州	2
这枚	1
搭乘	3
火箭	12
控制	9
引爆	2
人员伤亡	2
波斯湾	3
控制区	2
前半部	1
菲利克斯	1
后半部	1
红外	3
传感器	3
视角	4
复原	1
拉开	2
蹬	1
动脚	1
舵	2
航向	1
朝向	3
敌机	3
右	1
扳杆	1
增大	1
太行	3
油门	1
加速	7
越过	3
一瞬间	1
猛地	1
往回	1
一带	1
杆	1
挂载	6
面前	1
一闪而过	1
官	1
最佳	2
利器	2
库存	1
千枚	1
国会山	1
论坛	4
声明	7
修改	2
政策	3
安全形势	1
战斧	3
错误	3
表现出色	1
800	8
1500	4
有效射程	1
拒入	1
真	1
节俭	1
C17	1
访	2
克里	5
约旦	5
巴格达	2
首都	2
开启	1
中东	3
之旅	1
航程	1
专机	2
C	5
17A	4
劈波斩浪	1
两栖	9
突击	10
炮	5
远海	3
南京军区	5
装甲旅	1
装甲	13
分队	2
全浮	1
装载	1
抢滩	1
105	4
线膛炮	1
行进	6
间	5
浮渡	1
岸上	1
可谓	6
夺岛	3
抱怨	1
T72B	1
性能	15
公正性	1
观察	6
手	5
失望	1
性能比	1
优异	2
参赛国	1
提出异议	1
决赛	3
勇敢	3
之盾	2
猛射	1
鱼叉	2
B52	1
西太平洋	7
驻	9
关岛	10
15C	1
52H	1
配合	7
仪仗	3
兵	4
写真照	2
戴卷	1
檐	1
帽系	1
金腰带	1
女兵	10
裙装	1
系着	1
金色	1
腰带	1
头戴	1
卷檐	1
帽	1
脚蹬	1
长筒	1
皮靴	1
首批	5
选拔	6
初次	1
平均	2
身高	1
1.72	1
扩充	2
回应	10
意外	4
管理	2
媒体报道	5
意外事件	2
涉及	2
家庭	1
诚挚	1
慰问	1
采取相应	1
进一步	5
落实	3
法律	1
军训教官	1
动态	2
上合	15
外方	7
阿拉山口	1
伊尔	16
克什	1
坦	3
满洲里	1
入境	2
地点	2
天	9
相继	1
地域	3
总兵力	1
2200	2
步兵	6
航空兵	12
陆军航空兵	1
空降兵	6
特种兵	2
兵种	1
基因	2
染色体	2
分析法	1
产经新闻	1
理工	1
化学	1
研究所	2
中国科学院	1
分院	1
中科院	1
十余年	2
想必	1
分析方法	1
图为	3
超日王	1
米格	9
29K	3
KUB	2
舰载机	13
不到	3
传统	4
单座	2
构型	1
误以为	2
引进	14
当初	1
29KU	1
B型	3
基本型	2
后座	1
塞个	1
油箱	2
巡航	20
钓鱼岛	42
战术	11
胜利	14
颇为	2
兴奋	1
钻	2
系统	29
漏洞	1
超低空	3
盲区	2
到达	3
战术性	1
改变	11
占据	5
格局	1
峰会	6
安保	1
配备	16
F35	2
模型	8
吓唬	3
规模	3
空前	1
出席会议	1
各国	10
政要	1
超过	12
60	8
日程	1
伙伴	4
围绕	5
全球	5
伙伴关系	1
军力	3
种种	3
迹象	1
像是	1
一场	4
矛头	2
直指	2
首	2
曝	4
新锐	3
点面结合	1
瞄准	3
中国航天	1
科工	3
地对地	1
车辆	6
射程	14
火炮	7
几倍	1
十几倍	1
精度	3
高出	1
全能	1
快速	5
以寡敌众	1
杀出重围	1
空演	1
俄空军	1
边疆地区	1
卡	4
52	2
主力	13
东南	1
争议	6
岛屿	17
北方四岛	5
双	6
城子	4
战车	18
坟场	3
故地	1
乌苏里斯克	1
一座	3
维修厂	1
该厂	2
维修	3
业务	1
厂	6
区内	1
停放	3
99	22
改	5
今日	14
千人	2
分析家	1
动力	8
信息化	1
革命性	1
国货	1
大亮	1
委内瑞拉	7
产对空	1
JY11	1
对空	2
部	4
探测	3
JY11B	1
JL11	1
空	4
订购	5
L15	1
K8W	1
无意	2
灯塔	6
上周	2
一事	11
国际水域	1
王牌	3
敏感时期	1
驶抵	1
访问	16
什	2
瓦利	2
克号	2
海防	1
市	1
此访	2
战船	1
符合	2
向东看	1
鼓吹	1
驶入	1
南中国海	1
美媒	20
11	40
贴着	1
翻筋斗	1
防务	18
部门	4
飞近	1
那架	1
桶	3
作	1
危险	7
港媒称	1
第二次	9
试射	12
WU14	4
超高	4
音速	3
失败	10
香港	5
南华早报	3
知情	1
声速	1
试验	9
陕西省	2
通报	4
美国国务院	2
提前	2
通知	2
对此	6
热血	2
征兵	5
世界	22
近年	1
主战	21
空降	1
两栖部队	2
重武器	1
实弹射击	10
精彩镜头	1
片中	2
口号	1
等待	2
中国人民解放军	2
祖国	2
快讯	2
韩联社	1
直击	4
兵器	6
VT4	3
强悍	1
兵器工业集团公司	1
包头	1
44	4
大使	2
武官	2
国防	3
局	4
130	1
多人	1
做	14
第三批	2
航天员	3
打破	2
惯例	1
工程师	1
医生	1
总工程师	1
黄伟芬	1
更好	2
空间站	3
近两年	1
队伍	2
拓展	1
科研	2
医学	1
领域	3
渔船	7
指示	2
奖励	2
读卖新闻	3
公务	2
频率	2
降低	2
民兵	6
渔民	8
愈加	1
送往	2
担心	6
保安	1
公司	3
地狱	2
射击训练	1
各种各样	1
魔鬼	1
耳闻	1
不多见	1
先	3
俯卧撑	1
端起	1
枪来	1
身边	2
半米	1
位置	10
开火	6
挑战	5
心理素质	1
出鞘	5
敌寸分	1
还原	4
流程	5
吴	11
希望	16
第二个	4
王伟	6
本期	5
日常	1
领海	13
最强	7
大改	8
批量	1
入役	1
正面	3
防护	6
亮点	7
款	10
马力	11
柴油机	2
摆脱	1
心脏病	1
拥有	16
西方	10
强劲	2
心脏	2
称为	5
局势	14
恶化	5
助	1
搅局	2
撑腰	1
不愿	2
强大	7
中国崛起	1
一件	1
遭台方	1
特殊任务	1
大陆	20
侦测	1
例行	5
异常情况	1
乌龙	2
补充	1
WU	7
W	1
Wuzhai	1
五寨	1
太原卫星发射中心	1
山西省	1
岢岚县	1
U	1
搞清楚	1
中段	2
老美	1
SC	1
S	18
四川	2
酒泉	3
发射场	1
额齐纳旗	1
巴丹吉林沙漠	1
航拍	6
退役	6
密密麻麻	2
图森	1
戴维斯	1
蒙森	1
空军基地	3
旧	2
存放	1
10.5	1
平方公里	5
相当于	2
1430	1
足球场	1
大小	2
保存	1
4200	1
架飞机	6
无数	4
大运	2
壮观	2
秘密	11
第七期	1
半个世纪	2
苦难	1
辉煌	1
记轰	1
家族	8
历程	3
1959	1
首架	2
交付	11
轰	7
枝繁叶茂	1
十几个	1
打击	24
无论是	3
空投	1
空地	1
巡航导弹	14
少不了	3
揭晓	2
7800	2
吨级	4
补给船	1
下水	13
沙市	2
人多	1
补给	5
解决方案	2
咯	2
三沙	2
葫芦岛	1
月底	2
交付使用	1
用于	13
行政	1
管控	4
交通	1
服务	3
保障	4
出云	3
号准	1
装	2
直通	1
甲板	3
称之为	2
高达	2
万余吨	1
排水量	6
赶上	1
小型	3
水面	5
舾装	7
愿	2
美好	2
理解	2
但须	1
做好	5
二战	4
投降	3
文章	6
军国主义	3
永不	1
死灰复燃	1
右翼	4
势力	2
言行	1
心存	1
忧虑	2
罪恶	1
幽灵	1
改头换面	2
江湖	1
海试	3
舰员	1
劲	3
称赞	1
弗吉尼亚	4
核	10
北达科他	2
大西洋	2
试航	3
表示满意	1
船员	6
BlockIII	1
首舰	5
单元	2
发射系统	2
反恐	7
联谊	1
亚历山大	1
戈尔	1
杰耶夫	1
上校	2
文化	1
歌舞团	1
演员	1
节目	1
中文	3
演唱	1
莫斯科	10
郊外	1
晚上	1
艺术团	2
文艺	2
港媒	3
遭美	1
伏击	1
亚洲	7
周刊	13
094	7
弹	7
隐蔽性	1
稍逊	1
埋伏	1
旁	1
美媒称	6
甘肃	1
酒泉卫星发射中心	2
Wu	2
滑翔	3
标志	4
列为	1
高	16
优先级	1
首访	1
批	3
成功	17
友好访问	3
开放	1
接待	1
组图	1
请点	3
中秋节	5
祝	2
官兵们	2
中秋	5
快乐	2
小编	2
豹	2
IIA5	2
塔利班	2
炸	3
趴窝	5
自拍	2
留念	2
埋设	1
简易	2
丹麦	3
履带	5
损伤	2
毫发无损	1
援军	2
过程	11
这帮	1
坦克兵	6
还秀	1
自拍照	1
打仗	2
一较高下	1
几天	4
课目	2
这张	2
俄罗斯国防部	4
瞿雁冰	2
回复	1
猎户座	2
绚烂	2
利于	1
隐身	8
桅杆	2
舰船	6
反射	1
源	1
整体	1
觉着	1
丑陋	1
咩	1
集成	1
电力	1
推进	3
最具	2
划时代	1
扩建	3
劣势	1
可赴	1
烽烟四起	1
捍卫	3
国人	1
焦点	1
1000	8
路程	1
难以	1
战略意义	3
岛	5
纳入	1
旅行	1
赶紧	6
赢大奖	1
决胜	1
海陆空	1
不多	2
小伙伴	1
转	2
说不定	1
这台	1
Iphone	1
5S	1
更多	1
武直	10
呆	1
萌	1
U盘	2
日媒称	6
军事基地	5
船舶	4
停靠	5
填	5
海造陆	5
工程	6
吊车	1
建筑物	1
之外	4
港口	2
方正	1
055	6
驱逐舰	28
航行	6
CG	4
设想	2
下一代	3
话题	3
资料	1
绘制	2
海面	2
愿景	1
精细	1
一睹为快	1
制图	2
飞扬	1
镜缘	1
硬汉	2
玩	4
生产	26
军备	3
展	3
茹科夫斯基	1
Oboronexpo	1
展在	1
好莱坞	3
巨星	2
史蒂文	2
西格尔	2
Steven	1
Seagal	1
受邀	1
武器展	1
言论	1
主演	1
同意	4
车队	3
通牒	1
终于	9
开绿灯	1
辆	4
人道主义	5
检查站	1
右区	1
波	2
罗申科	2
发出	4
最后通牒	1
48	1
小时	12
整顿	1
内务部	1
秩序	2
进军	1
出访	2
启程	3
海口	2
岳阳舰	1
补给舰	9
千岛湖	2
中国海军舰艇编队	1
为期	4
驶离	1
圣迭戈	4
军港	5
沈金龙	1
少将	7
预期	1
处置	1
日晨	1
印度洋	6
面上	1
骄阳	1
肆虐	2
波浪	1
起伏	2
响起	1
一级	1
警报器	2
红灯	1
不停	1
闪烁	1
脚步声	1
报告	8
声	1
此起彼伏	1
华阳	6
将成	1
实控	1
南段	1
最南端	1
水泥	1
年底	4
搞不好	1
将来	2
菲美	2
推动	3
两栖作战	1
日至	6
两栖登陆	2
两千人	1
700	3
人数	1
尚未	2
崩溃	3
编者注	3
维和部队	3
配	2
猛士	2
越野车	3
足常	1
解救	2
利比里亚	1
维和	5
防暴队	1
除要	1
戒备	1
科学	2
蔓延	1
埃	1
博拉	1
疫情	1
需	8
雨季	1
泥泞	1
坑洼	1
道路	7
泥坑	1
深沟	1
拖拽	1
常态	1
主沉浮	1
X	17
47B	15
利剑	5
不由	1
想起	2
外形	3
主宰	1
天空	3
两款	2
吊打	2
工作室	1
一段	5
30SM	2
演示	7
空战	6
雷达探测	1
MQ	1
收割	1
小朋友	1
味道	1
拒绝	6
日本自卫队	6
举行会谈	3
晚间	1
战争	9
学院	1
研讨会	5
晚宴	1
请求	3
河野	2
克俊	1
幕僚长	1
会谈	9
先于	2
元首	1
政府首脑	1
追赶	1
专职	2
态势	2
短板	1
缺失	1
高新	1
预见	1
路过	3
分成	1
四块	1
这真要	1
想学	1
罗杰斯	2
特	4
文斯基	2
半个	2
地球	2
1904	1
日俄战争	1
俄海军	5
远征军	1
领着	1
俄国	1
马	2
xkl	2
科普	1
重要性	2
错	2
22P	1
刚成立	1
周	1
来到	3
卡拉	1
巴基斯坦	14
恐怖分子	1
对垒	1
很快	2
败下阵来	1
被俘	2
只会	2
死	2
希拉里	2
自传	2
策略	4
早已	6
串通	1
不久前	3
出版	1
艰难	3
抉择	1
2010	3
发难	1
内幕	2
心血来潮	1
精心策划	1
商定	1
相互配合	1
先由	1
外长	2
率先	1
亲潮	3
南部	5
本型	1
水下	5
4000	2
吨	14
AIP	2
杂志	7
深海	5
宋级	3
潜航	2
外界	2
神秘	9
潜水	1
生活	4
改进	8
飞	7
鲨	2
巢	1
罕见	9
湖南卫视	1
新闻节目	1
组装线	1
法国	18
暂停	4
移交	3
西北风	6
两栖舰	4
法国政府	1
发表声明	4
首艘	5
中称	2
停火	3
前景	1
授权	2
条件	7
直言	1
履行	1
交船	1
合同	9
32	3
库尔勒	1
一共	3
四辆	1
火箭弹	9
制导	7
可不	2
便宜	1
一发	2
奔驰	1
轿车	2
血氧	2
检测仪	1
肉	1
自杀	1
科学家	1
微型	1
检测	1
人群	3
中血氧	1
水平	5
异常	3
及早	1
意图	7
恐怖袭击	2
人弹	1
原理	2
测量	2
身体	1
裸露	1
血液	1
含氧量	1
精神压力	1
越大	1
浓度	1
越	4
商家	1
万余块	2
积木	2
搭	2
辽宁省	2
沈阳市	1
展出	1
全长	4
9.02	1
宽	2
1.78	1
1.6	1
空警	4
设定	1
1948	2
寄生	1
圆滚滚	1
哒	1
首飞	1
下马	2
XF	1
85	2
小东西	1
回收	2
小儿科	1
次	26
日本共同社	4
P8	6
华尔街日报	4
今年以来	2
近距离	3
该报	1
援引	2
当局者	1
正	21
努力	2
构筑	1
未来战士	1
试用	4
一年	5
接装	2
部件	1
轻武器	3
瞄准器	1
防护系统	1
电子	6
通讯设备	1
导航仪	1
美称	4
获取	1
费舍尔	2
此举	5
捕获	4
以运	1
首款	1
预告	1
打靶	11
参赛	4
靶位	1
靶	1
副团长	2
回答	1
筒子	1
地址	1
6K	2
南京	2
市场	3
擦	3
头顶	4
低空	4
飞过	4
震撼	3
发图	1
一处	4
轰六	1
K	1
飞来	1
很爽	1
土耳其	10
疏远	2
红旗	21
延长	6
竞标	3
期	2
土耳其政府	1
高级官员	2
制裁	6
去年	4
中标	1
土方	1
五次	1
挂弹	1
华北	1
依次	1
针对性	1
联演	4
歼轰	2
200	7
23	5
数辆	3
伞兵	2
海警	25
保安厅	3
黄尾屿	2
以北	4
2149	2
缆绳	2
物体	3
放入	2
保	1
毗连区	2
炫耀	3
强硬	7
联想	1
撞机	5
排除	1
介入	6
纽约时报	2
此事	1
2001	4
海南	10
第二轮	2
排	5
第三	6
世锦赛	1
日以	1
告终	2
白俄罗斯	6
排行榜	1
名列	1
第四	3
第五名	1
分列	1
第六	1
侦查	7
不让	1
中国国防部	3
权利	2
禁	1
他国	2
别看	1
东风	26
41	15
提升	7
核威慑	3
二次	2
强	6
DF	2
公路	4
洲际	4
核武	4
引发	11
导弹系统	5
总体	6
力	3
不足以	1
对战	1
决斗	1
雄鹰	1
团	2
30MKK2	4
三代	3
师	5
30MKK	9
增强	1
攻击能力	2
电子设备	2
1B	3
未放	1
机轮	1
武器装备	8
修理起来	1
费事	1
费钱	1
网上	5
放出	1
起落架	1
跑道	5
外观	6
上部	2
机腹	1
下受	1
创	3
比较严重	1
缘何	3
避开	2
陷阱	1
占豪	1
论调	2
出兵	3
不该	1
舆论	4
根本原因	1
想	11
抗冲击	2
实爆	2
北海	1
某型	2
驱护舰	1
艇	13
舷	1
108	5
旅大级	1
西宁	2
中看	2
右舷	1
水下安装	1
类似	6
水雷	1
爆炸物	1
瞬间	10
激起	1
冲天	1
水柱	1
波兰	3
波罗的海	2
防范	1
波罗的海地区	1
带弹	1
29A	1
16AM	1
幻影	4
外贸	11
沪东	2
阿尔及利亚	2
中国船舶工业集团公司	1
自行设计	2
3000	4
军贸	2
该船	1
C28	1
航速	2
28	6
两基	1
四联	1
装鹰	1
击	1
83	4
反舰导弹	14
一基海	1
舰空	3
央视	3
水面舰艇	3
大方	1
箱子	1
航天	5
克星	2
主体	1
成像	1
导引头	2
微波	1
阿尔法	6
比武	1
庆	1
成立	7
从前	1
继承	1
一支	12
信号旗	2
划分	1
境外	5
竞技	1
单兵	3
感觉	3
6.5	9
快速反应	3
汶川	2
灾区	13
证明	3
2008	2
西南地区	1
建起	1
一套	3
效率	1
机制	1
几小时	1
投送	4
上千	2
突遇	1
余震	2
山石	2
滚落	1
炮击	3
分许	1
工程兵	1
浮桥	2
堰塞体	1
挖掘机	1
山体	3
滑坡	3
飞滚	1
落	2
四周	1
场面	5
大片	2
责任	4
绝口不提	1
鄙视	2
历任	1
首相	1
全国	2
战殁者	1
追悼	2
提及	2
亚洲各国	2
伤害	1
反省	1
执政	1
省去	1
这段话	1
不战	1
誓言	1
依然	4
汉和称	1
加拿大	4
强国	1
找出	2
方法	2
五种	1
致命	6
陆战	3
隐形	5
中国解放军	3
变革	1
之中	3
精良	1
地面部队	5
地空导弹	4
红箭	2
前卫	2
嘉宾	1
谭贺元	4
总参	1
军训部	1
训练局	1
SOM	2
空射	2
爆	2
子母弹	1
多种	6
弹头	2
目测	3
爆弹	1
230	1
公斤	3
战斗部	2
七年	1
泡	2
一舰	1
加尔各答	4
莫迪	6
出席	4
舰于	1
2003	1
水里	1
成本	1
上涨	2
225	2
巴拉克	1
山寨	2
找爹	1
是从	3
仿制	3
苏式	2
风格	1
化	4
眼光	1
热衷于	3
源头	1
谱	1
现	1
多艘	4
093	6
172	2
昆明	2
舰归建	1
该港	1
数艘	2
应为	2
052D	7
南海舰队	5
魔牛	3
小队	2
实施	13
未经	1
调查	3
164	1
事先	2
内阁	2
官房长官	1
菅义	1
伟称	1
射	3
诶	1
手里	1
家伙	1
跟着	1
白皮书	7
炒作	2
流传	1
1.2	1
万公里	1
足以	3
覆盖	6
带有	1
发射台	1
搭载	3
浅析	2
参考	2
坦克车	1
重是	1
43.7	1
仍用	1
柴油发动机	1
计算	1
功重	1
18.30	1
数字	2
见长	2
相比	8
将售	1
半卖	1
送给	3
美国参谋长联席会议	1
主席	5
先前	1
最快	2
解除	1
对越	1
禁令	1
牵制	4
决心	1
远	4
变化	9
四张	1
填沙	1
修筑道路	1
81	8
军营	3
性侵犯	1
频道	1
统计局	1
性骚扰	2
现象	2
强奸	3
入伍	1
上级	1
高级	4
军官	2
害怕	1
声张	1
红军	4
出门	1
千里	2
精确	5
某摩	1
步师	1
刚一	1
离开	10
营区	2
该师	1
几十辆	1
重创	2
重整旗鼓	1
预定	2
开进	2
偷袭	1
西沙群岛	2
壮美	2
全貌	1
摄影家	1
查春明	2
创作	1
摄影	1
画册	1
1995	2
几十万	1
数万	1
张	6
武警部队	5
旋翼	4
先遣	3
救援队	10
队员	6
操作	1
黄金	2
抽调	3
遥感	5
测绘	9
骨干	2
余台	1
套	1
震区	4
地质灾害	1
起降	5
评价	2
看中	1
刊载	2
流氓	3
政治	2
不惜	1
生命危险	1
阻挡	2
敌	3
窥伺	1
军事机密	1
称作	1
词	1
描述	2
中国国家航天局	1
配置	1
高分辨率	2
光谱	2
宽幅	2
相机	2
一项	3
军民	2
两用	2
特定	2
全	6
地形	2
地理	1
整形	1
美海军	8
首脑	3
度	1
会面	1
相邀	1
互访	1
司令员	1
率团	1
两年	1
中美	4
国海军	1
首脑人物	1
之内	2
见面	1
格林纳	2
德	3
邀请	1
直	8
18F	10
匹敌	1
涂	2
浅蓝色	2
涂装	12
蓝	2
白条	2
军旗	3
后会	1
带来	8
解读	8
054	5
1130	4
近防	1
凶猛	2
管近	1
防炮	3
730	1
炮管	1
增加	8
射速	1
10000	2
每分钟	1
马赫	3
成功率	1
短程	4
赛	8
出赛	1
807	3
号车	2
808	1
替补	1
但车	1
组成员	1
未受	1
科目	10
顺利完成	1
冲刺	2
后半程	1
水坑	1
爬坡	2
漂移	3
急转弯	1
路段	1
深坑	1
渔政	5
船配	1
执法	5
野蛮	2
手无寸铁	1
越南政府	1
签发	1
日起	6
管辖	3
标准配备	1
布局	1
擦枪	1
走火	1
可能性	1
进一步提高	1
撞击	4
观察员	3
获悉	1
809	1
机械故障	1
弯道	2
外侧	2
超车	3
前部	1
动轮	1
裙板	2
掉落	1
急调	1
空运	3
物资	5
中广网	2
56	6
成都	2
军用机场	2
赴	9
运送	3
46	1
南苑	3
灾害	2
空泡	3
鱼雷	4
神话般	1
之声	11
电台	4
暴风	1
370	1
技术指标	1
原版	1
信息	8
印象	1
工作者	1
神话	1
三派	1
大比拼	1
最先	2
最差	1
库尔德	12
不逊于	1
经历	2
五花八门	1
中俄拟	1
北斗	2
格洛纳斯	3
站	5
塔斯社	1
署	1
署长	1
奥斯塔	1
片科	1
两国拟	1
签署	10
地面站	1
协议	3
三个	5
T72B3M	2
代表队	1
900	1
大驱	1
历时	1
打造	5
第一代	2
神盾	2
同一时间	1
最新型	5
苦心	1
第二代	2
孰	1
优孰劣	1
张召忠	2
刀	2
逼	4
喉咙	2
威慑力	3
离得	1
足够	2
来而不往非礼也	1
你来我往	1
划设	1
泰晤士报	1
这片	1
长期存在	1
对立	2
天鲸	1
挖泥船	2
野心	1
挑衅	3
令人震惊	1
这艘	6
两处	1
珊瑚礁	1
地带	2
近卫	1
摩托化	1
打出	2
蓝色	4
MC	1
旗帜	2
参拜	6
靖国神社	7
日本首相	1
安倍晋三	1
某种程度	1
顾及	1
亚太经合组织	1
APEC	1
上能	1
本周一	3
第四期	2
豹啸	1
长空	1
激	1
风雷	1
1998	1
突击手	1
讲述	3
身世	1
坎坷	1
俄拟购	1
数十亿美元	1
精密	2
元器件	1
垄断	1
消息报	1
综合体	1
年度计划	1
价值	1
亿美元	9
产品	4
进口	7
元件	1
体系	2
完整	3
自给	1
浙江	1
舟山	2
每日	5
大长	1
涂山	1
南面	1
无关	2
火	1
常规	6
公司总裁	1
1650	2
暂时	3
签订合同	1
日期	1
2300	1
陆航	1
171	3
伤员	2
撤离	1
架米	3
震中	2
勘察	1
转移	2
重伤员	1
西昌	1
驻训	1
已于	2
57	4
台	10
转入	1
超猛	1
宣传画	2
美英	1
进攻	1
70	6
年代	8
电影海报	1
内附	1
插画	1
YY	1
英美	1
XB	1
武神	1
火神	1
强袭	1
美苏	1
决战	2
帝国大厦	1
之巅	1
桥段	1
高清	4
图猛	1
兵器工业	2
VT2	1
MBT3000	1
机动性	2
VN1	2
轮式	6
同场	2
献艺	1
ST2	1
重型	9
国内	7
外宾	1
笑	1
合不拢嘴	1
工兵团	3
昭通	5
条	2
犬	6
160	2
多件	1
器材	1
34	3
分从	1
玩自	2
拍	4
勇闯	1
岸舰	3
101	1
塞瓦斯托波尔	1
1954	1
修建	8
1957	1
柴油	1
发电站	1
拍照	2
前往	6
妹纸	1
激烈	4
反击	6
蓄意	3
渲染	4
借口	1
取消	3
副外长	1
另有	4
适时	2
版	13
轻	1
归来	2
中国海	1
监	1
1001	1
鸣谢	6
江南style	3
抗震	2
一线	3
刘军	1
大校	1
介绍	2
地质	1
受灾	4
高科技	1
运气	2
第三次	2
据美媒	1
美国防部	1
部长	4
谢弗	1
那次	1
实在	2
太	4
助推	2
出战	1
导演	1
总导演	1
王宁	1
小车	1
扛	2
大炮	5
89	2
流出	1
履带式	1
看似	1
底盘	3
负重	4
轮	3
加大	1
重量	3
特意	3
加	1
一对	1
科	3
罗廖夫	2
沙漠	2
军委	2
舰机	3
范	5
长龙	6
京	1
会见	2
事务	3
苏珊	1
赖斯	8
顺利	3
正确看待	1
妥善	1
X47B	2
之策	2
一款	8
跨	1
时代	4
防御	4
较大	2
拒	1
公民	3
接连	3
遭袭	3
道歉	2
总统府	1
陈	1
显达	1
敌意	1
阿基诺	3
三世	1
置评	1
日到	1
绑架	1
丧生	1
哈国苏	1
备降	1
潜在	4
好处	2
车程	1
贺兰	2
兰空	1
某部	1
雄狮	1
同型机	1
临时	2
调用	1
配件	1
一路	1
西行	1
几个	1
城市	7
头条新闻	1
转发	3
大黄蜂	4
舰时	2
时报	7
卡尔	4
文森	1
18C	1
弹射	5
救起	1
治疗	1
搜寻	1
意大利	4
狂风	2
机组	4
中部	2
马尔凯	1
大区	1
阿斯科利	1
皮切	1
诺市	1
市郊	1
山林	1
起火	3
安莎社	1
超音速	4
机上	1
北方	3
司令部	6
北美	2
贝丝	1
史密斯	1
一周	3
95	3
熊	1
身份	1
试探	1
控制系统	1
环太军演	1
战役	4
核心	4
夏威夷	3
环	2
指挥员	1
赵晓刚	1
前提	1
多边	1
层面	2
忧	3
斥	2
巨资	3
买美	1
双月刊	1
新德里	2
允诺	1
电磁	3
想要	4
担忧	7
帮	1
建成	2
阿兹玛	2
特级	3
导弹艇	6
该舰	6
二号	5
技术人员	2
提供援助	2
卡拉奇	2
完工	8
阿西	1
中巴	1
友谊	2
看歼	1
CBS	1
从美机	1
下部	1
提示	2
机头	1
强令	1
返回	3
以桶	1
作第	1
神奇	4
软体	2
展上	2
硬	1
骨架	1
充气	1
易于	1
抗	1
超强	2
续航力	1
升限	2
90S	2
这段	2
精彩视频	1
外销	5
自动装弹机	3
一分钟	1
外加	1
何种	2
图说	3
历次	3
框架	1
代号	5
2005	2
对照	2
大连	4
拖船	2
掉头	2
港区	1
入	1
渠	1
检查	3
油漆	1
破解	2
困局	1
统一	3
台海	3
线上	1
南下	1
东进	1
两条	1
线路	1
交叉	1
带上	1
主权	1
因素	2
海区	3
便捷	1
门户	1
制海权	1
制约	1
制海	1
韩媒称	1
过度	2
日报	1
军团	1
数十辆	1
韩媒	2
背信	1
倾向	2
社科院	1
感受	2
对峙	5
气氛	2
捕风捉影	1
陆上	5
一年一度	1
富士	1
统和	1
预演	2
74	1
纵队	1
液气	1
悬挂	1
跑得慢	2
VS	8
错觉	1
高端	2
演习场	2
高速	4
越野	1
另附	1
嘻嘻	1
可不是	2
天内	1
均告失败	1
中美均	1
实质	3
全球性	1
诱惑	1
很大	5
保证	2
上任	1
炮兵	1
整	1
建制	2
编成	2
战幕	1
航渡	2
铁路	2
输送	1
跨区	1
基地化	1
按整	1
图中能	1
76	8
南航	1
中蒙成	1
战略伙伴	2
地位	1
中蒙	1
领导人	3
乌兰巴托	1
联合宣言	1
两国关系	2
蒙古	1
形容	1
走亲戚	1
投资者	1
蒙古国	1
重心	1
转回	1
急迫	1
476	4
量产	8
还会	1
买	4
升级版	1
搞定	1
该机	10
定型	1
厂房	3
内影照	1
买点	2
狂奔	1
光纤	1
红星	2
实况	1
冲锋	2
风驰电掣	2
猛烈	1
IDF	2
运八	1
中央社	4
指挥部	2
熊厚基	2
台军	11
侦获	1
两度	3
等于	1
进出	1
国号	1
挥	1
橄榄枝	2
油气	2
开采	2
朋友	2
设限	1
挥动	1
建议	2
俄油	1
集团	2
旺	1
科尔	1
股份	1
准入	1
谨慎	1
981	2
钻井	4
平台	11
大气	1
田	1
产量	1
新华社	4
海洋	4
石油	7
深水	1
区	3
高产	2
油气流	2
陵水	1
气田	1
日产	1
天然气	1
5650	1
立方英尺	1
9400	1
油当量	1
创造	1
中海油	2
自营	1
气井	1
日产量	1
台老旧	1
缺席	3
金门	3
自吹	1
厦门	1
清晨	1
以往	5
当做	3
重量级	1
240	1
榴弹炮	1
宣称	3
是因为	3
改编	1
炮全	1
夺冠	1
指	2
能耐	1
无与伦比	1
主炮	2
枪法	1
神准	1
分数	1
体能	2
得以	2
杀入	2
关键时刻	1
子弟兵	2
汇总	1
云南省	1
疏散	1
群众	8
二炮	2
承担	2
泪流满面	1
钢	1
火炬	1
疗效	1
不通	1
建国	1
军售	2
史话	1
苏格兰	7
日不落	1
帝国	2
已难复	1
勇	1
资本主义	1
向来	1
有趣	2
大到	1
巡洋舰	2
小到	1
航电	1
1949	1
雄心	2
巅峰	1
据汉	1
图纸	3
冻结	5
设计	7
工厂	3
时间表	1
倒计时	1
资深	1
研究员	2
猜测	3
8AMTsh	1
千公里	1
抵朱日	2
日晚	3
8AMTSh	2
名为	1
自用	2
版米	1
誓争	1
疯狂	2
满州里	1
驶出	1
国门	1
杀	4
热烈欢迎	1
训练场地	2
得意	2
撂	1
狠话	1
惹	2
讲话	6
派兵	3
民间	9
还称	3
明白	1
提醒	3
核国家	1
KH555	2
弹画	1
微笑	2
鲨鱼	2
涂鸦	1
欧	2
自信	1
老虎	2
国土	2
一部分	5
欧洲	2
不甘示弱	1
上画	1
童趣	1
头像	1
联勤部	1
分部	1
炊事班	2
小伙子	1
龙头	2
山镇	2
龙泉	1
中学	1
驻点	1
伙食	4
保量	1
震后	1
第六天	1
晚餐	1
酸菜鱼	1
黄瓜	1
食物	1
种类	1
引美	1
回来	1
调动	2
密切关系	1
全文	5
数字地球	1
北京市	1
沙河镇	1
BZK	1
005	1
续航	1
动图	3
身后	1
抢镜	1
铁	1
疙瘩	1
吓一跳	1
神图	2
不动	2
邮报	3
一幅	2
图像	3
自行火炮	3
锘	2
鐩	2
存	2
挱	2
棰	3
勫	1
憡	1
銆	7
愰	2
瑙	3
嗗	2
拰	2
骞	2
充娇	1
鍛	2
014	2
婕	3
斾	2
範	2
戜	1
粖	1
鏃	2
讹	1
紝	5
鏂	3
氮	2
鍐	3
涗	2
簨	4
鐙	1
鐗	2
归個	1
鍘	2
熶	2
腑	2
鍥介	2
┗	2
鍝	1
堝	1
缃	2
楀	1
か	1
厠	2
鍓	2
嗕	2
鍒	1
樹繆	1
鍥斤	1
浼	1
婂	2
皵	1
搴	1
撹	1
尐	1
鍏	4
嬪壇	2
鎬	2
婚	2
浜	4
嬬	3
綏	2
杈	1
夛	2
圭害	1
璇	3
勮	2
鍛樺	1
崲	1
瀹	4
囧	7
厜	1
锛	3
屼	2
负鎮	1
ㄨ	1
绘	1
娆	1
″	1
啗	3
旂	1
殑	1
鑳	1
屾	1
櫙	1
佹	1
剰	1
涔	1
変	1
鍙	2
婄	1
簿	1
褰	1
╃	1
湅	1
鐐	1
广	1
鏁	1
虫	1
敞	1
傛	2
墜	2
鏈虹	2
洿	4
鎾	4
湴	4
鍧	4
細	3
綉	2
缁	2
滅	2
木制	1
高脚屋	3
人工岛	6
据点	4
演变	2
木质	1
金属	1
第三代	2
混凝土	1
年来	4
访日	3
边界问题	4
传递	1
大胆	1
信号	5
控制线	1
越界	2
喊话	3
国家海洋局	3
2151	2
2101	3
2112	2
另据	2
船于	1
傍晚	1
日语	1
船队	2
定期	1
反舰	3
平衡	6
美国国防部	1
提交	1
接收	4
更高	1
很难	1
质疑	4
确实	4
成熟	2
意味深长	1
阎良	2
紧锣密鼓	1
院	1
所在地	1
军用飞机	2
测试中心	1
明星	2
六款	1
尚	2
115	2
百次	1
迄今为止	2
伊	3
JDAM	1
激光制导	3
加挂	1
姑娘	2
赤裸	1
上身	1
奥	2
朗德	2
威尔士	1
中断	1
女权	1
团体	1
FEMEN	1
成员	5
舰前	1
羞嗒	1
103	1
107	1
推断	1
有望	2
第一批	1
35S	1
关键在于	1
117S	2
说法	7
配套	1
WS	4
不给力	1
研	2
排名第	1
评选	2
六大	1
预警机	6
长剑	2
78	1
加油机	1
进驻	4
马来西亚	7
沙巴州	1
半径	1
海航	2
仅能	1
铁穹	3
哈马斯	1
一阵	1
防空警报	2
齐射	4
传来	1
一阵阵	1
轰响	1
HQ2	1
S300	1
混编	4
下旬	1
蓝盾	1
靶场	1
300PMU2	2
讲讲	1
新老	1
靶机	1
杠	3
步枪	10
经典	3
经得起	1
考验	1
世纪	5
九十年代	1
军中	1
前辈	1
字	1
荣誉	1
生命	1
酸甜苦辣	1
回忆	1
第六期	1
自动步枪	6
转圈	1
防务展	3
长腿	1
大模	1
展台	1
展会	2
多款	3
机载	1
注意力	1
东道主	1
请来	1
长	6
腿	1
模特	1
妹子	1
一大	1
诞生	2
六个	2
南薰礁	1
安达	1
礁石	3
综合国力	1
素质	2
可靠	2
或误	1
出身	2
副司令	1
王洪光	2
堪称	1
软肋	1
无故障	1
过低	1
较差	1
大力提高	1
VT	10
超俄制	1
该车	3
全重	2
51	1
略逊	1
技术水平	1
各类	2
1300	2
超越	2
歼敌	3
真身	1
流露出来	1
一张	2
停靠在	1
围壳	3
龟背	1
坑	1
骗过	1
造假	2
这几年来	1
22M3	1
二元	1
矢量	1
保形	1
双体	1
统统	2
PS	1
整理	2
战时	2
击落	3
失明	2
能以	1
突然袭击	1
打败	1
之页	1
间谍卫星	1
更大	2
大本营	2
多用途	4
老式	1
16A	1
值得	3
前沿	2
强化	10
以防	2
里海	3
怪兽	1
咆哮	2
巨型	2
地效	3
暴力	2
美学	1
产物	1
106	1
座舱	1
获救	2
控告	2
塔威塔	1
威省	1
配图	3
所示	2
苏禄海	1
南侧	1
非	4
九段	1
线内	1
捕鱼	1
怪物	2
用作	1
野战医院	2
1980	1
翼展	2
总共	2
两艘	4
谈歼	1
比作	2
法拉利	3
校车	2
犹如	2
壮志凌云	1
做出	2
翻滚	1
赛车	1
庞大	2
笨重	1
绕圈	1
后勤	3
繁杂	2
上马	1
打枪	1
缝衣	1
有意思	6
合格	2
后勤部队	1
得会	1
保养	1
烤面包	1
做饭	1
野战	1
净水器	1
耍	1
缝纫机	1
修补	1
衣服	1
万能	1
钓岛	1
终战	1
政客	1
美化	2
对外	3
侵略	1
殖民统治	1
颠覆	1
社会	1
正义	1
审判	1
战后	1
受挫	1
无所不能	1
金正恩	3
指导	4
朝中社	1
迎来	3
民族解放	1
之际	3
朝鲜人民军	2
精密化	1
哨所	1
询问	2
下达	1
伊丽莎白	3
照曝光	2
中外	2
进展	6
几艘	1
拆除	1
B2	1
执勤	4
核力量	2
三架	1
转向	2
胖头鱼	2
北海舰队	1
47	1
在内	5
037IG	1
护卫艇	1
昵称	1
032	1
首度	1
特使	2
服软	2
求和	2
越共中央	1
总书记	1
阮富仲	1
黎鸿英	2
多方	1
缓和	1
紧张局势	1
不乏	1
做一套	1
听其言	1
观其行	1
难	3
舰名	2
中英文	1
交流	1
名片	2
舷梯	1
书写	2
格式	2
正规	1
种种原因	1
翻译	1
拼音	2
英语	1
东盟	4
提议	4
冷遇	1
上周末	1
打着	1
旗号	1
东盟国家	2
纠纷	4
倡议	1
缅甸	1
会场	1
摔	1
出几	1
声响	1
集团公司	1
总经理	1
谢尔盖	1
切梅	1
佐夫	1
进行谈判	1
从美	1
拦	2
现状	2
潜水艇	2
战	6
有个	1
法国巴黎	1
埃菲尔铁塔	1
东西	2
菲军	8
拟	1
中业岛	2
环游	1
参谋总长	2
卡塔	4
潘	3
计划	19
渡轮	2
游	1
观光	2
船舰	2
拦阻	1
并未	4
指责	3
汉光	3
出丑	1
失控	1
险	1
旗舰	5
操演	2
外海	4
台方	2
敌军	2
潜舰	5
疑因	1
伞包	1
打不开	1
急速	1
旋转	1
左舷	1
后方	1
俄称	5
拟建	1
太空	11
造反	1
中日关系	2
争夺	2
潜力	1
步骤	1
已成	2
从同	1
角度看	1
再也	1
不用	1
交租金	1
重返	1
尼特	2
并入	1
大赢家	1
只能	3
租借	3
美硬要	1
对准	2
东方	1
东亚	3
事物	1
1.8	1
遇袭	2
身亡	2
枪击	1
事发	2
喀布尔	1
军校	1
男子	5
这名	1
枪杀	2
受伤	2
受伤者	1
将军	1
最高级别	1
浅谈	1
第一艘	3
优于	1
瓦良格	1
国内外	2
隐约	1
印证	1
样子	3
舰有	1
地笑	1
停战	1
签	1
文件	1
乌军	2
乌克兰政府	3
代表	5
明斯克	1
停火协议	1
这会	2
曙光	2
前线	1
一会儿	2
导弹部队	1
造	4
麻烦	2
西太	4
远离	1
3300	1
最终	4
开刀	1
北方领土	1
领土问题	1
动摇	1
瓦解	1
七国集团	1
守军	1
饮酒	1
时刻	3
防备	2
侵占	5
体验生活	1
话	5
无趣	1
常让	1
切断	1
娱乐	1
喝酒	1
虎视眈眈	1
船冲来	1
实物	1
光靠	1
不行	1
到位	1
新兵	3
拉	3
SS	1
白杨	3
供	2
大名鼎鼎	1
M	3
1985	1
轮子	1
教师	2
折出	2
万架	1
纸飞机	2
折过	1
厉害	5
成都市	1
小学	1
退休	3
许树全	1
废纸	1
万余只	1
大洋	2
黑洞	1
竞	1
风流	1
基洛	8
来华	2
1994	2
877EKM	1
大大提高	1
起到	2
促进作用	1
回顾	6
海豚	5
年购	1
民用	3
POST	1
和歌山	1
县太地	1
町	2
数十只	1
水族馆	1
只外	1
俄乌	1
太地	1
9910	2
99A	4
在技术上	1
欲建	1
世界级	2
新任	3
潘在	1
中菲	2
比喻	1
巨人	1
侏儒	1
拳击	1
斥资	2
2028	1
武装部队	1
黑海	3
监控	4
罗斯号	1
海风	1
联合演习	4
格鲁吉亚	1
挪威	1
民船	1
搜索	3
美国第七舰队	2
青岛	6
兰岭	2
指挥舰	1
盐城	4
通信	5
生产线	3
总监	1
造师	1
陈青	1
进度	5
推测	3
加紧	4
敌对	1
事实	4
意向书	1
秘书长	1
视作	1
敌人	2
宫古岛	1
冲绳	3
远洋	3
势必	1
大幅	2
封锁	4
宫古	1
水道	1
一步棋	1
拟合	1
将有助	1
达成协议	1
省称	2
举动	2
令美	2
不解	1
隐蔽	1
里根	1
水兵	1
东调	1
853	1
不请自来	1
体积	1
打算	1
隐藏	2
行踪	1
告别	4
最低	2
有助	1
中美核	1
露面	1
投射	2
钓鱼	2
钓出	1
邛崃	1
谢	1
鱼钩	1
钩住	1
下河	1
查看	1
棍状	1
插	1
淤泥	1
摸上来	1
一看	1
鉴定	1
引信	1
完好	1
67	1
木柄	1
销毁	3
警方正	1
处长	3
第一天	2
核实	1
承认	1
撞车	1
第一个	1
撞断	1
脱轨	1
简氏	9
捕捉	2
早	5
EP	1
动心	1
碰撞	1
C919	1
郊区	1
军工厂	3
钢盔	1
堆满	1
建有	1
探秘	1
压抑	1
骄傲	1
废墟	1
状况	1
庆典	1
进场	1
着陆时	1
意外事故	1
单轮	1
接地	2
军车	3
危路	1
前行	1
赶赴	2
救援车辆	1
狭窄	1
辛苦	1
转让	2
查克	1
三天	1
印之行	1
投身于	1
协定	2
霍克	1
XXI	1
收	1
一收	1
一堆	1
伊斯坎	2
战术导弹	3
军火	3
第三个	1
这款	2
从图	2
整齐	1
排列	1
颁发	2
一批	3
M4	2
这批	2
万支	3
全新	2
新枪	1
彭博	1
将斥	1
寻求	1
衣阿华	3
战列舰	4
门	1
英寸	1
406	1
倍	2
Mark7	1
1951	1
超声速	1
昨天	2
被迫	1
自毁	1
曾于	1
2011	2
罗马尼亚	5
吁	1
姿态	5
伯塞斯库	2
地勤	1
驻扎	2
呼吁	4
罗马	1
利亚	1
S400	5
天弓	1
靠近	5
时事	4
社	3
动向	1
拉彼鲁兹	1
行驶	3
中立	1
面目全非	1
枪迷	1
自改	1
枪迷上	1
传到	1
自改枪	1
作品	1
此人	1
SKS	2
俗称	1
无托枪	1
核打击	2
31A	5
固体燃料	2
2012	2
已知	1
第四次	1
A18	2
阵地	7
抛锚	2
非因	1
过热	1
总出	1
岳刚	1
过高	1
多摄氏度	1
很小	1
冲撞	1
系统可靠性	1
尹卓	2
吨位	1
大于	1
伯克级	2
访谈	1
伯克	1
同级	1
比拼	1
第一辆	1
只好	1
备份	1
4.5	1
多加	1
一圈	1
减弱	2
行军	1
动用	3
保护	12
资产	3
战斗准备	1
投资	2
步兵营	2
油田	4
钻探	1
工人	2
应战	1
平民	1
予以	1
换成	2
工业界	2
克隆	1
AL31F	1
11A	1
27S	1
多得多	1
要换	1
早就	2
福布斯	1
中文网	2
黎凡特	2
得力	1
盟军	1
目的地	1
女性	2
族裔	1
强敌	1
视为	1
低人一等	1
讽刺	1
世界大赛	1
受限于	1
并列第一	1
总成绩	2
理想	1
成绩排名	1
吃亏	1
链子	1
缴获	5
IS	2
开出	1
64BV	2
记得	1
那辆	1
修复	1
斯大林	1
鸟枪换炮	1
老车	1
改用	1
黑线	1
湖北	2
名枪	2
感叹	2
破获	1
跨国	2
贩卖	1
制式	1
枪支	5
案	2
看清楚	1
BB	1
弹枪	1
格洛克	2
伯莱塔	1
92F	1
挂	4
两机	1
相距仅	1
PL	2
格斗	1
内侧	2
中程	2
专场	1
英军	2
造型	2
帅气	2
现役	5
早先	1
42	3
一减	1
减	1
简洁	1
子弹	4
出膛	2
一条	4
直线	1
摆动	1
一战	1
法军	1
人力	2
驱动	2
绿色	1
环保	1
零排放	1
实乃	1
冲锋陷阵	1
突破	3
战线	1
必备	1
佳品	1
动员	2
亿	1
无需	1
外部	1
纽带	1
多达	3
万人	5
统计	2
军事行动	1
最多	3
亿人	1
反对	2
罔顾	2
中国军力	1
无端指责	1
提条件	1
稳定	2
发布会	2
没到	1
程度	2
谈	4
相遇	6
抢救	3
此行	2
奥巴马	7
铺路	1
麦克拉	1
报业	1
美中关系	1
增兵	1
达尔文	1
难防	1
雨	1
澳大利亚	8
驻澳	1
翻一番	1
中程导弹	1
预言	2
开战	1
情景	1
雨点	1
落向	1
征召	1
志愿者	4
参战	2
情侣	1
激吻	2
基辅	1
亚述	1
特战营	1
女友	3
妻子	1
面罩	1
报复	1
椰子树	2
伪装成	1
敌方	3
谈及	1
前轮	1
临近	2
驻军	2
数个	1
干	1
漆上	1
黑漆	2
与范	1
拦美机	1
卡内基	1
基金会	1
做法	1
两人	2
火药味	1
巨舰	2
末日	1
拖	2
拆	2
仅售	1
美分	2
满载	6
81000	1
福莱斯	1
萨拉托	1
加号	1
CV	1
德克萨斯州	1
布朗	2
斯维尔	1
以一	1
象征性	1
价格	3
1956	1
卖	2
拆船	1
机器	2
狗	2
山地	2
四足	1
仿生	1
丘陵地区	1
驮运	1
安防	1
运输	3
时速	3
洗洗	2
睡	2
上海	3
西海岸	3
汗	2
听	1
诺曼	1
弗里德曼	1
想法	1
荒唐	1
地步	1
会飞	1
猪	4
来势汹汹	1
驶往	1
第二艘	4
核动力	3
文森号	3
加紧训练	1
美景	1
本岛	1
船上	2
心潮澎湃	1
倒扣	1
盘子	1
凹	1
盘	1
底儿	1
扣	1
镇守	1
假想敌	1
洛杉矶	4
新加坡	2
涓	3
充	1
娇	1
戞	1
柊	2
娴	2
嫭	1
剁	1
壒	2
閭師	1
浗	3
椹	2
诲	1
搱	1
宸	1
寸	1
澶	1
柉	1
嬪	1
垬	1
淇	1
屽	1
師涓	1
讳紛	1
灏	1
斿	1
簱	1
鑼	1
ㄥ	1
楄	1
緣	1
婃	1
绾	1
﹀	1
嬭	1
瘎	1
璁	1
哄	1
憳	1
鍗	1
㈠	1
畤	1
烘	1
偍	1
ｈ	1
姝	1
ゆ	1
涙	1
紨	1
鐨	1
儗	1
鏅	1
鎰	1
忎	1
箟	1
浠	1
ュ	1
強绮惧	1
僵	1
鐪	2
偣	1
寰	1
堢	1
ǔ	1
氾	1
峰	1
ぇ	1
斁	1
蹇	1
冩	1
敹	1
嬶	1
大块头	1
比例	2
多型	1
SH	1
NH	1
EH101	1
硕大	1
体型	1
很练胆	1
苛刻	1
00	1
身穿	2
防弹衣	1
中弹	2
拔	1
手枪	5
01	1
列队	1
靶子	1
走动	1
猛照	1
最新款	1
MBT	1
终极	1
改进版	1
125	1
滑膛炮	2
热带	1
空调	3
偷乐	2
卖出去	1
视察	6
伞降	2
青海高原	1
观摩	1
8X8	1
机械化	2
夏日	1
午后	1
北部湾	1
数架	1
蛙人	1
袭扰	1
阻止	3
两岸	1
营救	3
失事	1
落水	2
突发事件	1
机舱	1
进水	1
详情	1
佳作	1
战斗舰艇	1
055A	1
图鉴	3
畅想	1
热点话题	1
精美	1
舰内	1
区划	1
透视图	1
发射装置	1
剖面图	1
一应俱全	1
全套	1
作者	3
胜任	1
此类	1
大肆	1
诬称	1
薄弱点	1
美国参议院	1
关联	1
承包商	1
电脑系统	1
物流	1
现代战争	1
性感女郎	1
迷枪	1
打猎	1
军人家庭	2
熟读	1
孙子兵法	1
弗罗	1
达州	1
名叫	2
米歇尔	3
兔女郎	1
热爱	1
成长	2
四个	1
哥哥	1
十分关心	1
读过	1
无数遍	1
甲午战争	3
祭奠仪式	3
鸣笛	2
缅怀	1
为国捐躯	1
北洋	1
将士	1
响	1
礼炮	1
临沂	1
三艘	3
刘公岛	1
渤海	3
港内	1
趣图	3
越战	2
趣闻	1
马桶	2
天袭者	1
载弹量	1
一半	1
不许	1
以此	2
节省	1
油料	2
避免浪费	1
VA	1
突发奇想	1
报废	2
攻击机	2
凑够	1
数	1
之翼	1
不破	1
铁甲	1
终不	1
风雨	2
高度重视	2
1960	2
交恶	1
苏军	1
钢铁	4
洪流	3
必不可少	1
智能化	1
长征四号	1
丙	1
运载火箭	2
二十	2
送入	1
科学试验	1
国土资源	1
普查	1
农作物	1
估产	1
防灾	1
减灾	1
长征	1
190	1
军乐队	3
新式	3
新版	2
颜色	2
未有	1
肩章	1
袖口	1
改动	1
配色	1
红色	3
黄色	1
组合	1
好看	2
仁者见仁	1
日海自	1
严峻	2
共同社	1
幕僚	2
长河	2
野克俊	2
记者会	2
正向	2
征询	1
统帅	1
坦诚	1
交换意见	1
改装	10
WJ	2
600	2
飞航	2
总体方案	1
而来	1
保留	1
特征	1
飞行速度	1
两枚	1
CM	1
502KG	1
空地导弹	2
对阵	2
雅虎网站	1
2CH	2
转载	1
有人	4
留言	1
解禁	2
集体	3
自卫权	2
购美	1
军购	2
自造	2
并行	2
军令部	1
长葛	1
林奈	1
台湾地区	1
顺利进行	1
协商	1
购案	1
越改越	1
细说	1
惹眼	1
莫过于	1
霸气	1
客户	1
需求	2
四种	1
放炮	1
惩罚	2
约束	2
增多	1
重拾	1
深远	1
张黎源	1
三篇	1
读者	1
炮术	1
阵型	1
致远	5
穿	5
T恤	3
愤怒	2
扒衣	1
届	1
泰山	1
登山节	1
印有	1
日本帝国	1
字样	1
扒	1
长大	1
为防	1
事态	3
小钱	1
钱	1
真心	1
甜	1
故事	1
很长	2
鱼雷艇	1
万吨	5
繁多	1
择取	1
代表性	1
案例	1
不当	1
军火商	1
白猫	1
黑猫	1
抓	5
老鼠	1
连射	2
530	1
防空演习	1
两发	3
标靶	3
迎击	1
午餐时间	1
清真	1
餐厅	1
午餐	1
西餐	1
沙拉	1
咖喱	1
炸鸡	1
烤羊	1
配餐	1
蛋黄酱	1
番茄酱	1
调料	1
偷笑	1
DK	3
摩洛哥	3
曝露	1
该国	1
近程	1
签订	1
好消息	2
驾驶舱	1
环境	1
严苛	1
夏天	1
苦不堪言	1
功率	1
千瓦	1
舱内	2
设置	1
出风口	1
夏季	1
比舱	1
低	1
非洲	5
保利	1
途	1
GPS	6
惯性	2
兼容	1
够	1
优选	1
训练有素	1
优良	1
精神状态	1
炮打	1
很准	1
驾驶员	1
发挥	2
应有	1
白头	1
雕苏	1
到时候	1
最早	1
老冤家	1
看好	1
魔改	1
72M1	2
铁裙	2
巷战	1
火箭筒	1
大敌	1
抵挡	2
破甲弹	1
特制	1
这层	1
防护装置	1
解决	3
产能	1
理念	1
鱼鹰	3
百出	1
想干什么	1
准	2
大幅提高	1
深深	1
寒意	1
争夺战	1
恩仇录	1
72AV	3
达尔富尔	1
一出	1
不折不扣	1
耻辱	1
飞速	1
南熏岛	2
日记	1
原南	1
熏礁	1
意想不到	1
图注	1
2022	2
竞争	3
杨利伟	2
载人	2
全人类	1
整体规划	1
赶超	1
规划	1
亚太	4
2019	1
西太平洋地区	1
运输舰	1
35C	1
雷死	1
偿命	1
片	1
ZB26	1
大清	1
枪炮	1
侯	1
辛亥革命	1
Mark	1
I	1
冲狂	1
扫	1
新四军	1
贯穿	1
最炫	1
斯登	1
风	1
荒诞	1
竭尽全力	1
总算	1
穿帮	1
连在一起	1
大兵	1
占领	2
水坝	1
座	1
城镇	1
数十名	1
武装人员	2
经此	1
一役	1
难免	1
库尔德人	1
2350	1
2166	1
2337	1
台媒	2
度经台	1
联合报	1
广东	2
澄海	2
抄近路	1
呼叫	2
判定	1
费劲	2
潇洒	2
登场	2
爬	1
陡坡	1
停顿	1
一气呵成	1
两万	1
北大西洋公约组织	1
藉口	1
12.7	3
爆头	2
插头	1
生还	1
上肢	1
死路一条	1
奇迹	3
一位	4
阿尔	1
拉维	1
居民	1
回家途中	1
叛军	1
交火	1
穿透	1
头骨	1
他活	1
十有八九	1
新闻网	3
管区	1
小岛	1
个头	1
路线	1
两图	1
18.9	1
希腊	5
利比亚	6
撤	1
侨民	2
萨拉米	1
斯号	1
使馆	2
工作人员	2
雅典	1
比雷埃夫斯	1
港	2
岸边	1
谢谢	1
条幅	1
表示感谢	1
序曲	1
外媒称	4
联合早报	1
主动	3
特技飞行	1
剪刀	1
对飞	1
四机	2
向上	1
开花	1
单机	1
爬升	1
多机	1
横滚	1
岁月	1
杀猪刀	1
杀猪	1
感谢	2
冒死	1
央广网	1
营盘	1
村	1
周家	1
湾	1
社周	1
姓	1
兄弟	1
家里	2
几头	1
剩下	2
唯一	4
财产	2
旅长	1
张体	1
宰杀	1
收下	1
脱逃	1
田地	1
月饼	3
本来	3
赏月	1
抓捕	1
越狱	1
杀人犯	1
高玉伦	2
武警战士	2
休息	1
一口	1
过节	1
节日	2
礼物	1
步战车	3
很酷	1
VN	1
输送车	1
三种	2
重	2
2.1	1
可达	3
加满	1
油	1
行程	1
习近平	5
授予	4
戴	3
明盟	2
试飞员	3
荣誉称号	4
部队长	1
嘉奖	1
时乘	1
工兵	1
广播网	1
飞赴	1
猴版	2
M1A1	2
大幅度	1
对付	2
下方	1
车体	1
建	4
摆出	1
抱	1
警惕	3
有意	1
摆	3
新加坡海峡	1
320	1
8.5	1
设计图	1
军分区	1
政委	1
张亮	1
带领	2
边防军	1
锡	1
亚尔	1
科特	1
添	1
尾桨	1
Z18F	1
02	1
清晰可见	1
应是	1
918	4
反日	2
植入	2
爱国	1
严厉	2
纪念活动	3
东京	1
民族主义	1
爱国运动	1
一环	1
施加压力	1
通讯社	2
态度	1
壕	2
友否	1
迷花	1
万美元	3
BRDM2	2
平时	1
零件	1
土豪	3
季莫费	1
瓦西里耶夫	1
网购	1
支付	1
围观	1
某款	1
鹰击	1
百发百中	1
C802A	1
C602	1
彻底改变	1
可贴	1
或能	2
功勋	3
作秀	2
甚微	1
丹	1
汉普顿	1
中校	1
战局	1
灭	1
最帅	2
守卫	1
放心	1
青藏铁路	1
总能	1
烈日	1
孤零零	1
立在	1
列车	2
便会	1
致以	1
军礼	1
车头	1
车尾	1
青藏高原	1
山	2
旅游	2
称中菲	1
双赢	2
游客	1
观光旅游	1
局面	1
密布	1
中途	1
休整	1
早年	1
弱小	1
周边国家	1
之机	1
当属	1
同莫迪	1
边境地区	1
安宁	1
重申	2
西藏自治区	1
藏人	1
反华	1
可超	1
菲越	2
门口	1
延伸	1
海岸线	1
飞机场	1
五处	1
弹丸	1
修筑	1
海军基地	1
搞起	1
三星级	1
度假	1
改型	2
牧师	1
助阵	2
636	2
很多年	1
稀罕	1
第三艘	1
圣彼得堡	1
海军部	1
黑海舰队	1
螺旋桨	1
菲称	1
强光	1
射菲船	1
载有	1
入口处	1
3111	1
不顾	2
天气	1
恶劣	1
强力	1
泛光灯	1
照射	2
小船	7
拉响	1
示意	1
回	1
DDG1000	3
舰体	2
合拢	3
号称	1
最新进展	1
DDG1001	1
USS	1
Michael	1
Monsoor	1
月份	2
DG1001	1
划定	2
英国首相	1
卡梅伦	1
通电话	1
前夜	1
过境	1
俄外交部	2
随即	2
破坏	3
优秀	2
空对空	2
迎敌	1
值班	1
高调	1
引	1
法新社	1
军事装备	1
地对空	1
移动装置	1
免遭	1
非正规军	1
重装备	1
办法	1
土法上马	1
自制	1
地盘	1
简陋	1
邀	1
加盟	1
感兴趣	5
美国政府	2
协助	2
联盟	1
坚定不移	1
不应	1
泰国	4
出海	4
thaidefense	1
news	1
沉寂已久	1
查	1
纳吕	1
贝特	1
航空母舰	1
AV	1
海鹰	1
恢复	1
突袭	3
福克斯	1
浪费	2
KH29	1
大手笔	1
出自	1
原本	3
KH	1
合适	1
载机	1
出土	1
招儿	1
凌晨	3
载具	2
NOTAM	1
通告	1
36	2
分至	2
西北地区	2
罗布泊	1
以南	1
落点	1
阿拉善盟	1
西侧	1
相距	1
1110	1
截止	1
最右	1
参照	1
前几日	1
丑	1
蛤蟆	2
新亏	1
罪魁祸首	1
慢	1
看长	1
网址	1
地理信息	2
负责人	1
人因	1
秦岭	1
宝鸡	2
外国人	1
屡见不鲜	1
抓获	2
装扮成	1
游人	1
日籍	1
嫌疑人	1
闯入	1
某要	1
地被	1
特务	1
赞	2
夕阳	1
夜幕	1
帅	1
一切顺利	1
保卫	1
重演	2
剧本	2
蓝盔	1
损失惨重	1
建岛	1
设	1
这两块	1
扼守	2
三亚	1
向南	1
深不见底	1
大海	1
核反击	5
预备	2
牺牲	6
追悼会	2
年仅	1
边防战士	1
被困	1
崩落	1
英勇献身	1
昆明市	1
数百名	1
送谢	1
樵	1
一程	1
采集	2
管理区	2
坐标	2
侵华	2
接收机	1
598	1
转折点	1
富有	2
传奇色彩	1
篇章	1
电影	1
邓世昌	1
毅然决定	1
敌舰	1
吉野	2
沉	2
情节	1
俨然	1
无可置疑	1
信史	1
因何	1
一代	2
侧卫	2
走秀	1
蓝天白云	2
建厂	1
27SM	1
30M2	1
喷上	1
深紫色	1
宽体	2
签合同	1
罗戈津	2
大黄	2
鸭	2
擦肩而过	2
文森特	1
托马斯	1
大桥	1
停泊	2
博物馆	2
除籍	1
转为	1
美式	1
民主	1
黑人	2
酿	1
暴动	1
密苏里州	1
迈克尔	1
四天	1
抗议者	1
释放	1
催泪瓦斯	1
天黑	1
烟幕弹	1
混乱	2
年版	1
固定	1
液体燃料	1
更远	1
英	1
丢	1
导弹基地	1
丧失	1
华盛顿邮报	1
储藏	1
三叉戟	1
公投	1
镇国	1
重器	1
无处	1
安身	1
威慑力量	1
核计划	1
恐将	1
核弹头	4
安装	5
日美媒	1
几十枚	1
26C	1
赴美	2
站立	2
美的	1
领导	1
船下	1
监管	1
14.5	1
研究会	1
郁志荣	1
不合	1
常理	1
陷	1
被动	2
抛千舰	1
遏制	3
遏华	1
包围圈	1
举步维艰	1
抛出	1
千舰	1
围堵	2
陷入	1
嘴炮	1
而西	1
霸权	1
小得多	1
避重就轻	1
博	1
面子	1
奥义	1
狠	1
征兆	1
发觉	1
宝石	1
路	1
一击必杀	1
成员国	1
干扰	2
专访	2
安泰	1
副总经理	2
这位	1
非常适合	1
斗争	1
原则性	1
极强	1
信心	2
蓝剑	3
突击队	3
T5000	2
狙击枪	1
好枪型	1
ORSIS	1
狙击步枪	1
该枪	1
后坐力	1
枪型	1
已建	1
专攻	1
nikkan	1
spa	1
数千	1
万名	1
旗下	1
民营	1
大学	1
很强	1
情报搜集	1
博弈	2
得失	1
坐收渔利	1
受益者	1
双丰收	1
渔利	1
日为	2
颗卫星	2
不间断	2
申请	2
调度	1
西安卫星测控中心	1
启动	1
测控	1
预案	1
地为	1
遭台军	1
你追我赶	2
第二阶段	3
同组	1
72B3M	6
第一名	1
赛道	2
谈中	1
机抵	1
钻石	4
九机	1
航展	1
鹞	1
华丽	1
十六	1
机大	1
中曾	1
歼击机	2
殉职	1
同志	1
原创	1
推翻	1
交易	3
约合	1
187	1
这项	2
澳方	1
苍龙	1
概要	1
购入	1
立项	1
专守	1
思路	2
进攻性	1
汉化	1
中为	2
吉尔吉斯	2
塞尔维亚	1
少女	1
敬酒	1
塔吉克斯坦	3
梯队	1
大漠	1
深处	2
吉方	1
486	1
塔方	1
281	1
贝雷帽	2
04	4
09	1
正建	1
令	5
不安	1
在建	3
月刊	1
臆测	1
冲击	1
伊豆	1
群岛	1
十几秒	1
039B	1
流线	2
感	2
039	1
两端	2
圆弧	1
连接处	1
填角	1
更具	1
HSH	1
卢宇光	1
刘古昌	1
试试	1
需不需要	1
一亚	1
局长	1
求援	1
清单	1
递交	1
狮口	1
大开	1
要发	1
死难	1
财	1
求助	1
别斯兰	1
送	2
药品	1
可用	1
看成	1
波士顿	1
先驱报	1
社论	1
武力	4
下次	1
惧怕	1
1600	1
中短程	1
对台	1
进攻型	1
隔	1
铺满	2
英国海军	2
CTF	1
指挥权	1
转交	1
缉毒	1
帆船	1
6.2	1
多到	1
艉	1
工作日	1
开眼界	1
装弹	1
勒克莱尔	2
K2	3
重装	1
实兵演习	1
所属	2
震惊	3
出没	1
版阿琼	2
阿琼主	1
战坦克	1
悲	1
催	1
戏称	1
白象	1
MK2	1
攀升	1
3700	1
乌亲	1
押	1
俘虏	2
游街	2
城区	1
战俘	1
押送	1
手持	1
加装	1
刺刀	1
数码	3
迷彩服	2
赴美国	1
华盛顿州	1
亚基	1
Operation	1
Rising	1
Thunder	1
协作	1
接触	2
人为	1
驱逐	1
叫屈	1
忽略	1
较量	2
比翼齐飞	1
界限	1
年年岁岁	1
岁岁年年	1
购进	1
1249	1
用以	1
540	1
长时间	1
滞空型	1
西南	2
招飞	2
全篇	1
片段	1
视力	1
OK	1
童鞋	1
招飞要	1
抓紧	2
开赴	1
圣地亚哥	1
联队	1
辖区	2
第五	3
反面	1
诡异	1
打的好	1
动对静	1
空口无凭	1
证据	1
两辆车	1
慢悠悠	1
太多	1
第二次世界大战	2
1939	2
纳粹德国	1
1945	2
年间	1
战火	2
遍及	1
全世界	1
1800	2
1937	1
四片	1
四处	2
具体位置	1
陆海	1
联动	1
抵	2
同泊	1
岳阳	1
圣安东尼奥	1
大臣	2
相谈	1
防相	1
兼	1
法制	1
相江渡	1
聪德	1
建设性	1
江渡	1
这届	1
困扰	1
文工团	1
打响	1
000	1
前中	1
汇演	1
德媒	2
恐惧	1
世界报	1
行业	1
大惊小怪	1
飞行高度	1
多弹头	1
假	1
卖不出去	1
提起	1
沙特	3
705	1
爆款	1
津津乐道	1
近些年	1
波折	1
FD	4
BP	1
12A	1
SY	1
四年	1
开张	1
传奇	1
狙击手	5
毙	1
309	2
1942	1
苏联红军	1
步兵师	2
中尉	1
柳德米拉	1
帕夫利	1
琴科	1
跻身	1
苏德	1
列	2
击杀	2
排行	1
吉布提	2
机密	2
WB	2
气象	1
NASA	1
NASA928	1
机首	1
增设	1
符号	1
标识	2
精英	2
礼乐	2
滩	2
放置	1
永久性	2
指令	3
费	1
海军军官	1
曾多次	1
笑哈哈	1
可爱	1
皮卡丘	1
枭龙	1
组	2
枭	1
龙	1
住宅区	1
安全部队	1
密不透风	1
经常性	1
令人	1
恐慌	1
服务组	1
居住地	1
察	4
圆满	1
落幕	1
上合军	2
演上	1
翼龙	2
匪徒	1
忠犬	1
救主	1
这招	1
管用	1
飞碟	1
货	1
截击	2
马英九	3
登舰	1
旺报	1
定于	1
夜	1
重头戏	1
基德	2
热心	1
NLOS	2
112	1
合军	1
演中	1
线	1
一原	1
职员	2
间谍活动	2
判刑	1
法院	1
判美	1
奥尔	2
37	1
刑期	1
指控	1
实验室	1
美元	1
出售	2
情报部门	1
联邦调查局	1
战能	1
2007	1
一段路	1
臂	1
无敌	1
反制	2
日新月异	1
具体内容	1
迷彩	5
时髦	1
吐槽	1
一句	1
场地	2
看吧	1
人型	1
哥们	1
费尽	1
大锤	1
敲	1
推开	1
逼问	2
可否	1
珍妮弗	1
普萨基	1
一向	1
告知	1
在场	1
万众瞩目	1
总决赛	2
如期举行	1
第三阶段	1
压倒性	1
爆冷	1
接力	1
得分	1
294	1
226	1
213	1
贵	2
单价	1
彭博社	1
列出	1
造价	3
位居	1
榜首	1
排在	1
940	1
挑战者	1
俄已	1
样机	1
机载雷达	1
设计师	1
尤里	1
中印	2
本国	2
咨询	1
绿毛	2
翻新	1
长满	1
青苔	1
阿库拉	2
萨马拉	1
布拉茨克	1
送到	2
北德文	2
斯克	2
小星星	1
维修中心	1
导	3
快快	1
大好	2
Iphone5S	1
业余	1
挣	2
零花钱	2
桃园	1
桃猿隊	1
棒球队	1
啦啦队	1
这支	1
球队	1
大变局	1
大乱	1
缺口	1
油价	1
局部战争	1
西奥多	1
罗斯福	1
711	1
两肋插刀	1
英国广播公司	1
各方	2
宣言	3
声索方	1
模范	1
越菲	1
违反	2
移民	1
首位	5
邢广梅	4
中国日报	1
山东	2
威海	1
暨	1
梁阳	1
印媒	1
落后	2
半月刊	1
自主	1
先进性	1
追求	1
地久天长	1
数不胜数	1
型飞机	1
申进科	1
指定	2
积分	2
第四位	1
前三位	1
372	2
史	1
化解	1
险情	2
636M	1
732	1
一等功	1
关心	1
史上	2
命运攸关	1
艇员	1
挽救	1
揭开	1
有限	1
信使	1
组装	1
10A	1
质量	1
022	2
蓝岭	1
546	1
开支	2
总额	2
17059.48	1
7351.54	1
43.09	1
1162	1
670	1
660.6	1
办公厅	2
瓦	1
连理	1
恰雷向	1
俄罗斯政府	1
灾难	1
周六	1
夜间	3
救援车	2
救助	1
妇女	1
儿童	3
逃避	1
护卫	1
乌兰乌德	3
90000	1
崭新	1
河马	1
图瓦	1
共和国	1
美图庆	1
八月	1
十五	2
牵强	1
流传开来	1
批量生产	1
阖家团圆	1
赶走	1
消息人士	2
巴伦支海	3
舰群	1
追踪	1
上演	1
刀锋	1
舞蹈	1
11BH	2
滚	1
可劲	1
显摆	1
迫切	1
费尔康	1
巴西	1
ERJ	1
电子系统	1
DRDO	1
EMB	1
合影	1
近海	1
逼退	2
怀疑	2
斯诺	2
登泄	1
轻易	1
避难	1
登向	1
泄露	1
无人性	1
宝马车	1
富豪	1
Dan	1
Bilzerian	1
海豹	1
突击队员	1
赌博	1
发家	1
奢靡	1
总	2
豪车	1
上传	1
宝马	1
炫富	1
板球	1
手隔空	1
示威	1
大盘	1
晋升	2
掌舵	2
主力军	1
陆续	1
年龄	1
生力军	1
明信片	2
全为	1
传播	1
俄文	1
维护和平	1
封面	1
喜马拉雅山脉	1
阅兵	2
持	1
出场	1
编组	1
全员	1
空手	1
借用	2
美越	1
阻拦	1
无视	2
选址	1
回绝	1
多山鹰	1
教练机	2
培养	2
改观	1
山鹰	1
行	1
姿势	1
眼睛	1
紫	1
一大块	1
硬闯	2
台空识区	1
台湾岛	1
而台	1
情势	1
瘫痪	1
三栖	1
攻夺	1
第三方	1
现富	1
二代	1
圣战士	2
马挥刀	1
块	1
腹肌	2
潮人	1
大胡子	1
埃及	1
杨肯	1
社交	1
形象	1
短发	1
炫耀着	1
六块	1
法学	1
毕业生	1
生于	1
开罗	1
富裕	1
代	1
阿勒泰	2
前期	1
55	5
港媒评	1
搭便车	1
恐遭	1
灭顶之灾	1
便车	1
大公报	1
搭上去	1
自取灭亡	1
经济危机	1
中流砥柱	1
恐	1
金融	1
海啸	1
永暑礁	2
泊地	1
平原	1
最深处	1
5567	1
预设	1
保靠	1
马里亚纳	1
海沟	1
加勒比海	1
文莱	5
南通	4
沙捞越	1
170	1
1987	1
照会	1
大陆架	1
1988	1
划入	1
版图	1
仍为	1
lt	2
摇滚	1
危及	1
根源	1
赴华	2
演苏	1
海森崴	2
空军部队	1
加油	1
架苏	2
安	1
亲友	2
炸死	2
荷兰	2
91	2
老人	2
退回	1
札	2
诺里	2
母亲	1
纳粹	1
冒险	1
藏匿	1
犹太	2
大屠杀	1
纪念馆	1
颁赠	1
义人	1
退还给	1
小苹果	3
勇夺	2
一等奖	2
办	1
总政	1
宣传部	1
主办	1
评选活动	1
公示	1
气	1
残酷	2
摄影记者	1
斯捷宁	1
冲突地区	1
战地	1
流血	1
掩体	1
居民楼	1
棺材	1
再现	1
血腥	1
安德烈	1
斯捷宁于	1
州	1
莫名	1
问	1
购置	1
个营	1
维亚切	1
斯拉夫	1
严肃	1
这方面	1
年头	1
该级	1
少	3
看得	1
航行图	1
同学	1
先睹为快	1
国处	1
战争状态	2
美国白宫	1
白宫	1
不太	1
现阶段	1
278	2
万吨级	1
奥斯卡	1
半潜船	2
遥想	1
趁人	1
不备	1
反身	1
掏	1
搜身	1
变态	1
绅士	1
五方面	1
助力	1
航空业	1
障碍	1
谋求	1
经验丰富	1
但会	1
哈里斯	1
三国	4
马拉巴尔	1
乔治	1
没落	1
痕迹	1
风景优美	1
核弹	2
洞库	2
风景秀丽	1
挖空	1
耗费	1
众多	2
军事设施	1
底气	1
2050	2
2020	1
超燃	1
冲压	1
飞抵	2
第一架	1
第一支	1
守规矩	2
美国防	1
一道	1
谈到	1
军事力量	1
第二期	2
甲坚	1
炮利	1
细品	2
火热	1
如火如荼	1
牵动	1
心弦	1
从头到尾	1
8D	1
壮烈牺牲	1
兵强马壮	1
生前	1
视觉	1
冲击力	1
震撼性	1
血洒	1
海天	1
烈士	7
后辈	1
当可	1
已进	1
多页	1
对三战	1
动武	1
迎	1
高峰	1
高潮	1
潮	1
侵华日军	2
沦陷	1
随军	1
摄影师	1
日军	1
想想	1
东三省	1
山河	1
沦丧	1
谨记	1
勿忘	1
国耻	1
警钟长鸣	1
河南	1
轻机枪	2
河南省	1
巩义市	1
朝阳	1
炼钢厂	1
郑州	1
对缉	1
枪治爆	1
专项	1
收缴	1
九百多	1
63	1
假想	1
防	2
检阅	2
诺克斯	1
光华	1
整补	1
黄	1
与那国岛	1
参赛队	1
半夜	1
朝日	1
夜色	1
探照灯	1
浅水区	1
未能	1
废船	1
大作	1
天池	2
走向	1
5.5	1
西葛西	1
造舰	1
军长	2
仿真	2
刘振立	1
向前	1
迈	1
生疏	1
打击目标	1
隐显	1
贴近	1
常规武器	1
中线	4
分界	1
三场	2
台湾海峡	1
南北向	1
中心线	1
海峡两岸	1
默契	2
分界线	1
交锋	1
三角洲	2
消声	1
黑鹰	2
救	1
遇害	1
目击者	2
被害	1
人质	2
无声	1
跳	1
闯进	1
关押	1
牢房	1
空无一人	1
挨家	1
彰显	1
诚意	1
万岁军	1
李莉	1
王牌军	1
竖起	1
击中目标	1
专用	1
枪年销	1
家长	2
孩子	3
购	1
5.6	1
销出	1
玩具	1
粉色	1
男孩子	1
玩枪	1
每周	1
论据	1
惊讶	1
推演	1
无论如何	1
604	1
更换	1
参	1
心神	3
验证	2
推迟	4
试验机	1
试验性	1
并于	1
第一人称	1
探索	1
光天化日	1
某小	1
绑	1
枪口	1
边上	1
摄像头	1
展现	1
加油站	1
学校	1
商店	1
宋晓军	1
前天	1
参院	1
发表文章	1
追究	1
条约	1
大力发展	1
三方	1
攻防兼备	2
玄天	1
头等	1
栏目	1
机内	1
机外	1
配装	1
标注	1
事变	3
回击	1
响彻	1
目光	1
聚焦	1
始发地	1
辽宁沈阳	1
暴行	1
罪证	1
规格	1
抗战	1
猖獗	1
三分之一	1
人口	3
正站	1
十字路口	1
扫盲	1
好图	1
1066	2
公元	1
铠甲	1
火枪	1
人类	1
写照	1
2104	1
近些年来	1
没带	1
明镜	1
前不久	1
运抵	1
手雷	1
抵抗	1
分子	1
德军	1
卫生员	1
周五	1
奉命	1
南省	1
村落	1
呼救	1
寻找	1
溺水	1
全体官兵	1
余震不断	1
克里米亚半岛	2
播放	1
堡垒	1
突防	1
意味	1
俄日	2
跟随	1
脚步	1
运输部队	1
忙碌	1
装货	1
今年年底	1
到货	1
亚洲地区	1
首个	2
环球	1
霸王	1
III	1
用户	1
运输能力	1
外交部	2
建组	1
警备	2
华春莹	1
附属	1
固有	1
中国政府	1
国家主权	1
示强	1
无助于	1
稳固	1
无疑	1
填出	1
启发	1
照常	1
紧	1
意识	1
改善	1
基础训练	1
耽误	1
五个	2
单个	1
永兴岛	2
2400	1
米长	1
新造	1
增长	1
2700	1
2800	1
将建	1
宇宙空间	1
创建	3
垃圾	2
方针	1
货轮	1
早上	1
连云港	1
集装箱船	1
劫持	1
收到	1
遇险	1
小分队	1
迫使	1
逃离	1
高射炮	3
尾迹	1
消失	1
天边	1
给力	1
出入	1
艇长	2
称像	1
后院	2
俄亥俄	1
密歇根	1
皮尔森	2
菲律宾海	1
能顶	1
仨	1
不尽人意	1
弱	1
极限	1
价廉物美	1
价钱	1
南方	1
挑衅性	1
外交部长	1
王毅	1
损害	1
共同利益	1
这番	1
未加	1
掩饰	1
批评	1
马尼拉	1
三步	1
职业	1
权益	1
别有用心	1
道理	1
不去	1
宣讲	1
歪曲	1
丑化	1
误解	1
遇	1
避	1
密集区	1
张永龙	1
双发	1
停车	1
特情	1
百架	1
金	2
2VS	1
精彩画面	1
对射	1
狗斗	1
附带	1
过载	1
军种	2
爆出	1
猛料	1
发生冲突	1
清除	1
两组	1
定位	1
遇上	1
长期	1
古巴	1
老旧	1
德维纳	1
河	1
反应速度	1
生存能力	1
古巴人	1
衬托	1
显得	1
小巧	1
乙	1
玄武岩	4
靶船	1
2.5	1
光荣	1
靶舰	1
高空	1
领弹	1
消防	1
一刻不停	1
奔走	1
每条	1
超负荷	1
图中	1
郎仔	1
劳累过度	1
点滴	1
雾幕	2
拦不住	1
21D	1
别上	1
反导弹	1
诱饵	1
弹中	1
箔条	1
材料	1
碳	1
粒子	1
用处	1
障眼法	1
砸	2
雾都	1
砸死	1
威胁性	1
十多年	1
如一日	1
兢兢业业	1
家门口	1
偷窥	1
理由	1
一模一样	1
好意思	1
用民	1
船运	1
兵上	1
算	1
预备役	2
诸岛	1
渡船	1
运兵船	1
赠菲	1
史无前例	1
韩国政府	1
匿名	1
韩方	2
中止	1
捐赠	1
表态	1
甚为	1
韩	1
分贝	1
阿卡什	2
印度国防部	1
30MKI	1
提斯浦	1
面空	1
突发	1
印媒称	1
许其亮	3
走访	1
教徒	1
两位	1
克赛钦	1
边防连	1
德普	1
桑	1
第三期	1
自上	1
自产	2
15S	1
简氏称	1
确认	1
地波	1
视距	1
会上	1
往外	1
确保安全	1
日美军	2
数十年	1
高层	1
上旬	1
美军官兵	1
紫菀	1
位列	1
沦落	1
出局	1
投标	1
扮演	1
角色	1
光彩	1
知名	1
军事论坛	1
分段	1
船台	1
再出	1
新照	1
扑	1
气势	1
足	1
华中	1
某地	1
转场	1
拍到	1
鼎盛	1
洗衣服	1
切克	1
闹	1
服装	1
不整	1
枯燥	1
几大	1
怪现状	1
越南人民军	1
不像	1
天天	1
队列	1
好意	1
伊万诺夫	1
买家	1
几率	2
依赖	1
交易会	1
越发	1
满不在乎	1
地向	1
重新部署	1
各兵种	1
终端	1
放送	1
俄罗斯电视台	1
76MD	1
大修	2
4036	2
十二届	1
全国人大常委会	1
第十次	1
解放	1
富强	1
幸福	1
英勇	1
彪炳史册	1
精神	1
大批量	1
小野	1
寺五典	1
事实上	1
真得会	1
二手	1
急于	1
是否是	1
协防	1
透过	1
本文	1
一探	1
抿嘴	2
一笑	1
撞坏	1
弯	1
强行	1
插入	1
这枪会	1
霹雳	1
太短	1
枪管	1
火药	1
多地	1
喷水池	2
拥吻	2
欢庆	1
家人	1
退伍	1
折弯	1
