深度	4
观察	6
九龙	6
仓是	1
意愿	5
宋卫平	9
归来	1
老骥伏枥	1
拉磨	1
强大	1
动机	2
香港	35
证监会	3
仔细	1
审查	5
这桩	1
收购	15
最终	5
达成	4
意味着	17
融创	13
做出	7
整合	13
融绿	1
平台	35
规范	5
绿城	32
同业	1
竞争	4
减少	11
关联	1
交易	22
承诺	6
不难想象	1
仓	4
乐意	1
证监	1
部门	34
充当	1
利益	11
下班	29
分享	74
句句	1
真理	2
不	192
全国人大	4
官员	19
最早	4
明年	22
启动	18
全国性	5
房产税	25
报道	18
一位	16
委员	5
称	105
中国	201
全国	82
此前	16
重庆	10
上海	99
试点	19
人士	35
人大	1
拟订	1
房地产	279
税	16
立法	11
草案	5
预计	31
今年年底	1
2015	11
年	227
国家机关	2
权利	7
人可查	1
不动产	92
信息	25
泄露	3
追	1
刑责	1
登记	111
机构	24
共享	5
单位	15
工作人员	9
保密	1
资料	9
损失	2
依法	6
承担	2
赔偿	4
责任	3
责任人员	1
给予	12
处分	1
构成犯罪	1
依法追究	1
远洋	11
强忍	1
住	68
只手	1
2013	27
购入	1
宗	4
土地	107
总价	15
10.79	1
亿	74
支出	10
销售额	11
比重	8
降至	4
暂缓	1
短期	12
休整	1
苦练内功	1
几年	9
股权结构	1
落定	1
业务	19
结构	8
调整	58
内部	5
管控	1
提升	5
融资	39
方案	9
落实	11
地产	100
发力	3
背后	16
淘宝	20
万科	100
联手	13
推	8
账单	3
抵扣	5
房款	5
冲抵	6
200	25
万	76
淘宝网	3
今日	17
用户	13
花	8
钱	22
12	27
城市	229
23	6
楼盘	32
购房款	7
万元	34
这一	13
举动	2
购房	58
成本	28
节省	4
10	91
上线	6
不到	12
半天	3
140	9
余位	2
网友	9
享受	11
100	16
自贸区	8
制度	28
高地	2
延伸	3
方法论	1
年初	3
制定	4
改革	27
计划	15
中	102
打造	9
多层次	1
金融市场	1
体系	4
支持	26
能源	2
期货	1
大宗	1
商品	15
产权交易	1
交易平台	2
试验	1
区内	1
加快	15
发展	56
深化	2
贸易	3
功能	6
进一步	27
做强	1
十大	2
专业	7
推动	11
一批	4
进口商品	1
国别	1
交易中心	2
信托	16
挺	2
房企	78
多久	2
逼近	3
20	52
渣打银行	2
一份	6
开发商	102
报告	25
显示	62
近几个月	6
两大	4
主流	8
渠道	8
银行贷款	5
贷款	70
平均	17
利率	28
达	21
12.3	1
高达	16
17.6	1
实际成本	1
高	36
项目风险	1
而定	1
周末	11
楼市	263
上周末	4
北京	196
盘	4
入市	24
降价	63
换	6
日光	3
项目	103
通州	7
万达	60
广场	13
短短	1
小时	8
宣告	2
售罄	3
再创	1
热销	8
传奇	2
低于	9
预期	19
价格	61
单价	17
平降	2
5000	12
元	75
业内	41
2014	85
北京市	18
年度	7
成交量	51
外媒	1
李嘉诚	38
王健林	16
大佬	5
争相	1
抽身	2
外媒称	2
两个	25
市场	251
赚取	4
财富	6
富豪	7
近日来	1
两面	1
下注	2
致力于	1
投资	98
多元化	12
纽约	4
建	10
酒店	5
西班牙	3
英国	4
购买	35
转向	8
投资者	13
澳洲	7
买房	40
移民	6
铺路	3
子女教育	2
主因	1
越来越	15
热衷	5
置业	13
一是	8
保护	10
财产	4
二是	7
逾	6
千名	1
富人	9
理想	9
目的地	2
排名	8
仅次于	1
加拿大	4
阿联酋	1
本土	4
居民	21
派发	1
663	1
套	25
福利性	1
别墅	9
深圳	52
城市规划	2
失控	2
留	4
后遗症	1
高尔夫球场	3
遍地开花	2
记者	61
调查	29
发现	31
留下	6
历史	11
欠账	1
难以	10
绕过	1
坎	2
深圳市	3
规划	11
国土资源	1
委员会	4
建成	8
在建	6
共有	9
15	27
总	20
占地面积	1
约	50
2400	5
博语	1
杨红旭	7
这是	28
一项	7
建设	39
身份证	5
户籍制度	3
没什么	3
花头	1
随随便便	1
派出所	1
查询	18
没关系	3
详细	2
户籍	14
私人	2
恒隆	5
集团	45
主席	9
陈启宗	2
内地	25
商场	2
空置	4
养	2
老鼠	2
空置率	4
房	54
之外	5
用处	1
写字楼	16
规模	26
外	14
谨慎	5
盖	3
高楼	3
旗下	20
公司	78
拟	9
卖楼	4
一年	16
抛售	19
250	2
资产	21
持股	8
新加坡	4
基金	5
亚腾	2
管理	11
洽售	1
虹口区	2
一幢	3
盛邦	4
国际	14
大厦	7
作价	2
15.4	4
亿元	61
去年	31
月	320
家族	5
出售	15
两地	8
接近	15
国土	7
部	4
土改	2
新	58
秩序	2
征地	8
农民	20
增值	4
收益	10
部署	11
试点工作	2
国土资源部	10
知悉	1
地方	137
提高	8
住房	161
社保	3
就业	4
培训	3
保障	25
土地增值	1
明确提出	2
印象	2
评论	8
金九银	34
十	31
讲讲	1
舍得	1
之道	2
高谈	1
企业	49
企业家	10
市场经济	2
玩家	7
角度	5
压力	32
限购	263
限贷	29
变化	15
情况	45
下要	1
撬动	3
想辙	1
想得	1
称多地	1
松绑	93
反弹	29
专家	33
影响	48
昙花一现	4
据调查	3
政策	132
效应	11
多地	15
成交	75
持续时间	1
短	4
无锡	7
南京	12
再次	14
回落	17
放松	74
类似	3
具备	5
长期	10
廊坊	4
1600	1
套城	1
改房	2
猫腻	1
违建	11
五证	1
全无	1
吸金	3
两亿	1
廊坊市	1
建设局	2
监察	2
办公室	5
负责人	12
告诉	17
蓝	3
X	3
尚未	17
办理	11
合法	1
手续	9
另据	2
该局	4
下发	11
停工	2
通知	19
17	14
日	135
定为	1
违法	1
广告法	2
修订	3
广告	4
含有	2
升值	6
回报	3
提到	4
变相	4
内容	6
位置	2
以该	1
到达某	1
参照物	1
现有	4
交通干道	1
距离	3
需	22
温州	16
弃房	8
已超	1
千套	3
涉	4
愈	1
64	6
三线	14
大面积	7
取消	80
商品房	34
夏天	3
自谦	1
三四	12
线	15
处于	11
媒体	19
聚光灯	1
银监	1
分局	1
统计	16
受	17
下跌	40
数量	13
已达	3
1107	2
涉及	18
不良贷款	3
64.04	2
难	11
见成效	1
库存	40
先行	2
结构性	8
过剩	8
正	12
倒逼	2
加速	9
月底	14
易居	33
研究院	12
监测	3
35	8
新建	19
商品住宅	16
总量	8
26218	1
万平	13
环比	39
增长	54
2.8	3
同比	85
22.9	1
29	9
建部	30
确	1
千方百计	1
消化	7
早安	16
接受	6
眼前	3
失望	2
永不	2
放弃	18
希望	13
马丁	1
路德	1
城镇化	9
蓝图	1
一省	1
一策	1
新型	7
联席会议	2
制	1
建立	20
日前	26
国务院	23
批复	4
同意	1
包括	29
国家	17
发改委	7
在内	10
参与	6
部际	1
11	22
联合	5
综合	9
五个	3
顶层	3
CPI	6
涨幅	22
2.3	6
居住	12
2.0	5
国家统计局	5
数据	50
月份	33
居民消费	3
水平	10
上涨	46
0.1	3
租金	20
价格上涨	6
水	6
电	2
燃料	2
1.1	7
建房	2
装修	17
材料	5
无数种	1
方式	23
开心	3
无数条	1
大路	1
通向	1
未来	70
人会	2
成长	6
沉迷	1
东西	14
沦为	2
可有可无	1
消遣	1
人生	12
条	3
单行线	1
错过	2
机会	22
重	5
畏首畏尾	1
命运	5
太	25
55	5
幅	6
地王	13
21	9
开工	7
溢价	7
非死即伤	2
骑虎难下	1
烫手山芋	1
克而瑞	5
2011	11
年间	5
经营性	1
用地	17
前十	1
地块	22
位列	5
TOP10	2
鲜有	4
业主	31
楼顶	4
搭	1
下达	5
强拆	3
令	17
未	15
拆	4
海淀区	1
玉海	1
搭建	2
一座	3
超	48
150	2
平米	17
阳光房	2
前	40
举报	4
海淀	4
城管	3
认定	3
海淀区政府	1
批准	5
申请	6
文件	8
田村路	1
尚无	4
百度	18
腾讯	20
确认	9
成立	18
电商	43
一家	16
电子商务	5
于本周	2
五在	1
消息人士	1
贡献	4
团购	1
网站	11
糯米	1
网及	1
地图	2
打通	3
主推	1
通	8
支付	6
工具	4
QQ	2
降低	13
刚需	18
定向	14
降息	7
一段时间	4
货币政策	5
施力	2
重点	18
上半年	63
央行	19
两次	5
降准	3
金融机构	14
提供	16
资金	44
工作	48
会议	9
分支行	1
行长	4
座谈会	1
提出	22
下半年	28
取向	1
稳定	7
贯彻	1
调控	43
精准	2
努力	9
忍耐	1
换来	1
温暖	4
选择	26
适合	8
轻松	1
幸福	13
优秀	5
碰上	1
识货	1
付出	4
遇上	1
感恩	3
真诚	1
赶上	1
有心	1
谦让	1
面对	9
珍惜	5
微信	23
节	9
礼盒	10
刮	3
不停	4
奖品	4
持续	37
更新	1
江南style	4
福州	4
房价	161
下降	35
平	19
一手	9
缩水	5
13500	2
m2	2
三个	7
降	13
1500	2
月初	1
陈先生	1
五四	1
北某	1
㎡	9
一套	9
房子	42
一栋	2
楼	14
12000	1
对外	6
挂牌	4
销售	66
年龄	1
关心	4
想	24
爱	20
梦	3
生机勃勃	1
奇遇	1
傻瓜	1
冒险	3
生存	5
做些	1
读图	2
神话	3
山区	1
建筑	15
南靖	1
土楼	3
生土	1
掺上	1
石灰	1
细砂	1
糯米饭	1
红糖	1
竹片	1
木条	1
反复	2
揉	1
舂	1
压	1
夯筑	1
而成	2
聚族	1
居	6
防盗	1
防震	1
防兽	1
防火	1
防潮	1
通风	1
采光	1
冬暖夏凉	1
高三	1
五层	1
一层	3
厨房	2
二层	1
仓库	3
三层	1
起居室	1
晚安	15
生活	28
眼泪	1
欢笑	1
显得	2
四成	4
二手房	47
买家	7
一次性	5
付款	2
广州	41
中介	43
协会	4
满堂红	1
公布	25
二手楼	1
市	33
银行信贷	3
紧张	7
局面	3
公积金	52
新政	2
实施	24
成功	15
客户	12
比例	24
16.5	1
44.3	1
2007	1
新一轮	5
户改	3
启幕	3
率先	6
受益	1
中小城市	5
完善	7
交通	5
条件	14
市政	1
基础设施	1
公共服务	2
设施	1
机遇	2
亚太	1
房地产业	14
协会会长	1
谢逸枫	1
采访	3
视频	6
分钟	3
懂	7
郑州	36
会往	1
马云	8
今晚	2
恒大	39
输赢	2
重奖	1
2000	11
男人	2
奖	2
27	7
日晚	3
恒	1
大将	1
迎来	8
亚冠	2
联赛	1
生死战	1
主场	1
迎战	1
西	1
悉尼	2
流浪者	1
队	1
中午	1
前不久	1
入主	1
来到	1
球队	1
开出	1
发放	3
这笔	2
奖金	6
球员	1
父子	3
之争	2
次优	1
分一杯羹	1
康佳	6
联合开发	1
华侨城	5
置喙	1
不容	1
卧榻	1
之侧	1
有人	8
酣睡	1
单独	5
开发	33
分歧	2
很大	8
16	13
仲裁	1
院	1
四次	1
开庭审理	1
并于	1
31	9
有利于	4
京津	2
浙	1
人均	10
汽车	6
拥有量	3
居前	1
辆车	1
民用	1
百	1
极值	1
所在地	2
26.5	1
辆	3
贵州	4
5.7	1
相差近	1
倍	16
14	1
省百人	1
超过	31
依次	2
天津	16
浙江	20
河北	10
内蒙古	5
宁夏	6
山东	8
江苏	12
辽宁	4
山西	2
广东	14
新疆	3
青海	4
现金流	3
普降	2
拐点	10
透露	25
回款	4
率仅	1
70	20
80	20
绝大部分	2
符合	4
至少	17
往年	5
大型	15
率	8
高于	6
90	9
业内人士	32
最坏	3
时刻	7
转好	1
成品油	2
调价	2
窗口	6
打开	7
或迎	3
年内	12
首次	20
三连跌	2
明日	3
利空	1
因素	13
主导	3
近期	30
原油价格	2
整体	18
低位	2
震荡	2
一揽子	1
变化率	1
运行	7
负向	1
区间	5
国内	24
油价	1
下调	17
成行	1
今年以来	13
次	7
汽柴油	1
小幅	4
54	5
城	26
住宅	66
涨	16
9.2	1
中原	11
发布	44
统计数据	10
合计	5
签约	13
20.2	1
万套	10
9.24	1
对此	5
张	16
大伟	7
绝大多数	3
购房者	28
心理	6
起到	5
催化作用	1
二线	7
新房	15
吸引	7
一部分	4
需求	39
范剑平	2
崩盘	15
耐心	5
国家信息中心	1
首席	7
经济学家	10
悲观	2
经济	72
常态	9
长	3
时间	25
持续保持	1
速度	2
将来	3
找到	8
升级	9
省市	4
联动	3
渐成	1
降温	12
市政府	4
着急	2
省政府	1
坐不住	2
副	13
院长	5
闽	3
八条	3
出台	27
多省	1
连番	1
发声	1
原因	23
再仅	1
中央	10
一步	11
重心	2
广	3
深	2
政治	2
隐喻	1
大过	1
现实	9
敏感期	1
过后	2
委婉	1
一线	58
落户	11
难度	6
人口	19
净流入	1
小于	4
北上	20
广深	20
受访者	13
乐居	88
最具	1
可能性	13
广州市	2
郊区	4
跌幅	6
空间	7
债	20
自发	9
仅剩	5
两家	4
定价	6
悄然	6
生变	2
继	15
发行	11
地区	19
累计	9
924	1
占	27
84.6	1
剩下	4
加剧	4
研究员	7
严	4
跃进	4
实行	10
统一	28
下挫	4
力量	5
持有	11
面临	21
房主	2
拥有	30
多套	7
房产	75
户主	2
名	7
反腐	12
打击	1
投机	1
型	14
环境	7
躲避	1
此类	1
大蒜	1
优雅	1
身姿	1
视觉	3
公开课	1
行政	8
手段	7
随意	1
自有	2
逻辑	2
受困	2
管制	1
受累	4
惟有	2
供求关系	3
高烧	1
限制住	1
统计数字	1
急速	3
退烧	1
跟着	2
屁股	1
跑	2
忙不迭	1
退出	7
生怕	1
跟不上	3
180	3
豪宅	21
因何	1
卖光	1
19	8
北五环	1
华润	4
萬橡府	1
组织	4
一场	7
开盘	9
活动	21
300	18
组	2
到场	2
卖完	1
套房	47
15.9	1
创造	5
逆市	1
小米	2
合作	17
打出	3
知名度	1
抓住	2
高级	7
码农	1
文人墨客	1
两大客	1
群	3
京	3
高端	24
呼声	2
再起	2
限价	7
实质性	6
放开	37
相继	6
去留	1
关注	31
焦点	1
表态	3
呼吁	1
声音	5
不绝于耳	2
事实上	3
放行	2
预示	1
毛	8
大庆	7
称房	1
企	6
产品	24
说	45
做	55
一类	1
值得注意	5
物业	9
业态	2
第一个	6
路透	1
推高	3
排队	7
看房	7
路透社	1
专业人士	1
力度	14
撤出	2
投入	5
澳大利亚	6
一千万	1
兴趣	2
六个月	1
首个	17
休闲	5
实战	4
研修班	3
现	11
面向全国	1
旅游	5
精英	1
招募	2
报名	1
569463282	1
电话	8
周忻谈	2
创新	11
分拆	1
我定	1
五大	6
战略	10
方向	5
营销	38
代理	5
人才	3
基石	1
点评	3
网	3
这块	1
市场潜力	1
浏览	1
时	53
页数	1
最长	1
时长	1
十几分钟	1
金融	42
社区	11
图看	1
感谢	3
维权	2
置	7
赚	2
13	12
现涨	2
半年	12
业绩	19
中期	15
盈利	6
49.7	1
按年	1
受此	1
消息	40
刺激	34
4.73	1
蓝筹	1
报	2
17.7	1
港元	3
1700	1
万股	2
成交额	3
2.98	1
亿港元	5
盘中	1
高涨	2
口袋	5
家	19
话筒	6
送礼	1
平板	1
手机	7
等你拿	1
下载	4
电脑	2
详情	2
戳	1
大图	1
↓	1
宅地	5
千亿	9
标杆	9
房企拿地	5
趋缓	1
截止	5
大小	3
37	10
出让金	13
总额	14
974.0	1
总金额	1
突破	7
咫尺之遥	1
分析师	4
表现	10
供应量	5
增	12
流拍	6
低价	3
并存	2
淡市	3
分析	31
政府	118
较劲	2
逼	3
一日	2
收入	24
60	13
事	17
跌至	3
冰点	2
成风	1
体现	1
想以	1
逼迫	1
可乐	2
鸡翅	2
超高	1
人气	2
百吃	1
不腻	1
做法	7
鲜香	1
油腻	1
回家	7
试试	2
馋嘴	2
舌尖	6
全局性	3
风险	26
高估	4
泡沫	12
破灭	4
论调	1
专家学者	1
客观存在	1
简单	13
地说	3
高固	1
输血	1
好经	1
念	1
歪	2
倒卖	2
中国人民大学	1
重阳	1
刘志勤	1
小微	6
拿到	3
房地产商	7
协议	10
借贷	2
转手	1
贷给	2
获取	3
高额	5
利息	9
放贷	4
所得	2
实业	3
增速	27
下滑	34
质量	4
成	45
考验	5
绩	1
关键	5
再度	11
低迷	18
调整期	5
新开工	8
面积	40
多个	18
指标	20
负增长	5
性	5
快速	9
高效	2
细致	2
研究	19
趋势	14
下半场	3
走势	15
湖北	4
建厅	4
发文	12
首	20
折	13
契税	9
瑞房	2
卖	12
快消	1
轻	1
少	10
断档	1
总监	6
薛建雄	1
落成	1
开发型	1
罗康瑞	1
原则	3
新天地	2
周边	9
商业地产	25
办公楼	5
肯定	8
直播	2
四幅	2
海	3
强心剂	2
乐居特	4
供房	6
开卖	2
京沪	11
特供	4
抢	18
特别	20
季	10
第二期	5
第二个	7
重磅	6
现已	2
数十套	1
折扣	9
房源	31
武汉	10
沈阳	5
济南	10
周边地区	1
优惠	12
400	7
我要	1
原创	3
扭	1
脖子	2
围观	9
经历	8
苦难	1
总有	1
原谅	2
上天	1
刁难	1
宫崎骏	1
告别	2
一降	2
灵	2
时代	16
用大	1
锁定	3
一轮	7
卖房	14
本轮	3
公开	23
大幅	22
并不多	2
更是	8
屈指可数	1
立足于	1
模式	14
世茂于	1
杭州	50
推出	29
众筹	1
丰台	1
块	3
低	15
趋于	4
毛利	2
填	1
多家	13
知名	2
服装商	1
逃离	1
黄金	7
街	1
繁华	1
商业中心	1
延安路	2
无数	1
商家	2
入驻	1
杭城	1
首选	1
传出	5
商铺	11
平方米	18
惊人	4
天价	1
几家	1
品牌	21
旗舰店	1
纷纷	8
居高不下	2
却步	2
南加州	1
Top10	1
高中	4
看大	1
洛杉矶	5
学区	13
美国	18
用于	6
学校	4
相辅相成	1
关系	12
越	7
越贵	1
带动	2
华人	3
融创购	1
陡生	1
枝节	1
孙宏斌	12
昨日	25
25	16
董事局	8
意外	5
出席	4
当有	1
询问	1
一向	2
镇定自若	1
变得	2
回答	2
结结巴巴	1
擦汗	1
每日	3
邮报	2
小伙儿	1
车祸	1
昏迷	1
两周	2
醒来	1
一口	1
流利	1
普通话	1
盘齐开	1
千人	1
中秋	17
黄埔	2
五成	1
字头	1
复式	1
公寓	5
引	5
石家庄	4
代理行	1
失地	1
之痛	1
2010	2
年恒大	1
进军	16
随之	1
进场	1
易	2
世联	1
金牌	1
像是	2
搅局	1
省会	5
冲击	1
攻城略地	1
应	14
专业化	3
程度	10
较差	1
阵地	3
后退	1
县域	1
讨厌	1
吃	16
菜	1
难吃	1
失败	1
恋情	1
侃侃而谈	1
资本	8
遇见	1
难过	4
一道	4
翻过	1
午夜	1
点	13
白天	2
铁了心	1
勇气	3
一件	4
事爱	1
好坏	1
明天	10
到来	5
具	2
三期	3
叠加	4
特征	9
换挡	2
期	13
结构调整	1
阵痛期	1
前期	2
我国	17
供给	3
大于	3
阶段性	4
作出	6
午间	30
九句	1
话	1
送给	1
期待	4
30	46
教师节	1
离不开	1
老师	4
教导	1
麻辣	1
请	11
鼓掌	1
致敬	1
心	20
图	8
全球	24
银行	83
房贷	36
代价	2
监管	9
监管部门	4
招	2
差别化	4
信贷政策	4
服务	22
常务会议	3
明确要求	5
清理	4
整顿	1
银行业	1
乱象	2
背景	15
调整结构	1
相关	19
西城	1
地下室	3
清退	2
西城区	2
该区	1
全市	10
区属	1
产权	8
天桥	1
小区	8
散租	1
房间	5
841	1
间	7
建筑面积	3
7000	3
余平方米	1
搬离	1
租住	2
人员	9
余人	1
便利	2
价格便宜	1
很快	4
炙手可热	1
出租房	1
人民日报	5
政绩	2
拉	4
进城	5
暗打	1
主意	1
文章	1
慎重	3
不当	2
片面追求	1
城镇化率	1
解决	11
缺钱	1
缺地	1
上楼	3
现象	18
户口	19
宅基地	14
侵害	1
档案	3
保管费	1
数十亿	3
交	5
退休金	2
毕业	4
毕业生	13
薄薄	1
几页	1
安家	1
北	2
漂称	1
租房子	1
占地	1
比群	1
租房	14
收费	3
接轨	1
存档	1
费	2
估算	2
人事档案	1
收支	3
不明	2
国开行	3
主任	9
棚改	17
可消	1
负	2
二季度	3
基建投资	1
升至	4
24	8
棚户区	22
改造	25
作用	11
国家开发银行	2
常务副	1
中心	24
郭濂	1
下行	22
加大	15
对冲	4
安静	4
读书	1
旅行	3
等待	3
爱情	2
一段	3
柔软	1
时光	5
不用	4
太远	1
太贵	1
释放	5
抚慰	1
走走	2
心宽	1
便是	2
远方	2
王臣	1
流浪	1
钱袋子	1
优势	6
节奏	5
放缓	11
境外	1
更趋	2
海外	15
发债	4
收紧	8
优质	12
凸显	2
小房	3
跌	19
保本	2
50	36
第一步	1
着眼于	1
地产商	11
半年报	7
容忍度	1
王志浩	1
估计	7
硬着陆	1
发生	18
男子	6
接	2
呼死你	3
万个	2
昨天	14
暂时	2
摆脱	4
软件	1
骚扰电话	1
前天	1
下午	11
收到	6
一条	8
勒索	1
短信	2
称其	1
手机号	1
小组	2
缴纳	3
999	1
元到	1
指定	1
账户	3
将会	9
骚扰	1
因未	1
所说	2
汇款	1
从前	2
天	15
点至	1
接到	4
厦门	8
放宽	5
救市	21
措施	12
救	26
解禁	8
有限	7
官方	9
正式	32
人称	1
涨到	2
恶性	2
通胀	3
翻倍	1
时期	4
鼓吹	1
要涨	1
梦呓	1
遥远	2
不去	2
眺望	1
2018	1
化	4
新华网	2
而据	1
已有	15
各方	3
急切	1
信号	10
新一届	1
上任	1
甚少	1
加码	1
老外	1
慕名	1
见识	2
舞	7
众人	2
跳	3
小苹果	2
昨晚	4
位白	1
皮肤	3
黑	4
外国	2
友人	1
市民	9
一同	1
跳起	1
擅长	1
跳舞	1
鼓乐	1
帅哥美女	1
受邀	1
郑	1
演出	2
期间	7
听说	3
舞艺	1
不凡	1
特地	1
回国	1
前来	2
近千人	1
同跳	1
壮观	1
实惠	21
APP	6
福利	16
开启	10
大礼	3
摇	6
28	13
盛大	1
送	8
3D	5
电影票	1
本来	5
现金	12
券	2
喜士	2
饮用水	1
套装	2
送雅居乐	1
原乡	1
之舞	1
杨丽萍	2
专场	2
门票	3
停不下来	1
福建	13
省级	3
增加	22
股	7
操盘	7
变现	2
小股	1
对象	3
土	1
追求	2
控股	12
最低	9
仅为	6
权	4
输出	2
获利	2
2012	13
0.23	1
入股	1
昆明	2
云	2
上城	1
2.27	1
港	4
标售	1
平方英尺	5
17.5	1
港币	2
英媒	2
新鸿基	1
有限公司	8
最新	12
顶级	3
洋房	4
标价	1
8.2	1
4480	1
花园	4
800	8
式	2
天台	1
另有	2
275	1
阳台	6
900	1
车位	3
难松	1
欲	7
走	9
单边	1
行情	2
张宏伟	4
可行	1
发展趋势	3
大户型	15
偏大	1
势必	1
效仿	2
以此	1
适度	1
市场需求	2
去化	5
大乐透	9
首期	2
晚	3
开奖	5
快来	1
选号	1
秉承	1
体彩	5
排列	1
玩法	3
公众	7
账号	4
三次	9
选	3
号	8
免费	12
号码	3
球中	2
红球	2
蓝球	2
选选	1
填写	3
真实	4
中奖	3
乐透	1
当天	5
排列五	4
中奖号码	4
扫码	1
建委	15
同质	1
自住型	3
过程	4
户型	6
设计	7
工程质量	1
配套	7
同步	2
参建	1
约束	2
保证	5
招商	7
毛利率	1
大跌	2
43	8
百亿	6
目标	18
存疑	2
晚间	6
营业额	2
34.97	1
22	13
溢利	2
人民币	20
3.33	1
68	3
人应	1
6102	1
每股	1
1.24	1
仙	1
新起点	1
蓝城	3
三年	11
上市	21
恳谈会	2
意义	7
董事长	13
露面	1
负责	4
宣传	1
明霞	1
解释	7
宋总	1
成绩	2
将会于	1
汗	1
徐云旭	1
一夜间	1
身家	2
暴涨	4
不知	4
投向	1
听闻	1
前海	2
37.9	1
拍	10
四宗	1
顺丰	2
拿下	2
贵	6
四块	1
商务	1
出让	9
首家	3
借入	1
正版	1
物流业	1
巨头	7
新浪	15
转战	1
股市	11
态度	7
渐渐	3
观望	8
回暖	29
原	4
打算	8
转而	2
资金投入	1
家住	1
刘先生	2
一员	1
有段	1
日子	9
你活	1
多少岁	1
不算什么	1
度过	2
岁月	2
亚伯拉罕	1
林肯	1
现场	5
直击	2
双料	4
王	35
贾康	9
2017	13
多富	3
人首	1
免征	4
2016	7
重头戏	1
第一	18
消费	10
免税	3
待遇	3
所有人	3
框架	3
一律平等	1
供应	26
减	3
7.7	3
近日	50
7.6	3
万公顷	1
近年	1
涨多	1
跌少	1
外界	5
忧虑	1
观点	5
粤	1
数字	4
说话	2
依赖症	2
依然	19
固定	3
GDP	14
来排	2
前十名	1
海南	9
云南	8
相比	13
第一份	2
大妈	9
脸	2
基尼	1
创意	14
杀入	3
西方	1
时尚	4
圈	6
颇受	1
青岛	7
防晒	2
神	1
头套	2
今夏	1
走红	1
时尚界	1
国外	3
时尚杂志	1
一辑	1
夏日	1
主题	2
写真	1
灵感	1
拍摄	1
一组	2
泳池	3
大片	1
抄底	5
舞后	1
世界	30
第三	7
樊纲	2
软着陆	3
平稳	14
实际上	7
步行	5
感到	2
舒服	1
环保	2
内蒙	2
鄂尔多斯	1
黑龙江	1
鹤岗	1
常熟	1
陕西	6
榆林	1
吐鲁番	1
适宜	2
空气质量	4
差	2
人车	1
极低	1
机动车	1
依赖	5
大连	7
人成	2
济州岛	3
大洋	1
地主	1
买地	3
年增	2
取代	3
韩国	6
最多	5
外国人	3
国政	1
总面积	2
价值	10
6000	7
亿韩元	1
折合	1
36.3	1
自我	2
膨胀	2
越多	2
谦虚	6
否定	5
自信	2
能力	13
定位	4
闾丘露	2
薇	2
行走	2
玫瑰	4
造梦	1
O2O	15
对峙	1
阿里	1
一期	1
股权	6
各持	1
蛋糕	1
第一批	1
之间	9
还会	3
引进	2
月末	8
待售	5
802	3
50381	1
名义	3
13.7	1
0.4	2
34365	1
13.3	1
68.2	1
55230	2
抽	1
豪礼	2
首届	2
千万元	1
家装	1
回馈	2
赶紧	5
扫	1
一扫	1
再现	5
恶性竞争	1
秘密	5
迫不及待	1
幅度	11
较大	12
暗降	2
同盟	1
打破	3
隐性	2
地价	28
对流	1
国企	9
托市	8
频现	4
波及	2
最为	10
坚挺	3
核心	11
遭流	1
底价	4
状况	5
企在	1
博弈	1
财政	20
土地价格	2
狭窄	1
股票	5
金银珠宝	1
瑜亮	1
情结	1
不行	1
西宁	12
中西部	8
房屋	23
中共	2
市委	3
机关报	2
晚报	2
西宁市	3
资格	8
执行	25
该市	4
据统计	6
王广华	4
局长	5
年前	6
建言	2
执行机构	1
局自	1
之初	1
备受	5
财经	4
日报	2
独家	3
获悉	15
人选	2
有望	16
首任	2
胡润	2
年末	1
1000	5
109	1
万人	7
亿万	2
6.7	1
十亿	1
8300	1
预测	7
7.3	1
121	1
人数	4
源自	1
年轻	2
没想	3
干什么	4
不想	4
浪费	4
光阴	2
赚点	2
多读	2
点书	2
想要	11
自由	8
二者	3
必不可少	3
房租	5
感觉	5
活不下去	1
头疼	1
一个月	9
三四千	1
够用	1
手把手	1
教	3
秦虹	6
今明两年	3
难超	1
高点	4
两年	6
困难	4
趋势性	3
转为	4
企将	2
分化	7
插	2
画师	2
Polly	1
Fern	1
Sergeant	1
作画	1
宠物	1
鸟儿	1
Ernes	1
一旁	1
观看	1
可爱	5
挖	2
供求	3
失衡	1
大城市	8
群体	9
制定者	1
城市化	3
老说	1
农村	15
问	3
任志强	29
基准	18
数倍	1
多倍	1
老百姓	3
基础	12
一下子	2
波动	6
远	3
谈不上	1
热度	4
减退	2
业界	1
料	2
趋稳	2
租赁	11
1.9	5
2.6	2
收窄	5
0.2	4
交出	1
成绩单	2
或仅	1
一丝	2
迹象	11
呼和浩特	4
萎靡	1
小阳春	1
南昌	2
效果	10
有时候	3
站	5
路边	3
看着	2
人来人往	1
沙漠	1
荒凉	1
心事	1
嘈杂	1
多人	3
听	4
独木舟	1
月亮	1
忘记	2
心若	2
被困	1
世间	2
牢笼	1
安泰	1
矮瓦	1
斗室	1
清新	4
漫画	3
心情	3
明朗	1
挤眼	3
黑白	1
道	2
地下	5
交易市场	1
炒到	1
72	2
大学本科	1
以上学历	1
犯罪	1
记录	5
办下	1
社交	1
夸下	1
海口	6
1999	2
一纸	1
炒	1
看空	2
多项	4
增长率	1
个位数	2
死	1
多头	1
华远	7
判断	4
研究会	1
副会长	2
顾云昌	2
态势	9
选择题	1
应用题	1
一点一滴	2
地去	1
论证	2
取舍	1
做错	1
向前走	1
城楼	5
增超	2
两成	4
处境	2
微妙	2
增幅	8
导致	10
依赖度	4
热情	3
信贷	23
松动	22
坚守	7
47	1
苏州	10
南宁	2
西安	4
提倡	1
搞	8
村镇	1
建设司	1
司长	4
赵晖	1
反对	4
百万	10
拆村	1
花费	3
不算	5
掉	6
资源	10
被迫	2
上养	1
鸭子	1
租证	1
开设	2
经纪	2
门店	11
经纪人	12
执业资格	1
证书	1
一点	4
事务所	1
每张	2
证	1
单月	5
租借费	1
500	11
沪	10
数百家	1
一笔	1
百万元	2
级别	3
佛山	27
通宵	2
珠海	9
跟进	3
广东省	7
当晚	1
售楼处	4
挑灯夜战	1
酝酿	7
涨价	8
原先	2
卖得	1
房贷利率	29
先	8
存钱	1
打折	6
满足条件	1
存入	1
保证金	3
买	22
年期	7
香河	2
上调	9
网银	1
信用卡	3
最快	7
信息管理	4
纳入	11
实时	2
征收	17
共识	3
年底	13
推测	1
理财	11
经理	4
陪	7
天下	1
有钱有闲	1
掌控	1
家中	1
大权	1
感兴趣	2
青睐	1
稳健	2
理财产品	3
平安	2
千万级	1
可悲	1
事情	9
莫过于	1
胸怀大志	1
虚度光阴	1
思考	7
担心	7
王总自会	1
转型	6
董藩	3
吓唬	2
王石	13
也许	3
十年	7
省	3
注水	2
一季度	3
差值	1
方法	4
里	20
快讯	3
今起	4
链	6
负债	4
处	8
峰值	1
上市公司	10
出齐	1
财务状况	1
轮廓	1
渐显	1
招保	1
万金	1
四大	6
115	1
房企晒	1
房企营	1
收	5
总体	8
呈上升	1
净利润	12
不升反降	3
行业	44
呈现	6
增收	1
增利	1
研讨	4
异地	9
唤醒	1
万亿	23
沉睡	2
缴存	11
6.47	2
余额	9
3.27	2
一半	10
闲置	7
状态	7
提取	6
列入	4
议程	1
却是	4
讨论	6
金	8
岩石	3
沙滩	1
艳遇	1
曾称	2
高房价	7
利于	2
穷人	7
爆	1
牵着	1
老婆	1
妙龄女	1
散步	1
实名	3
认证	5
微博	4
回应	5
出轨	1
由衷	1
愧对	1
无辜	2
受伤	1
妻子	4
请求	1
这条	1
道歉	1
40	14
微博上	3
发	4
房市	4
称弃	1
房断	8
供	12
炒房者	1
资不抵债	1
追讨	1
弃	11
案件	7
无力	5
还款	4
拍卖	3
不足以	4
还清	4
欠款	1
偿还	4
余下	2
温馨	1
客厅	3
窗	1
充满	2
阳光	2
太阳	6
格力电器	2
兼	1
总裁	8
董明珠	3
暂	5
家电行业	2
进驻	1
格力	1
介入	2
是因为	8
赚钱	2
太快	1
就让	2
吃苦	1
奉献	1
精神	2
丢掉	2
唯利	1
郑叔伦	1
指出	10
谣言	2
太多会	1
首场	1
家居	12
云购	3
TATA	2
木门	1
吴	3
亚军	3
挑战	6
喜欢	5
圈外	1
打量	1
多年	7
龙湖	5
大规模	1
挺过	1
这段	1
难熬	1
购物中心	4
细分	2
领域	17
睥睨	1
江湖	2
活着	1
活得久	1
山头	1
欣赏	1
走过	2
崎岖	1
山路	1
困境	4
久	1
找些	1
转机	1
郑新立	2
三环	2
新泽西州	1
富越	1
三环路	1
以内	1
到位	4
北京地铁	1
保定	2
涿州	1
固安	1
大城	1
半小时	2
生活圈	1
财政部	12
科学	2
研究所	4
所长	4
保有	1
环节	10
税收	6
套用	1
扣除	1
额	2
区域	17
土地出让	11
价	9
时机	2
起色	1
6200	1
创下	4
同期	6
新低	6
售价	12
解除	12
难成	1
救命稻草	1
马光	1
远称	1
实在	1
学者	3
北京市政协	1
央视	2
特约	1
评论员	1
马光远	1
光远	1
早该	1
摇号弃	1
选拟限	1
受限	2
设置	2
弃选	3
次数	2
申购	6
面向社会	3
征求意见	16
家庭	20
选房	7
优先	14
非	14
超计划	1
2.7	3
驰援	1
低息	1
贷	2
上报	4
425	1
偏离	1
盲目	2
委托	1
对棚	1
改	5
铁路	11
民资	1
引入	2
寄望	4
沿线	2
投资额	4
成未	1
一把手	4
亲自参加	1
系统	5
看好	1
轨道	1
垂涎	1
重点对象	1
提速	5
无望	3
重出江湖	2
徘徊	3
谷底	2
个贷	2
正对	2
微调	4
附带	3
变	8
泰禾	2
助理	2
沈力	1
男	2
钱多人	1
傻	1
一去不复返	1
资源型	1
趋向	1
产品质量	1
兰德	1
咨询	6
宋	1
延庆	1
精耕细作	1
圈层	2
甩出	1
几条	1
事业部	4
副部级	1
银监会	6
版	3
而立	1
市场运作	1
核算	1
微利	1
透明	4
经营	5
诞生	6
楼面	7
16143	1
拯救	5
重度	1
拖延	2
症	2
患者	2
多难	1
遭遇	10
政府部门	5
壁垒	1
繁	2
账晚	2
抱怨	2
明明	1
做不了	1
主	2
主管部门	5
无奈	2
简化	2
防骗	1
提	4
套取	1
缺乏	1
新增	10
创	8
18	9
营管部	1
商报	2
北京地区	3
142.3	1
减弱	1
银根	1
断崖	1
亿美元	31
激进	3
公馆	1
一方	3
美元	5
债券	6
顺利完成	1
交割	1
历时	3
评级	4
结束	5
共计	3
约合	3
74	1
债务	8
中国地产	2
未成年人	1
买楼	2
岁	9
小孩	2
父母	2
后期	2
弱市	1
艰难	2
求生	1
价格优势	3
渐失	1
品质	4
热切期望	1
辛苦	1
摇号	14
得来	1
购率	1
高不成低不就	1
尴尬	3
从业者	1
抛开	1
宏观政策	1
排除	5
销量	9
用尽	1
主跌浪	1
京津冀	12
城将成	1
主战场	1
天津市委	1
书记	1
孙春兰	1
市长	6
黄兴国	1
率领	1
党政	1
代表团	1
考察	3
签署	2
六项	1
至此	4
滨海新区	1
曹妃甸	1
张家口	1
承德	1
一体化	4
解套	2
卖地	6
王级	1
前地	2
难解	3
插画	1
献给	1
平淡	3
点睛之笔	1
丨	2
Hyemi	1
Jeong	1
瞳	2
腐败	11
临聘	1
收受	1
好处费	1
房地产权	4
过户	4
虚开	1
纳税	2
证明	5
识破	1
不法	1
买通	1
经典	2
谬误	2
堪称	3
流毒	3
无穷	3
说法	2
经济学	4
语言	2
全称	2
刚性	7
某种	2
变动	5
类	7
明智	1
抱	3
死脑筋	1
血拼	7
中山	4
网签	3
466	1
14.5	1
热身	1
迎	3
元云购	3
静音	1
门	7
丧失	1
具体操作	1
去除	1
依赖性	1
配售	1
配租型	1
补贴	16
保障体系	2
保障性	7
封闭	2
再次出现	1
适用房	2
从根本上	1
困难户	1
这才	2
萌兔	1
跨栏	2
德国	1
Weissenbrunn	1
vorm	1
Wald	1
兔子	2
比赛	2
参赛	1
参加	9
列	2
障碍	1
高度	3
厘米	3
华嘉	1
胡同	3
74.6	2
95311	1
刷新	3
价地	1
两项	2
抢房	10
史上	3
神奇	2
乐居云购	4
总值	2
首付款	1
分成	1
N	2
小额	3
份	4
零钱	2
各类	4
礼品	2
购得	1
几十万	1
首付	23
成都	8
乌鲁木齐	4
2.4	7
巨债	1
压顶	1
不看	1
信用	2
抵押	13
财政收入	2
不减	4
偿债	3
陡增	4
偿还债务	2
违约	3
相	3
看重	4
实物	2
估值	1
早报	18
告吹	1
信心	14
营收	3
518	1
62	3
保利	6
8.22	1
亿获	1
金牛	1
商住	1
下属	1
四家子	1
110.5	1
担保	6
督查	11
公证费	1
卡住	1
成效	2
不彰	1
上浮	9
单方	1
刺激作用	2
双重	2
破	3
全民	15
争议	7
侵犯	1
第三方	3
中介机构	3
郁亮	7
白银时代	7
单靠	1
完	5
合作伙伴	2
发挥	4
改变	5
我活	1
托尔斯泰	1
绍兴	8
建局	3
市区	5
健康	16
意见	12
停止	2
对非	1
增多	6
暂行条例	6
稿于	1
事件	6
信息系统	2
联网	2
地逆市	2
调高	3
贱卖	4
回调	2
之际	3
上逆市	1
而行	1
华南	3
某省	2
国土资源厅	2
处长	3
控制	10
参考	4
一只	8
鱼	4
眼中	3
摄影师	2
Eiko	1
Jones	1
郑州市	10
房管局	7
二十岁	1
单身	2
传言	5
实	1
工作日	3
不论是	2
本地人	1
是非	2
银行卡	4
3.35	2
7398.46	2
工资卡	1
储蓄卡	1
刷卡	1
几张	1
季度末	1
0.31	1
秋裤	6
楼陷	1
烂尾	9
质疑	7
确因	1
多方	2
延期	3
曝称	1
东方	3
乾宁	3
工程	6
收尾	1
阶段	7
明年初	1
交付	6
几次	1
刚签	1
止跌	1
或会	2
触底	4
企稳	2
月量	1
那量	1
四季度	9
极有	3
金华	10
浙江省	5
城乡	8
官网	2
自即日起	1
暂停	4
地级市	2
宁波	10
舟山	4
台州	4
衢州	2
湖州	3
丽水	1
嘉兴	4
一生	4
两件事	3
找	12
上司	2
丈夫	1
升起	1
共事	1
当日	4
落西下	1
爱人	2
相拥	1
愿	4
永远	11
快乐	4
局	11
部委	4
扯皮	3
平级	2
分散	2
成果	3
林地	1
草原	2
协调	2
各部委	1
很难	4
争论	1
会因	1
设立	3
有损	1
男童	1
嫌	3
施工	4
声太吵	2
割断	2
绳	2
嫌楼	1
电钻	1
屋内	1
动画片	1
男孩	2
小刀	1
施工者	2
下方	2
消防大队	1
紧急	2
出动	1
钻机	1
打孔	1
绳子	1
晃动	1
低头	5
小男孩	1
刀割	1
时说	1
娶	2
相逢	1
真	4
瑞瑞	1
妈妈	4
娶茜茜	1
媳妇	3
搬家	1
熊儿	1
河	1
桥边	1
合影	3
相遇	2
瞬间	1
爱上	1
女孩	4
穿	2
婚纱	1
兜兜	1
转转	1
回到	3
身旁	1
浪漫	2
税法	1
程序	10
合一	3
博鳌	2
论坛	11
财税	4
拉开帷幕	1
力争	7
801	2
套经	2
适房	4
市住	2
通州区	3
分配	5
梨园	1
镇	1
铭悦	1
雅园	1
号楼	2
预售	3
许可证	1
之日起	1
日内	1
逾期	6
未选	1
收回	5
代表	7
了不起	3
高校	3
能比	1
院士	2
小学	4
领导	5
孩子	8
送到	2
不送	1
碧桂园	6
数十家	1
差距	1
马太效应	1
愈演愈烈	1
领跑	1
而合生	1
创展	1
降幅	6
反垄断	2
我家	2
链家	1
服务费	1
上涨幅度	1
涉嫌	2
违反	1
反垄断法	1
展开	3
三亚	8
以租养	2
租	4
应届	3
新风尚	1
承租	1
居室	1
沙发	2
在线	3
短租	2
预订	2
以天	1
出租	2
抵消	2
整套	1
拖累	4
固定资产	3
略有	2
较强	1
心态	2
初步	2
计算	6
推货	3
可售	2
举措	3
多位	5
高层	4
光盘	3
化率	1
指	4
工行	4
分行	7
首套	24
基准利率	7
国有	2
行	2
陆续	7
提前	5
形势	8
猜想	1
办法	6
此时此刻	1
万全之策	1
肆意	1
身处	1
卑微	1
最有	2
机缘	1
世态人情	1
真相	3
攀高	1
倾轧	1
排挤	1
保其	1
天真	2
成其	1
自然	3
潜心	1
一志	1
杨	1
绛	1
趋于平稳	1
河南	5
新田	1
冯常生	1
抑制	4
基本面	1
增强	2
无太大	1
一百多个	2
章	3
刘德炳	1
多到	1
得盖	1
运作	2
假日	14
伦敦	2
动物园	1
盛事	1
动物	1
称重	1
斗智斗勇	1
喜感	1
仲量	2
联行	3
三季度	6
世纪	2
季度	3
增长势头	1
1580	1
尚有	2
年景	1
告负	2
超出	1
预判	1
后市	2
亿平	1
销售量	2
总需求	1
倒推	1
样本	4
破千涉	1
坏账	1
房数	1
贷款人	1
发酵	2
深陷	2
泥潭	1
实体	7
储地	2
布局	3
曝光	6
长和系	6
土地储备	4
2092	1
土储为	1
1652	1
78	2
96	1
每平方米	2
396	1
拟于	1
2020	7
智慧	5
委	2
工信部	1
指导	4
特色	3
鲜明	2
概念	5
IBM	1
指以物	1
技术	6
依托	1
完美	3
介意	1
大视野	1
京城	1
鬼宅	1
脱离	2
权益	7
现场会议	1
安排	10
党委委员	1
副行长	1
李东荣	1
出席会议	1
五部委	1
农房	4
​	2
海外投资	4
爆发式	1
重金	1
博彩	1
建业	5
七月	2
合同	5
71	2
持平	3
ARA	2
亿售	1
方兴	1
额及	1
一级	2
81.2	1
总收入	7
3.735	2
33	5
第二季度	7
财报	5
2.101	1
830	1
万美元	3
159	2
1.18	2
仰卧起坐	4
姿势	3
险	1
瘫痪	2
台湾	5
一名	2
抱头	2
数十个	1
颈部	1
全身	2
医生	2
诊断	1
颈椎	1
血管	1
受不了	2
连续	27
爆裂	1
血块	1
压迫	1
神经	1
建议	5
正确	3
手帖	1
耳朵	1
放置	1
价格战	3
前夜	1
形象	1
深入人心	1
换取	1
来临	5
合适	4
九月	4
已至	1
以往	4
答案	3
真的	12
一路	5
向下	2
10.5	1
量	17
价齐	5
价跌	1
114420	1
价约	1
1.7	1
触发	1
潮	15
稿	12
明确规定	2
利害	6
关系人	6
复制	4
致命	1
手中	6
抛出	1
看涨	1
祸不单行	1
融资难	1
窘境	1
424.33	2
56.6	2
流转	6
交流中心	2
常务	3
副理事长	1
中央政策研究室	1
原副	1
周三	1
确权	11
弄	3
八盘	1
携手	1
季好	1
礼	1
来得	2
巧	1
口渴	1
喝	2
一杯	2
冰麦	1
茶	1
撑	1
满汉全席	1
租供	2
宇宙	2
五道口	3
华清嘉园	3
均价	12
5.9	1
两居	1
413	2
6500	1
扣费	1
租约	1
6.5	3
1.57	1
0.25	2
入不敷出	1
五年期	1
国债	3
5.41	1
22.3	1
添点	1
哈罗	1
公学	1
清华	6
爆发	3
断供	6
国际货币基金组织	1
上个月	1
最热	1
新闻	2
断	1
供潮	1
熊途	1
东莞	6
龟速	2
收工	1
号称	2
亚洲	5
高尔夫	1
登上	1
囤	2
名单	6
亩	2
超级	1
大盘	1
开发进度	1
刚刚	5
过半	1
2.5	5
256	1
116342	1
三项	1
数值	1
年来	2
路	10
很近	1
缺少	1
头	4
梦想	6
顾城	1
狂欢	3
一群	1
孤单	2
Willem	1
Sizoo	1
连降	1
八月	3
比前	1
0.5	1
百分点	3
激增	1
个案	3
受该	1
并不大	2
售楼盘	1
到访	1
并未	14
井喷	1
话题	2
一个多月	2
多米诺骨牌	2
倒下	7
深将	1
同日	2
虽有	1
兴旺	1
产业	8
高潮	1
低谷	5
顺境	1
逆境	1
目光短浅	1
资金不足	1
各种各样	1
沈	2
故应	1
支撑	3
解限	4
沈市	1
供销	1
比为	1
好于	1
值	1
6093	1
同类	1
平均水平	1
投机性	2
自主性	1
主体	2
自发性	1
调节	2
解放	1
改善	16
卖过	2
这位	1
首富	6
现金额	2
盘点	6
入新	1
理性	2
应对	5
大中城市	5
销售价格	1
首现	3
恐将	1
促	3
时序	1
拆迁	11
安置	5
唱	1
哪门戏	1
凯德	3
经验	8
接地	1
气	2
凯雷	3
走向	5
决定性	2
长袖善舞	1
正好	1
补	1
只少	1
去掉	1
天天	3
瞎	1
值得	7
传统	9
中介代理	3
众说纷纭	1
明源	1
姚武	1
需房	2
85	4
转移	3
获取信息	1
价值观	2
天壤之别	1
投行	1
内难	1
回升	12
野村	1
研究部	7
主管	1
剑锋	1
积压	2
局部地区	1
供大于求	5
池	1
一成	2
26	1
日起	17
启用	1
网上	3
申请者	1
无需	3
注册	4
动作	5
中海	5
协信	4
清晰	4
台阶	6
山	4
风格	2
策略	10
本质	5
区别	3
往上走	3
野山	1
隐约	1
登	1
两种	4
体验	2
挟持	2
松	1
动用	2
补助	5
四川	5
鼓励	7
不惜	1
财政资金	1
无视	1
当地政府	3
十城	1
尝试	4
见诸	1
网络	5
暂未	2
证实	4
引发	14
出手	5
热议	5
收效甚微	1
前景	2
长江	3
无意	1
撤资	3
金地	1
39.3	1
生命	5
人寿	2
增持	2
赴	2
IPO	2
筹资	1
华夏	4
合营	1
共建	1
智能家居	1
产业园	1
九条	1
自治区	1
印发	4
若干意见	3
套数	5
引导	5
团体	1
差别	4
税收政策	1
银川	4
详情请	2
猛	1
玩票	1
线上	1
庞大	2
流量	4
影响力	2
范畴	1
强势	1
想象	1
白领	6
工资	4
应酬	1
养娃	2
月工资	2
令人	1
心酸	1
月入	3
CBD	1
不小	2
八千元	1
一百万	1
重视	1
已售	2
未结	2
金额	20
2028	1
48	1
不急	1
直降	5
九折	2
单套	1
春节	1
4000	2
欧美	3
飙升	3
84	5
年里	1
商业	10
涨势	1
交易量	3
强劲	2
大买手	1
频频	3
出击	1
登陆	2
旧金山	1
独处	1
日后	1
谈起	2
感动	1
刘同	1
孤独	1
虽败犹荣	1
雕刻	2
角落	1
一种	11
慢慢	2
外表	1
喧闹	1
不安	3
时日	1
推移	1
消失	2
好像	3
水仙	1
淡淡的	1
清芬	1
席慕蓉	1
哀伤	1
邢诚	1
贴	2
缠	1
耳机	1
技巧	1
大用处	2
时一拉	1
全开	1
否认	7
定义	1
持	3
怀疑	1
底部	4
以价	5
换量	5
延续	5
好转	5
供需	7
逆转	3
年涨	2
双降	2
攀升	2
万平方米	7
新高	4
亿平方米	1
跌破	4
临近	2
开学	1
发出	1
推房	1
引来	2
探访	2
曝出	1
高价	2
档次	1
分类	2
一档	1
尊贵	1
阵营	2
中产	1
连掉	1
耗资	3
数百亿	1
移山填海	1
造	2
海上	2
机场	5
兴建	1
金州	1
湾	5
离岸	1
填海	2
20.87	1
平方公里	2
造价	1
263	1
但据	2
媒体报道	6
立项	1
未获	1
酱油	2
取消资格	2
北京晨报	1
中签	3
轻易	6
缘于	1
弃购	4
社会	12
优先购买	2
属	5
猫头鹰	1
平衡	4
教改	2
出发点	1
教育	3
资源分配	1
公平	3
一波	3
房热	1
制度性	1
缺陷	2
固化	1
入学	2
搬	3
马路	1
对面	1
片	1
越秀	1
38	1
备粮	1
235.3	1
世茂	3
股份	4
受让	2
申银万国	1
7.74	1
终止	1
天朗	1
多名	3
高管	12
离职	1
当代	2
CEO	7
去职	1
竞争力	3
排名第	1
位	5
瑞士	3
六年	1
拔得	1
头筹	1
紧随其后	2
连升	1
两位	2
领先	6
金砖	1
五国	1
合肥	4
首日	3
签单	2
安徽	5
不同于	1
火爆场面	1
二手	5
挖掘	2
潜在	1
或涨	1
农村土地	5
财产权	1
定心丸	1
推进	10
集体	13
使用权	8
发证	5
维护	4
合法权益	2
社会秩序	1
和谐	1
统筹	2
很着急	1
总问	1
急	2
吃紧	3
还债	1
集中度	3
好事	3
急得	1
总在	1
四大行	1
回归	7
商业银行	10
国有银行	3
农行	7
中行	1
建行	3
交行	1
1.05	1
二套	6
孟晓苏	2
详解	1
以房	11
养老	10
算坏	2
两台	2
计算机	1
老年人	4
保险公司	5
每月	10
领取	3
给付	1
老人	2
去世	2
本息	2
剩余	3
继承人	2
坦言	4
产品设计	1
难于	1
全英	2
后花园	2
羞嗒	2
嗒	2
每周	1
劳作	1
持之以恒	1
Stuart	1
Grindle	1
太太	1
菜园	1
Tumblr	1
Oliver	1
金毛	1
Arashi	1
猫	1
小两口	1
幸福生活	1
播报	1
华业	1
四季	4
45	5
2.1	2
105	3
受欢迎	2
2.2	1
称该	1
2.26	1
十成	1
废铜烂铁	2
无疑	1
拿出	3
小城镇	1
李铁	2
炒作	8
一厢情愿	1
带来	16
燕郊	5
辐射	1
虹吸	1
聚集	3
很长	1
再差	1
写	4
脸上	1
再穷	1
挂	9
嘴边	2
无故	1
再累	1
无条件	1
干	3
再苦	1
信念	1
美好	3
品性	1
再坏	1
孝顺父母	1
那天	1
鲁甸	3
余年	1
清真	1
古寺	2
强震	2
完好无损	2
鲁甸县	1
城往	1
东	1
公里	2
桃源	1
回族	1
乡	3
拖	2
姑村	1
坐落	1
234	1
云南省	1
拖姑	1
清真寺	1
8.03	1
级	6
老祖先	1
开裂	1
灰	1
财政补贴	6
滥用	1
干预	4
民生	2
扶持	1
创新型	1
用错	1
更何况	1
近几年	3
利润	5
总和	1
近乎	1
A股	6
纳税人	1
财政管理	1
新债	1
老债	1
可控	2
部长	6
楼继伟	2
全	5
口径	1
预算	2
法	5
补偿	10
标准	19
市场价	2
撤	1
案例	5
判决	3
撤销	1
庭	1
副庭长	1
王振宇	1
排	2
行政诉讼	1
丁祖昱	5
玩成	1
传销	1
索性	1
一张	4
遮羞布	1
扯	2
称呼	1
万客	1
热词	3
10150	1
推荐	1
2029	1
2560	1
满城	2
叶檀	1
托	1
一环	1
特有	1
夸耀	1
发达国家	1
全是	2
功劳	1
看得起	1
正视	1
急剧	2
资金外流	1
第三期	4
暖心	1
精彩	10
出炉	2
生鲜	1
包	2
代金券	1
杂志	1
矿泉水	3
上海地区	3
小型	4
成犬	1
通用	3
粮	1
森田药	1
妆	1
系列	3
护肤品	1
瑞尔	1
口腔	2
检查和	1
等奖品	1
点半	1
七成	4
虽属	1
淡季	2
正面	2
典型	3
预报	1
76	2
紧随	1
隐忧	1
颠覆	1
资金紧张	2
低点	1
数月	1
离开	4
自以为是	1
串联	1
回忆	3
开放	6
结识	1
日常生活	1
有趣	2
风景	2
附赠品	1
陈宇欣	1
停下来	2
评	2
美	6
高歌猛进	1
几个	8
无情	1
买涨	1
登山	1
比喻	2
两座	1
太大	1
亿卖	1
虹口	1
7.84	1
洽商	1
黄浦江	1
西岸	1
层	7
56859	1
每平	3
登顶	2
632	2
米	10
招租	1
密集	4
塔冠	1
封顶	1
世邦	2
魏理仕	2
服务部	1
林天春称	1
洽询	1
外企	1
中资企业	1
问询	1
皆	2
针对性	1
购	4
144	3
增量	2
推行	3
房票	1
地铁	7
湖南	6
长沙	4
廉租房	3
转租	3
经适	2
公	2
本是	1
低收入	1
惠民	1
转借	1
竟成	1
牟利	3
原本	3
几十元	1
600	6
多元	2
本周	2
267	1
青岛市	1
固息	1
137	1
及千人	1
顺道	1
买菜	2
算	2
工伤	3
四种	1
上下班	2
途中	3
情形	1
路线	2
发生意外	1
法庭	1
加班	1
高峰	4
时段	1
顺路	1
一束	2
纯净	1
火焰	1
内心	1
看不见	1
托马斯	1
布朗	1
微跌	1
金九	6
净利	5
陷	1
亏损	3
Wind	1
资讯	1
归属	2
母公司	3
股东	7
57.4	1
58.57	1
40.93	1
杭州市	3
人民政府	1
人民银行	2
支行	5
第二套	1
住房贷款	2
封杀	1
屌丝	6
根本就是	1
渴望	1
一步登天	1
特权	2
拱	1
卒	1
喊	3
出免	1
佣	1
干掉	3
分销商	2
互联网	28
标题	1
无论是	5
58	1
同城	1
这类	1
精耕	1
信誓旦旦	2
试图	3
启示	1
楼价	4
金融中心	1
联系汇率	1
之下	2
当成	1
保值	1
避风港	1
产物	2
充满活力	1
合	6
动力	11
全程	6
解决方案	3
行销	4
旨在	1
冲刺	3
杠杆	3
脱颖而出	1
整治	1
租好	1
严厉打击	1
大学生	5
难以承受	1
单间	1
整租	1
而群	1
学生	4
亮点	3
权中	1
引人注意	1
学会	1
陈国强	1
充分发挥	2
财政政策	1
居民家庭	2
我省	1
日至	2
发放贷款	1
先到	1
先得	2
心仪	2
二期	1
专题	1
挑选	1
特	2
填入	1
姓名	1
提交	1
员工	3
主动	7
联络	1
祝您	1
遭	4
安然无恙	1
汇港	1
新城	5
楼上楼	2
毫无二致	1
亭台楼阁	1
依旧	5
水池	1
悬	1
屋顶	3
升级版	1
凉亭	1
水系	1
大树	1
里昂	2
证券	2
该国	1
教育资源	1
清洁	2
促使	3
上午	7
节云购	1
秒杀	2
贺寅宇	2
竞争对手	1
正向	1
领军	1
证券报	2
专访	1
极致	1
剩者	1
夫妻	4
口头	1
传达	1
本次	3
每人	3
外地	2
人事	2
磨合	1
调	3
对内	2
三大	5
尾盘	1
倾销	1
整改	1
折价	1
促销	4
据传	2
抢人	1
大战	2
架构	1
基层	2
两派	1
截然不同	1
一派	2
号召	1
此村	1
有店	1
雪崩	1
投资人	1
衡量	1
昔日	2
大省	3
成救市	1
终结	2
操作	4
层面	2
座	6
直辖市	2
计划单列市	1
大部分	11
规模较	1
常州	2
徐州	1
南通	1
更要	1
作	1
伊朗	1
艺术家	3
Omid	1
Asadi	1
叶雕	1
作品	2
落叶	1
收集	3
用刀	1
针	1
刻画	1
女王	2
数百人	1
高层次	2
风暴	6
财金	3
司	2
前任	1
张东生	1
债市	1
打黑	1
开端	1
意味	1
企业债	1
细节	3
逐一	1
揭盖	1
张东	1
生外	1
查	1
司亦有	1
价格下降	3
65	4
恐	2
社科	1
值得一提的是	2
只升	3
不降	2
知识	2
评估	2
测算	5
房牛加	2
3.0	2
测试版	2
移动网	1
店房	1
牛店	1
一键	1
微	5
博乐	1
微信乐居	1
六个	1
房牛店	1
关门	3
吁	1
防	1
申城	1
1.5	2
关店	1
1.3	5
生死线	2
关闭	3
步伐	3
慢	2
实践	3
通吃	1
万灵药	1
土地改革	2
划分	1
单兵	1
突进	1
经营权	5
过多	1
承担风险	1
配套改革	1
并行	2
思路	7
易中天	1
钱包	3
鼓鼓	2
六神无主	1
飞速	1
怨气	1
茫然	1
空虚	3
自居	1
发达	1
十六个	1
字来	1
概括	1
身强力壮	1
东张西望	1
中央财政	4
419	1
安居工程	2
2198.20	2
419.61	2
148.1	2
超额完成	3
谋划	2
这能	1
犹如	1
一部	1
书	3
预料	1
三分	1
天意	1
七分	1
人力	1
尽人事	1
知天命	1
未必	3
怎见	2
浮生	2
不若梦	2
江西	5
省份	7
优惠政策	5
符合条件	1
税费	10
形式	6
有个	2
画画	1
女儿	6
全神贯注	1
画	2
出线	1
想象力	2
画成	1
画作	1
激发	1
湘	2
五条	2
回购	2
聚焦	2
天后	2
湖南省	1
用做	1
五方面	1
李克强	7
总理	6
夏季	2
达沃斯	1
中外	1
对话	1
交流	1
定力	2
有所作为	1
居首	2
前十为	1
36	4
往后	1
模样	1
麻木	1
走量	2
房企在	3
小亏	1
自白	1
吃掉	2
成利	1
牵涉	1
打交道	1
项目前期	2
要盖	1
个章	1
审批	4
验收	1
征走	1
晚宴	1
林飞	1
化名	2
数百	2
拆迁户	1
一周	5
司空	4
等候	1
顺序号	1
安保	1
维持秩序	1
因过	1
能容	1
两人	2
警戒线	1
留出	1
通行	1
许家	12
印	10
确保	6
强	8
从恒大	1
人士处	2
举办	4
印在	1
第一次	1
理念	1
并称	2
月薪	9
成人	1
啃	3
大学毕业	1
金秋	1
新入	1
职	1
薪水	1
北京大学	1
媒介	1
呈	1
逐年	1
大学	7
最高院	1
黑名单	3
近百家	1
老赖	1
最高人民法院	1
入	3
涉房	1
居多	2
难题	2
自动	2
履行	2
偏低	2
龙头企业	1
以权	1
压法	1
居家	1
神器	1
巨资	2
砸	4
吃喝	1
回笼	1
巨额	3
粮油	10
企及	1
独特	2
有太多	1
私企	1
老板	3
携	1
亲友	1
十几套	1
两天	3
有名	2
广佛	1
做生意	1
私营企业	1
一帮	1
亲朋好友	1
买下	1
利好	2
归于	1
申建	1
热	4
升温	3
先批	1
下达通知	1
商务部	1
协助	1
知情	3
申报	3
激活	2
天津市	2
推广	3
两月	2
连出	1
意图	3
国资	4
同策	3
蕴含着	1
推地	2
长效	1
区别对待	1
带有	3
色彩	2
长效机制	1
打印	3
交付使用	2
幢	3
张江	3
高新	1
青浦	2
园区	1
墙体	1
垃圾	2
制成	1
油墨	1
电脑设计	1
图纸	1
一台	1
打印机	1
层层	1
喷绘	1
小屋	1
督促	1
圆满	1
落幕	2
美宅	1
小伙	2
拿走	1
加油	6
日均	2
没热	1
几天	2
转凉	1
是从	1
走低	2
冬季	1
平摊	2
每家	2
能分	2
抬头	2
性需求	2
客源	5
意向	5
第一周	3
比值	1
6.06	1
上周	6
0.85	1
假期	3
前两天	2
双	1
认房	1
认贷	1
1142.3	1
弃洋	1
伙伴	3
自营	1
托管	1
耻辱	1
绿地	4
两块	1
统计局	2
有增无减	1
略高于	1
周期	9
跌声	2
剩	7
城未	1
禁区	1
如火如荼	1
但限贷	1
未见	1
承认	1
黄金时代	1
扭转	3
战局	2
生死	2
面粉	2
贵过	1
面包	1
华发	1
25765	1
揭秘	2
买卖	8
演变	2
已涨	2
2001	1
熟人	1
进京	3
万余元	2
严峻	3
交易价格	1
万长	1
2009	2
年升	1
职业资格	1
许可	1
刺猬	1
笑	1
甜蜜	1
摄影	1
图宴	1
288	3
价格指数	3
连跌	3
指数	7
1092.9	1
2.9	1
0.26	1
0.13	1
2.93	1
房客	1
骤增	2
卖家	2
提价	2
没钱	1
就会涨	1
料理	1
米饭	1
番茄	1
饭	1
好吃	1
小伙伴	1
试试看	1
将成	2
入口	2
房网	1
实质	3
利用	14
盘活	2
存量	4
互联网服务	1
道具	1
赢得	2
更好	5
法则	3
丝毫	1
难卖	1
疯	2
折房	1
入户	5
梯度	1
本省	2
即可	3
几月	1
购单	1
120	4
弹性	1
顺义	2
面市	1
时隔	1
杀回	1
特定	1
地段	4
非住宅	1
产品线	1
普通住宅	6
外籍	3
港台	3
抛房	2
救业	2
蔓延到	1
身上	6
介绍	4
板块	1
补救	1
或成	2
利器	2
梁海	1
明	1
创造条件	1
三是	1
抛弃	1
四是	1
有助于	2
将令	1
起床	1
趴下	1
拉开	1
被子	1
炫耀	2
宣扬	1
只管	1
安安静静	1
能量	1
爆棚	1
照片	2
轻微	2
难言	1
已见底	1
复苏	5
1690	1
万方	1
接踵而至	1
视为	5
威海	2
海景房	2
没人住	1
鬼城	1
万买	2
十几万	3
频繁	1
海滨	1
蹿升	1
急售	1
2008	6
多万	4
运气	2
470	2
万户	4
国务院办公厅	3
工作力度	1
带薪休假	2
灵活	3
假	1
职工	6
机关	3
企事业	1
带薪	2
年休假	2
分段	1
结合实际	1
寒暑假	1
中小学	1
放	1
包头	2
房交会	4
购首	1
包头市	2
调研	6
百姓	3
所纳	3
含	6
好莱坞	4
玩得转	2
中标	3
佛利	2
山市	2
威尔	2
谢尔	2
大道	4
9900	2
综合性	2
地标	3
气势磅礴	1
指点江山	1
有木有	1
芝加哥	1
追寻	1
路上	5
收获	1
宝贵	1
厚待	1
温柔	1
多情	1
好过	1
冷漠	1
一颗	2
套现	5
万狮	2
处置	2
发布公告	2
RECO	1
NANSHAN	1
PRIVATE	1
LIMITED	1
订立	1
以约	1
16.51	1
虹桥	1
商务区	1
03	1
脱手	1
生成	2
客推	1
二战	1
七次	1
狂潮	1
热钱	1
重回	2
市价	1
齐涨	1
这轮	1
成交价	4
2003	3
暴增	1
客	3
涌入	1
上帝	2
开	3
药店	1
赞同	2
老客户	1
供应商	1
独立	4
打工	3
外面	1
飞单	1
北京郊区	1
飙	1
僵持	1
持续增长	1
七八	1
位于	6
五六	1
环	3
报价	1
直追	1
商圈	1
按兵不动	1
洗牌	2
提振	2
躁动	1
百家	1
再融资	1
遇冷	1
只能	10
期盼	1
进展	1
企的	1
链断裂	3
忽视	1
短期内	6
满月	5
四地	3
保险产品	1
直白	1
越往后	1
不值钱	1
抵押物	1
养生	2
必看	1
最该	1
喝水	2
渴	1
人体	1
补水	1
解渴	1
水分平衡	1
排毒	1
防病	1
陈氏	1
3.5	4
捐	3
哈佛	3
该校	2
单笔	2
捐款	2
陈乐宗	1
兄弟	1
美国哈佛大学	1
公共卫生	2
学院	4
捐赠	1
378	1
校史	1
易名	1
陈	3
曾熙	1
纪念	1
已故	1
创办人	1
74.4	3
看跌	4
9.0	3
九成	4
外资	1
接盘	2
产业化	1
对抗	2
两自	1
遭弃购	1
放大	1
紧紧	1
把住	1
命门	1
敏感	2
兴麟系	2
余	2
城门	1
店	4
一夜	1
蒸发	1
兴麟	2
营销策划	3
总部	3
人去楼空	1
吉林	1
甘肃	1
吴秉麟	1
法人代表	1
国资委	2
央企	4
摸底	3
建设部	4
办公厅	1
核实	2
底数	2
编制	3
建办	1
保函	1
471	1
白粥	1
故事	2
独一无二	1
转	3
萌	1
波澜不惊	2
惜贷	2
白忙	1
多天	1
高企	2
自主	2
招标	2
轮番	2
登台	1
信息网	1
公告	3
江西省	1
4.01	1
品种	3
4.18	1
4.27	1
收益率	1
3.99	1
4.16	1
4.25	1
掀起	5
突破口	1
远郊区	1
最小	2
界限	1
挤压	1
签者	3
心中	6
落差	2
51	1
初衷	3
出钱	1
难关	1
卖力	1
第二家	1
孙氏	1
一摊子	1
忙	3
午餐	4
获奖率	1
多份	1
放送	2
电影	5
观影	1
雅居乐	1
富力	2
冰雪节	1
通票	1
车智汇	1
智能	1
设备	2
超多	1
起草	2
一再	2
延迟	3
只好	2
回避	1
只作	1
原则性	1
模糊	1
条例	4
名称	1
法律	1
法规	3
建外	2
SOHO	4
层高	4
获	7
赔	1
王女士	2
商业用途	1
约定	1
诉至	1
法院	5
得知	1
起诉	3
审理	1
22.77	1
闭门	1
深圳市政府	1
开会讨论	2
时报	1
做好	3
储备	2
减免	1
欧阳	4
捷	3
游戏	2
年时	1
552	1
利息支出	1
总支出	1
名人	1
名企	2
名盘	1
齐聚	1
班	1
长三角	2
主办	1
开课	1
学术	1
课程	2
核心内容	1
点击	1
查看	4
好书	1
榜	3
总榜	1
年销售额	1
匀到	1
跨年度	1
盈安	1
合伙	1
质押	1
加	3
麻烦	3
田朴珺	5
俘获	4
大亨	2
顿饭	4
对田	2
朴珺	2
好奇	2
归根	2
五天	2
但前	2
三顿	2
没带	2
顿	4
我火	2
诚意	3
心想	2
回来	3
第五	2
开局	4
带头	1
如期而至	1
异常	2
跑量	3
瑞安	4
祭	1
大旗	2
3000	6
祭出	1
北二环	1
城中	1
汇	1
二次	4
7600	1
去年底	1
8.89	1
金融街	1
缺席	1
竞拍	1
走到	1
北京华	1
嘉	1
新生	3
强心针	1
境况	1
双城记	1
打拼	1
总有一天	2
传统观念	1
扎根	1
妥协	1
押宝	1
推盘	1
会有	1
推盘潮	1
联保	3
贷款风险	2
本行	1
排查	2
结果显示	1
尤	1
黑色金属	1
系统性	1
债主	1
堵住	1
讨债	1
这使	1
凸现	1
审计署	3
禁止	3
子女	2
法制办	1
拟定	1
第二次	2
这部	1
虐待老人	1
罚款	1
堡垒	1
声	1
围剿	1
幸免	1
87.3	1
承受	3
63.7	1
网传	3
营养	4
快线	3
风干	3
乳胶	2
帖子	1
疯传	1
胃	1
油漆	1
桶	1
消费者	3
惊慌	1
食用	3
胶	2
蛋白质	1
哈尔滨	6
四个	3
VIP	3
至尊	2
嫂	5
25800	2
自称	1
涨得	2
7800	1
起步	1
皇冠	1
15800	1
17800	1
身价	2
令人咋舌	1
马年	1
两孩	1
扶摇直上	1
中介人	1
致月嫂	1
虚高	1
阿姨	3
雨露	2
强刺激	2
黑马	1
小瞧	1
番禺	1
震惊	2
地铁线	1
市中心	2
靠近	1
目前为止	1
越秀区	1
珠江	1
核心区	4
突破性	1
捍卫	1
地位	1
瓦解	3
意识	2
单个	3
不高	2
总数	3
同等	1
更大	4
市场份额	1
而郁亮	1
诱惑	2
热闹	3
无关	1
之物	1
热爱	1
周国平	1
审计	18
临考	1
日始	1
点式	1
抽查	1
不落	1
耕地	1
陈识	1
标签	1
购买者	1
代表性	1
积累	2
算是	1
这座	2
层峰	1
人群	5
企业主	1
创业者	1
职业	1
酸菜鱼	1
鲜美	1
滑嫩	1
汤汁	1
鱼骨	1
酸菜	1
熬	1
制出	1
白汤	1
酸爽	1
开胃	2
辣味	1
喜好	1
加减	1
米养	1
百样	1
三观	1
吻合	1
唯一	5
更强	2
无坚不摧	1
自私	1
狭隘	1
伤害	1
涂苒	1
钱建	1
挪用	1
破解	1
房给	1
错位	2
年收入	1
万亿元	6
占据	2
半壁江山	1
税收收入	1
一本	1
牵头	4
主要职责	3
职责	7
整理	1
汇交	1
归档	1
冯仑	2
扮演	2
公知	3
角色	3
立场	1
专业知识	1
公共事务	2
发言	1
做公知	1
不好	4
并不等于	1
事儿	2
周边环境	1
大陆	2
赌场	1
豪客	1
孤注一掷	1
侥幸取胜	1
惊人之举	1
有无	1
赌博	3
成分	3
客观	4
讲	4
关键在于	1
把握	1
冒险性	1
赔付	1
退房	9
务实	1
到手	1
全额	4
退款	1
给出	3
额外	1
江北	2
买房人	5
民间	4
垫资	2
还贷	2
收息	1
分	6
生意	1
火爆	2
激烈	2
实则	3
围绕	3
高利贷	1
空转	1
828	1
步入	1
情人节	1
月季花	3
七夕	1
这天	1
玫瑰花	3
平时	1
五六元	1
一支	2
节日	1
二三十元	1
花期	1
短暂	2
月季	2
常开	1
杂交	1
半夜	1
拉走	1
废墟	1
从来不	3
崩溃	2
完好无缺	1
安迪	1
互检	4
受理	3
群众	3
专项	10
一度	4
例行	2
检查	2
采用	6
广年	1
承载力	1
极限	1
特大城市	3
常住人口	2
四五十万	1
相当于	2
为例	5
十二五	1
常住	2
外来人口	2
98	2
年均	1
4.4	1
错	1
想过	1
降下来	1
棚	3
当年	4
首农	1
东洲	1
家园	1
2386	1
源	3
22000	1
九首	1
周	1
不利	3
凶猛	1
日为	1
首周	4
44.78	1
旺季	4
房企为	1
改进	2
切实	2
群众反映	1
自查自纠	1
反向	1
养老保险	4
已足	1
有余	1
产品开发	1
险企	2
闸	1
出市	1
需盘	1
燃起	1
本月	3
单盘	1
呈现出	3
锘	1
涓	1
嬬	1
彮	2
鍒	1
嗕	1
韩	1
銆	5
愮	1
邯	1
褰	1
曠	1
墖	1
婇	1
鍜	2
屽	3
洯	3
闆	8
嗗	1
叏	1
鏀	1
跺	2
綍	1
戞	1
绉	1
樹	1
竴	1
搴	1
х	1
殗	1
瀹	1
鏋	1
楃	1
殑	1
鍓	1
嶄	1
笘	1
浠	2
婄	1
敓	1
锛	1
啀	1
鐜	1
伴	1
鑷	1
750	1
骞	2
村缓	1
鍥	1
嚦	1
撮	1
ㄥ	1
彉	1
傜	1
嗭	6
細	5
紝	5
绗	5
周忻	4
金融业务	1
房金	4
服务平台	1
组合拳	3
卖房子	3
世荣兆业	1
新华社	1
顾客	2
饭馆	1
鸡	4
鸡腿	1
税负	2
税重	1
费多	1
餐饮行业	1
招牌菜	1
白切	1
原材料	1
鸡要	1
酒楼	1
饮食	1
总营	1
收中	1
享用	1
腿	1
退意	1
已出	1
否决	1
仓促间	1
没人接	1
压价	1
只得	1
返场	1
世道	1
舍我其谁	1
经此	1
折腾	2
团队	2
凝聚力	1
百子	3
分给	1
公务员	7
地理位置	1
称为	2
网传该	1
工头	1
郎咸平	9
一家之言	1
多样化	2
昨天下午	1
大会	1
应邀	1
来温	1
演讲	2
著名	4
如是说	1
观众	2
540	3
近郊	1
599	1
48.1	1
5.6	1
恒生	4
林伟中	2
慎对	1
实力	5
成数	1
一词	1
鼓动	1
最佳	4
说辞	1
擎天柱	1
实在话	1
美国市场	3
华尔街日报	1
建筑商	1
这部分	1
瞄准	1
购置	3
为选	1
七天	1
取号	1
1047	1
户	4
排号	1
余户	1
居委会	1
前贴	1
发号	1
凳子	1
合约	3
823.6	1
旭辉	1
6.46	1
盈警	1
录得	1
净亏损	1
透支	1
红利	4
副总经理	1
林波	1
几轮	4
1.2	1
万到	2
当初	2
调动	1
可查	1
界定	1
中国社科院	2
法学所	2
民法	1
研究室	1
孙宪忠	4
法定	1
公安机关	1
检察机关	1
公职人员	1
杭苏	1
同现	1
218	2
另一番	1
景象	1
2600	1
40.79	1
国内外	1
额度	5
50.37	1
明示	1
唱大戏	1
中端	2
调节作用	1
三类	1
容纳	2
中小型	3
财务	3
熬不过	1
寒冬	2
陷入	5
危机	1
手	1
确乎	1
默默	1
里算	1
八千多	1
溜	1
针尖	1
一滴	1
水滴	2
海里	1
滴	1
流里	1
影子	1
不禁	1
涔涔	1
而泪	1
潸潸	1
朱自清	1
最牛	5
终	4
夷平	1
一建	1
紫竹院	2
路人济	2
山庄	3
终于	1
拆除	4
必清称	2
一建一	2
拆花	2
加固	2
修复	2
人济	1
覆盖	6
千平方米	1
扛	2
不住	2
让利	1
不景气	2
超有	1
爱心	1
善良	1
汪星	1
狗狗	2
快死了	1
拼命	2
水泼	1
那点	2
鱼儿	1
没用	3
鳃	1
呼吸	1
尾巴	1
泼水	1
救救	1
房企靠	1
不应	1
反馈	1
控制力	1
确实	5
弱	2
回稳	3
风靡	2
欧洲	6
亲子	1
家有	1
玩	6
楼受	1
摩天楼	1
外观	1
酷似	1
饱受	1
一而再	1
再而三	1
交房	1
烂尾楼	2
漩涡	1
工期	1
一拖再拖	1
所致	3
齐骥	1
应保	1
尽保	1
空降	1
块钱	1
季再	1
掀	3
继乐居大	1
淘金	4
第三个	1
好房	2
属性	2
弱化	2
游资	1
撤离	1
千亿元	3
港通	1
增发	1
货币	3
流入	4
开闸放水	1
过往	1
水龙头	1
大开	1
何种	1
曲折	1
先前	1
超发	1
高压	2
新盘	2
开售	1
单日	2
数百套	1
长时间	2
蓄客	1
赏月	2
祝	2
严苛	1
竞得	1
无偿	2
还建	2
地上	4
312	2
拆迁人	1
需向	1
民防	1
人防	1
10000	1
一棵	1
国槐	1
在建设中	1
避让	1
脚长	1
往前走	1
向往	1
八张	1
底牌	1
回顾过去	1
八大	1
残酷	3
坚强	1
许久	1
回过头来	1
痛苦	2
蜕变	1
契机	1
首条	1
人行道	2
现身	2
标明	1
自负	2
族	4
专属	1
通道	6
重庆市	1
洋人街	1
景区	1
划设	1
专供	1
游玩	1
碰撞	1
摔伤	1
路牌	1
馒头	6
店摞	1
蒸笼	4
蒸	2
金水区	1
柳林镇	1
高皇寨	1
村	1
店用	1
当街	1
拍照	1
合影留念	1
店主	1
一锅	3
斤	1
出笼	1
码放	1
整齐	1
近似	1
塔	1
寓意	1
两	8
不真	1
普遍认为	2
大潮	4
吴敬琏	2
粗放	2
猖獗	2
做客	2
中山大学	1
剖析	1
十八	2
届	2
三中全会	2
方略	1
根源	1
权力	5
寻租	6
铲除	1
暴利	2
回报率	3
物流	1
看似	1
运营	2
建造	2
体型	1
同行	1
利用率	1
非常低	1
威力	1
其能	1
平抑	1
马上会	1
明晰	1
年少时	1
免不了	1
多受	1
苦	3
罪	1
亏	1
担的责	1
无数次	1
忍	1
痛	1
所作所为	1
朋友	10
闪闪发光	1
熬过	1
不为人知	1
黑夜	1
那才	1
赞叹	1
前方	1
漆黑	1
照亮	2
前行	2
民企	3
更鼓	1
老总	1
年薪	4
削减	1
梳理	3
薪酬	9
中有	2
283	1
方大	1
特钢	1
钟	1
崇武	1
稳坐	2
榜头	1
两把	1
三家	3
8.1	1
中旬	4
太原	2
我市	1
省城	1
权属	2
购房人	4
第二季	1
开奖号码	2
55782	1
第四期	3
投注	2
第一季	1
清零	1
全新	3
每期	2
最少	1
1118	2
累积	2
景气	1
不见	2
五六月	1
末	1
宁德	1
新沂	1
按揭	13
声称	1
加倍	1
千元	1
投	2
两期	1
奖池	1
累积到	2
3354	1
规则	3
41977	1
本期	2
获奖	2
2236	1
大奖	3
易居合	4
六力	2
合发	1
高去化	1
励拓	2
六大	2
力	3
蓄客力	1
开拓	1
说服力	2
心如止水	1
乱	1
困惑	2
执念	1
线团	1
只会	2
越乱	1
子欲避	1
反促	1
遇	1
凡事	1
顺其自然	2
既来之	1
则安之	1
生存之道	1
花千骨	1
设想	2
卖水	1
猪肉	1
奶粉	1
销品	1
驰骋	1
专心	1
抗衡	1
抢占	1
正忙着	1
承包	5
一副	1
占领	1
西雅图	1
小镇	1
比拼	1
尺度	1
民众	1
代名词	1
疼	1
16.2	1
19.2	1
各项	4
全城	5
热摇	1
早餐	9
抽中	1
iPhone6	1
大吃	1
送出	4
雨润	3
光明	4
雀巢	3
康师傅	4
厂商	2
派送	3
摇一摇	1
之忧	1
扭转局面	1
手里	2
牌	1
决策层	2
存贷款	1
城市居民	1
尚	5
城里人	1
张罗	1
股子	1
消退	1
无比	1
字里行间	1
财经委	2
库存量	2
建制镇	1
有序	3
中等城市	1
缓和	2
主任委员	1
民建中央	1
辜胜阻	1
展望	3
负面	1
7.1	1
年会	1
建筑物	3
构筑物	1
房妹	3
案一审	1
宣判	1
舆论	2
案	3
查明	1
系	2
二七区	1
翟振锋	1
翟家慧	1
据查	1
翟家	1
口人	1
名下	2
拆完	1
称一建	1
拆平	1
拆共花	1
假山	1
上百	2
罐	1
氧气罐	1
花果山	1
自学	1
园林设计	1
误区	1
中秋节	5
坐坐	1
过山车	2
坐	1
严跃	1
繁荣	1
虚假	3
略显	2
位居	1
堵城	1
之首	1
拥堵	2
端午	1
五一	2
长假	7
前夕	1
通勤	1
周一	1
招行	5
流传	2
招商银行	5
主城区	3
无房	3
算作	2
三成	5
解读	1
开闸	1
洪流	1
普通商品	1
政策优惠	1
首改房	1
住房面积	1
电梯	3
优化	2
等级	1
完工	1
负债率	2
戏称	1
301	1
其会	1
热情高涨	1
真假	1
天机	2
变没变	1
会否	1
分房	2
先查	1
人心惶惶	1
仍能	1
收手	1
套利	1
M3W96	2
开头	2
高仿	1
假币	4
警方	1
查获	1
多万元	2
下边	1
字样	1
反光	1
识别	1
揭阳	1
3.6	1
批发	2
可卖	1
十二	1
三元	1
此种	1
王们	4
活跃期	1
流动性	3
忧心忡忡	1
谈棚	1
强制	4
旧城区	1
再建	1
再过	1
重盖	1
市场化	3
王思聪	4
分文	1
不花	1
搞定	1
国际域名	2
埋头	1
wanda	1
醒悟	1
域名	2
辗转	1
而今	1
做成	2
一分钱	1
首突	2
免费送	2
一大	1
波	1
总会	1
勇敢	1
腰斩	1
地未	2
217.74	1
46	10
仓惶	1
永康	1
六宗	1
传播	2
最富	1
导购	1
最前沿	1
聚合	1
产业链	3
省钱	2
DIY	2
婚礼	1
攻略	2
贫富差距	1
百倍	2
大方	1
不出意外	1
总经理	2
常年	1
盘踞	2
前列	1
前三名	1
89.5	1
公司员工	1
7195	1
相差	1
124	1
界	1
天王	1
土豪	1
斥资	2
万美金	1
自然风	1
频	3
折射	1
不确定性	1
重燃	1
1.76	1
甲级	1
已以	1
推开	2
王军	1
开征	2
基础性	1
唐骏	2
一倍	3
皇帝	1
兑换	1
比价	1
新能源	1
高出	1
盘算	1
该是	1
终会	1
压抑	2
奉承	1
巴结	1
应有	1
人格	1
尊重	1
用尽心机	1
静心	2
做事	1
陈道明	1
孙	2
明春	1
拖下来	1
变奏	1
包围圈	1
这场	1
起点	1
运动	1
闯关	1
大有	1
土地交易	1
顽疾	2
招拍	5
推手	1
高地价	3
住房问题	1
北京市政府	1
配置	3
相结合	4
三端	1
扒	2
最狠	1
重返	1
走访	1
北京分行	1
9.5	1
中信银行	1
汇丰银行	1
重现	2
转换	2
近些年	1
言中	1
上称	1
欣然前往	1
萤火虫	1
之夏	1
日本	7
野生动物	1
小原	1
玲	1
Rei	1
Ohara	1
第四	1
第四个	1
开禁	1
缓解	3
教育部	2
高考	6
不分	1
文理科	2
录取率	1
总成绩	1
语数外	1
外语	1
可考	1
学业	1
考试成绩	1
体育	1
艺术	1
特长生	1
填报	1
志愿	1
柠檬	1
款	8
合集	1
花心	1
味全	2
度	2
C	2
卷入	3
地沟油	4
大案	1
提起	2
想起	1
非法	5
小吃摊	1
台面	1
知名品牌	1
涉事	1
产品种类	1
繁多	1
工	1
农	1
交等	1
浦发	1
上海银行	1
品牌价值	1
测评	1
足迹	2
勾勒	1
中国政府	1
前往	1
农田	1
墒情	1
走上	1
高坡	1
治霾	1
攀	1
组装	1
风机	1
黄金水道	1
东北	1
振兴	1
一连串	2
显露出	1
各区	1
县	2
中冶	2
再售	1
事项	1
变局	2
催生	3
区域性	2
联发	1
6.3	1
摘得	2
北京城	1
纯利	1
翻	2
小女孩	1
用笔	1
物品	2
点滴	1
圈里	1
转发	1
简讯	2
一出	1
圈内	1
传导	2
部副	2
领导小组	2
胡存智	1
崇礼	1
协同	4
正试图	1
干锅	1
排骨	1
外焦里嫩	1
香辣	1
下饭	1
再创新高	2
CCL	3
124.00	1
123.66	1
高位	3
金管局	1
注资	1
作者	1
Heng	1
Swee	1
Lim	1
已备	1
乐居大	2
季之乐	1
居大	1
中秋佳节	1
亦庄	1
国锐	1
嵿	1
大手笔	1
五年	3
发表	2
筑底	1
大有可为	1
一纸空文	1
繁琐	1
频遭	1
吐槽	1
别想	1
需提交	1
备案	5
发票	1
房屋出租	1
交税	1
光耀	3
去向不明	1
失信	1
惠州	2
翡俪港	1
曝	3
失踪	1
重复	1
卡壳	1
钱房	1
两空	1
47.5	2
销售收入	2
45.86	1
1.64	1
83	1
利润率	3
外地人	2
丁祖昱评	1
既有	1
前途	1
有钱	3
途	1
42	1
未售	1
楼板	3
价超	1
30000	1
价较	1
月均	5
儿童房	1
涂料	1
疑问	5
理由	1
心疼	1
不设	1
前提	2
九款	1
美味	2
炒饭	1
剩饭	1
逆袭	1
全美	1
商业街	1
罗迪欧	1
看作	1
童话	1
凶宅	1
数据库	1
耗	1
8000	4
万英镑	2
游乐园	3
入选	1
七大	2
评出	1
耗费	1
荒废	2
沃	2
德兰	2
名列	2
年代	1
昌平	1
修建	1
媲美	1
迪士尼	7
乐园	3
生育率	2
超低	2
2750	2
灭绝	1
援引	2
韩国政府	1
行列	1
女性	1
生育	1
1.19	1
2056	1
2100	1
半数	2
52.3	1
12.4	1
七座	1
最强	3
63.8	1
问到	1
元云	1
豪华	2
寝室	3
空调	2
热水	2
席梦思	1
卫生间	1
配	1
马桶	1
宽带	1
物价部门	1
核准	1
生物	1
工程学院	1
人间	2
宿舍	3
每学年	2
1200	3
盘龙	9
寺	11
商业化	3
关山	2
滇池	1
东岸	1
闭门谢客	1
僧人	2
张贴	1
告示	1
晋宁县	1
晋城	1
镇政府	1
公司化	1
扰乱	1
寺院	1
游客	2
大门口	1
烧香	1
仁青	1
出家人	1
社科院	7
秘书长	2
唐钧	1
劳动	1
相近	1
应以	1
技术人员	1
元至	1
乏力	1
租售	2
转售	1
伟业	1
26.1	1
94.1	1
供需矛盾	1
第二周	1
家缘	1
回温	1
改年	1
五百	1
开工率	2
不超	1
掣肘	2
重新部署	1
中长期	2
从今年起	1
471.42	1
棚户	1
缺口	1
劝	1
告诫	1
源于	1
哀鸿遍野	1
保国	1
摆在	1
面前	1
发生变化	2
房产交易	1
满五	1
营业税	6
捆绑	1
收取	1
5.65	3
个税	4
差额	2
差价	2
自由选择	1
体量	2
代言	1
身份	1
披露	7
涉足	5
低端	2
京冀	2
两村	1
之隔	1
宛如	1
养老金	6
差近	1
公路	1
分割	3
村庄	1
饮水	1
打井	1
自来水	1
到户	1
护林	1
苗木	1
一亩	1
3500	3
村支书	3
350	2
投资选择	2
谈到	1
疯长	1
当帮	1
家里	1
喵	1
星人配	1
眼睛	1
惨淡	1
若干	2
延长	2
慎之又慎	1
恢复	2
拉动	3
旺盛	2
大起	1
大落	1
付出代价	1
照顾	2
爱好	1
忧伤	1
腾出	1
千疮百孔	1
雨水	1
打湿	1
张嘉佳	1
Nancy	1
免个	1
管理中心	1
提醒	1
免缴	1
个人所得税	1
年限	1
等额	1
商贷	1
41	1
相比之下	2
买到	2
满庭春	2
终将	2
不补	1
亏得	1
众多	1
国有企业	2
3.66	1
投资收益	2
3.4	1
券商	1
时间表	2
副局长	3
冷	1
宏志	1
衔接	1
过渡	1
准备金	1
动态	1
调整机制	1
参数	1
三农	1
演员	1
只不过	1
顺从	1
取悦	1
牵一	1
发动	1
艰巨	2
十余个	3
各个部门	2
不可避免	5
触及	3
新浪网	1
卫视	1
粉丝	1
网台	1
差钱	2
这方面	1
陈淮	1
表象	1
焦虑	2
依我看	1
这件	2
看不出来	1
大惊小怪	1
恰当	1
可怕	1
审计报告	1
腐败现象	1
划拨	3
串	1
围标	1
违规	3
难用	1
坏	2
形容	1
差异	2
44	1
几笔	1
蜗居	1
做梦	2
清华大学	1
往北走	1
东侧	1
见到	1
水磨	1
南北	1
米长	1
七八千	1
试水	3
噱头	1
交易额	1
消费额	1
孙河	2
国土局	1
土储	2
挂出	2
朝阳区	2
这宗	1
起始	3
调低	2
42.3	1
上次	1
3.7	1
3.2	2
竞买	1
13.8	1
12.7	1
为保	2
返还	7
高发区	1
隐藏	1
言说	1
金鹰	1
国人	1
遨游	1
互联	1
吸取	1
一八	1
唐朝	3
理论	2
吃饭	1
饿死	1
盖楼	2
唐代宗	1
商人	1
不许	1
楼房	1
俯视	1
住户	1
百日	2
之内	3
拆掉	1
口述	1
扯淡	2
寄予厚望	1
掌声	1
高密度	1
窗户	2
称做	1
何去何从	1
扔	1
这根	1
拐棍	1
出游	1
必备	2
收拾	1
行李	1
聪明	1
起得	1
早	1
睡午觉	2
还久	1
睡	4
睡着	1
惦记着	1
好玩	1
最怕	1
几拍	1
奋起直追	1
早点	1
出发	2
房产业	1
建筑业	1
营	4
改增	4
10.2	1
43.6	1
交通银行	2
授信	1
招商局	2
恒盛	1
再发	1
预警	1
频提	1
游说	1
会同	1
地税	1
无独有偶	1
瞄向	3
紧	1
迟迟	1
购买力	1
制约	1
退潮	1
方现	1
权限	3
问责	1
自行	2
让渡	1
冷淡	4
多月	2
锐减	1
枯竭	1
凄凉	1
75	2
存贷	1
摆着	1
分流	1
存款	1
远高于	1
数达	1
国际化	1
进程	1
沈建光	1
稳住	1
紧密联系	1
刺破	1
宏观经济	5
着重	1
市场走势	3
途径	1
采取措施	1
讨账	1
眼下	1
苏州工业园区	1
借款	1
纠纷案件	1
件	1
而断	1
京金	1
初显	1
据亚豪	1
482	1
4.97	1
185	1
163	1
腰	1
职场	1
腰背	1
损伤	3
腰椎	1
腰部	4
慢性	1
腰下痛	1
骨折	1
腰间盘	1
韧带	1
撕裂	1
医学	1
活得	1
太累	1
疲惫	1
嫌贵	1
心烦	1
找个	1
聚	1
聚会	1
瞌睡	1
平和	1
最美	1
忽悠	1
赵弘称	1
雾里看花	1
工业	2
生产	2
第二类	1
高科技	1
类产品	1
第三块	1
边角	1
31197	1
绿洲	1
水乡	1
湿地	1
文化节	1
礼包	1
原装	1
阿根廷	1
进口	1
红酒	1
保养	1
大礼包	1
拜尔	1
诊疗	1
卡	1
厨卫	1
上门	1
美甲	1
3G	1
上网	2
800M	1
快点	1
个税法	1
未能	2
抽肥补瘦	1
六成	3
工薪	3
年个	1
5820	1
所得税	2
3577	1
税务报	1
占个	1
工薪阶层	1
主力军	1
文臣	1
相佐	1
武臣	1
相佑	1
六合	1
决胜	1
放肆	1
火热	2
拒	3
农村户口	1
每亩	2
可获	1
大兴区	1
公示	3
城镇	5
社会保障	2
江秀云	1
兴奋	1
现日	1
亚豪	1
市场总监	1
郭毅	1
以旧换新	1
企等	1
增值税	4
主持	1
临时	2
救助	3
负责制	1
必读	1
金融学	1
大得多	1
穷怕	1
富裕	1
懂得	1
战争	1
睡梦中	1
地被	1
回	2
亮瞎点	1
会员	1
积分	2
联盟	2
融合	1
Wifi	1
董策	1
WTO	1
劳动力	1
成本上升	1
周期性	1
金融危机	1
外部环境	1
政策性	1
看淡	1
配合	3
有待	2
变数	1
明降	1
东亚	3
新华	1
台湖	2
特价	1
办公	1
14900	1
平起售	2
18900	1
骤降	2
避险	1
暴露	3
集合	2
募集	1
用益	1
14.26	1
普益	1
91	1
探索	1
安置工作	1
工作效率	1
水土不服	2
囤地	7
竣工	2
成熟	1
住宅建设	2
楼宇	1
更长	1
固有	1
缩短	2
建设期	1
298	1
致力	1
世	1
5801	1
86	1
38.2	1
中信	3
泰富	1
2269	1
纯属	1
误读	1
期限	1
查账	1
可再享	1
增加值	1
6.9	1
乍暖还寒	1
洗衣	3
厂	3
用强	1
酸碱	2
清洗	1
毛巾	1
床单	1
吃惊	1
水洗	1
车间	1
污水	1
横流	1
自配	1
洗涤	4
化料	1
物质	1
搔痒	1
红疹	1
过敏	1
医院	2
物	2
来源	1
干净	1
熨烫	1
中国社会科学院	2
倪	2
鹏飞	2
发布会	3
热点	3
有房住	2
恨	1
可恨	1
事事	1
无处	1
躲	1
傻乐	1
无处可逃	1
喜悦	1
净土	1
如愿	1
释然	1
丰子恺	1
陶娅洁	1
别忘了	1
如果说	1
更具	1
目的	2
标志性	1
恒大高	1
永续	2
阴云	1
暂难	1
驱散	1
负担	3
深谙	1
内蒙古草原	1
史无前例	1
订货	1
九大	1
一宝六贷	1
金融服务	1
www	2
fangjs	1
一宝	1
宝	1
六贷	1
房险贷	1
房保贷	1
抵贷	1
房惠贷	1
房装贷	1
万享	2
此举	3
大势所趋	1
大势	1
习惯	2
思维	2
加快步伐	1
出彩	1
餐厅	1
小户型	3
不败	1
如此一来	1
家人	2
情感	1
紧密	1
餐桌	1
后能	1
慵懒	1
躺	1
时尚家居	1
深等	1
大房	1
企购	1
房企购	1
1807	1
帝国	2
支柱	1
执行力	1
印便	1
现代农业	1
乳业	4
畜牧	4
颇为	1
茅台	6
豪赌	1
三亚旅游	1
云集	1
总投资额	1
海棠	1
奠基	1
继其	1
贵阳	4
五星级	1
差异化	1
马凯	2
中共中央政治局	1
共同努力	1
一系列	1
政策措施	1
落地	3
生效	1
着力	1
良性	1
互动	1
实验	1
亿人次	1
度假	2
文化	3
餐饮	2
线下	2
拿来	1
出生	1
这家	1
17shihui	1
cn	1
福利社	1
栏目	1
标志	2
苏杭	1
归还	1
霍伊特	1
下一阶段	2
下限	1
0.7	1
强制性	1
总行	1
授权	1
危险	2
平静	1
暗潮	1
涌动	1
绝望	1
满是	1
煤矿	1
金丝雀	1
售楼	1
重振	1
疲弱	2
诉诸	1
愈发	3
创造性	1
金融时报	1
宽松	3
蔓延	7
下浮	2
医学家	1
森田丰	1
睡眠	1
不错	2
特此	1
转需	1
小野	1
妹子	1
遗憾	2
别急	1
佛金	1
抢先	1
开战	1
连夜	1
破产	1
闹	1
工人	2
塔吊	1
架子	1
绿色	2
安全网	1
布	1
拆下来	1
工地	4
清场	1
晒	1
衣裳	1
幸运	1
洛阳	2
郭宜品	2
房产商	1
失联	3
月余	1
今天上午	2
京报	1
河南省	2
洛阳市	1
信	1
宣传部	1
发稿	1
此事	3
没底	2
摸着石头过河	1
西江	1
经济带	1
6300	1
基建	1
大会战	1
陈勇	1
船闸	1
修筑	1
村民	3
所剩	1
不多	1
在此之后	1
不太	1
疑从	1
要点	1
飞机	1
天然气	1
哪家	1
最偷	1
误差率	2
三倍	1
误差	1
南湾	1
最易	1
偷	1
府	2
一号	1
灰色	1
地带	1
增大	1
交楼	1
忘	1
去往	1
炒房客	2
犹豫	1
转身	1
稳中	1
寻找	2
脱身	1
已然	1
走高	1
搬迁	5
桥洞	2
拒绝	2
青州市	1
益都	1
街道	2
草庙	1
查树芹	1
一处	1
景点	1
益	1
王府	1
立交桥	1
她家	1
房顶	1
穿过	1
查家	1
电视信号	1
断电	1
日夜	1
噪音	1
休息	2
晚上	4
未改	1
铜九铁十	1
庄诺	1
一石激起千层浪	2
贬褒	1
名叫	1
顺风	1
哥	1
李纪宗	1
过高	2
平民百姓	1
买不起	3
担忧	2
助推	1
智囊	3
路线图	1
决心	1
藏	1
言论	1
诈骗	4
专坑	1
多伦多	1
爆出	1
1300	1
加元	1
百余名	1
华裔	3
不幸	1
中招	1
深深	1
反思	1
看清	1
诱人	1
陷阱	1
熟悉	1
乐衷	1
炒楼	1
补习	1
半月	1
6.8	1
11.4	1
10.9	1
成色	1
需伤	1
有涨	1
能以	1
抄	1
前些时候	1
身边	4
失误	1
早就	1
放在	2
感慨	1
余量	1
30216	1
首要	1
即将来临	1
广西	1
甚大	1
央企限	1
薪令	1
金融业	1
紧盯	1
年报	1
不菲	1
数额	1
不输	1
工资条	1
七地	1
整年	1
五地	1
8024	1
朝阳	1
2250	2
惧怕	1
原价	1
活跃	3
降价求售	1
主力	2
降税	1
要用	1
抢到	1
便宜	1
采育	1
从摇号	1
签难求	1
因弃	1
成粤	1
大户	3
717.6	1
存	1
014	1
330	1
320	1
秀	1
肌肉	1
流通股东	1
潜伏着	1
鳄	2
Holy	2
Time	2
Group	1
5900	1
B	1
股本	1
4.9	2
市值	1
黄木顺	1
黄是	1
泛海	2
盈	1
名册	1
不乏	1
乾隆	1
宁寿宫	1
花園	1
复原	1
博	1
眼球	1
打动	1
积蓄	1
百年	2
之花	1
本足利	1
紫藤	2
园	1
Ashikaga	1
Flower	1
Park	1
树	1
美的	1
窒息	1
暖暖的	1
哲理	1
Dorothy	1
高铁	2
会慎	1
蚌埠市	1
县城	2
新区	3
春天	2
早已	1
四期	1
四千多	1
2025	2
2030	1
倒	2
U	1
应战	1
团子	1
大腿	1
不让	1
奶爸	2
萌化	1
亲亲	1
iPanda	1
熊猫	1
恒大卖	2
水后	2
大快	2
消	2
借势	1
横空出世	1
亚冠赛	1
场上	1
队员	1
胸前	1
四字	1
食用油	1
经理人	4
80.24	1
频出	3
心期	1
大比拼	1
货真价实	2
遥遥领先	2
主导作用	1
来历	1
非凡	1
港企	1
龙头	1
万里	1
挑一	1
地域	1
不利于	1
脚步	1
减持	1
投高	1
黄怒波	1
66	3
不旺	2
紧缩	2
推盘量	1
去年同期	1
41.82	1
神木	3
追债	1
家家	1
户户	1
典当行	1
因煤	1
而生	1
出口	1
流到	1
煤炭	1
当地人	1
煤田	1
煤价	1
暴跌	2
见面	2
谈	4
一块	2
铺	1
足够	2
红旗	1
插遍	1
2150	2
实地	1
450	1
省下	1
应征	1
财科	1
所前	1
撰文	1
全面实施	1
海岛	2
招商引资	2
觅	1
岛主	1
海内外	1
实业界	1
投资商	1
单岛	1
投资规模	1
原则上	1
应达	1
首都	3
十三	2
课题	5
53	3
项	4
遴选	1
疏解	1
分为	2
合法性	1
指存	1
瑕疵	1
不符	1
治理	1
观念	3
热点话题	1
中共中央	1
深化改革	1
适时	1
推进改革	1
推到	1
风口浪尖	2
诸多	2
里会	1
留不住	1
高管们	1
亿购	1
49	1
从何而来	1
喜且	1
忧	1
热潮	3
席卷全国	1
刮骨	1
疗毒	1
小城	1
会上	1
此话	1
隐含	1
外科	1
读懂	1
还原	2
骗术	2
坑	1
包装	1
制造	1
假象	1
诱饵	1
宣称	1
办	2
底线	1
越来越低	1
32	1
江湖救急	1
祭供	1
大法	1
移居	3
落后	1
发展中国家	1
富有	2
很强	1
吸引力	2
蓬勃发展	1
经济体	1
发迹	1
北美	1
觅得	1
近一半	1
马云成	1
各国	1
彭博	1
新闻社	1
亿万富豪	1
阿里巴巴	1
创始人	1
超越	6
1340	1
富豪榜	1
首位	1
马化腾	3
李彦宏	2
147	1
家具	6
第二场	2
开抢	1
好了吗	1
不愿	2
牛凤瑞	1
39	2
尚品	1
峯	1
壹號	1
纯新盘	1
首开	2
缇	1
香	1
郡	1
月度	3
SLF	1
穷游	2
偶遇	2
邀	1
薛平	1
出访	1
希腊	1
后火	1
国	2
整整	2
趟	3
航班	1
火车	1
轮船	1
旅馆	1
行程	1
精确	1
省心	1
佣金	5
可谈	1
跨	2
省区	2
城市群	2
287	2
亚健康	2
病	2
现阶段	2
地级	1
建制	1
近九成	1
综合排名	1
却排	1
206	1
再入	1
落	1
温情	1
熹微	1
浮夸	1
投放	2
猛药	2
大而	1
福建省	3
施行	2
一页	1
破冰	1
多头管理	1
乱局	1
税务	1
打下基础	1
紧跟	1
男朋友	2
美到	1
图见	1
最先	1
防范	2
公平性	1
退休职工	3
2005	1
新农	1
保	1
事业单位	1
退休	2
1.8	1
卖出	3
第二集	1
之人	1
艰不拆	1
起笔	1
纸	1
码	1
字块	1
扮得	1
萝莉	1
演	1
举得	1
相机	1
剪	1
新闻部	1
小编	2
爱演	1
7385	1
三天	1
年降	1
探底	1
急火火	1
地救市	1
拉升	2
卖不出去	1
勉强	1
不出	1
价钱	2
有没有	1
诸暨	1
已近	2
强烈不满	1
愤怒	1
横幅	2
指责	2
砍价	1
能省	1
1.174	2
63	3
6830	1
1.959	1
未有	1
主打	1
销售策略	1
0.9	1
倒戈	1
总共	1
过大	2
推涨	1
青年湖	2
片区	1
一月	1
今年初	1
义务教育	1
免试	1
就近入学	1
东城区	1
教委	1
改革方案	1
直升	1
171	1
中学	2
家长	3
筹划	1
每平米	1
贫困县	2
亿盖	1
扶贫开发	1
重点县	1
安仁县	1
疑以	1
亿偷盖	1
县委	1
称因	1
商业秘密	1
恕	1
签订	1
拟建	1
公园	1
纪检	1
称头次	1
借经	1
1400	2
余万	1
减刑	3
冒充	1
私设	2
盗卖	1
回龙观	1
揽财	1
余万元	1
梁静	2
诈骗罪	1
判处	2
无期徒刑	2
服刑	1
三度	1
变为	2
有期徒刑	1
求	1
冲动	2
商业利益	1
多种	2
倾斜	2
倾向	1
硬性	1
豪气	1
揭晓	1
胡存	1
智来	1
地籍	1
管理司	1
局局长	3
随行	1
职务	1
据三定	1
设	1
副司长	1
表演	1
冰桶	7
渐冻	2
人症	2
发起	3
亚布力	2
高峰会	1
邀请	2
股价	6
收涨	1
11.91	1
纽交所	1
代码	1
LEJU	1
未经	1
财务报告	1
16.76	1
收于	1
16.35	1
强烈呼吁	2
某市	1
召集	2
开会	1
摸清	1
现状	2
决策	1
白鲸	1
小朋友	1
资源整合	1
助力	1
2024	2
电讯报	1
网络版	1
地理	1
HIS	1
消费市场	1
印度	1
2023	1
有意思	1
买单	1
就职	1
誉	1
翔安	1
合伙人	1
王珂	1
韩寒	2
后会无期	1
有点像	1
诚恳	1
制作	1
考究	1
界面	1
友好	1
另一面	1
103	2
租客	1
隔成	1
室	1
卫	1
凌晨	1
两点	1
长春	1
夏	1
女士	2
滴答声	1
吵醒	1
卧室	2
灯	1
一摊	1
积水	1
棚顶	1
阴湿	1
一大块	1
结成	1
掉落	1
漏水	1
楼上	1
改成	1
八室	1
八卫	1
人住	1
漏成	1
没法	1
国庆	1
放假	2
上三休	1
国庆节	3
星期三	1
星期二	1
调休	1
星期日	1
星期六	1
上班	1
天班	2
日上	1
简记	1
硬着头皮	1
财大气粗	1
P2P	2
科技	2
保必贷	2
第一家	1
开鑫贷	1
借款人	1
中小企业	1
晚年	1
合肥市	2
管理局	2
短板	1
靠天吃饭	2
门槛	2
倒闭	1
人力资源	1
配备	1
单薄	1
周旋	1
余地	1
个体	1
乐观	4
交钱	1
办成	1
不回	1
踪影	1
盛居	1
骗局	1
垄断	2
超缴	2
上万	1
不服	1
劝诫	2
评理	1
肥瘦	1
不均	1
涌现	1
规格	1
额刚	1
百元	1
不服气	1
争执	1
地要	1
码上	2
星座	1
君们	1
白羊座	1
金牛座	1
执着	1
双子座	1
巨蟹座	1
狮子座	1
最局	1
处女座	1
理智	1
天秤座	1
天蝎座	1
忐忑	1
射手座	1
最傲	1
娇	1
摩羯座	1
最淡定	1
水瓶座	1
贪心	1
双鱼座	1
隆重推出	1
第一期	1
红包	1
记得	2
钢贸	1
采掘业	1
零售	1
小企业	1
女神	2
短片	1
爸妈	1
打个	1
悬殊	1
51.16	1
名列榜首	1
6.69	1
榜尾	1
188	2
万港元	1
山顶	1
加列	1
山道	1
前日	1
景观	2
实用	2
433	1
8.191	1
粮草	2
凑	1
借长	1
过冬	1
查阅	1
现金流量	1
表	1
借来	1
困窘	1
在短期内	1
走出	1
困局	1
584	1
73.6	2
584.2	1
879.3	1
73.4	1
54.2	1
困扰	2
日本政府	1
率超	1
5240	1
多万个	1
820	3
13.5	1
纪录	3
别墅区	1
闻名	1
山梨	1
长野	1
和歌山	1
19.8	1
输在	1
字	1
不忙	2
下次	2
缘分	2
青春	2
美丽	3
预知	2
一等	2
十房	1
热心	1
广深房	1
企又会	1
解限后	1
触动	1
但何	1
亚东	1
有换	1
大房子	1
想法	1
定局	1
55.7003	1
情绪	2
淡化	1
角度看	1
热衷于	1
上行	1
检讨	1
性能	1
好不好	2
满意度	1
结	1
清算	1
对手	1
刘墉	1
行政化	2
副总裁	2
稳步	1
从以	1
盘整	1
始终	2
窗口期	1
牵	1
烧向	1
联合推出	1
一款	2
冻结	1
可抵	1
退回	1
个公	1
迎客	1
晋	2
方丈	2
特别强调	1
出卖	1
僧众	1
开门	1
迎接	1
副镇长	1
余宏波	1
寺庙	1
大涨	2
哪来	1
大人物	1
人爱	1
准地	1
离谱	1
吓跑	2
中粮	1
套牢	1
过房	1
企给	1
投资部	1
方便面	2
嚼	1
烟头	1
这酸爽	1
回味	1
一桶	3
泡面	1
没想到	1
烟蒂	2
胃里	1
翻江倒海	1
恶心	2
昨天中午	1
蒋	1
买来	1
一根	1
长约	1
阴霾	1
事后	2
一阵阵	1
工商部门	1
黄金地段	2
双双	1
铺位	1
再救	1
指向	1
新兴	2
城区	2
一反常态	1
相悖	1
外部	1
移	2
港商	1
惯用	1
伎俩	1
清缴	2
记	1
新世界	1
有意	1
价已	1
胎死腹中	1
简历	1
来袭	2
服务生	1
拓客	1
搞得定	1
文能	1
武能	1
平定	1
地震带	2
贫困地区	2
抗震	3
低下	2
地震	3
已致	1
617	1
遇难	1
关键词	1
十多位	1
安居	1
进度	1
受损	1
岚山	1
抢客	1
放盘	1
稀奇	1
佳兆业	3
初有	1
个人住房	1
势在必行	1
税制	1
势必会	1
专	1
家庭影院	1
度假区	5
换帅	1
华特	2
PhilippeGas	1
任命	2
Gas	1
调任	1
Tom	1
Wolber	1
接任	1
股份公司	1
供不应求	1
305	1
宏观	1
面	1
7.4	1
7.5	1
面将	1
直至	1
床底	1
墙面	1
利	1
房企将	2
运营商	3
世茂许	1
世坛	1
表达	2
某大行	2
94	2
营业部	1
符合要求	1
可至	1
同学聚会	1
地点	2
受访	1
将有助	1
推新盘	1
使出	1
杀手锏	1
已趋	1
白热化	1
掀松限潮	1
多重	1
土拍	1
中骏	1
世贸	1
分食	1
周浦	2
不爱	1
房屋产权	1
太高	1
以人	5
瑞郎算	1
瑞士人	2
不吃不喝	1
攒下	1
够买	1
租用	1
交纳	1
瑞郎	1
地现	1
例	1
128	1
有所增加	2
08	1
环保部	1
161	2
达标	2
年均值	1
评价	1
湛江	1
云浮	1
北海	1
拉萨	1
152	1
未达标	1
超标	1
天数	1
姜明	1
国家税务局	1
掌舵	1
融创成	1
赢家	1
7.69	1
股涨	1
8.5	1
但融	1
港股	2
齐回	1
版本	1
上演	1
充足	1
自愿	3
明文规定	1
死守	1
一股	1
十天	1
拓展	1
太过	1
遗忘	3
过年	1
旅途	1
绚丽	1
开至	1
尽头	1
荼	1
靡	1
记忆	3
埋于	1
心底	1
安宁	1
房企以	1
价换量	1
1372	1
在意	1
贫穷	1
国家审计署	1
总计	1
擅自改变	1
暗示	1
炒热	1
仪式	2
为数不多	1
最低工资	6
仍为	1
较往年	1
火烧	1
之思	1
熊熊大火	1
萌蠢	1
北极熊	1
宝宝	1
偷笑	1
荣氏家族	1
惠泉	1
山麓	1
五里	1
湖畔	1
荣巷	1
默默无闻	1
贵人	2
张佩纶	1
浇到	1
湿身	1
浇	1
冰水	1
点名	2
接力	2
肌萎缩	2
侧索	2
硬化症	2
募款	1
ALS	2
罕见	1
脊髓	1
筹款	1
测试	1
信贷风险	1
悬在	1
头上	1
达摩	1
克利斯	1
之剑	1
银监局	1
着手	1
借新	1
旧	4
展期	1
划归	1
房屋交易	1
TOP50	1
首当其冲	1
出局	1
捷向	1
孤例	1
万事万物	1
黑暗	1
交错	1
相替	1
光辉灿烂	1
忽	1
天地	1
晦冥	1
伸出手	1
掠过	1
每件事	1
道路	2
拐角	1
猝忽	1
衰老	1
雨果	1
Nick	1
十百	1
寻底	1
首度	1
默许	1
百城	1
看法	1
限量版	2
牵手	1
预定金	1
转化	1
认购	1
退订	1
区	2
79.08	1
19.08	1
跌势	3
顺序	1
风向	1
引领	1
徒弟	1
PHD	1
页面	1
干货	1
累	4
闭上眼睛	1
深呼吸	1
天才	1
批	1
饮鸩止渴	1
无异于	1
630	1
宁波市	1
零时	1
海曙	1
江东	1
三区	1
套型	1
居民收入	1
国务院发展研究中心	1
复星	2
日经	1
中文网	1
民营	1
单体	1
亿日元	1
5.85	1
并入	1
中型	1
IDERA	1
Capital	1
Management	1
东京	1
大阪	1
周年	2
评判	1
多方面	1
主做	2
积淀	1
毅然	1
光纤	2
1GB	2
毫秒	2
丹麦	1
单根	1
激光	1
发射器	1
43Tbps	1
传输速率	1
邓小平	1
诞辰	1
110	1
交互	1
策划	2
体检	1
海豹	1
萌萌	1
亿建	2
合资	2
先例	1
参与方	1
隐患	1
参与度	1
门牌号	3
吉利	1
新生报	1
眼瞅	1
244	2
母亲	1
缠住	1
辅导员	1
更换	1
这名	1
铁青	1
拂袖	1
恶化	3
遮拦	1
房企已	1
中报	2
家沪深	1
资产负债率	2
77	1
企有	1
重塑	1
堤坝	1
削平	1
第二轮	1
克	3
出租车	3
司机	2
原物	1
送还	1
遗失在	1
客运	1
管理处	1
金安	1
贺昆朋	1
装有	1
总价值	1
715	1
金条	1
克金	1
首饰	1
红色	1
行李箱	1
交还给	1
失主	1
丢失	1
滋生	1
烦恼	2
无关紧要	1
无能为力	1
折磨	1
好好	1
白费力气	1
森见	1
借力	1
变革	3
潘文	1
绝不能	1
对接	2
理解	4
注定	1
查抄	1
饥寒交迫	1
倒毙	1
周周	1
季新	1
新鲜出炉	1
诱惑力	1
跌价	1
两三成	1
入手	1
跳水	1
两三千	1
百名	1
视其为	1
好时机	1
尚需	1
卖出去	1
姚军	1
中航	1
收税	1
个微	1
刮奖	1
抽奖	1
连平	2
余个	1
圈定	1
各省市	1
选取	1
土地划拨	1
留在	2
本级	1
上交	1
上海滩	2
左	1
谢国忠	3
右	1
话语权	1
畅谈	1
力挺	1
不良资产	1
见底	1
桌	2
底下	2
账	2
睡不着	2
觉	1
工作组	1
翻出来	1
放过	1
严肃	1
追查	1
以痛	1
吻	1
报之以	1
歌	1
地狱	1
磨砺	1
练就	2
天堂	1
流过	1
血	1
手指	1
弹奏出	1
绝响	1
礼物	1
泰戈尔	1
需看	1
脸色	1
补充	2
撤回	1
探讨	1
乐乐	2
家具网	1
高扬	3
一个床	1
一万块	1
卖场	7
可怜	4
最贵	1
进	1
四倍	1
700	2
亿高	1
待解	1
当月	1
花旗银行	1
有种	1
蓝天白云	1
下午茶	1
兵陷	1
华东	3
各大	1
苏浙沪	1
拖后腿	1
伤心地	1
剪刀差	1
吞噬	1
未办	1
继承	1
公证	1
一堆	1
多岁	1
老伴	1
李先生	2
房产证	1
名字	1
遗嘱	1
怕麻烦	1
公证处	1
法定继承	1
街上	1
纠结	2
长大成人	1
淡出	1
朱利安	1
救得	1
促成	2
税难成	1
遏制	3
灵丹妙药	2
错误	1
归零	1
投机者	2
日媒评	1
有助	1
腐败问题	2
外交	1
所有权	1
向前	1
迈出	1
监控	1
手记	2
网罗	1
热门	1
编辑	1
亲临现场	1
视角	1
售卖	2
出行	1
线路	1
性价比	2
全方位	1
评测	1
足不出户	1
选好	1
摩根	1
大通	1
朱海斌	1
税率	4
增减	1
模拟	1
迄今为止	1
已不大	1
北广	1
带给	1
名存实亡	1
美联	1
直言	1
历史舞台	1
十多年	1
逃开	1
越限越	1
铁	1
化解	1
钱荒	1
开发新	1
站场	1
仇敌	1
mall	1
主营	1
百货店	1
网店	1
试穿	2
实体店	1
试用	1
记下	1
型号	1
购物	1
存假	2
距今	1
自此	1
掀开	1
174	1
限售	1
流通	1
简笔画	1
教程	1
应付	1
熊	2
技能	1
颁证	3
十几个	1
摸	1
家底	2
一体	1
据介绍	1
此项工作	1
求变	1
求稳	1
执行主席	1
所及	1
村官	1
雇凶	3
打死	2
钉子户	2
轻判	1
被害人	1
家属	2
领到	1
该案	1
一审判决	3
打人	1
死缓	1
中院	1
被告人	1
犯	1
故意伤害罪	1
肖	1
马来	1
刑事	1
民事判决	1
萎缩	1
各家	1
偏紧	1
偏松	1
伴随	1
全线	1
七折	1
160.47	1
114	1
18.51	1
出货	1
余杭	1
力挽狂澜	1
太难	1
两三年	1
百亿美元	1
筹备	1
电影业	1
谈判	1
之中	2
奖数	1
无人问津	1
社会保险	1
有益	1
众	1
细则	2
惨不忍睹	1
172.21	1
267.54	1
35.6	1
七个	1
27.4	1
浦东	1
消化不良	1
负效应	1
走稳	1
总体而言	2
狂热	1
十点	1
整开	1
谈救市	1
连称	1
三天三夜	2
明白	2
该不该	2
陈淮用	1
好几个	1
睡觉	1
伪	1
大脑	5
色笔	1
色纸	1
颜色	1
感官	1
看边	1
笔记	1
默念	1
身体	1
学习	1
事半功倍	1
按摩	2
常做	1
梳头	1
养神	1
河流	1
价再	1
连环	1
不愁	1
咬紧牙关	1
议价空间	1
可达	1
转让	1
88	1
当事人	2
创收	1
年轻人	4
86.2	1
新举措	1
58.6	1
60.0	1
68.0	1
11.55	1
夺地	1
鞋盒	1
俞敏洪	1
一点点	1
不灭	1
挂钩	2
追逐	2
结局	1
不远	1
迷茫	1
港媒	1
南华早报	1
健康状况	1
上海市	1
领事馆	1
华山	1
华融	1
亿夺华嘉	1
严格执行	1
8.7	2
借钱	1
过日子	1
城投	1
建投	1
衡阳	1
明确指出	1
半年度	1
稳步增长	2
821.2	1
1009.1	1
14.6	1
20.6	1
敞口	2
信托业	1
12616	1
创出	1
―	2
发力点	1
万通	1
冯仑换	1
于青萍	1
之末	1
终致	1
调和	1
往昔	1
梁山	1
好汉	1
粗暴	1
聚散	1
玩且	1
花絮	1
诞生记	1
闪光灯	1
走进	1
会场	1
不适	1
王把	1
改为	1
生态	1
居间	1
买卖双方	1
撮合	1
盈利模式	1
贪欲	1
田朴珺谈	1
红烧肉	3
炖	3
泥	1
时常	1
念叨	1
善解人意	1
王老师	1
解	1
思肉	1
之愁	1
IPAD	1
炖肉	1
理科	1
菜谱	1
步骤	1
居所	2
同等条件	1
费用	4
物业税	1
水电费	1
保养费	1
园艺	1
加到	1
初始	1
开支	1
滚滚	1
抢奶	1
绝招	1
配音	1
奶	1
尝尝	1
别熊	1
泪	1
演变成	1
撒泼打滚	1
消灭	2
需要量	1
绑架	1
十倍	1
殆尽	1
多得	1
一文不值	1
均贫富	1
须	1
缴	1
暂行办法	1
菲律宾	1
Noel	2
Cruz	2
明星	1
玩偶	2
粗糙	1
颜料	1
化妆	1
栩栩如生	1
6887	1
复活	1
张图	1
起死回生	1
有起色	1
除个别	1
刷地	1
好景不长	1
予以	1
这起	1
随行就市	1
该涨	1
该降	1
分布	1
变量	1
住建	1
部下	1
严堵	1
漏洞	1
首问	1
告知	1
限时	1
办结	1
心声	1
众望所归	1
究其根源	1
畸形发展	1
背负	1
太多本	1
刻不容缓	1
税种	2
15.5	1
创近	1
治愈	1
系小图	1
倒台	1
下个	1
八个	1
弄清楚	1
先进	1
萧山	2
上扬	1
减小	1
团伙	1
田某	1
中铁	1
人事处	1
高新技术	1
人事部门	1
勾连	1
招工	1
接收	1
数万	1
数十万	1
阳光城	1
灿烂	1
另谋	1
它法	1
三幅	1
30.31	1
医疗	1
教育领域	1
扩张	1
更高	1
营业	1
30.72	1
8.46	1
合并	1
报表	1
归属于	1
1.83	1
立志	1
为恒大	1
敲定	1
秋葵	2
很火	1
君	1
口感	1
细腻	1
软滑	1
味道	1
香甜	1
人参	1
学学	1
喜忧参半	1
跟踪	1
上个季度	1
法国	1
意大利	1
来算	1
新西兰	1
南沙	4
发展商	1
曝料	1
获批	1
拥近	1
恩平	3
考上	2
清华北大	2
澳门	1
同乡会	1
会长	1
冯活	1
回乡	1
奖励	2
2021	1
考取	1
北大	1
考生	2
教职人员	1
获赠	1
后会有期	1
号线	1
看得见	1
轨迹	1
名校	3
起薪	4
新一波	1
招聘	1
大幕	1
启	1
多近	1
211	1
985	1
院校	1
52	1
38.8	1
000	1
跨界	1
儿子	1
一盘棋	1
资本运作	1
跨界型	1
这两点	1
掌管	1
一两年	1
细化	1
盖房	1
酒谋	1
混改	1
浪潮	1
分不开	1
酒	1
一刀切	2
遭吐槽	1
缴税	1
起征点	2
征税	1
首创	1
升	1
76.2	1
36.4	1
称高	1
闪耀	1
新亮点	1
经济运行	1
种种	1
迈入	1
可逆	1
深刻	1
站上	1
方位	1
花盆	1
小心	1
打碎	1
急于	1
扔掉	1
稍稍	1
动点	1
心思	1
意想不到	1
三种	1
精挑细选	1
尤为重要	1
诀窍	1
不振	1
流	1
产权制度	1
三权	1
频吹	1
风	3
下探	2
台风	1
过境	1
冷清	1
再添	1
清冷	1
反响	1
平平	1
队伍	1
戴德	2
梁行	2
服务提供商	1
已久	1
惯性	1
裂缝	1
重镇	1
失守	1
轰炸机	1
衰退	1
平易	1
内部消息	1
业内外	1
炸开	1
锅	1
下周	1
这则	1
消息来源	1
未知	1
传为	1
上层	1
探得	1
口风	1
言之凿凿	1
贫富	2
近半年	1
清淡	1
空气	1
展翅	1
翱翔	1
强壮	1
翅膀	1
照样	1
拔地	1
飞行	1
天空	1
九把刀	1
尽力	1
放宽政策	1
精细化	1
举债	1
奢华	1
形象工程	2
脑袋	2
大建	1
国家级	1
长达	1
路灯	2
每盏	1
间距	1
电费	1
烧	1
该县	1
可用	1
财力	1
分子	1
非诚	1
勿扰	1
女票	1
谈钱	1
伤感情	1
感情	1
伤钱	1
送出去	1
份子	2
够	1
绕	1
地球	1
好几圈	1
帮	1
先抽	1
再收	1
乔迁	1
无钱	1
成亲	1
杀	1
女友	1
殉情	1
一男一女	1
一对	1
相爱多年	1
恋人	1
谈婚论嫁	1
婚房	1
女方	1
女子	2
听从	1
男友	1
分手	1
万念俱灰	1
杀死	1
自杀未遂	1
民警	1
二人	1
抢救	1
高盛	4
称道	1
指和标	1
普均	1
点位	1
星期	1
美股	2
承压	1
标普	1
收盘	1
人员编制	1
内设	1
司处	1
十首	1
正盘	1
携近	1
1900	1
新货	1
常规	1
交易商	2
非金融	1
2.38	1
同比增加	1
5817.4	1
8.73	1
1.13	1
喊话	2
买房子	1
严冬	1
业	1
重灾区	1
环宇	1
红星	1
美凯龙	1
天河	1
之家	1
空前	1
建材	1
他会	1
旧城	1
成房	1
企新	1
战场	1
稀缺	1
城市核心	1
各大房	1
争夺	1
农业户口	1
倒大霉	1
立足	1
城市户口	1
转出去	1
不救市	2
节目	1
需型	1
房等	1
市场规律	1
一顿	1
居高临下	1
美食	1
轻轻	1
抿	1
口	1
咖啡	1
狠	2
标语	3
事故	2
亲爱	1
工友	1
在外	1
注意安全	1
抚恤金	1
立于	1
称史	1
安全意识	1
废品	3
回收站	2
福润	1
天成	1
长宁区	1
新华路	1
街坊	1
动工	1
集装箱	1
简易	1
时而	1
三轮车	1
载	1
不合理	1
两端	2
云客	1
高效率	1
头名	1
状	1
新规	1
查房	3
区分	1
查不到	1
监督	1
效率	1
黄山市	2
应声	1
休宁	1
滨江	1
休宁县	1
均衡	1
校舍	1
拥挤	1
深层	1
图说	1
聊聊	1
行且	2
词刻	1
月饼	6
大半个	1
眼光	1
定制	1
注入	1
潮流	1
马伊	1
琍	1
体	1
火钳	1
刘明	1
谐音	1
火前	1
留名	1
皮上	1
排行	1
刻着	1
真心话	1
大冒险	1
增添	1
几分	1
娱乐	1
草拟	1
或划	1
司法	2
赋予	1
司法部门	3
划定	1
或持	1
函件	1
城已	1
哈尔滨市	1
无须	1
零五个	1
二环	1
