国轩	4
高科拟	3
借壳	12
东源	5
电器	5
佛山	2
照明	15
持股	21
14.8	1
公告	84
公司	393
接	5
参股	5
合肥	2
高科	6
动力	11
能源	44
股份公司	2
书面通知	1
江苏	15
电器集团	1
股份	244
有限公司	88
上市	120
草案	1
董事会	11
审议	3
月	472
10	186
日	379
对外	4
披露	87
相关	69
基金	118
震荡	50
中	144
调仓换	1
股	177
青睐	5
医药	22
消费品	1
沪	290
一位	12
绩优	1
经理	12
记者	17
坦言	3
前期	11
着手	1
调仓	2
减持	16
涨幅	119
较大	12
题材股	11
增加	25
配置	8
一段时间	3
调整	47
优质	4
白马	2
动态	2
PE	3
25	31
倍	28
估值	22
趋于	1
面临	9
年底	11
切换	4
中信证券	9
上半年	79
净利	56
逾	52
40	17
亿	190
同比	56
大增	10
93	3
晚间	147
发布	93
半年报	20
半年	11
营收	6
105.35	2
亿元	161
增长	96
74.38	2
归属于	17
母公司	10
股东	89
净利润	44
40.76	2
93.19	2
称	80
归功于	1
A股	248
IPO	49
重启	4
并表	2
单位	4
各项	11
业务	84
规模	21
持续	26
稳步增长	2
持仓	15
金融资产	4
价格	43
新浪	55
理财师	13
全国	24
爆发	20
超级	4
手机	57
病毒	9
概念	75
引	7
关注	47
北京	28
外	6
地区	5
手机用户	1
昨日	21
一早	1
收到	11
短信	2
公众	1
微博	13
提醒	1
点击	5
下载	51
恶意软件	1
窃取	2
通讯录	1
群发	1
普及	1
程度	6
提升	20
概念股	64
价值	17
值得	14
受益	20
经济	75
数据	68
远逊	1
预期	34
国泰君安	22
迎难而上	2
工业	10
增加值	2
增速	16
猛降	1
创	24
68	3
新低	7
坚定	4
看多	4
分析师	20
乔	2
永远	2
最新	22
观点	5
宏观	3
创新	40
低	20
市场	263
依旧	3
指	67
2400	9
点	220
目标	17
推荐	6
消费	9
板块	129
第三阶段	6
主流	4
西南	8
药业	23
重组	75
方案	41
出炉	19
奥	2
瑞德	2
作价	5
41.2	1
亿借壳	2
11	48
预案	21
拟	125
资产	72
置换	2
发行	137
购买	24
转让	30
非	24
公开	42
募集	14
配套	10
资金	146
一系列	3
交易	107
哈尔滨	1
光电	33
技术	33
借壳上市	11
精彩	37
请	40
机构	76
反弹	47
国资	21
改革	100
证券	152
策略	16
报告	19
显示	48
信贷	7
货币	7
大幅	37
低于	7
商业银行	4
风险	30
偏好	6
向下	3
意味着	13
中长期	5
无风险	8
利率	24
下降	17
定局	1
国企改革	32
专题	7
智慧	33
90	8
收购	58
湘财	26
欲	3
发力	8
互联网	46
金融	37
成功	10
继	7
上海	43
收编	1
申万	8
吞并	1
宏源证券	3
中纺	6
投资	165
安信	7
券商	106
界	2
一件	2
此项	3
对大	1
可谓	2
维权	2
风波	4
放弃	4
咨询	5
牌照	5
一大	2
中国	213
华融	3
引资	3
145.43	2
拟明	1
择机	4
管理	45
增资	11
扩股	2
暨	1
引进	5
战略	20
投资者	139
获	36
国务院	46
国家	24
监管	50
审批	12
共计	7
八家	1
人民币	9
占	36
总额	10
20	51
98	1
拟于	5
2015	7
港通	128
倒逼	2
T	6
加快	28
试点	30
涨跌	7
停	8
放开	8
证券期货	4
研究院	2
股票交易	1
机制	9
股价	33
升高	1
港股	17
同一天	2
即可	2
卖出	3
锁定	4
盈利	8
承担	2
至少	10
维护	4
公平	3
推动	28
制度	26
研究	43
评估	4
防控	1
基础	12
中文	9
传媒	61
26.6	1
亿购	4
智	4
明星	8
通	34
溢价	6
28	25
支付现金	9
方式	23
100	42
股权	60
标的	20
基准日	1
2014	83
年	201
31	12
26.60	1
账面	1
净资产	8
9262.24	1
万	37
增值	3
25.67	1
增值率	2
证监会	418
新闻	157
发布会	103
统一	32
账户	74
上线	27
活动	6
不	113
受	19
影响	38
发言人	67
张晓军	54
结算	21
搭建	3
平台	37
组织	12
全	9
第一轮	1
仿真	14
测试	47
下周一	2
第二轮	2
境外	13
首	2
跟踪	2
中小板	12
创业板	150
ETF	24
美	5
挂牌	27
日前	14
一只	4
RQFII	18
额度	14
Market	1
Vectors	1
China	1
AMC	1
SME	1
ChiNext	1
NYSE	1
Arca	1
交易所	20
代码	8
CNXT	1
第一	18
旅游	19
工作	51
部际	2
联席会议	2
获批	8
有望	62
批复	10
同意	5
建立	14
副	9
总理	10
汪洋	1
担任	10
召集人	1
行业	90
发展	85
再度	22
带来	22
利好	41
给出	1
四季度	4
组合	3
建议	8
宋城	2
演艺	2
黄山	2
腾邦	2
国际	29
国旅	2
众信	1
铝业	6
澄清	9
尚未	14
涉及	23
稀土	32
经营范围	2
媒体报道	2
证实	11
组建	3
集团	108
格局	8
渐	1
分明	1
中铝	3
控股	23
揭秘	8
涨停	58
油改	5
题材	8
一枝独秀	1
次新股	26
期权	27
今日	82
推出	21
让路	1
回应	5
时间	18
有序	5
顺利	11
资本	72
并行不悖	1
外汇局	3
新批	4
319	1
QFII	22
驰援	1
国家外汇管理局	1
公布	54
26	15
已有	6
254	1
家	161
累计	16
596.74	1
亿美元	15
17.76	3
首次	34
月底	25
度	8
达	43
2786	1
上月底	1
210	2
体	7
产业	37
下滑	11
路径	6
调查	35
遭大	1
遗弃	1
巡视组	2
约	22
谈	3
一拨	1
挨个儿	1
谈话	1
21	14
内部	21
人士	41
告诉	5
问询	3
内容	12
举报	5
材料	15
领导	2
国家体育总局	4
网站	17
消息	92
中央	6
进驻	1
专项	9
巡视	1
并购	53
金瑞	5
科技	84
预计	43
获利	3
447	2
12	68
签署	18
意向书	4
持有	43
转换	7
新增	27
金额	13
680	1
万元	37
当期	1
额	2
助力	4
行情	104
八月	6
新	121
开户	20
64	3
近期	34
客户	17
热情高涨	1
开户数	8
前	45
三周	1
分为	5
13.2	1
15.2	1
17.4	1
一周	16
数量	23
回落	21
依然	10
16	14
15.96	1
端	48
抓	50
新华网	14
人气	7
回升	10
涌入	12
2000	16
创纪录	1
2179	1
这是	13
净	23
转入	6
这一	6
数字	4
创下	7
保护	12
近两年	3
单周净	1
纪录	5
增量	7
吸引力	4
长白山	16
13	42
网上	14
申购	49
顶格	9
新股申购	5
732099	2
4.54	5
元	67
强烈推荐	1
评级	5
市值	59
前提	2
日顶格	2
沪市	17
本期	4
新股	70
上限	3
需	15
11.35	1
央视	6
新闻联播	3
集锦	2
新亮点	1
东部	1
省份	3
结构调整	4
呈现	12
变化	5
网信	1
办	3
即时	1
通信	7
河南	1
率先	8
覆盖	3
新农	1
合	3
大病	1
普京	1
批准	4
俄政府	1
应对	5
西方	1
制裁	2
措施	14
美称	1
俄	3
黑客	1
网络	8
指数	79
走高	17
借钱	1
加速	12
融资	41
余额	7
4000	5
升至	6
5200	1
亿仅	1
用个	1
沪深股市	3
突破	24
大关	1
29	12
深	32
两市	62
5200.94	1
创出	9
新高	42
环比	16
18.20	1
15	42
沃尔	6
核材	6
提请	2
开会	4
长园	8
争夺战	5
一博	1
再起	1
近日	23
提交	3
临时	4
股东大会	9
申请书	1
提议	4
半年度	16
利润分配	7
指出	20
博弈	2
三大	10
理由	11
支持	41
内外	1
流向	9
央行	26
佐证	1
境内	9
3.86	1
万亿元	8
一季度	5
3.56	1
3000	6
股票	83
形势	4
逆转	5
末	2
增持	11
博客	7
精选	10
收官	6
之战	2
多方	7
周月	1
透出	2
主力	6
意图	2
下步	1
预示	4
这波	4
启动	58
凌厉	1
均线	4
发生	12
金叉	3
走	16
改变	4
短线	19
态势	7
九月初	1
先看	1
2150	1
动作	2
关键点	1
周一	11
开市	5
周二	7
中青宝	6
涉嫌	21
内幕	18
立案	11
暂停	8
审核	38
300052	1
中国证监会	8
通知	23
参与	45
本次	20
违法	11
稽查	6
申请	68
未	22
上市公司	129
造船业	1
订单	10
井喷	10
五股	2
信息化	5
部	8
船舶	10
规范	15
条件	4
实施	24
化解	1
产能	5
过剩	2
政策	65
逐项	1
落实	8
航母	3
重工	8
航空	15
风帆	1
富奥	1
新华社	16
公关	8
费	4
年涨	1
多倍	1
股民	24
买单	1
78	1
为例	1
378	2
费用	5
总计	5
31.63	1
8.37	1
相当于	4
每买	1
元多	1
用于	11
承销	3
比例	16
2007	6
时	28
费是	1
开支	3
太平洋	5
中期	37
增	33
转	33
投资收益	1
归属	2
14413.37	1
去年同期	5
12360.14	1
增幅	6
601.99	1
拟拟	1
公司业绩	4
是因为	2
收益	31
大幅度	2
四方	5
协议	29
签订	10
1.3	5
万亿美元	4
觊觎	1
投行	5
高盛	9
记者会	5
该行	8
首席	9
刘劲津	1
明年	10
纳入	12
M	3
SC	1
I	1
富时	2
旗下	15
全球	19
海外	20
感兴趣	2
希望	6
石油	25
销售	21
混合制	2
列入	6
方向	5
新疆	9
总裁	8
汪东进	1
混合	20
所有制	16
第一步	2
先	2
选择	4
第二步	1
此基础	3
推广	3
油气	5
广汇	8
天利	2
高新	6
实业	2
准油	2
天富	1
大宗	4
暴露	4
热钱	4
去向	1
杀	2
钢铁	8
老牌	2
权重股	8
场外	3
引发	14
快速	18
上涨	82
动向	3
热议	1
焦点	15
据统计	3
频繁	4
冷门	1
成交量	20
总	41
流通股	2
股本	28
居前	31
休闲	4
服务	30
轻工	1
陶冬	1
个股	56
大过	2
跨境	3
流动	1
一项	2
突破性	1
安排	7
开通	10
初期	6
套利	2
笔者	3
股通	1
长期	16
使用者	1
香港	27
散户	10
本土	4
判断	9
成立	6
流入	17
冲击	15
南通	2
出台	27
深化	10
文件	5
瞩目	1
国资委	23
14	42
南通市	2
进一步	30
意见	38
国有资产	3
体制改革	1
国有企业	2
33	3
家央	1
企在	1
75	3
项目	40
投资总额	3
1847	1
攻击	3
股评家	1
老艾	32
始终	3
感恩	1
熊市	15
创造	5
赚钱	14
机会	45
撬起	1
主板	17
走出	8
湘鄂	15
情	13
转型	19
胜算	1
几何	2
厨子	1
不看	1
菜谱	1
兵法	1
餐饮	2
跨界	4
快播	1
人才	3
难免	1
发出	3
出版业	1
故事	2
大王	1
杂志	1
调侃	1
盲目	2
业绩	51
节节	2
尽全力	1
抓住	7
一根	1
户数	4
减少	17
450	5
信息	60
万户	13
旁观者	1
入市	10
少	2
或者说	1
少于	1
撤离	3
孔浩	1
卖	6
掉	2
裤衩	1
一是	14
无知	1
二是	15
更好	6
债券	3
房产	4
信托	4
碰	2
政府	22
信用	4
担保	1
错误	2
市场化	11
未来	40
起码	1
降	8
一半	5
无需	1
类	10
看不到	2
姚记	4
扑克	3
报	87
转增	31
营业	17
收入	19
3.70	2
0.41	5
6392.21	1
11.99	1
每股	17
0.3418	1
拟向	14
巨额	4
怎能	2
糊涂账	3
年来	5
却是	2
一笔	2
不小	1
原本	1
广告	1
宣传	8
成	28
滋生	1
利益输送	3
权钱交易	1
温床	1
认购	10
元多花	1
500	20
定增	22
募资	12
已超	1
去年	13
今年以来	8
场面	1
火爆	2
已有近	1
呈	1
热度	2
背后	12
吸引	11
一级	1
二级	9
证券公司	27
集合	5
无须	4
上报	13
修改	16
行政	8
法规	2
条款	1
包括	24
监督	1
管理条例	1
多个	9
再报	1
监督管理	14
符合	6
法律	3
脚步	4
减缓	2
斥资	9
布局	14
30	39
第三周	1
席位	2
龙虎榜	1
加仓	12
速度	4
较前	4
两周	6
之势	1
5.35	1
44.74	1
44.62	1
上周	22
保证金	10
流出	7
259	3
日至	8
证券市场	8
银证	3
转账	3
增加额	2
1954	1
额为	2
2213	1
继前	1
1186	2
连续	28
第二周	1
债市	5
女王	3
百	2
名单	15
启	2
反腐	9
门	2
企业债	4
制	4
遭疑	1
2012	13
孙明霞	4
辞去	5
华林	3
职务	9
带领	6
团队	2
回到	4
国信	6
孙	1
回归	4
发行额	1
2011	2
17	17
名升	1
名	13
19	25
传中	3
金自任	1
H股	6
牵头	2
保荐人	3
超	26
内地	16
首家	5
中金	4
选定	1
农银	1
建银	1
联席	1
中金则	1
自行	1
超过	54
232.52	1
亿港元	4
最快	7
第四季	1
第一次	5
质变	1
值得纪念	1
日子	2
2009	6
3478	1
趋势	19
标志	5
性质	4
巨大变化	1
早已	2
不用	3
说	19
牛市	99
第三	6
大浪	1
挺进	2
深交所	37
门槛	10
初定	1
50	17
华南	3
大型	18
负责人	5
处	6
上交所	53
定为	2
首批	13
首测	1
连通	1
溢	3
多利	3
投建	2
生物	17
酶制剂	1
扩	1
14939	1
上年	8
同期	10
7.97	1
普通股	3
1874.02	1
32.36	1
拟以	11
公积金	15
操盘	31
必读	29
人民日报	12
信心	21
创近	1
五年	2
最高值	4
版	4
年内	26
本周	36
贸易顺差	3
77.8	2
再续	2
部委	4
推	13
新能源	43
汽车产业	7
财政	1
中型	4
灌区	4
节水	5
排污费	1
征收	1
标准	14
提高	11
一倍	2
陕西	7
推进	39
台湾	2
现	7
地沟油	1
汇总	31
第三届	8
投顾	35
大赛	18
周五	23
开赛	12
李克强	26
明日	9
考察	6
自贸区	16
黄金	22
板	4
提前	5
销售额	1
小微企	1
免税	1
再谈	1
降息	8
不到	4
下决心	1
议议	2
股票市场	5
热点	10
上海市政府	2
详解	4
条	10
首发	60
过会	7
300ETF	3
九月	6
七月	2
大涨	30
专家	6
长期趋势	3
远远	4
结束	14
月份	26
盘整	2
途中	2
休整	8
蓝筹	16
后发制人	3
小盘股	6
携手	5
我国	18
多晶硅	3
销售收入	4
95	3
快涨	2
缓跌	2
有色金属	5
工业协会	1
副会长	1
赵家	1
生	1
硅业	1
大会	5
介绍	6
95.8	1
144.8	1
利润	9
65	5
精英	3
明起	1
一展	2
雄风	4
跟随	2
盼	1
股市	123
翻身仗	3
终将	3
开幕	5
摩拳擦掌	1
夺取	1
百万	3
奖金	1
期待	4
寻	1
可信	1
引领者	1
一场	2
两届	1
崛起	7
遭	11
证监局	5
宏磊	2
董事长	35
辞职	4
戚建萍	2
递交	3
书面	3
辞职报告	1
接受	6
浙江	24
监管局	1
原因	16
董事	10
总经理	15
委员会	16
主任委员	1
委员	8
审计	2
多重	6
登场	1
七年	2
终结	3
22	30
交易日	9
上证指数	6
8.43	1
一度	12
由熊	1
转牛	1
反转	4
稳步	2
向上	9
慢牛	3
正	26
质量	20
晴雨表	4
上证综指	13
两	26
年间	5
走势	20
乏力	1
深圳	18
活跃	18
强于	1
客观	2
表现	27
简单	5
看待	1
更是	8
高	37
善文	5
长达	3
房地产	17
支柱产业	1
作用	7
弱化	3
出口	3
历史	23
高峰	1
核心	9
股转	6
系统	37
1000	10
统计	10
正好	3
公司公告	4
明天	2
答	2
沉睡	2
快讯	21
翻红	5
两桶	2
油	1
午后	27
走强	9
截止	28
发稿	17
指跌	13
0.01	3
深成指	39
跌	39
0.96	2
油均	1
中石化	18
商贸	1
代理	3
娱乐	5
文化	15
振兴	4
供气	2
供热	2
体育	16
电信	4
运营	14
在线教育	6
文教	3
充电	12
桩	7
跌幅	70
李大霄	5
五大	15
助	1
步入	8
偏低	1
起点	6
产业资本	4
功能	5
消失	2
牛	12
贷款	6
下行	9
适度	2
宽松	9
助推	12
第四	2
供过于求	1
局面	2
第五	1
员工	6
指导	8
局	7
处长	1
郭子丽	1
激励	6
高峰论坛	1
透露	15
联合	9
财政部	12
国企	13
制定	8
消息人士	3
医药集团	1
中国建材	1
赵	12
丹阳	11
花费	1
全聚德	4
私募	72
教父	2
一举一动	1
引人关注	2
买入	36
二季度	12
重仓	6
知情	1
两点	1
品牌	6
应	8
主动	8
网络媒体	5
邓舸	10
收集	1
分析	41
公司股票	11
衍生品	1
周末	16
资讯	11
回顾	9
足迹	1
勾勒	2
重心	1
下周	33
冻结资金	20
CPI	5
同增	4
2.3	2
PPI	3
0.9	3
天津	21
京津冀	9
规划	11
73	2
企业	109
宝马	2
丰田	1
本田	1
降价	2
FDA	1
启用	1
抗埃	1
博拉	16
新药	2
停止	3
地方	19
债	12
招投标	1
因未	1
最低	9
投标	1
量	8
承	1
销量	3
情况	29
次	18
平安	10
银河证券	8
中信	11
建投	2
五家	3
印发	2
之日起	1
早盘	37
冲高	13
泰山	2
涨近	11
位居	7
前列	5
平均	9
1.11	1
广聚	1
涨超	8
恒逸	6
石化	20
下发	19
鼓励	10
民企	6
改造	9
基地	8
4.7	3
英寸	5
小苹果	1
弃用	1
蓝宝石	19
抢滩	2
前景	3
难料	1
业界	3
苹果	24
iPhone6	5
版本	2
5.5	6
高端	2
屏幕	5
采用	3
康宁	1
大猩猩	1
产业链	13
反垄断	3
风暴	7
席卷	3
汽车	57
经销商	4
规避	3
发改委	28
作出	4
处罚	8
一汽	1
大众	2
有限责任	3
罚款	3
2.4858	1
湖北	2
鼎杰	1
中基	1
奥迪	1
2996	1
利空	4
股有	1
庞大	3
物产	1
东方	14
特力	1
亚夏	1
漳州	1
野村	2
两年	8
充满	3
主管	1
刘	2
鸣镝	2
可持续性	1
新兴	6
银行	33
地产	11
有待	2
观察	22
郭一鸣	3
四大	6
因素	15
股指	17
逼空	4
上周五	4
事件	7
延续	16
上周末	1
回调	21
高开高	2
全天	1
收复	1
2200	23
整数	4
关口	6
上行	17
节奏	2
短期	13
强势	27
可见一斑	1
盘面	15
分享	14
埃	14
正式	47
公用	5
卫生	2
紧急事件	2
世界卫生组织	2
西非	4
协调性	1
蔓延	1
后果	1
特别	10
十一	11
期间	14
最受	3
指定	8
自然	4
废除	2
上演	5
争夺	3
大战	3
开户费	5
收费	1
大幅度降低	1
打下	2
一码	6
涌金系	4
低调	4
再现	5
江湖	2
看似	2
绝迹	1
收获	2
季节	1
华懋新	1
材外	1
北生	1
影子	5
六年	1
收敛	1
光芒	1
万分	1
淡化	1
化	3
色彩	1
正以	1
一种	5
姿态	1
趟	1
一条	2
大妈	14
弃金	1
投股	1
营业部	3
忙不迭	1
炒	3
炒房	2
不错	2
炒股	6
邻居	1
下新开	1
炒金	1
炒股票	1
电脑屏幕	1
福斯特	17
飙涨	7
44	7
遭秒	2
成交	52
85	2
手	3
登陆	7
限价	2
32.62	1
开盘	9
涨	73
20.01	1
18	22
后涨	1
39.14	1
27.18	2
市盈率	8
22.28	1
合计	18
71	2
共有	14
7.7	1
亿股	32
最多	3
海螺	3
水泥	13
3054	1
万股	40
4.5	2
分类	3
机械设备	7
化工	5
电气设备	2
建筑材料	1
解聘	3
届	4
发审委	9
邓瑞祥	4
发布公告	16
利用	6
未公开	2
适合	1
发审	5
予以	3
瑞银	4
300	16
空间	20
下半年	27
放松	4
引导	4
增强	3
介入	3
有毒	1
三是	10
国开行	1
住宅	3
事业部	2
棚改	2
保障性	1
安居工程	1
氛围	4
预测	7
兴业	4
48	6
19.65	1
24	10
6.06	1
基数	11
禁止	5
两种	3
投	2
办法	31
固有	1
财产	2
混同	1
普遍存在	1
年报	17
执行	9
会计准则	2
审阅	1
发现	17
共性	1
日后	1
提供	18
或涨	1
2.1	1
料创	1
四个	3
重点	27
字	1
定调	1
货币政策	3
滴灌	1
术	2
习近平	14
亚行	1
力推	6
中亚	1
合作	31
一带	1
一路	4
料获	2
城市	8
三年计划	1
第四批	1
虚拟	4
运营商	3
本月	1
发放	3
农垦	1
产品报价	1
运行	13
60	9
111	2
报价	10
声明	2
97	3
用户注册	1
类型	4
涵盖	3
公募	7
会员	4
视频	9
大牛市	14
真的	8
领涨	13
龙头	4
做客	1
北京电视台	2
三部曲	3
播出	1
第一期	1
到来	13
06	6
07	2
煤飞色	6
舞	4
本轮	15
谁又能	1
新一波	2
农业银行	7
优先股	24
601288	1
本行	1
中资	2
证券业	4
协会会长	2
中旬	10
主席	18
兼	3
阎峰	1
H	2
股较	1
尚雅民森	1
混沌	1
路线	3
曝光	9
附股	9
大佬	11
重仓股	18
92	2
17.13	1
81	1
88	3
天马	1
赤峰	3
亚太	5
托市	1
万点	2
最佳	3
机遇	8
多年未见	1
但离	1
期望	1
相距甚远	1
千载难逢	1
技术创新	1
升级	8
一揽子	4
解决	10
外汇储备	1
国有资本	3
运筹	1
难题	1
深层	1
集体	19
三板	40
千家	3
扩容	4
步伐	3
势不可挡	1
急速	5
壮大	2
业内人士	11
内新	1
数将	1
破	9
联泰	3
环保	21
预	20
招股	15
说明书	10
晚预	1
广东	5
银宇	2
纺织	5
神宇	2
城镇	1
污水处理	1
射频	2
同轴电缆	1
研发	11
主营	1
差别化	1
涤纶	1
长丝	1
粘合衬	1
基布	1
航天	32
业将	1
转向	1
电子元件	3
一览	22
俄罗斯	2
导弹	1
国防工业	1
领域	25
美国	15
批量	1
基座	1
或迎	3
期	22
业	4
追捧	6
成飞	5
集成	5
电子	28
中航	13
人事	2
王建军	2
接棒	1
祁斌	3
局大	1
换防	1
上任	3
原	8
中心	8
主任	10
国际部	2
接替	4
童道	2
驰	2
赴	3
商务部	1
部长	2
助理	7
调任	1
留下	3
职位	2
空缺	1
获悉	12
一职	1
市场部	1
输血	2
缓解	4
冲击波	1
平抑	1
资金面	6
波动	5
顺势	4
缩减	1
公开市场	1
正回购	5
回笼资金	1
中标	5
持稳于	1
承受	1
月末	8
双重	1
考验	2
资金回笼	1
有助于	1
心态	2
0.99	3
走弱	3
2.26	2
指报	48
2207.11	1
1341	1
7813.98	1
1.52	4
1633	1
1411.15	1
318	1
牛股	10
重拾	3
升势	1
分化	3
临近	3
尾盘	8
粮	1
入主	3
酒鬼	3
酒	3
央企间	1
整合	22
搭桥	1
中粮	10
一家	9
央企	11
华孚	2
贸易	4
酒大	1
中皇	2
全资	10
糖业	1
酒类	1
集团公司	6
现实	2
间接	3
避风港	1
成新	1
洼地	4
央广	1
财经	26
评论	3
报道	20
欧洲	3
发达	1
再次	16
型基金	1
净流入	4
七成	5
日期	1
外资	25
放	1
巨量	3
跳水	7
盘中	34
1.06	1
下挫	6
银邦	2
飞天	2
诚信	14
雪浪	1
环境	5
赢时	1
胜	3
生化	3
燃料	2
乙醇	2
2016	3
补贴	5
2013	22
中央财政	2
核准	15
粮食	1
原料	1
给予	3
吨	4
200	10
歌华有线	2
电视	8
新闻出版	1
广电总局	6
信息网络	1
传播	2
视听	1
节目	1
许可证	1
东北	8
获新	2
做市商	13
资格	7
中小企业	16
主办	6
备案	9
函	4
做市	31
之死	1
经历	6
补丁	2
迎来	17
肯定	3
弥漫着	1
颓废	1
雾气	1
路演	4
形同虚设	1
窗口	2
如一沟	1
绝望	1
死水	1
发行人	2
妥协	1
别无他法	1
已死	1
清风	1
吹不起	1
半点	1
首秀	3
爆炒	2
秒	4
瞬间	4
腾信	6
37.58	1
43.98	1
菲利	9
华	9
27.55	1
44.01	1
天	14
防务	10
34.63	1
43.99	1
迪瑞	5
医疗	25
42.54	1
华升	3
子公司	25
财汇	2
现有	5
原则上	3
三年	10
内要	1
每家	2
现场	9
检查	7
技术指标	3
指标	18
正确	5
方法	4
中长线	4
操作	14
死	4
叉	2
无效	1
中则	1
亏损	3
转板	1
积极支持	1
符合条件	6
一年	6
抓紧	3
力争	2
光大	9
索赔	4
剔除	2
梅键	2
戏称	2
临时工	1
案	10
开庭	2
原告方	1
提出	16
虚假	4
陈述	2
操纵	28
罪名	1
被告方	1
拒不承认	1
无权	2
原告	1
律师	1
董秘	2
当成	1
暗示	3
迎	12
四中全会	1
会带	1
讨论	4
带动	9
一连串	1
跟风	2
注定	3
平庸	1
险资	11
减仓	2
保险行业	1
总资产	2
9.37	1
万亿	19
高点	5
资金运用	1
高达	7
8.59	1
投入	6
权益	4
事实上	1
减低	1
仓位	3
情形	3
10.63	1
跌至	2
开启	7
银	2
集中度	2
前所未见	1
交所	3
该所	1
透明度	1
关系	4
创造条件	1
对称	1
以此	1
真枪	1
真刀	1
新政	3
抽水	2
蓄能	2
电站	4
实行	4
两部	2
电价	4
四部委	3
各类	12
棚户区	6
美股	7
纳指	1
汽柴油	1
今起	3
每升	1
0.14	5
0.16	3
政务	1
云	22
采购	10
力度	11
美邦	2
服饰	2
出资	7
7.5	4
发起	4
设立	16
民营	7
华瑞	2
议案	3
拟作为	1
两个	17
主	3
发起人	1
上海市	2
第一批	5
出资额	1
拉升	20
海运	3
第三个	1
中储	1
中源	2
协和	2
津膜	1
股涨	4
面上	3
达沃斯	5
论坛	5
沐浴	1
暖风	1
各家	3
测	2
称自	1
日起	10
阶段	16
第一阶段	1
之间	4
联测	1
第二阶段	1
演练	2
国金	4
117	1
27	8
3.79	1
116.99	1
12.94	1
或领	1
风口	2
之猪	1
渐近	3
蓝筹股	16
水平	6
发酵	2
打飞	1
沪港	6
通下	1
极有	1
专栏	7
吴国	4
平	4
这轮	4
超越	2
克林顿	3
做个	1
大胆	2
预言	4
这新	1
十年	5
坚信	1
越来越	7
强大	1
购买力	1
代名词	1
大面积	1
重回	2
时期	2
太	6
常态	8
引出	1
多头	8
筑基	1
梦	4
下旬	5
绝大多数	1
8000	4
2049	3
起步	6
横空出世	1
携	2
180	7
不可思议	1
哪来	1
天兵天将	1
能大涨	1
回头	3
需从	1
领导人	2
打击	4
计算	19
搜索	1
官建益	1
读懂	2
讲话	3
明白	1
经济指标	1
8.5	2
上马	1
跌不跌	1
开	2
个头	1
不争	1
东旭	3
联手	2
北京理工大学	2
石墨	12
烯	9
烯新	2
产学研	1
北理工	1
成果	3
转化	1
人才培养	1
场所	12
时要	1
遵守	1
法律法规	2
从业人员	2
触碰	1
红线	1
等待	10
观望	3
整改	4
空转	1
相	2
官	1
陈德贤	2
悲观	2
态度	5
这位	1
掌管	2
多亿元	1
谨慎	4
中透	1
乐观	16
底部	4
已现	2
复苏	4
过程	14
漫长	2
信	4
总数	6
69	2
德邦	1
至此	2
联想	1
杨元庆	3
高位	12
套现	5
2.23	2
联想集团	1
2.44	1
12.70	1
港元	2
此前	22
几天	2
三次	3
持	4
7.68	1
惠捷朗	2
开拓	4
李健	1
发展趋势	2
补充	8
第三批	12
批文	18
今晚	3
中证网	2
好利来	14
中报	5
先抑	3
后扬	3
支撑	6
积极因素	1
并未	4
强化	7
2250	4
2300	12
沪综指	1
区域	4
大盘	50
上攻	7
缺乏	1
整固	1
高度	5
福成	7
五丰	5
公墓	4
或首	1
登	1
福寿园	1
港	8
国内	27
进展	5
资产重组	14
初步	4
三河	1
灵山	1
宝塔	3
陵园	3
退市	15
发文	6
实体	8
一行	1
三会	1
一局	1
吹风会	2
外币	1
存贷款	1
800	8
申报	8
海亮	3
易事	2
特	3
莱士拟	1
玩	7
改嫁	1
影城	7
置入	1
松辽	8
6.48	1
股定	1
6.09	1
39.48	2
耀莱	5
网络科技	1
收购价	1
23.20	1
14.28	1
万好	1
万家	5
文化传媒	3
控股权	1
隆鑫	1
通用	4
清华	1
教授	1
进军	6
无人机	6
天康	3
吸收	5
合并	6
整体	21
佳	1
拟定	7
增募资	3
医院	7
麦趣	3
加码	4
天珑	2
创智科技	3
酝酿	7
否决	2
主营业务	6
几近	1
停滞	1
摇身一变	1
生产商	2
多位	3
注入	10
以往	2
打算	1
炮制	1
抢筹	6
增股	1
老总	1
圈内	3
流行	1
模式	9
散播	1
炒高	1
大规模	3
最终	14
描绘	1
蛇吞象	2
吴	18
长江	19
赌博	2
欠下	2
债务	5
所致	3
另据	1
观察报	1
雷士	14
此番	1
罢免	6
首超	1
1076.1	1
208	1
910.1	1
1837.2	1
留有	1
浓	3
成长	12
情结	1
飞凯	7
日上	6
定于	7
会议	17
股份有限	1
公	1
发售	3
750	1
川仪	2
天华	1
超净	1
康跃	1
材	2
节能	10
国祯	1
三联	7
虹普	1
康尼	1
机电	5
收盘	31
海天	1
味业	1
炬	3
华科技	4
汇中	1
恒	6
安控	2
楚天	1
一批	12
工程	8
股将	2
挽救	2
常务会议	3
商业	2
健康	9
医改	1
群众	1
医疗保障	1
部署	10
生态	1
养老	8
工程建设	3
清洁	2
开工	2
建设	29
风电	9
水电	2
光伏	17
发电	11
沿海	2
核电	7
电影	3
电影票房	1
270	1
仅次于	1
世界	3
影视	19
浙报	2
光线	1
盛通	1
天舟	3
中南	1
华策	2
省广	1
华谊	7
嘉信	2
蓝色	2
光标	2
整理	15
0.1	4
捧	2
2313.56	1
7996.37	1
站上	11
1500	13
午间	14
0.02	1
1491.04	1
三沙	8
甘肃	1
海康	1
威视	1
萤石	5
接入	1
微信	6
智能	16
服务商	2
旱威视	1
腾讯	4
达成	4
摄像机	2
互联互通	3
体现	4
用户	6
硬件	1
号	5
杭州	2
西安	1
贵阳	1
取消	12
限购	9
打新致	1
国债	3
回购	8
中秋	4
国庆	2
休市	5
工信部	11
网络安全	3
资源性	1
低空	3
空域	2
高管	14
违规	16
兼职	3
例行	22
事项	19
章程	1
关联方	3
占用	2
向小田	1
跑	4
路	1
先走	1
昨天	1
大跳水	1
前天	1
各方	11
分歧	2
V	1
字形	1
后市	10
抱	3
争论	2
声音	1
嘈杂	1
隐约	1
感觉	1
动摇	2
果不其然	1
高涨	2
0.77	7
0.45	3
小幅	23
高开	17
权重	11
攀升	5
收缩	2
页岩	5
气	9
宁夏	3
全线	6
飘红	5
家电行业	2
全息	4
677.44	1
阿里	20
大全	1
典藏版	1
电商	9
支付宝	1
导航	13
地图	2
O2O	3
在线	8
智能家居	2
手游	1
认证	6
物流	10
最全	1
桂浩明	1
促成	1
级别	6
面前	1
很大	3
优势	3
加持	1
沉寂	1
良久	1
成熟	5
好转	3
再贴现	1
120	2
三农	1
小微	3
贾康	1
税	1
2017	4
福建	4
首个	3
省级	1
救	5
市	9
房贷	4
优惠	3
家拟	5
万盛	5
两家	9
豪迈	2
活水	1
焕发	1
生机	2
定位	5
清晰	1
依法	4
治市	1
观念	2
全方位	1
注册	2
理念	1
认同	1
六个	2
展开	8
跌多	1
涨多	1
朴素	1
有用	1
哲理	1
逐利	2
敏锐	1
终于	4
痒	1
躁动	2
楼市	19
各路	3
虎视眈眈	1
好日子	1
要来	1
努力	1
殡葬	3
兰州	4
兰石	2
重型	2
装备	9
宁波	11
电缆	4
九洲	7
暂行办法	8
对此	4
推介	7
特定	8
对象	11
做	15
长效	2
清理	4
整顿	4
意义	7
会同	1
期货	26
四项	3
原则	2
第六批	1
多元化	3
经营	6
双向	2
开放	11
四是	4
国家队	2
社保	14
重磅	1
三类	6
54	2
新进	2
华天	1
同方	3
国芯	1
三安	2
立讯	1
精密	1
硕贝德	1
信维	1
下探	1
大跌	12
走低	6
2217.73	1
1.03	1
7928.1	1
1.2	5
1424.7	1
0.2	2
时代	11
出版	6
66	4
创有	1
国采	2
终端	5
类产品	1
供货	2
设备	14
品目	1
阵营	2
提供商	1
集成商	1
东软	2
浪潮	5
软件	12
软硬件	2
华胜天	2
征求意见	14
稿	11
发生变化	2
再创	6
2329.07	1
0.46	2
8189.73	1
0.38	2
1523.86	1
1.26	4
土地	8
流转	6
涨停板	3
酒店	2
ST	10
潮	7
加大	13
承诺	13
履行	6
存	3
切实	2
保障	6
利益	6
九强	4
凯	4
花园	3
房价	3
降下去	1
升	4
系列	8
文章	5
发表	3
2038	1
2331.95	2
华安	6
李勍	3
免职	2
疑因	1
外籍	2
身份	2
裸官	1
十家	1
工委	1
已于	4
下午	10
免去	3
尚需	1
穿戴	6
出货	2
迅猛	1
蓝牙	1
芯片	2
下个	1
红海	1
健身	6
无线连接	1
半导体	2
制造商	1
繁荣	2
IHS	1
Technology	1
发货量	1
6850	1
万个	3
2018	1
9580	1
热门	5
连接	8
山西	5
停车费	3
减免	3
山西省	1
用能	1
优惠政策	3
消费者	3
新能	1
享受	4
掀起	2
新一轮	16
热潮	4
比亚迪	12
长安汽车	2
万向	1
钱潮	1
上汽	9
海马	1
42	2
配售	4
黑名单	2
受罚	2
东吴	3
鼎利	3
分级	1
型	3
计划	21
人保	1
安心	1
产品	31
齐鲁	1
自有	7
另有	1
位	23
承销商	3
询价	4
513	3
250	1
2484	1
1971	1
缩量	2
0.97	2
站稳	6
红盘	3
2217.2	1
930	1
7841.7	1
1.27	2
1094	1
1424.47	1
1.47	1
214	1
航空航天	7
家居	1
酿酒	2
日用化工	4
借回	1
逆市	3
内生性	1
实质性	3
扭转	2
背景	7
很快	5
这一波	3
挑战	3
鼎汉	4
夫人	3
125	4
汉	1
顾庆伟	1
周艳	1
0.24	4
周艳因	1
看好	16
状况	2
周艳未	1
方泉	2
红利	12
推动力	1
必要条件	1
转轨	1
释放	15
便是	2
证券化	7
惟此	1
证券监管	1
体制	4
革新	1
合力	1
充分条件	1
力挺	4
税收	7
提	4
日程	4
国	6
十条	5
贵	2
排除	3
定向	9
休眠	1
32	1
周	2
光热	1
吉瓦	1
示范	1
京版	1
率超	1
电池	13
展	4
习	1
将访	2
评价	2
负面	4
清单	2
2020	7
中蒙	3
双边	1
贸易额	1
多地	3
敲定	6
薪酬	10
上缴	2
江西	3
稳	3
降低	10
套房	2
首付	3
促	5
京冀	3
共建	3
会稽山	11
违约	5
率	9
可控	4
偿债	1
压力	4
排查	3
一步	8
法制化	2
控制	19
2308.56	2
8127.86	2
0.90	2
1495.01	2
0.07	2
特钢	3
不俗	2
P2P	2
限售	10
解禁	30
484	2
高水平	3
开山	1
百亿元	4
首位	1
江河	1
创建	1
亿利	1
或遇	1
拦路虎	1
当大	1
直呼	1
诞生	6
财大气粗	1
收购方	1
障碍	2
言之尚	1
起底	4
钢联	4
交易量	3
造假	3
钢银	1
注水	1
冠绝	1
功不可没	1
曝出	2
虚构	1
单据	1
三种	1
同行	2
撮合	1
底单	2
钢贸商	1
符合要求	1
131390	2
户	7
41.84	3
中登	5
131716	1
B股	3
326	1
数为	2
1401.71	1
期末	1
5261.59	1
军工	36
解析	3
稳中有升	1
拓展	5
车	8
联网	7
高速	5
洪都航空	5
唯一	5
哈飞	1
开局	2
湖南	4
火车站	2
首对民资	1
本地股	3
世纪	7
湖南省	1
124	1
公共	1
社会	7
昆	1
高铁	6
湘潭	1
北站	1
配套工程	1
邵东	1
站	3
广场	1
赫然	1
列	2
铁路	13
综合	10
开发	12
湖南投资	1
钱钧	3
庭审	2
自陈涉	1
鼠	1
动机	1
买卖	4
135	3
赚	20
140	1
日原	1
保德信	1
一审	1
上海市第一中级人民法院	1
法庭	2
涉案	2
1.22	2
非法	1
140.17	1
南方	9
赢	2
军民	1
双翼	1
齐飞	1
首架	1
无人	2
直升机	1
民航局	1
颁发	1
适航	1
许可	1
刺激	15
作战	1
体系	7
军方	1
新宠	1
张化桥	1
买	19
胃口	2
混	1
算是	1
出息	1
高管们	1
折腾	3
钱	12
也许	3
小贷	1
典当	1
理财产品	3
收益率	11
称沪港通	1
延期	3
恒指	2
日跌	2
1180	1
石	2
建军	1
昨	2
多项	5
不利因素	1
拖累	4
业内	6
传出	2
实际操作	1
短期内	1
难以解决	1
早前	1
设想	1
延迟	2
阿里巴巴	8
日纽	1
炒作	7
周四	10
发行价	2
美元	4
位于	2
区间	5
218	1
制造	7
一轮	7
通促	1
经纪	4
洗牌	3
一人	6
一户	4
多家	6
成本	13
低位	5
概股	2
21.4	2
25.8	1
单日	3
峰值	4
7.6	1
流入量	1
那波	2
08	2
三项	2
风控	2
下限	2
下调	11
700	3
修订	7
现行	4
≥	2
专业人士	1
测算	3
科技体制	5
拉开	2
高校	4
系	7
中国科学院	1
深化改革	5
科研院所	3
主体	4
紫光	1
方正科技	1
中国高科	3
复旦	2
复华	2
浙大	2
网新	2
众合	1
南	1
工大	3
中民投	4
59	2
辖	1
国字号	1
注册资本	2
民营企业	2
机械制造	1
冶金	1
电力	8
高达近	1
分配	5
高送	3
23	10
转股	1
停牌	17
34	3
下跌	18
梦想	5
载体	3
混改	11
1070	3
央企要	1
积极参与	2
央企在	1
辽宁	5
水资源	1
调配	2
银行业	4
银监会	2
公司章程	2
现已	1
中国证券监督管理委员会	2
程序	2
坚守	2
中药材	3
暴跌	6
80	9
飞涨	2
跌势	1
爆出	2
品种	14
濒临	2
滥市	1
三七	1
统货	1
600	3
元至	1
每公斤	2
150	3
70	4
中药	1
佛慈	1
制药	5
以岭	1
瑞康	1
违反	3
证券法	7
通知书	1
人举牌	1
隐瞒	2
双降	1
之久	2
相配套	1
登记	8
新版	2
规则	14
修订版	1
尚福林	2
接近	4
层	5
破题	1
将会	7
冀东	2
三家	9
垄断	4
罚	5
1.14	3
经适	1
房	2
四只	2
连发	5
文论	1
吃	2
补药	2
国航	4
8.7	2
扭亏	3
皖江	3
余	2
倒计时	3
扫货	2
港交所	13
李小加	2
日及	1
两次	3
演习	9
屯兵	2
备战	3
东兴	1
谭可	1
建仓	4
迹象	5
假期	1
中秋节	2
假日	1
1.28	1
9.4	1
韩国	6
对华贸易	1
奥巴马	1
访华	1
253	4
节后	2
冲动	1
全网	5
完善	12
受阻于	1
指冲	2
受阻	1
指涨	14
0.12	3
互联	1
仓储	3
IPV6	1
煤炭	17
摘帽	3
开闸	8
绕过	3
入华	2
合格	3
渠道	8
多只	4
朗玛	5
牵手	4
贵州省	6
卫	3
计委	3
远程	4
贵阳市	1
协议书	1
有效期	1
八年	1
省院	1
第三方	5
总体	8
负责	5
财务会计	2
存疑	2
全面完成	2
支出	1
资本化	1
会计	1
差错	1
先行	5
PMI	6
阶段性	5
蜜月	2
国研	1
宏观经济	3
研究员	6
张立群	1
库存	3
由落	1
转稳	1
还会	2
观测	2
卫星	9
分辨率	4
精确	4
米	4
受刺激	1
太原卫星发射中心	1
长征四号	1
乙	1
运载火箭	1
发射	2
高分	1
二号	1
颗卫星	1
国产	8
光学	1
遥感	1
超图	2
晨光	1
北斗星	2
靓丽	1
67	2
降温	1
需求	11
疲弱	2
大部分	4
华东	2
华中	1
均价	1
高于	3
10.8	1
SLF	3
投放	2
行	2
国际版	1
样本股	7
只股	3
入围	2
上扬	3
道	3
指创	1
国土	3
第三轮	1
探矿权	1
招标	1
迁徙	1
篇文章	1
透	1
提速	6
信号	6
冲刺	4
中下旬	1
放行	3
疫情	10
拉响	2
警报	2
WTO	3
败诉	2
资源税	1
取代	3
出口税	1
空袭	2
伊拉克	1
南京	2
近三年	2
案件	9
执法	4
2008	3
多起	1
余起	1
行政处罚	2
41	1
法院	2
判决	1
当事人	1
交通	10
基础设施	4
各项改革	2
良性	2
互动	7
具备	4
港沪通	1
主题	10
股息	3
现金流	1
稳定	4
大秦铁路	3
高速公路	4
世界杯	2
北斗	12
降幅	1
收窄	3
工业品	1
供需	2
略有	2
LNG	6
腾飞	3
中海油	1
参会	1
围绕	4
关键	9
船	3
全新	2
探讨	1
新形势下	1
走向	5
富瑞特装	1
威远	1
蓝科	1
共振	1
年度	2
箭	2
火热	3
入场	4
成真	1
元年	1
呼吁	1
搞活	1
张	5
化机	5
10.24	1
曾一度	1
打开	4
天量	2
刷新	2
股自	1
日复牌	1
第五个	1
联姻	1
中科	9
发行股票	4
1050	2
不超	11
理工	1
光科拟	1
1400	8
400	2
440.5	1
方正	3
斥	1
设	4
另类	3
自营	2
名称	2
0.49	4
触底	4
2307.89	1
1591.22	1
7981.82	1
1800.8	1
1479.12	1
315.75	1
港口	3
股等	2
拉	1
抬	1
水皮	7
忽悠	3
抄底	3
多一份	1
清醒	1
经济日报	1
署名	1
钟	1
经文	1
显而易见	1
媒体	22
自觉	1
晚	3
一个月	3
阵势	1
惊人	1
宋丹丹	1
嘴里	1
锣鼓喧天	1
红旗飘飘	1
味道	1
未必	3
明家	1
营销商	1
金源	3
甄勇	1
红	4
日兴	1
裕	2
游戏	13
教育	6
营销整合	1
5000	14
随便说说	1
点位	1
当年	6
翻倍	7
流通	8
翻	2
资金量	4
要成	1
级	3
尚	3
巨头	3
唱	3
罕见	3
股成	2
可能性	1
国药	1
选三	1
李嘉诚	1
388	1
飞机	4
料	4
租赁业	1
互联网安全	1
深港	24
定沪港通	1
税收政策	3
工行	3
拟发	1
大额	1
存单	1
物	2
龙头企业	3
广电	1
未经	2
剧	1
上网	4
播放	3
301	2
十大	8
盘点	3
前十	3
珈	1
伟	1
中技	3
天伦	1
置业	1
天齐	1
锂业	1
亿晶	3
友	1
天地	1
动控	2
通宝	2
32.07	1
同比增加	3
2.8	1
2.98	1
0.26	4
暴涨	9
2294.51	1
8143.14	1
0.34	1
1486.39	1
0.59	4
支付	8
招股书	5
5196	3
上海证券交易所	2
1300	3
20778	1
惊天大	1
起航	1
证明	2
面向	1
宽裕	1
面	4
处于	10
开端	2
争先恐后	2
跑步	2
出乎意料	1
之外	1
强悍	1
已成	3
保险公司	7
发	6
事宜	3
保监会	1
首张	3
门票	1
意愿	1
先试	2
总体方案	1
放权	2
权威	2
确认	6
简政放权	2
三分之一	1
一份	6
最高层	1
催促	1
反馈	4
之快	1
张毅	1
意外	1
中恒	2
1100	2
万美元	6
以色列	3
广西	5
梧州	1
Oramed	1
耶路撒冷	1
纳斯达克	1
治疗	2
糖尿病	1
药物	2
多措	1
并举	1
着力	2
十项	2
举措	7
直接参与	1
抑制	2
金融机构	7
筹资	2
不合理	3
缩短	1
链条	2
风能	5
渐起	1
征集	3
峰回路转	1
13.56	1
MHz	1
2.45	3
GHz	1
双频	1
接触式	1
销售点	1
POS	1
接口技术	1
G	1
国民	1
东信	2
和平	3
新大陆	3
天喻	2
恒宝	1
半月	2
根	2
阳线	2
激发	7
热情	6
重现	3
盈门	2
景象	2
好久没	1
见到	1
还会来	1
谈谈	1
手续费	1
话题	3
图个	1
唯恐	1
错过	1
好时机	1
低迷	10
相比	3
俨然	1
宝馨	2
病	2
休假	2
猜测	2
高层	7
变动	4
管理层	6
董秘章	1
海祥	1
病休	1
确实	1
身体	1
生产	14
顺利进行	1
后续	1
APP	5
每日	3
商飞	4
供应商	10
CEHS1000	2
热收缩	2
绝缘	2
套管	2
质量体系	2
工艺	2
标准件	1
微幅	1
低开	13
无力	1
西藏	7
绿色	2
青海	3
有色	7
造纸	6
民生银行	2
董文标	3
出任	3
澎湃	1
新闻报道	2
专心	1
耕耘	1
民生	2
通可	3
273	4
恒生	6
成份股	6
数目	1
239	1
247	2
南向	1
266	1
详情请	1
知情人	3
平安险	1
资两月	1
加仓近	1
千亿	6
深度	3
保险资金	1
执行官	2
每次	3
颇受	1
三到	1
慢	1
未知数	1
消费类	1
未用	2
屏	1
重挫	2
天通股份	2
水晶	2
东晶	1
新一代	1
iPhone	8
张鲁东	9
位列	2
尹世	3
吴书华三人	2
商社	6
张庆磊	3
俞轶群	3
张聪	3
凯乐	3
两股	3
封住	4
雄文	2
张凯程	2
李云	1
毛信元	1
汇通	4
天龙	3
酒钢	1
宏兴	1
认可	3
具体意见	1
补助	3
扶持	14
受宠	1
807	1
727	1
90.09	1
国防	4
家用电器	1
392.69	1
33.48	1
25.9	1
黑猫	8
焦化	7
罚单	1
访港会	1
梁振英	1
港府	1
跟进	1
保险业	4
四大行	1
扎堆	4
发债	1
补血	1
电热	4
1.93	1
创意	1
国瓷	1
科新	1
特等	1
0.25	3
1.09	1
双双	10
随即	1
冲高后	1
新兴产业	9
关怀	2
抢眼	3
探底	3
创早	2
盘	4
金财预	1
金财	2
朱烨东	1
1.05	1
2093.93	1
信访工作	2
万科	8
四年	1
409.6	1
413.9	1
48.1	1
5.6	1
0.44	3
6.6	1
6.25	1
商品住宅	1
面积	1
方兴	4
拟建	2
触摸屏	2
柔性	2
镀膜	2
纳米	2
钛酸钡	2
生产线	2
益兴	1
安徽	4
中创	1
电子信息	1
兴建	1
年产	2
万平方米	1
电容式	1
推高	1
真凶	1
筹集资金	3
打新	11
较紧	1
56	1
分	5
GC002	1
1327.52	1
19.82	1
经查	1
此轮	10
2230	1
形态	1
脱离	2
隐隐约约	1
流露出	1
2227	1
2246	1
逐日	1
681	1
亿增	1
派	11
1.675	2
11539.68	1
4.8	1
681.22	1
4.0	1
0.37	3
股派现	1
低价股	2
逆袭	3
再别	1
元股	4
1.82	1
单边	1
一道	2
独特	1
风景	1
以马钢	1
山东	7
收盘价	2
元为	1
告别	2
过往	1
消亡	1
一波	8
三招	1
短调	2
无谓	1
第一个	2
重视	5
手中	3
支撑位	1
破位	1
止损	2
离场	1
出局	2
静心	1
提取	1
冻结	5
明牌	2
珠宝	5
泽熙	6
徐翔	4
钟爱	1
显得	2
耀眼	1
名牌	1
高等	2
研修	1
学院	1
职业	2
百点	2
汇丰	3
制造业	3
初值	1
拐点	5
看法	2
不达	1
代表	7
国安	3
贱卖	3
155	2
信息产业	4
资源	10
葡萄酒	1
花	1
现金	3
15.8	1
诡异	2
改制	3
案例	7
有何	2
维度	1
挖掘	1
季报	9
伴随	5
预告	6
密集	5
亮相	3
关注点	1
962	2
商品	11
四方面	2
引入	6
借助	3
多样化	2
分散	1
有利于	3
电动汽车	4
彭博社	1
治理	1
大气污染	1
动力源	1
奥特	1
迅	1
普天	1
亿阳信通	1
许继	2
松绑	6
单是	1
外界	4
解读	2
月初	6
三个	10
呈现出	1
几个	3
关联	7
隐蔽	2
手法	1
配合	8
察看	1
7025	1
M2	4
12.8	2
被否	1
周三	10
融券	9
批	4
中国式	2
独董	6
懂	2
难	9
代言	2
家预	2
和解	1
被告	1
代理律师	1
损失	4
间	2
因果关系	1
异常	3
蒙受损失	1
理智	1
责任	1
自担	1
午盘	1
海南	14
橡胶	8
3.27	1
1.83	1
亚盛	3
5.17	1
江钻	2
英华	3
4.13	1
格林	1
恒天	1
海龙	1
2.25	2
金磊	4
2.79	1
墨龙涨	1
0.89	1
丰华	1
迪	2
马克	2
抹	2
准确	1
汤姆	1
数日	1
之内	2
世界级	1
跌破	4
低点	1
974.38	1
幅度	3
高减	1
易	5
联众	3
15876	1
43.97	1
172	1
000	4
股为	2
回暖	9
套	2
组合拳	3
大户	4
刘明康	1
金融危机	1
很难	1
出新规	1
产值	3
百亿	3
环保车	1
目录	6
一汽大众	1
2.48	1
东盟	2
先导	1
区	5
变	3
反复	6
五矿	3
申银万国	5
尾声	2
华泰	3
蹲	1
良机	2
财通	2
国都	2
特征	6
会后	6
海上	4
10GW	1
装机容量	1
金风	2
泰胜	2
金	8
精	1
形	1
迪贝	1
电气	3
矿业	3
泰德	1
顶点	1
昆山	2
爆炸事件	1
中荣	1
轮圈	1
规模较	1
掀	3
车轮	1
事故	2
指示	2
安监	1
部门	13
摸底	3
真实	2
激进	1
腾挪	1
加至	1
时升	1
小型	1
总监	1
叶柏	1
化名	1
难掩	1
兴奋	1
地说	2
周期	15
股行情	1
把握住	3
落袋	1
安	1
超额	4
向来	1
出访	3
两大	4
紫金	1
天业	1
辰州	1
外高桥	2
陆家嘴	1
浦东	1
金桥	1
上港	1
海博	1
主导	1
但守	1
仅涨	1
来回	2
换股	3
大忌	1
选	1
耐心	4
墓地	5
暴利	4
竞争	3
激烈	4
毛利	2
误读	1
大城市	1
土地储备	1
稀缺	1
供应量	1
有限	3
导致	5
价格上涨	1
周边	1
墓园	2
驶入	1
快车道	1
十三	3
重大项目	1
分布式	4
厦门	5
常务副	1
市长	2
欧股	1
欧元	1
29.99	2
仪征	3
化纤	3
苏交科定	1
3.7	1
奋达	1
330	1
万份	3
限制性	2
知音	7
胡勋	6
璧	6
因裸官	1
被免	2
上午	2
中层	1
湖北省	1
妇联	1
家人	2
回	3
主持	2
已入	1
加拿大	2
国籍	2
孩子	1
身体状况	1
拒绝	1
唤醒	3
刚刚开始	1
以房	1
换挡	2
下半场	3
出清	1
一战	1
催化剂	8
动荡	3
心动	1
犹豫	2
涨到	2
真	3
马不停蹄	1
短命	3
图	2
2550	1
永辉	2
超市	4
57	2
牛奶	5
6.50	1
底价	1
The	1
Dairy	1
Farm	1
Company	1
Limited	1
8.13	1
56.92	1
扣除	3
流动资金	3
LED	7
逆势	7
聚飞	2
封	3
0.35	4
利亚德	2
洲明	3
华灿	1
勤上	1
拓尔思	1
舆情	1
监测	4
市场份额	4
排名	5
美亚	1
柏科	1
领先	3
取证	1
必然联系	2
过境	2
运输	2
出海口	1
限度	1
或超	3
案为	2
6.8	4
凤凰	5
3.71	2
PPTV	4
9.5625	1
2004	1
PC	1
网页	1
客户端	7
OTT	1
三块	1
屏上	1
渗透	1
苏宁	1
云商	1
SPV	1
股获	1
平静	2
日晚	5
法定程序	3
受访	2
早有	2
PO	1
不高藏	1
地雷	1
不高	2
35	6
复合	1
增长率	1
负增长	1
报会	1
基本面	6
风险意识	1
丢	1
节奏性	1
短	1
阴线	2
概率	6
仍易	1
回档	1
五根	1
K	1
线	5
慢慢	1
十天	1
上移	1
助涨	1
演化	1
急攻	1
重返	1
2318.30	1
1634.55	1
8158.60	1
0.52	3
1997.66	1
1504.91	1
0.73	3
钢铁股	3
电力行业	2
拉涨	1
属性	2
转战	2
证券报	1
开发商	2
游资	4
在内	1
千亿元	3
趋稳	1
136	1
内涵	1
中视	4
领跌	2
跌近	1
新华	5
6000	3
4.02	1
海通	7
28.25	1
33.90	1
招商	2
28.50	1
34.20	1
新品	8
再迎	4
升机	1
举办	7
两款	2
大屏	2
7000	2
万部	2
热销	1
寸屏	1
共达	2
电声	3
德赛	2
环旭	2
安洁	3
470	1
恢复	3
审查	1
于本周	1
禁煤	2
路线图	2
北京城	1
国外	2
安全软件	1
赛门铁克	1
被疑	2
看至	3
2600	4
1600	1
点间	1
带有	1
十足	1
单打独斗	1
43	5
首尝	1
提振新	1
预算法	1
大修	2
四审	1
新纪录	1
标普	1
首上	1
云煤	2
煽呼	1
浑水摸鱼	2
重聚	1
跟着	2
安稳	1
屡试不爽	1
经验	8
妖魔鬼怪	1
总会	1
蠢蠢欲动	1
事后	3
陷阱	1
严守	1
斩仓	1
纪律	1
多会	1
四川	7
路桥	3
5.22	1
111.13	1
0.3456	1
公积	1
0.04	4
挪移	2
缘于	3
倒	3
投资性	1
购房	2
淡出	2
炒楼	1
本性	1
驱动	4
自发	1
泡沫	3
远	7
易于	1
两融	5
万后	1
准入	3
选手	3
效应	5
显现	6
顶层	1
设计	3
功效	1
渐显	1
息息相关	1
密不可分	1
之下	2
正当	1
熊锦秋	1
委的	1
委	4
后门	2
便利	2
不公	1
其信	1
披	2
真实性	1
更难	1
保证	2
利增	1
83	2
2.5	3
82.57	1
0.32	4
期内	2
60.63	1
16.15	1
原材料	3
华泽	1
钴	1
镍	1
6930	1
385	1
平高电气	1
2.57	1
86	1
上海石化	1
首期	1
4103	1
冠福	1
家用	1
能特	1
中间体	2
阳光	2
电源	2
三星	2
SDI	1
电动车	2
位置服务	1
导航系统	1
测绘	1
城建	1
水利	1
应急	1
救灾	1
总产值	2
华懋	3
指南	1
3500	1
19.24	1
732306	1
12.08	1
17778	1
5333.4	1
22.06	1
780016	1
2.17	1
366	2
挣钱	1
能手	1
圈定	1
奶牛	1
牧场	1
1610	1
5.99	1
公用事业	1
连阳	7
打破	2
黑	1
魔咒	1
0.8	5
2306.86	1
18.24	1
1794	2
8176.57	1
0.75	1
2173	1
1495.51	1
1.21	3
新海	10
宜	8
一饰	2
多角	2
宜因	1
张亦斌	2
疑似	2
看点	3
长假	1
送上	1
贺礼	1
一年一度	1
性	2
603099	3
601579	3
4.43	5
中签率	24
估计	3
0.6	2
通报	5
四起	3
典型	3
为恒逸	1
宝拓	1
焦炭	1
2019	1
合约	2
苏颜翔	4
王建森	1
单周	3
紧急	2
调研	4
师谢伟	1
玉	1
EPFR	1
监测数据	1
始于	2
54.3	1
荐	2
太阳能	8
生物质能	2
海洋能	1
水能	1
再生能源	2
核能	1
顺应	1
追求	1
能源安全	1
世界潮流	1
0.18	3
2292.41	1
7926.64	1
1464.2	1
0.61	1
云南	3
接连	2
两日	3
增募	2
资近	2
文资	2
39	1
制作	2
文化娱乐	1
网游	3
0.83	3
开门红	1
2235.51	1
18.31	1
7941.16	1
99.46	1
1452.84	1
1.99	1
两天	2
3.5	2
曲线	1
日新	1
换手率	4
0.54	3
0.84	1
0.48	2
横盘	1
收七	1
2326.53	1
0.10	1
1729	1
8201.51	1
13.02	1
2006.91	1
1494.02	1
0.28	1
墨烯	1
板大涨	1
两轮	3
培育	1
引领	3
第三次	4
纠结	1
在所难免	1
380.6	3
官方	7
查处	3
没收	1
所得	1
万余元	1
并处	1
类似	2
不可避免	1
下一阶段	1
更上一层楼	1
蓄势	1
长城	2
最为	1
边缘化	1
外媒称	2
醒	1
冲上	1
曙光	5
外国	1
历经	1
期后	1
海内外	1
彭博	1
新闻社	1
援引	1
岁	1
黄石	1
音译	1
基因	7
测序	4
千山	3
药机	3
荣之联	2
迪安	1
诊断	1
涉足	3
CEO	3
副总裁	3
撤	1
昨晚	1
吴长勇	2
穆宇	1
王明	1
决议	3
艰难	1
创富记	1
催生	2
345	1
富豪	1
贵人	2
鸟	2
掌门人	2
居首	6
76	3
62	7
462	1
位高管	2
1254	1
168	2
亿万富豪	2
177	1
千万富翁	1
38	1
名高管	1
林	1
天福	1
身家	2
潜在	2
六大	4
事业单位	1
军品	1
科研	1
生产能力	1
契机	2
院所	2
进程	1
中联重科	3
奇瑞	5
农业	3
机械行业	1
弘毅	2
20.88	1
6.96	1
收评	2
0.51	2
1.23	2
2229.27	1
1344	1
7934.81	1
1.55	1
1662	1
1443.81	1
36	4
只非	2
跌停	3
俄乌	2
危机	5
对美股	1
号角	3
南美	3
境内外	1
070.94	1
优先	1
港资	1
一语道破	1
天机	1
潜伏	1
两份	1
埋伏	1
便宜	6
折价	2
外部	3
坐享其成	1
这部分	1
冲着	1
指望	2
危险	2
引来	4
买家	3
实际上	2
一股	1
推涨	1
取决于	4
实质	2
做出	1
轮	2
必创	1
内生	2
这三大	1
主导力量	1
传统	1
难以	7
复制	2
辉煌	3
眼球	1
半周	3
版块	1
双增	1
企业名单	1
华尔街	3
见闻	1
重庆	7
燃气	4
亚邦	11
染料	5
华懋新材	2
深市	8
中来	5
前三季	3
预增	3
110	3
366.37	1
132.22	1
221	1
562	1
全国人大	1
财经委	1
渐行	1
太保	1
中铁	1
沪宁	1
人寿	2
青岛	1
啤酒	1
交建	1
独有	1
高大	1
贵州	4
茅台	3
恒瑞医药	1
回报率	1
安源	1
煤业	1
内蒙	1
华电	3
老外	2
质疑	7
常识	1
中国香港	1
新加波	1
中国台湾	1
一圈	1
逻辑	8
选股	2
某家	1
类股票	1
一听	1
脱口而出	1
一句	2
话	3
资管	6
业务管理	1
区分	1
禾丰	4
牧业	5
简称	6
股票代码	3
603609	1
5.88	1
网下	1
社会公众	1
求	2
成型	1
实实在在	1
可喜	1
匹配	1
上证所	3
点有	1
明确要求	1
这份	3
进度	1
修复	4
涨涨跌跌	1
小术	1
认清	1
大道	1
仍会	2
湖中	2
宝借	1
预谋	1
宝	3
74.59	1
历年	1
入股	4
投资额	2
27.023	1
对价	1
67.131	1
40.108	1
授权	2
若干	1
不当	1
使人	1
能力	1
适及	1
妥善	2
职责	1
签订协议	1
权利	2
为期	2
杨剑	2
波案	2
第二季度	2
1027.74	1
六类	1
五类	1
弃	2
进	4
可开	1
考	1
调控	3
跨	1
渤海	1
比肩	1
丝绸之路	2
省	2
制成	1
煤炭行业	2
帮困	1
煤	3
涨势	3
专题会议	1
煤炭企业	2
脱困	7
压缩	1
产量	2
亿吨	1
TC1501	1
日内	1
偏弱	1
季节性	3
旺季	6
期价	1
履新	1
副董事长	3
余天	1
铝	1
孙兆学	3
违纪	1
辞呈	1
人事变动	4
颇为	2
汇添富	1
确保	6
平稳	3
窗	2
望演	2
空中加油	4
两部委	3
世卫	2
低估	9
打造	7
经济圈	1
力量	2
草甘膦	5
资费	1
调节价	1
珠海	4
改革方案	4
中证	6
底	4
首度	2
身影	3
成分股	1
选取	3
碧	2
水源	2
乐	9
视网	8
兄弟	5
惊叹号	1
表达	1
震惊	1
扩围	1
倾斜	2
开放政策	1
通航	1
顺利完成	2
口子	2
底气	3
何来	1
25000	2
发动	3
亿左右	1
崩溃	1
紊乱	1
116	1
相差	1
兴业银行	1
格力电器	2
分列	1
伊利	5
称为	1
新晋	1
老面孔	1
华夏银行	1
机场	1
美的	2
邪教	2
首假	1
骗钱	1
华藏宗门	1
教首	1
某衡	2
高手	1
小学文化	1
只能靠	1
易经	1
弟子	3
找	5
帮	1
抽成	1
如跌	1
代价	1
瑞穗	1
亚洲	6
沈建光	1
中国政府	2
密切相关	1
重新配置	1
设施	4
瓶颈	2
制约	1
陆续	4
产销量	1
万辆	1
已然	2
红旗	3
连锁	4
238008	1
10622.72	1
3.05	1
股派	2
金红利	2
大荒	2
9.9	2
31.67	1
35.84	1
9.91	1
2010.20	1
0.558	1
中央政治局	1
军事	7
我军	2
第十七次	2
学习	2
受此	3
股大涨	1
剖析	1
军产	1
发动机	1
央企高管	3
调降	1
期指	2
免征	11
购置税	10
完美	4
国民经济	2
做好	8
看市	2
越来越近	1
更大	5
理性	2
断供	1
高回报	1
时机	2
已过	3
巴菲特	2
看涨	1
再涨	1
谢清海	1
大陆	2
年末	2
会令	1
在短期内	1
效率	2
过度	1
示好	2
限贷	1
钱紧	1
远去	2
露	2
踪迹	1
腰斩	3
耗尽	1
政治局势	1
紧张	1
乐视	6
拟开	1
线下	3
旗舰店	1
掘金	1
三四	1
45	2
弥补	1
LePar	2
合伙人	4
今年年底	1
开设	1
体验	3
店	3
下沉	1
第一家	1
店铺	1
开张	1
TV	2
副总	3
张志伟	1
大连	3
阿尔滨	3
俱乐部	7
陷入困境	1
著名	1
留在	1
暂时	4
不得而知	1
吸毒	2
暗藏	1
抢	2
假设	1
秘密	1
快时	1
肉搏	1
对手	1
毛利率	4
开展业务	1
合规	2
日常	1
损害	2
旅游业	3
蛋糕	1
若干意见	2
消费额	1
中青旅	1
张家界	1
书业	1
第一股	7
电视剧	2
肉鸡	1
民和	1
动漫	4
奥飞	1
户外用品	1
探路者	1
机器人	7
王者	2
归来	2
主线	4
傻瓜式	1
爆发式	1
多方面	2
跨地区	1
跨行业	2
较强	1
愿景	2
山水	5
假面	2
翻番	7
已诉	2
两亿	2
黄国忠	4
骑士	2
斡旋	1
豁免	1
印象	1
刘三姐	1
丁磊	2
营造	1
一幅	1
文化产业	3
海市蜃楼	1
柳州	3
起诉	3
撕裂	2
浦发银行	3
226.56	1
16.87	1
1.215	1
不良贷款	4
率较	1
0.19	4
百分点	2
体育产业	3
预算	1
出席	3
夏季	2
房企	1
票据	1
南北	5
酒家	2
杨德红	1
接任	1
大单	4
四川省	1
国内外	2
知名企业	1
总投资额	1
500.9	1
整车	1
零部件	1
汽车行业	1
天兴	1
仪表	1
浩物	1
禾嘉	1
情况表	1
财务数据	2
更新	3
状态	7
财务	5
资料	2
保荐	2
代表人	1
借道	1
衍生	2
杠杆	5
上证	5
A50ETF	2
获净	2
1.31	1
亿份	1
博时	1
3.45	1
多款	1
车辆	4
天花板	1
交易额	1
少许	1
总书记	3
最强	1
产业化	2
冻资	2
6600	1
玉名	1
大牛股	2
最有	2
孕育	1
广阔	2
盘活	2
变革	2
生活	1
改善	3
集	1
强	6
一身	1
来临	2
思路	4
出击	3
波段	4
别死	1
并不一定	2
能涨	1
军	1
工会	1
三季	1
950	1
三季度	5
440	1
58	3
预盈	1
预降	1
预亏	1
178	1
平等	2
139	1
报喜	1
五成	3
详细	3
见长	1
498	1
年前	4
未尽	2
高傲	1
放大	2
走俏	1
称比	1
打补丁	1
频频	1
出错	1
定期	2
啼笑皆非	1
更正	3
层出不穷	1
海鸥	1
卫浴	1
红宝	1
丽	1
37	2
996.21	1
713.60	1
东凌	3
粮油	3
牵	1
农	1
中农	4
江之源	1
钾肥	1
扩产	1
16.49	1
人均	3
基金业	8
协会	10
亿万富翁	2
今年年初	1
造就	1
119	2
第二批	3
白卷	1
英雄	1
张铁生	2
鳄	4
刘益谦均	1
榜上有名	1
而造	1
富人	1
数最多	1
当属	1
禾	1
丰	1
相遇	1
能量	7
陈鲁豫	3
薪资	1
775	2
主持人	1
管理人员	3
领取	2
年薪	5
光明	2
乳业	2
国有	2
无偿	2
划转	2
资本运作	4
投石问路	2
此举	2
题	1
中之义	1
探路	1
梳理	3
独立	7
洪	1
灏	1
真相	1
两地	11
顶	2
美联储	2
或会	1
擦枪	1
走火	1
普遍认为	2
史无前例	1
轮动	5
有所不同	1
描绘出	1
截然不同	1
短评	1
启示	2
任由	2
流失	2
担负起	2
重任	3
承载	2
借力	2
赤脚	2
怕不怕	1
穿鞋	2
比赛	2
开战	3
厮杀	1
成绩	2
亮瞎人	1
眼	1
全民	2
大家乐	1
屌丝	1
听	1
口令	1
转身	1
婆婆	1
老板	2
国投	3
列为	2
改组	2
一向	2
熟知	2
舆论	1
升温	6
总部	2
东二环	1
地带	1
传吴	1
组织者	1
德豪润	2
高级	4
经理人	1
艾建萍	1
爆料	1
创始人	3
司机	1
重伤	1
住院治疗	1
打人者	1
王冬雷	3
公安	3
坚瑞	2
消防	2
汉威	1
东光	1
微电	1
牛熊	2
争辩	1
何方	1
仍存	1
变数	1
到位	2
企稳	1
不确定性	2
共识	1
经济社会	1
势必	1
苏培科	1
全流通	2
蹩	1
牛腿	1
监管部门	6
深刻反思	1
理解	2
置	2
足够	1
填	1
坑	2
德银	2
MSCI	3
德银对	1
寄予厚望	1
流动性	3
打下基础	1
角度	3
寻找	5
主旋律	3
大小	1
传统产业	1
三条	2
牛势	2
渐成	2
回顾历史	1
感到	1
将来	2
轮回	1
经典	1
信披	4
有信	1
完整	1
1.5	4
一路上	1
扬	1
2330.34	1
8189.74	1
1527.56	1
1.50	1
国产软件	5
神秘	1
研报	4
搅局	1
人员	4
发送	1
修正	1
改为	1
宽幅	1
了结	1
当晚	1
出自	1
隋强	2
适时	2
竞价	5
交易方式	1
积累	3
条件成熟	1
王亚伟	2
进二退	1
王府井	2
流通股东	3
三聚	1
城乡	2
华润	5
万东	2
南风	1
千足	1
珍珠	1
宝德	1
首旅	1
百货业	1
景气	4
反其道	1
青睐有加	1
兵工	3
两大子	1
各子	1
华锦	2
先行一步	1
控股方	1
北方	3
化学工业	1
北重	1
被列	1
四类	1
重中之重	1
锂电池	2
财政厅	2
江西省	3
原则同意	1
中行	4
行长	4
陈	5
四清	2
不买	2
后悔	2
提问	1
不愿	1
担忧	2
压轴	1
略高于	1
共需	1
协商	3
刊登	3
直拉	1
无亮点	1
潮中	1
脱颖而出	1
无限	1
想象力	1
面面观	1
预喜	3
白马股	3
集中地	1
政治	7
2005	1
2002	1
党政	1
换届	1
第三年	1
青松	3
总收入	1
311	1
25.35	1
718.58	1
50.17	1
麦趣尔定	1
新美心	2
烘培	1
聚和盛	1
达美	1
景瑞兴	1
德	2
1567	1
40873	1
净额	3
食品工业	1
四次	1
六种	2
四轮	1
来信	1
立足于	1
找到	1
确切	1
持续增长	1
周期性	3
台	1
合集	1
秘笈	2
战绩	1
三天	1
九文	1
助阵	1
给力	1
再创新高	1
日到	1
九篇	1
叫好	1
积聚	1
拥有	1
中称	2
将成	2
大方向	2
目的	5
竞争性	1
垄断性	1
如中	1
管道	1
剥离	3
0.11	4
萎缩	2
2209.47	1
1041	1
7841.07	1
1305	1
1420.54	1
0.67	1
245	1
交通设施	1
5565	1
盘后	1
100.72	1
33.74	1
0.88	4
181	1
其日	1
5564.64	1
347.33	1
全通	4
106	1
泪	1
猛击	1
下方	1
接力	5
三地	2
大团圆	2
深圳证券交易所	4
香港联交所	2
报批	5
想到	3
2700	2
濒爆	1
大逆转	1
尾巴	1
大打	1
情绪	11
消耗	2
总共	2
仅剩	2
在此之前	1
相继	1
风险管理	1
谈到	1
徘徊	2
隐情	1
无奖	1
撤退	2
事情	1
半个	1
禁入	3
效力	4
期限	4
大力发展	3
工商银行	2
纯利	1
1481	2
按年	1
120.52	1
去年底	1
0.94	1
黎明前	1
比旧	3
1992	1
1996	1
迭创新高	1
日本	2
年代	1
细节	4
提出申请	1
会员单位	1
功能性	2
94	3
比约	1
时段	1
撤单	2
竞技	1
融合	1
运动	1
康复	1
培训	1
服务业	6
顶格大涨	1
悬念	1
登录	1
集合竞价	1
20.04	1
5.45	1
直跳	1
44.05	1
6.54	1
低至	1
宝鹰	4
古少	2
明正	2
协助	2
古少明	1
失联	1
经向	1
家属	1
征询	1
成霖	1
获准	4
先到	1
名录	1
家数	2
增至	3
267	2
87	2
十一大	1
论市	2
股数	2
扎实	1
确立	5
追究责任	1
涉嫌犯罪	1
移送	1
收长	1
下影线	1
开花	2
未有	3
高度重视	2
十月	2
喜临门	2
海绵	6
床垫	4
车间	2
浙江省	1
绍兴市	1
袍江	1
新区	3
先进	2
记忆	1
建设周期	1
六五	2
网	4
59.91	1
8.00	1
含税	2
紧密	1
流程	3
时间表	4
以待	1
深圳市	4
肖志家	2
云网定	1
及大	1
明复	1
牌	1
亚厦	1
切入	3
建筑	2
3D	2
打印	2
盈创	1
康芝	1
携大	1
肇庆	1
建两大	1
科远	3
凝汽器	4
清洗	4
试验	4
1088	2
444.33	1
分布	7
门类	1
业占	1
比为	1
80.7	1
地域	1
任命	1
吴利军	6
干部	1
证监	2
肖钢	1
会上	2
同志	2
党委书记	3
提名	1
理事长	4
东征	3
年龄	2
提示	1
心理	1
管用	1
东西	1
想	6
挡不住	1
好消息	1
来袭	2
包钢	6
钨业	2
广晟	1
威华	1
永磁	1
三环	4
韵升	1
正海磁材	1
银河	3
并购案	2
终止	5
搁浅	2
2719	1
1493	1
1164	1
失败	1
前车之鉴	1
后事之师	1
寥寥数语	1
寻得	1
0.15	1
2.32	1
落后	1
翻绿	2
飙升	3
随机	1
迦南	2
科技股份	6
沈阳	1
萃华	1
金银珠宝	1
科隆	1
精细化工	1
限薪	1
一刀切	1
殷	1
1271	1
万港元	1
榜首	2
六只	3
0.58	4
入选	3
成份	2
听取	1
样本空间	1
豫	2
金刚石	2
坐	1
滑梯	1
妹妹	3
手软	1
日向	1
交出	1
成绩单	5
管理费用	1
离奇	1
暴增	3
应收	1
账款	2
迷雾	1
接踵而至	2
恰是	1
郭	1
桂兰	1
大手笔	1
3030	1
1.4	1
2220.13	1
2.93	1
0.13	1
7.08	1
7852.91	1
11.21	2
9.18	1
1428.37	1
0.27	1
医疗器械	2
擂台赛	2
苏格兰	1
亲戚	1
有美股	1
瞎	1
操个	1
蛋心	1
专业	5
做做	1
一块	2
瞎操心	1
伤	1
0.23	4
效果	3
平开	3
信息安全	4
传沪港通	2
利得	3
税及	3
利税	2
预定	1
筹备	1
所剩无几	1
关心	2
悬而未决	1
税务	1
有意	4
头	1
里	6
542	2
华夏	2
幸福	1
强制	6
机关	1
谋求	1
宝酷	1
金华	1
利诚	1
酷宝	1
网络游戏	4
物品	2
交易平台	4
5173	1
C2C	1
报送	1
冲涨	1
1621	1
8164.99	1
0.36	1
1878	1
1524.12	1
海工	2
设服	1
工作进展	3
最新进展	1
车企	2
购置	2
家车	1
企	2
江淮	1
东风	3
北汽	1
广汽	1
宇通	3
客车	4
金龙	3
鸿利	2
南昌	1
产业基地	1
瑞泽	1
金岗	1
鼻祖	1
梅泰诺	1
等定	1
大定	1
富邦	1
海	4
开源	1
悉数	2
2207.03	1
0.08	1
11.7	1
7809.52	1
4.46	1
0.06	1
8.8	1
东亚	1
自贸	4
基建	5
新筑	2
创业	1
龙溪	1
国务院办公厅	1
铁	1
亮点	1
王	4
送	2
拥	1
趸	1
紧锁	1
涌现	1
众多	2
业主	1
房断	1
供	2
GDP	2
总量	3
版微	1
乌克兰	1
风云	1
避险	1
狂潮	1
急升	1
攻克	2
千三	1
天津市委	2
书记	2
赴京	2
北京市	2
插电式	1
三甲	3
云合	2
水利部	2
水利业	1
续建	1
分年	1
实施方案	1
大禹	1
新界	1
泵业	1
国统	1
高后	2
2240.21	1
1396	1
8023.07	1
1814	1
提振	4
专项资金	2
商机	1
下拨	1
吉林	1
蹒跚	1
潜力	2
莱特	1
鱼跃	2
世联	1
久违	1
连创	1
刘戈	1
卖房	1
赶上	1
缺钱	1
缺少	2
对恒逸	1
增发	4
书	2
667	1
1.38	1
逼近	7
1.48	1
上除	1
S	1
交运	1
共赢	4
偏爱	1
经济趋势	1
三日	2
报收	1
2245.33	1
1554	1
8043.25	1
0.03	1
2047	1
领衔	1
股力	1
挺	1
转售	3
命运	2
待解	1
疯狂	2
出逃	1
名为	1
2006	1
管理中心	1
股改	1
愿望	1
核发	1
海伦	1
哲拟	1
巨能	2
伟业	2
相结合	2
西非地区	1
肆虐	1
致死率	1
极高	1
食品	3
管理局	3
药商	1
Tekmira	1
TKM	1
Ebola	1
签	6
六项	1
裁决	1
上诉	1
驳回	1
抗体	1
未现	1
病例	1
战报	1
第九名	1
张健	1
福晶	1
神光	2
赚近	2
暂	5
0.4	4
夯实	1
护盘	1
2317.01	1
8015.13	1
0.42	1
1488.38	1
0.63	1
地产股	2
引爆	2
盛宴	12
在央企	1
聚焦	2
上游	1
下游	2
油品	1
0.3746	2
1.516	2
7277.12	2
1771.13	2
最少	2
491.25	2
之上	1
放缓	1
精彩纷呈	1
之际	2
轻	2
缺	1
累积	2
上涨幅度	1
诸多	1
远超	2
炼成	1
603806	1
603188	2
002729	1
300393	1
300395	1
300397	1
158.91	3
申辩	1
篇名	1
有多远	1
来源于	1
贡献	2
次要	1
六个月	1
董登新	1
暴发户	1
疯牛	3
历数	1
开门	1
多年	3
快牛	1
基本特征	1
一步到位	1
一哄而上	1
恐怖	2
一哄而散	1
漫漫	1
快牛慢	1
熊	1
2315.26	1
8091.92	1
1512.88	1
喜迎	2
重上	1
稍作	1
运输设备	1
医疗保健	1
可怕	1
磕	2
精神	3
巨震	1
确有	1
久	2
客	3
避风头	1
补仓	1
风浪	1
手上	1
筹码	6
实名	3
股票价格	2
F	1
举报信	1
中将	1
事实	1
引用	1
深挖	1
可疑	1
成效	1
抵押	2
下达	2
南宁	1
新规	2
剩余	1
房源	1
转为	1
商品房	1
出售	1
民用	2
广州	4
潮州	3
五名	2
须	2
外汇	1
巨亏	1
负上	1
法律责任	1
赔偿	1
共约	1
4500	1
泰富	1
四家	3
顶级	1
中级	7
重阳	3
朱雀	1
从容	3
普涨	2
富善	1
IBM	1
出新	2
一代	2
模仿	2
人脑	3
计算机芯片	2
Ｉ	1
Ｂ	1
Ｍ	1
结构	3
信息处理	1
研制	1
真北	1
高性能	2
万能	1
张江	1
士兰微	1
苏州	1
锝	1
长电	1
有研	1
六成	2
踏空	2
大降	1
膨胀	1
不佳	2
尴尬	1
2.61	2
百花齐放	1
博彩	1
1428.74	1
381	1
恒顺	1
桑乐金	1
高烧	2
退	2
扶植	1
纷纷	5
不乏	1
百度	1
三友	4
佰利联	1
1160	1
国元	3
6.07	1
江	3
2.4	3
151	1
富达	1
5.67	1
136.32	1
鼎龙	1
90.50	1
金运	1
激光	1
午评	3
2323.73	1
8179.90	1
0.43	1
1490.37	1
大放异彩	1
紧随其后	1
支农	1
贷款额度	1
明	5
京津沪	1
省市	3
独资	2
不动产	2
查询	3
海口	1
放宽	1
入户	1
筹划	11
大变脸	2
值得注意	3
遭遇	2
点评	2
方兴未艾	1
留意	1
十二大	2
降到	1
利于	2
长牛慢	1
壳	1
越来越少	1
研究所	3
黄燕铭	2
离职	3
所长	1
换血	1
余名	1
财富	4
上榜	2
摩根	4
大通	4
远不止	2
数年	2
C	2
浪	4
会远超	1
排行	1
康典	2
居	1
167	1
64.48	1
84	1
598.09	1
程福波	1
手提	3
振	2
波幅	4
金融服务	2
Kospi	1
1998	1
对系统	1
场景	2
故障	1
验证	3
性能	4
初涨	1
新思维	1
二周	1
非同一般	1
思维	4
抛弃	1
恐惧	1
树立	1
中线	3
思想	1
明晰	1
结构性	1
麦当劳	5
农场	1
餐桌	1
大成	2
圣农	1
雨润	1
福喜	1
院	1
118	1
江苏省	3
设计院	2
余家	3
同行业	1
上下游	1
正富	1
分钟	1
线上	2
端倪	1
喊	2
重演	3
多点	1
大前提	1
偏高	3
一线	1
还会涨	1
0.3	2
0.72	2
2313.86	1
7.00	1
1063	1
8179.28	1
2.71	1
1216	1
1484.75	1
踩	1
脚下	1
随便	1
下船	1
进场	3
炒矿	1
连涨	1
难免会	1
理会	1
娴熟	1
技巧	2
再也	1
买不到	1
船票	1
九安	3
小米	3
iHealth	1
2500	6
十	4
缓	1
首套	1
齐回	1
基准利率	2
用电量	1
牛味	1
领跑	2
老股民	2
忙	1
强劲	3
在此期间	1
往日	1
账号	1
密码	1
华数	5
时刻	2
因马云	1
史玉柱	1
如日中天	1
征兆	2
多事之秋	1
天猫	1
魔盒	1
温州	1
黑天鹅	2
担	1
责成	1
疏离	1
九大	2
看空	1
齐呼	1
拥抱	2
需对	1
重新认识	1
淡定	1
推迟	1
台资	1
自律	2
事	6
探索	3
框架	4
媒介	1
忠诚度	1
交叉	1
营销	1
西藏药业	2
宫斗	1
控制权	2
翻脸	1
华西	1
城	1
内斗	2
内讧	2
监事会	2
投票	1
争议	2
收场	1
胜者	1
敬请	1
冲破	1
视为	1
1393	1
计算机	3
交通运输	1
比近	1
火不火	1
Showgirl	2
靓不靓	1
站台	1
气质	1
精神状态	1
美艳	1
宅	1
男	1
一款	1
喜好	1
精力	1
别以为	1
Chinajoy	1
妹子	1
鲁甸	1
地震	1
379	1
遇难	1
加剧	1
官员	7
堵	1
讨债	1
百城	1
连跌	2
受不了	1
领导小组	3
感染者	1
泰国	1
直通	1
爆炸	1
遇	1
造富	1
影视明星	1
复牌	6
封上	2
君联嘉睿	1
60925.92	1
湘邮	2
邮政	2
中国邮政	1
询证	1
函复	1
法人	1
四川长虹	3
长虹	2
并拟	1
​	1
同步	1
顺延	1
五日	1
头号	4
00	1
比位	1
0.336	1
五位	1
十位	3
0.62	2
2195.82	1
1092	1
7743.54	1
1.24	1
1299	1
1403.8	1
1.18	1
曹中铭	2
印花税	2
历史使命	1
激情	1
点燃	1
证券交易	3
无异于	1
强力	1
缩得	1
厉害	1
绝地	1
反攻	1
平复	1
四天	1
持续性	2
统计局	1
新安	1
江山股份	1
扬农	1
兴发	1
环保部	1
核查	2
两只	1
共冻资	2
1258	1
EVA	1
胶膜	1
背板	1
1.214	1
1685	1
菜	1
完毕	3
家庭	2
渗透率	2
灯	1
雷曼	2
奥拓	1
星光	2
电	3
1.34	1
失守	1
指在	1
中国银行	4
面值	1
触发	1
区位	1
投资商	1
合作项目	1
203	2
服装	2
微跌	1
2308.35	1
8104.42	1
0.17	2
1512.40	1
波	4
本质	2
结构化	6
风格	2
上以	1
拉动	2
展望	1
守	1
守住	1
必有	1
弘扬	1
两路	1
贯彻	1
存款	3
保险制度	1
称电改	1
直购	1
低碳	4
省区	2
碳	2
0.125	1
再添	1
生力军	1
由炉	1
精炼	1
耐火材料	1
影视剧	1
电视台	1
收视率	2
TOP30	1
剧目	1
滞涨	1
基调	1
演绎	4
主因	1
进攻	2
2255	1
2260	2
点强	1
阻力	1
压制	1
俗称	2
交易系统	2
期待已久	1
远高于	1
明报	1
兴趣	2
结果显示	2
72.01	1
42.44	1
透过	1
通买	1
秋林	3
获注	2
金桔	2
莱	2
13.5	2
嘉	1
颐	1
制品	1
珠宝首饰	1
复星	7
净赚	1
服务收入	1
55.39	1
34.54	1
231.69	1
药品	2
专利申请	1
项	6
专利	2
小时	1
吴书华	1
张虎森	1
鹏欣	1
农行	5
1040	1
拥护	1
降薪	2
1040.67	1
12.65	1
口径	2
张云称	2
有意识	1
收紧	1
稳中有	1
提到	1
坚决拥护	1
不折不扣	1
数据库	4
发挥	3
行政许可	1
市场准入	1
常规	1
裁量	1
选任	1
查询数据库	1
记录	1
约束	1
大庆	1
华科	1
79	1
新乡化纤	1
219.62	1
超声	2
7621	1
中利	1
3348	1
120.98	1
启幕	2
资本论	1
国君	1
影响力	1
采访	1
揽入	1
稀贵	2
预估	2
值为	1
9.058	1
168.84	1
综合利用	1
岩石	1
受挫	2
传导	1
货币量	1
火上浇油	1
渐入	1
0.368	1
1027	1
网上网	2
足额	1
回拨	1
0.36827953	1
1027.38	1
事业	3
出手	2
耗资	2
亿增持	2
5701	3
A15	1
盈安	1
财务顾问	1
合伙	1
购入	1
平均价格	1
9.36	1
5.33	1
只用	1
PB	2
0.7	1
0.5	2
房地产股	1
付	2
价钱	1
买套	1
房子	1
余款	1
大霄	1
基金法	1
管理制度	1
建立健全	1
奠定	1
财税	2
内控	1
1052	1
EPRINT	1
印刷	2
印刷技术	1
信息技术	1
优化	3
产业结构	1
拟将	2
CLOUD	1
PRINTING	1
硬着陆	3
6.9	1
发电量	1
2.2	2
国土资源部	1
核能源	1
勘探	1
历史性	1
编制工作	1
扩至	1
900	1
新路	1
投控	3
致成	1
试验田	2
尝试	1
从管	1
以管	1
远致	2
深振业	1
深纺织	1
百圆	3
裤业	6
指向	1
导演	2
崩盘	3
股逆袭	1
来百圆	1
断崖	1
华鼎系	1
敌过	1
骤降	1
表演	1
微妙	1
当月	3
新开	4
风向标	2
153.23	1
7.48	2
一改	1
萎靡	1
之态	1
庄心	3
欺诈	2
老鼠	3
仓	1
背信	1
中投	1
今明	2
7277	1
华等	1
中签	1
1.5161	1
比重	1
39.33	1
市中	2
数均	2
李稻	1
葵	1
结论	2
宏基	3
状况良好	1
充足	1
成长性	1
鹏	1
翎	1
拟斥	1
参设	1
只均	1
金鱼	1
陶瓷	1
深海	1
润	1
1231	1
北陆	1
中美康士	1
51	4
锦富	1
新材定	1
增及	1
迈致	1
五项原则	1
运作	2
五是	2
类别	1
差异化	1
205	2
104	3
101	1
交行	4
喝头	2
啖	2
汤	2
频发	2
点赞	1
有大	1
纽交所	1
五部委	1
房地产业	2
最低点	1
超期	2
履约	1
102	2
颁布	1
号文	1
指引	3
整治	1
督促	1
207	1
光正	2
伟博	3
刘玉娥	2
苏志	2
杰	2
暂定	1
巴州	1
公路	1
养护	1
保利	4
成久联	1
实控	2
民爆	2
久联	3
对久联	1
49	1
原油	6
进口	6
花落	1
国营	2
资质	1
允许量	1
万吨	1
破除	1
自主	3
谈判	2
商业模式	1
合理合情	1
白酒	2
洋河	2
64.59	1
3.29	1
5.37	1
沱牌	1
舍得	1
13.85	1
3.67	1
种子	1
9.26	1
3.58	1
老白干	1
26.10	2
2.27	1
160.93	1
1.42	1
北京国安	2
足球	4
重估	2
中信集团	2
第二家	1
中超	1
泰达	1
作	2
回答	1
协调	2
两所	1
皮	1
海洲	1
意料之中	1
人祸	1
做法	1
叫停	2
均衡	3
每月	2
细化	1
每周	1
减轻	2
会演	1
生理	1
现象	3
挥之不去	1
2270	4
回补	1
跳空	1
缺口	3
2232	1
1900	2
通获	1
重大进展	2
中港	1
时许	1
刚刚	5
附属	1
联交所	3
订立	1
通及	1
三段	1
操作法	1
补涨	1
末期	1
在意	2
差价	1
进出	5
丢掉	1
轮番	1
会见	1
丹麦	1
首相	1
总统	1
事务	1
印度	2
特使	1
中外	2
企业家	1
对话	1
交流	1
外交部	1
张高丽	2
第一副	1
获益	1
拟出	1
价款	2
4.64	1
受让方	1
以非	1
2.54	2
2198.95	1
3.13	1
6.7	2
7758.36	1
14.82	1
超大	1
巨	2
潮红	1
利等	1
SGS	1
瑞士	1
公证	1
LRQA	1
英国	2
劳氏	1
Intertek	1
天祥	1
保障体系	1
食品质量	1
抽查	6
老百姓	2
药房	2
抽中	4
第四次	2
抽签	5
仪式	2
抽	1
爱普	1
香料	1
恒通	2
中博	1
长油	1
前夕	2
家族	1
1650	1
一幕幕	1
刀口	1
舔	1
血	1
剧情	1
长航	1
油运	1
答案	1
揭晓	2
牛散	2
王东	1
武等	1
期杀	1
有意思	1
母亲	1
郑素贞	1
妻子	1
应莹	1
杀入	1
防守	2
天天	1
提心吊胆	1
先往	1
访	1
谈沪港通	1
居民	2
天然气	2
南沙	1
条例	1
港澳	1
兵团	1
牛羊肉	1
倍增	1
猪价	1
经济带	1
通关	5
一体化	1
韩国政府	1
9000	4
含	2
克强	1
起锚	1
建云	1
ETC	1
标普创	2
金融界	1
小编	1
领袖	1
专栏作家	1
谷古股	1
日写	1
一篇	2
不幸	2
言中	1
详见	1
地址	1
可上	4
破掉	2
旧	3
放活	2
构筑	3
勉强	1
破旧立新	2
成小	1
紧俏货	1
淘金	2
138	2
中有	2
47	1
年初	2
几倍	1
边际	1
三年期	2
发行部	1
定价	1
包含	1
山河	2
桌下	1
员	4
用钱	1
搞定	3
录音	1
商讨	1
李伟杰	1
问	2
蔡	1
光云	1
熟人	1
万块	1
就行了	1
i	4
i100	6
3921.95	1
i300	5
2844.52	1
日大	1
举牌	2
兵临城下	1
数月	1
2.9	1
1554.4089	1
1551.5089	1
4.99	1
首条	2
直流	5
特高压	5
新线	2
商	1
东至	1
绍兴	2
±	1
千伏	1
输电	1
第一条	1
西电	1
特变	1
电工	1
申万桂浩明	1
衰退	4
式	6
时下	1
起到	2
研判	1
高金	2
一期	1
新文化	2
无条件	1
获有	1
电解液	3
天赐	1
国泰	2
新宙邦	2
杉杉	1
九九	1
氟	1
志在	1
高远	1
跨年度	1
五方面	1
属慢	1
波浪式	1
首日	3
指大涨	1
2329.45	1
873	1
8047.25	1
0.53	1
1617.79	1
1499.12	1
0.56	1
306.55	1
数创	2
爆棚	1
数	5
1543	1
增近	1
两成	2
8.76	1
活跃度	1
多来	1
过山车	2
收阴	1
2311.71	1
0.29	1
1972	1
8117.92	1
0.50	1
2386	1
1513.01	1
股早	2
盘大涨	1
五项	1
中国移动	1
分拆	1
阅读	1
13561	1
4.2	1
314.3	1
0.269	1
股利	3
分派	1
登记日	1
派息	1
0.09	1
坊间	1
服务提供商	1
贵金属	1
一票	1
股暂	1
接纳	2
380	1
警示	2
战术	1
过低	1
分红	2
微	2
上调	1
讯	3
780579	1
17.72	1
陈恩挚	1
钱会	2
火车头	1
角色	1
独善其身	1
赢取	3
智能手机	1
任意	1
转发	1
本条	1
好友	1
华硕	1
zenfone5	1
北部湾	1
西部	2
皖	1
垦种	1
万兴	1
燕塘	1
弘信	1
电子科技	1
弘亚	1
数控机械	1
中共中央政治局	1
与时俱进	1
证券类	1
小组	1
成员	1
金融公司	2
此类	1
业务范围	2
代销	1
金牌	1
继镍	1
锌	1
金属	2
终裁	1
管控	1
逐步形成	1
这为	1
低谷	1
本文	1
厘清	1
2308.86	1
8118.11	1
1508.50	1
暴变	1
异象	1
掩盖	2
贯穿	1
壮阔	1
搬家	3
吸金	1
汲金	1
潮流	1
铺开	1
国际化	1
不可逆转	1
大厅	2
历史舞台	1
令	2
量现	1
敲响	1
警钟	1
变得	1
愈发	1
困难	1
冰点	1
激活	1
八项	2
份	1
删除	1
自然人	2
1.12	1
华昌达	1
欣旺达	1
警惕	2
欲造	2
国家机关	1
人可查	1
处以	1
冲锋	1
第一波	2
波中	1
有所作为	1
难舍	1
鸡肋	1
承压	2
卖股	1
卖债	1
随之而来	1
筹集	1
赔本	1
佣金	1
海南省	2
供地	3
海南省政府	1
耕地	1
罗顿	1
广宇	1
九龙山	1
罗牛山	1
海德	1
9.2	1
养老金	1
河北	1
血战	1
天然	5
36.8	1
要约	1
贝因美	4
金森定	1
连城	1
兰花	1
股逆市	1
曲林	1
打黑	1
固收部	1
其为求	1
自保	1
已供	1
出百人	1
被查	1
而今	1
查	1
佬	1
期货交易	1
开放式	1
积极意义	1
更名	4
影业	4
中影	2
委任	1
副总经理	1
张强	1
总裁兼	1
董事局	1
邵晓锋	1
C2B	1
凸显	2
缩影	1
绝无	1
看不见	1
呼朋唤友	1
备货	1
纯正	1
wifi	1
模组	1
深国商	3
抛售	1
中百	1
出具	2
证券部	1
特发	1
会发	1
购物	4
卡	4
爽	2
不爽	2
杀手	2
答谢	2
开展调查	2
抽取	3
幸运	2
赠送	2
亲	2
最爽	2
关闭	1
走上	1
道路	1
专业化	2
再出	1
两招	1
剧透	2
工程机械	1
钻	2
备受瞩目	1
组成部分	1
朋友圈	2
小伙伴	1
亲疏	1
近况	1
密友	2
泛泛之交	1
绯闻	2
华联	1
中信银行	1
星网	2
称未	1
接到	1
UI	3
不符	1
认定	1
朝阳	1
单月	3
特种设备	1
亚	3
通讯	5
补充协议	1
收购价格	1
15750	1
据介绍	1
亚达	1
经营项目	1
通讯设备	1
告急	2
坑爹	1
疯涨	1
回顾过去	1
借机	1
戏码	1
扒	2
类股	1
抗疫	1
之名	1
爹	1
工信	3
部将	3
碳纤维	3
耐高温	3
金属材料	3
权威人士	1
陈虹	1
头等	1
汽车业	2
由大	1
变强	1
车免	2
车型	1
三点	1
批示	1
交换	1
公司债券	1
细则	2
劲拓	3
宏源	2
或成	3
正向	3
放大器	2
昆明	1
南江	1
系王栋	1
低卖	1
换人	1
刚过	1
不惑之年	1
王栋	2
近十年	1
掌控	1
多达	1
皆	2
乏善可陈	1
维系	1
扮演	1
白衣	1
人脉	1
雄厚	1
财技	1
谋取	1
乌龙	1
低级	1
失误	1
另有隐情	1
各执一词	1
姗姗来迟	1
异议	1
否认	2
误操作	1
算不算	1
误导	2
亏了	1
会否	1
阻碍	1
永泰	2
华瀛	2
拟用	1
惠州	1
大亚湾	1
石油化工	1
后用	1
向华	1
瀛	1
在建	1
工程进度	1
燃料油	1
营	1
依赖	1
补短	1
京沪	1
生物医药	1
行业龙头	1
王玉军	2
宋林案	1
中华人民共和国	1
检察机关	1
华润集团	2
第七位	1
宋林	1
摩根士丹利	2
5.9	1
调查结果	2
3.9	1
符合规定	1
更换	1
天源迪科	2
海兰信	1
调入	1
万顺	1
龙源	2
燃控	1
调出	1
收	2
藏	2
宫变	1
玄机	3
老路	1
新湖	2
购	1
11.8	1
人张	1
张婷	1
弟弟	1
张志宏	1
12.71	1
不好	1
极易	1
旁落	1
第一周	1
冲过	1
套牢	2
积贫积弱	1
许久	2
非同寻常	1
月度	1
挑起	1
大梁	1
同花顺	2
生意	1
深圳华强	1
金证	1
落	1
该股	1
9.73	1
成发	1
尚无	1
暗	1
南车	1
北车	1
满仓	4
加	2
史上	1
且会	1
长时间	1
大牛	1
善者	1
不辩	1
想起	1
05	1
财达	1
户换	1
建投时	1
队排	1
亲眼看到	1
先办	1
打架	1
要火	1
本钱	1
块	1
广船国际	1
票	1
可笑	1
要死	1
那会	1
初学者	1
学会	1
中体	1
七周	3
696.68	1
所属	1
各大	1
102.33	1
非银	1
扣除非	1
损益	2
数倍	2
十几倍	1
超出	1
获利盘	2
解套	1
消化	1
止跌回升	1
继沪指	1
2222.88	1
挖	1
策马扬鞭	1
今起访	1
蒙古国	2
十倍	1
企已	1
调价	1
12.87	1
60.33	1
168.79	1
0.66	1
股及	1
派现	1
鹿港	2
华闻	2
集团股份	2
系统实施	1
河北省	1
云联	1
数据中心	4
产业园	1
云谷	1
汉得	1
启明	1
榕基	1
太极	1
电脑	1
杰赛	1
锐捷	1
北信源	1
永鼎	1
674	1
340	1
振芯	1
197	1
同力	1
6380	1
134	1
葛洲坝	1
85.21	1
波黑	1
火电站	1
承包	1
利达	1
五倍	1
金信	1
诺	1
4775	1
271.03	1
武汉	1
凡谷	1
160	2
190	2
金融街	1
至多	1
万泽	1
责令	2
金元	1
百利	1
华宸	1
受理	5
两位	3
卸任	3
已近	2
退休年龄	1
现任	1
刘新华	1
任职	3
退居	1
二线	1
称埃	1
警告	1
1145	1
死亡	1
医药行业	1
项军	1
关注度	1
围观	1
先投	1
玩玩	1
担心	2
吴先生	1
证券时报	1
最初	1
只会用	1
港币	1
量过大	1
退出	1
从来不	1
肩负着	1
往大	1
中华民族	1
复兴	1
成不了	1
大国	1
夺得	1
话语权	1
一点	1
把握	3
千余名	4
角逐	2
0.243	1
前三位	2
股跌	1
远胜	1
方大	4
7.1	1
四成	1
节点	1
残酷	1
诱因	1
忽视	1
小散	1
投机	1
资深	1
内外资	1
一视同仁	1
仅限于	3
混合经济	1
百个	1
力图	1
活力	1
适宜	1
韦有	1
消息面	1
防守反击	1
即前	1
反击	2
打击目标	1
供参考	1
福岛	1
0.31	1
十字星	1
1.13	1
点阻	1
国九条	2
试验区	1
多层次	2
0.92	1
9.47	1
出自于	1
蝉联	1
41.23	1
亏损额	1
国庆节	2
周六	2
节假日	2
照常	2
周日	1
知名	3
投资银行	1
一名	1
626	1
未过	1
597	1
受补	1
势必会	1
索罗斯	4
新东方	2
念股	1
乔治	1
陈惠明	1
南洋	1
金叶	1
方直	1
立思辰	1
拓维	1
博通	1
许	1
新源	1
千金难买	1
兜底	1
弱于	1
后期	1
催动	1
千份	1
994	1
333	1
尤夫	1
精诚	1
铜业	1
游族	1
161	2
投顾静	1
暨首届	1
精英赛	2
赛程	1
参赛	5
展现	1
通车	1
个人账户	1
串通	1
共谋	1
入	1
Q2	1
追踪	1
小盘	2
弱	1
并重	1
看弱	1
成就	1
量级	1
火箭	1
第一级	1
第二级	1
第三级	1
私人	1
干瞪眼	1
嫌弃	2
大盘股	1
根深蒂固	1
兑现	2
阳	1
煤化工	1
华控	1
赛格	1
1.1	1
5.29	1
建工	1
13.68	1
烟草	1
土建	1
承包工程	1
太安	1
堂	1
康	1
爱多	1
金泰	1
5773	1
黄金首饰	1
中通	1
2.05	1
354.19	1
中兴通讯	1
11.28	1
264	1
度高企	1
看着	1
被套	2
或尝过	1
甜头	1
作何	1
感想	1
熊转	1
多月	2
脑海	1
出过	1
无缘	1
关键时刻	1
错失	1
股权结构	1
这场	2
本来	1
利	1
杀跌	1
不及	1
动能	1
衰竭	1
欲望	1
签字	1
空领	1
高薪	1
勾结	1
乱象	1
近年	1
一张	1
深证	1
联合推出	1
2010	1
222.4	1
31.96	1
3951.11	1
2865.6	1
实时	1
谎言	1
太多事	1
幕后	1
操控	1
大戏	2
扩张	1
第四轮	1
主席令	1
失信	1
十二	1
轮涨	1
扰动	2
无碍	1
空方	1
试图	1
打压	1
防线	1
传新	1
规拟	1
负债	2
仿效	1
摆脱	1
通道	5
靠天吃饭	1
盈利模式	1
数百人	2
高层次	1
固定	1
侯宇鹏	1
谢文贤	1
说法	1
供出	1
波及	2
指微	1
0.05	2
2221.8	1
7965.07	1
1390.48	1
航运	1
燃料电池	1
机器	1
特斯拉	1
食品安全	1
四海	2
内蒙古	1
包头市	2
该项	1
尚存	1
包头	2
寻求	2
增长点	1
此波	2
只待	1
讲	1
切记	1
非专业	1
理财	3
特有	1
反向	1
名家	1
2350	1
OR	2
关切	1
八位	1
低吸	1
大买	1
小跌	1
小买	1
才刚	1
换	1
可靠	1
易行	1
海洋	2
王等	1
王子	1
雄韬	1
5.76	1
13.29	1
25.45	1
调查报告	1
69.6	1
09	2
70.4	1
吸纳	1
采纳	1
保本	1
保	1
鑫科	1
257	1
深深房	1
166.14	1
海默	1
151.83	1
服务器	1
份额	1
3.33	1
74.1	1
亮出	3
三大救市	1
王牌	3
风声鹤唳	1
汇金	2
212	1
力撑	1
效仿	1
差异	1
一目了然	1
最高点	3
距离	1
170	1
抵达	1
不缺	1
高企	1
游戏规则	1
扭曲	1
不进	1
回来	1
435	2
1128	1
户过	1
人数	1
产业政策	1
减至	1
高新区	1
管委会	1
催化裂化	1
剂	1
重整	1
脱	1
硝	1
通已	1
联通	2
宣讲	1
推介会	1
股迎	1
传达	1
指示精神	1
煤矿	1
之高	1
决心	1
之大	1
前所未有	1
神华	1
盘江	1
冀中	1
潞安	1
环能	1
减排	2
先河	1
中电远	2
瀚	1
蓝	1
国电	2
清新	2
雪迪龙	1
永清	1
龙净环保	1
再融资	2
具体操作	1
正解	1
强式	1
二次	1
急切	1
电企	1
煤企	1
信息管理	1
专人	1
董监	1
首场	2
模拟	4
畅顺	1
印	1
所降	1
公示	1
暂行条例	1
推销	1
1002	1
住	2
建部	2
督查	2
住房	2
王石	1
倒台	1
抢先	3
试用	2
熟悉	1
报名	1
赛前	1
祝愿	1
叶檀	1
还太早	1
吹响	1
半夜	2
鸡叫	2
太早	1
细如	1
微风	1
改革派	1
洗洗	1
睡	1
暴富	1
姜超	3
迟迟	2
按兵不动	1
缺失	1
疲软	1
坚挺	1
总体而言	1
季度	1
两批	1
直线	3
铁律	1
板上钉钉	1
易宪容	1
沉淀	1
并非易事	1
顶疑变	1
W	2
秀	1
近几个月	1
止步	1
筑顶	1
头变	1
优秀	1
市场主体	2
乍看	1
日进斗金	1
细看之下	1
水分	1
傲娇	1
不全是	1
回复	1
1432	1
牛锡明	1
78.4	1
1353	1
第六届	1
展览会	1
参展	2
展会	1
整条	1
打气	1
靠强	1
不靠	1
强刺激	1
四国	1
议题	1
建重	1
污染	1
天气	1
预警	1
陈李	2
见面会	1
施行	1
或用	1
完沪港通	1
使用率	1
理论	1
韧性	1
国有银行	1
获注实	1
控人	1
人年	1
入超	1
据万得	1
所处	1
前三名	1
报酬	2
均值	2
高官	1
平均值	1
金融业	2
801	1
2854	1
内情	1
下课	1
更为严重	1
擅自	1
其弟	2
谋取私利	1
绕开	1
侵占	2
挪用	3
诈骗	1
华邦颖泰	3
百盛	3
肖建东	1
董晓明	1
其所	2
林芝	1
71.50	1
竞跑	1
队列	1
迈出	1
邀请	1
先锋	1
尝鲜	1
全额	1
行使	2
选择权	2
16.94	1
14.73	1
提及	1
推算	1
解密	2
股别	1
手持	1
买盘	1
卖盘	1
挂出	1
识别	1
单子	1
挂出去	1
封单	1
力道	1
脸谱	2
土豪	1
细观	1
其间	1
凯雷	1
红杉	1
实力	2
少不了	1
蛰伏	1
潜力股	1
金固	1
鸿图	1
乘用车	1
长城汽车	1
柴油车	1
江铃	1
银轮	1
威孚	1
云意	1
环亚	1
20.5	1
鲁	1
18.8	1
环球	1
320	1
林洋	1
1.78	1
亿国网	1
纽威	1
1262	1
奥克	1
预增超	1
步骤	1
采取有效	1
主管部门	1
汇报	1
中核	1
162	1
中广核	1
集资	1
全是	1
25618	1
债券市场	1
斗	3
愈演愈烈	1
吴王互	1
揭	1
老底	1
主角	1
及雷士	1
一事	4
隔空	1
激辩	1
构建	1
大雷士	1
掏空	1
处置	1
燃煤	1
升级版	1
工商总局	1
件	1
反	1
垄断案	1
特色	1
海印	1
变阵	1
小额	1
赎回	1
十五	1
硬	1
考核	2
用地	2
启运	1
退税	1
莱士预	2
不送	1
红股	1
两类	2
自行决定	1
创投	1
从业	2
外媒	1
邀请函	3
印有	1
Wish	1
标语	1
昙花一现	1
TMT	2
季度末	2
眼光	1
投向	1
增仓	1
主攻	1
排队	2
日当周	2
五周	1
日当	2
周为	2
13.14	1
15.16	1
飙至	1
17.33	2
遭批	1
逼急	2
网传	1
十问	2
叫板	1
烦	1
上个月	1
机顶盒	1
TVUI	1
点名	1
沸沸扬扬	1
流传	1
言辞	2
轩然大波	1
津滨发展	1
天保	1
早间	1
航电	1
福音	1
笔夫	1
系统性	1
源	1
不要紧	1
2311.31	1
4.44	1
8202.66	1
1497.99	1
旧怨	1
消演	1
口水战	1
姜广策	3
吕俊为	2
仓之王	2
德传	1
老东家	1
纷纷扬扬	1
闹	1
分手	1
口水	1
有过之而无不及	1
吕俊则	1
任职期间	1
私设	1
变为	1
势头	1
转出	1
但前	1
1.49	1
金融股	2
奢侈品	1
谢国忠	2
再显	1
空头	2
本色	2
狠批	1
科网	2
东方日报	2
玫瑰	1
顾问公司	1
专访	1
显	1
矛头	1
直指	1
现时	1
热炒	1
重申	2
坏帐	1
率极	1
内房	1
周报	2
2014.08	2
1470.43	1
近半年	1
地量	2
安抚	1
轮番上阵	1
袭扰	1
千疮百孔	1
幸而	1
象征性	1
投放量	1
欧	1
基点	1
编制	5
国人	1
不识货	2
李驰	1
似曾相识	1
骂声	1
洋人	1
心甘情愿	1
子	1
通过率	1
高票	1
等同	1
问答	1
形式	1
长三角	2
宝通	1
带业	1
巨化	1
三房	1
巷涨	1
利欧	1
林海	1
沿线	1
内陆	1
中科院	3
收高	1
裘国根	3
只能	1
算	1
表述	1
马克吐温	1
重复	1
但会压	1
韵脚	1
这句	1
李曲	1
品台	1
一套	1
征途	1
119.75	1
英大	1
经济学家	1
源自	1
趋势性	1
拿下	3
周永康	1
成其	1
乳制品	1
出口商	1
合资	2
澳大利亚	1
婴儿	1
配方	1
奶粉	1
授信	1
炉火纯青	1
63	1
情再	1
承接	1
有线电视	1
独家	1
孟凯	1
当作	1
玩具	1
全身而退	1
骗骗	1
焦作	1
万方	1
佳电	1
人民网	1
新型	2
几家	1
汽油	1
柴油	1
升降	1
地点	1
近百名	2
投顾前	1
不负众望	1
表态	2
火电	3
价下	1
0.93	1
年利	1
减	1
390	2
翻身	1
回吐	1
减近	1
殃及	1
亏损面	1
加深	1
五周来	1
首现	1
回笼	1
葵花	3
降近	1
Wind	1
24.7	1
48.07	1
48.62	1
301.09	1
595.16	1
294.07	1
第十一	1
向方大	1
股百圆	1
日百圆	1
过高	1
接盘	1
建设部	1
办公厅	1
核实	2
底数	2
下称	1
科技部	2
全国政协	1
万钢	1
由大到	1
跨越	1
亟待	1
呼唤	1
82	2
2225.29	1
3.98	1
7.56	1
7915.33	1
19.48	1
部副	1
汤晓东	3
还称	1
高级人才	1
一日	1
三文	1
崭新	1
一个多月	2
独树一帜	1
闻到	1
准备就绪	1
参与者	1
义务	2
惩处	1
三杰	1
号脉	1
通后	1
牛未断	1
悲歌	1
响起	1
530	1
悲剧	1
火速	1
明确指出	1
手握	1
重金	1
买方	1
听听	1
零七	2
广和慧云	2
涨得	1
有远见	1
绝不会	1
远离	1
获取	2
坚定不移	1
这才	1
碰到	1
因涉嫌	1
微博上	1
国窖	2
1573	2
五折	1
挽	1
泸州	2
老窖	2
困局	1
控量	1
保价	1
挺不住	1
看作	1
卖不动	1
600570	1
300047	1
太原	1
刚玉	1
000795	1
300036	1
爱康	1
002610	1
价比	1
或致	1
犹在	1
一签	1
难求	1
2478	2
点前	1
夭折	1
李志	1
林博士	1
面对	1
不计其数	1
念念有词	1
2444	1
轻易	1
三国	1
纷纷扰扰	1
令人	1
眼花缭乱	1
硝烟	1
战	1
三方	1
暂居	1
之位	1
高管层	1
壹号	1
福鞍	1
合锻	1
机床	1
电机	1
下单	1
指令	1
传送	1
接收	1
讯号	1
kala	1
一成不变	1
单靠	1
地选	1
十余家	1
重灾区	1
人为	1
降准	1
不宜	1
长期化	1
未定	1
推做市	1
刘纪鹏	1
指应	1
股份制	1
687	1
2235.80	1
8052.69	1
家电	1
外电	1
引述	1
退休	1
不予置评	1
1964	1
出生	1
经济学	1
博士	1
1997	1
起任	1
中证协	1
规程	3
所称	1
今晤港	1
金钟	1
座谈会	1
卖空	1
增值税	1
交易规则	1
之中	1
57.6	2
汇兑	3
7.21	2
财报	1
财务费用	1
905	1
内净	1
11.19	1
交银	1
露笑	1
论述	1
决策层	1
顺网	2
慈文	4
马中骏	1
1.08	1
IP	1
网剧	1
分发	1
属	1
误传	1
‍	1
自动化	1
环节	1
曾于	1
日获	1
最早	2
面世	2
大众情人	1
越	2
早	1
延宕	1
往后	1
首创	1
于海霞	1
中兴	1
视	1
通科技	1
用友	1
六家	1
事中	1
敲钟	1
刻画	1
远东	3
变更	3
600869	1
值	1
凌晨	1
苹果公司	1
Plus	1
Apple	1
Watch	1
盛传	1
当天	1
先涨	1
磁铁	1
留存	3
1894	1
932	1
博道	1
用用	1
签约	2
西班牙	1
FRV	2
乌拉圭	2
组件	1
之谜	1
隐匿	1
挖出	1
华发	2
双重身份	1
日趋	1
严厉	1
宜将	1
111.16	2
792	1
586.2	1
329.67	1
2383	1
华统	1
肉制品	1
捷	1
微电子	1
地理信息	1
并网	1
容量	1
万千瓦	1
严控	1
巨丰	2
买点	2
樊波	1
585	1
主升	1
三浪	1
绝佳	2
1571	1
破局	1
股神	1
牟利	1
今世	1
缘	1
酒业	1
周素明	1
曾任	2
涟水县	3
宣传部长	1
严汉忠	1
司法局	1
副局长	1
朱怀宝	1
财政局	1
局长	1
人身	1
4.68	1
2.34	2
86.7	1
社交	1
趣加	1
Funplus	1
点点	1
迄今为止	1
一桩	1
新澳	1
获取信息	1
网媒	2
先于	1
传播媒介	1
严查	1
珠海市	2
吴爱	1
人民政府	1
起草	1
市委	1
市政府	1
力合	1
电光	2
防爆	2
贵航	2
民航机场	1
川大	1
智胜	1
海特	1
重机	1
10.65	2
接手	1
中山	5
中汇	2
函件	1
高科技	1
10.52	1
鸣枪	1
秦川发展	3
陕西省	2
仍为	1
领头羊	1
秦川	1
打响	1
通望	1
将动	1
啃	1
硬骨头	1
青奥会	1
开幕式	1
保税区	1
动	1
超跌	1
未到	1
质地	1
不愁	1
不涨	1
大市	1
追逐	1
顾虑	1
底线	1
抬到	1
约定俗成	1
依法治国	1
高效	1
自由	1
萎靡不振	1
长此以往	1
好意思	1
别忘了	1
压抑	1
住建	1
部下	1
严堵	1
漏洞	1
尺度	1
必涨	2
奇特	1
规律	1
跌跌	1
不休	1
喜人	1
得势	1
惊现	1
备战状态	2
测试阶段	1
心若	1
托底	1
价齐升	1
金九银	1
热衷	1
268	1
1922	1
款	3
1565.1	1
552	1
5592	1
4271.69	1
而仅	1
708	1
8779	1
6158.98	1
三级	1
潜行	1
实施细则	1
八大	1
排污权	1
有偿	1
价	1
立方米	1
会港	1
中定	1
网申	1
赴美	1
打官司	1
壁垒	1
攀	1
话筒	1
之二	1
想要	1
挣到	1
没赚	1
BTV	1
可行	1
上期	1
杨丽萍	3
一出	1
业务部	1
程晓明	1
服装市场	1
国际贸易	1
国际竞争	1
日网	1
电路	1
元器件	1
缴款	2
空中	1
七亿	1
良好氛围	1
催化	1
涨潮	1
大肆	1
钢贸	2
钢铁价格	1
惨淡	1
因钢贸	1
卷入	1
增多	1
继马钢	1
收回	1
裁定	1
破产	1
得以	1
工商	1
银行行长	1
易会	1
重要性	1
资本金	1
分开	1
350	1
计入	1
正面	1
设置	2
002380	1
SZ	1
样机	1
组装	1
子系统	1
型式	1
建成	1
国家税务总局	1
技术实力	1
国网系	1
前瞻	1
为车	1
企做	1
车载	1
充电机	1
21.57	1
5.82	1
15.75	1
253.15	1
偏	1
64.43	1
188.72	1
甩卖	1
志	2
新桥	3
门店	4
家店	1
已以	1
情志	1
登记手续	1
广渠门	1
朝阳门	1
菁英	1
遏制	1
患者	1
负担	1
激励机制	1
理邦	1
仪器	1
乐普	1
看穿	1
多种	1
上升期	1
称接	1
国家开发投资公司	1
论证	1
