\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}给定电荷密度的分布函数,求解泊松方程,得到电势分布.}{5}
\contentsline {section}{\numberline {1.1}题目描述}{5}
\contentsline {section}{\numberline {1.2}题目分析}{5}
\contentsline {section}{\numberline {1.3}求解方法}{6}
\contentsline {subsection}{\numberline {1.3.1}格点法}{6}
\contentsline {subsection}{\numberline {1.3.2}有限差分法}{6}
\contentsline {subsection}{\numberline {1.3.3}矩阵表示与边界条件}{7}
\contentsline {subsection}{\numberline {1.3.4}Gauss-Seidel 迭代方法}{9}
\contentsline {section}{\numberline {1.4}结果分析}{9}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}薛定谔方程,求解矩阵的本征值与本征函数}{11}
\contentsline {section}{\numberline {2.1}题目描述}{11}
\contentsline {section}{\numberline {2.2}题目分析}{11}
\contentsline {section}{\numberline {2.3}求解方法}{13}
\contentsline {subsection}{\numberline {2.3.1}Jacobi 算法}{13}
\contentsline {section}{\numberline {2.4}结果分析}{13}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}五维函数求极值}{15}
\contentsline {section}{\numberline {3.1}题目描述}{15}
\contentsline {section}{\numberline {3.2}题目分析}{15}
\contentsline {subsection}{\numberline {3.2.1}Frank-Wolfe 算法}{16}
\contentsline {section}{\numberline {3.3}结果分析}{16}
\contentsfinish 
